<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: analog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>analog.h</h1><a href="analog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//Prototypes</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#edb3a12a3f949ade91da1a3d8d483a46">SetMaxTopAcc</a>(<span class="keywordtype">long</span> value);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#36951c7de9fc58104e7b649fd24740c4">CalculateADCresults</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#edcca6263d9595428261035a31f5674d">CCinit</a>(<span class="keywordtype">void</span>);                              <span class="comment">//call this at startup</span>
<a name="l00032"></a><a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80">00032</a> <span class="keyword">enum</span> <a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6">CC_MODE</a> {<a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f8cc4513b52a069ea17a5183da145777">CC_DISABLED</a> = 0, <a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f43033dcc83a6128d4b12cb03934d5a7">CC_ACCUMULATE</a>, <a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80">CC_REGULAR</a>};
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);                <span class="comment">//call this to switch modes</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#87ca87295975ff1dd9a6ad1a7a095e4d">ADCinit</a>(<span class="keywordtype">void</span>);                             <span class="comment">//call this at startup ASAP to cal the osc's.</span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#7540f2059fca3b6604d9a621a5f584d0">StartAdc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> select);            <span class="comment">//starts a scan of all ADC channels.</span>
<a name="l00038"></a>00038 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#5c282f62b6e03b02aa127a42394eb3b3">ReadTemperature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);    <span class="comment">//1-4 = thermistors</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#460de0c4e394d5affc84890669d13675">FullChargeReached</a>(<span class="keywordtype">void</span>);                   <span class="comment">//call this when detect ChargingComplete condition</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#ecd2b617dd0917b47d37c310825755b9">FullDischargeReached</a>(<span class="keywordtype">void</span>);                <span class="comment">//call this when detect DischargeComplete condition</span>
<a name="l00042"></a>00042 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#a11443421116209f2df8cb070059ccc3">GetVoltage</a>(<span class="keywordtype">void</span>);                  <span class="comment">//also serves as "cmd = 9"</span>
<a name="l00043"></a>00043 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a>(<span class="keywordtype">char</span>);                    <span class="comment">//Returns individual cell V in mV (cell = 1-4)</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#10dcce04326247b5fa4ca91781e8b0e4">DisableCellBalancing</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="analog_8c.html#5d1e79522de4978565fef8f827214eeb">EnableCellBalancing</a>(<span class="keywordtype">void</span>);         <span class="comment">//if CellToBalance = 0, no balancing req'd.</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8c.html#3605aec4243bb45d86cb2e2af78467b7">ReadVrefCalibration</a>(<span class="keywordtype">void</span>);   <span class="comment">// read VREF calibration constants from eeprom or use factory defaults</span>
<a name="l00049"></a>00049 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8c.html#5d4c3da99c898e7fd5b4cbf0784d78a4">ReadCCOffsetCalibration</a>(<span class="keywordtype">void</span>); <span class="comment">// read C offset constants from eeprom or use 0</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Analog calculations to support specific SMBus Slave Read commands</span>
<a name="l00053"></a>00053 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#ee55548091660951f1385a5dc5c8f645">AtRateTTF</a>(<span class="keywordtype">void</span>);                   <span class="comment">// cmd = 5</span>
<a name="l00054"></a>00054 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#3c8244d2ebbad343ccdb735d6da81fcf">AtRateTTE</a>(<span class="keywordtype">void</span>);                   <span class="comment">// cmd = 6</span>
<a name="l00055"></a>00055 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#06c4f2e3d2986433c675adeea96707cf">AtRateOK</a>(<span class="keywordtype">void</span>);                    <span class="comment">// cmd = 7</span>
<a name="l00056"></a>00056 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#ede1495ee5c44a7241d4d4cc6523c20f">GetTemperature</a>(<span class="keywordtype">void</span>);              <span class="comment">// cmd = 8</span>
<a name="l00057"></a>00057 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>(<span class="keywordtype">void</span>);                   <span class="comment">// cmd = 10  // positive value means Charging, negative means Discharging.</span>
<a name="l00058"></a>00058 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#8058a1d9e4e05eeaf4c72ea275686398">CCarray_Average</a>(<span class="keywordtype">void</span>);               <span class="comment">// cmd = 11  // positive value means Charging, negative means Discharging.</span>
<a name="l00059"></a>00059 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8c.html#ce470de6f31e679907a3955576ee852e">RelativeSOC</a>(<span class="keywordtype">void</span>);                <span class="comment">// cmd = 13</span>
<a name="l00060"></a>00060 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#7f04be2c2ed7c17db3824de3355d8435">AbsoluteSOC</a>(<span class="keywordtype">void</span>);                 <span class="comment">// cmd = 14</span>
<a name="l00061"></a>00061 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#0fc39f9030957108d96813b8cbc1ea9f">RemainingCap</a>(<span class="keywordtype">void</span>);                <span class="comment">// cmd = 15</span>
<a name="l00062"></a>00062 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#437c02cddab6b8e61788f439c91e5606">FullChgCap</a>(<span class="keywordtype">void</span>);                  <span class="comment">// cmd = 16</span>
<a name="l00063"></a>00063 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#7e505f93a95cd6f89b4fe51f95d8bab1">TimeToEmpty</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avgd);   <span class="comment">// cmd = 17,18</span>
<a name="l00064"></a>00064 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8c.html#954ee9167fde92c393ba9dc5d6561daf">AvgTimeToFull</a>(<span class="keywordtype">void</span>);               <span class="comment">// cmd = 19</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//Variables</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef MODULE_ANALOG</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071   <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">LatestCCI</a> = 0;   <span class="comment">// most recent value of Instantaneous CC conversion</span>
<a name="l00072"></a>00072   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> CCoffset = 0x0000;                   <span class="comment">// this is SUBTRACTED to EACH sample from the CC Accum.</span>
<a name="l00073"></a>00073   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> CCIoffset = 0;            <span class="comment">// this is in mA and is ONLY SUBTRACTED to the 1-second total, NOT TO EACH SAMPLE.</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#66bc7ff908874d4556c4ba6615d04d93">FastRCCal</a> = 0;
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">SlowRCCal</a> = 0;
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a> = 0;
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a> = 0;
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a> = 0;
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8h.html#e822b178e3eb124679542f3ff514dbec">cell_current</a>[4];         <span class="comment">//used for impedance measurement</span>
<a name="l00081"></a>00081   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a> = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085   <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">LatestCCI</a>;
<a name="l00086"></a>00086   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#66bc7ff908874d4556c4ba6615d04d93">FastRCCal</a>;
<a name="l00087"></a>00087   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">SlowRCCal</a>;
<a name="l00088"></a>00088   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a>;
<a name="l00089"></a>00089   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a>;
<a name="l00090"></a>00090   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a>;
<a name="l00091"></a>00091   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="analog_8h.html#e822b178e3eb124679542f3ff514dbec">cell_current</a>[4];
<a name="l00092"></a>00092   <span class="keyword">extern</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//Defines</span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="analog_8h.html#b0d7f04c205ff02e881be732d429900d">00100</a> <span class="preprocessor">#define ACCUM_CONV_TIME_125  ((0&lt;&lt;CADAS1) | (0&lt;&lt;CADAS0))</span>
<a name="l00101"></a><a class="code" href="analog_8h.html#b608c1a4bcae0945ef8df192fc4b470f">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCUM_CONV_TIME_250  ((0&lt;&lt;CADAS1) | (1&lt;&lt;CADAS0))</span>
<a name="l00102"></a><a class="code" href="analog_8h.html#828f42a807e059c3876237549a5c2eef">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCUM_CONV_TIME_500  ((1&lt;&lt;CADAS1) | (0&lt;&lt;CADAS0))</span>
<a name="l00103"></a><a class="code" href="analog_8h.html#3c73cf70c058d176f522d9142cec6f5b">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCUM_CONV_TIME_1000 ((1&lt;&lt;CADAS1) | (1&lt;&lt;CADAS0))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="analog_8h.html#0569363a541fd33e0666e622428ec859">00105</a> <span class="preprocessor">#define ACCUM_CONV_TIME ACCUM_CONV_TIME_1000</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="analog_8h.html#ad6a0bbfc008291320e9307a9d77f507">00108</a> <span class="preprocessor">#define REG_CONV_TIME_250  ((0&lt;&lt;CADSI1) | (0&lt;&lt;CADSI0))</span>
<a name="l00109"></a><a class="code" href="analog_8h.html#499b2445ecf32241063e2fb906c880a3">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define REG_CONV_TIME_500  ((0&lt;&lt;CADSI1) | (1&lt;&lt;CADSI0))</span>
<a name="l00110"></a><a class="code" href="analog_8h.html#6dd64ca46cfa760eae950e494a64ee2f">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define REG_CONV_TIME_1000 ((1&lt;&lt;CADSI1) | (0&lt;&lt;CADSI0))</span>
<a name="l00111"></a><a class="code" href="analog_8h.html#0058ecd1a441528ed73d4ba473399739">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define REG_CONV_TIME_2000 ((1&lt;&lt;CADSI1) | (1&lt;&lt;CADSI0))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="analog_8h.html#559b3d0df008b29f30c31bae137296b5">00113</a> <span class="preprocessor">#define REG_CONV_TIME REG_CONV_TIME_1000</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">//The following is the amount that the Instantaneous reading must</span>
<a name="l00116"></a>00116 <span class="comment">// be shifted up to correspond to an Accumulator reading.  It is</span>
<a name="l00117"></a>00117 <span class="comment">// dependent on the REG_CONV_TIME parameter.  The delta if a one-second</span>
<a name="l00118"></a>00118 <span class="comment">// rate is used is a factor of 16.</span>
<a name="l00119"></a><a class="code" href="analog_8h.html#eda8394d29272f06b83ce00d3962aaff">00119</a> <span class="preprocessor">#define REGULAR_CURRENT_SCALE_VALUE 4</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//Since this is detected using the Instantaneous conversion,</span>
<a name="l00123"></a>00123 <span class="comment">// each count is 10.7mA if a 5mOhm sense resistor is used.</span>
<a name="l00124"></a>00124 <span class="comment">// A value of 9 corresponds to just under 100mA.</span>
<a name="l00125"></a><a class="code" href="analog_8h.html#8c055b7a0ac6796f493611454cd1aaf0">00125</a> <span class="preprocessor">#define ACTIVE_CURRENT_THRESHOLD 9</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//The following is to handle rev.E errata concerning VPTAT reading</span>
<a name="l00129"></a><a class="code" href="analog_8h.html#5f388cf22851485d31395f29c14e8dd1">00129</a> <span class="preprocessor">#define VPTAT_READINGS 10   // to ensure correct VPTAT readings</span>
<a name="l00130"></a><a class="code" href="analog_8h.html#c68c26dc83290578edd02e86e4f7cc4a">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC0_READINGS  10   // to ensure correct readings after VPTAT readings, if the</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>                                                        <span class="comment">// ADC0-3 values are not used we could decrease this to 6.</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
