<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: analog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>analog.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Headerfile for <a class="el" href="analog_8c.html" title="Sampling and calculations.">analog.c</a>. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

<p>

<p>
<a href="analog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#0569363a541fd33e0666e622428ec859">ACCUM_CONV_TIME</a>&nbsp;&nbsp;&nbsp;ACCUM_CONV_TIME_1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#3c73cf70c058d176f522d9142cec6f5b">ACCUM_CONV_TIME_1000</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADAS1) | (1&lt;&lt;CADAS0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#b0d7f04c205ff02e881be732d429900d">ACCUM_CONV_TIME_125</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADAS1) | (0&lt;&lt;CADAS0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#b608c1a4bcae0945ef8df192fc4b470f">ACCUM_CONV_TIME_250</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADAS1) | (1&lt;&lt;CADAS0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#828f42a807e059c3876237549a5c2eef">ACCUM_CONV_TIME_500</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADAS1) | (0&lt;&lt;CADAS0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#8c055b7a0ac6796f493611454cd1aaf0">ACTIVE_CURRENT_THRESHOLD</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#c68c26dc83290578edd02e86e4f7cc4a">ADC0_READINGS</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#559b3d0df008b29f30c31bae137296b5">REG_CONV_TIME</a>&nbsp;&nbsp;&nbsp;REG_CONV_TIME_1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#6dd64ca46cfa760eae950e494a64ee2f">REG_CONV_TIME_1000</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADSI1) | (0&lt;&lt;CADSI0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#0058ecd1a441528ed73d4ba473399739">REG_CONV_TIME_2000</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADSI1) | (1&lt;&lt;CADSI0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ad6a0bbfc008291320e9307a9d77f507">REG_CONV_TIME_250</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADSI1) | (0&lt;&lt;CADSI0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#499b2445ecf32241063e2fb906c880a3">REG_CONV_TIME_500</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADSI1) | (1&lt;&lt;CADSI0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#eda8394d29272f06b83ce00d3962aaff">REGULAR_CURRENT_SCALE_VALUE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#5f388cf22851485d31395f29c14e8dd1">VPTAT_READINGS</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6">CC_MODE</a> { <a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f8cc4513b52a069ea17a5183da145777">CC_DISABLED</a> =  0, 
<a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f43033dcc83a6128d4b12cb03934d5a7">CC_ACCUMULATE</a>, 
<a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80">CC_REGULAR</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#7f04be2c2ed7c17db3824de3355d8435">AbsoluteSOC</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#87ca87295975ff1dd9a6ad1a7a095e4d">ADCinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#06c4f2e3d2986433c675adeea96707cf">AtRateOK</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#3c8244d2ebbad343ccdb735d6da81fcf">AtRateTTE</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ee55548091660951f1385a5dc5c8f645">AtRateTTF</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#954ee9167fde92c393ba9dc5d6561daf">AvgTimeToFull</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#36951c7de9fc58104e7b649fd24740c4">CalculateADCresults</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#8058a1d9e4e05eeaf4c72ea275686398">CCarray_Average</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#edcca6263d9595428261035a31f5674d">CCinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a> (unsigned char mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#10dcce04326247b5fa4ca91781e8b0e4">DisableCellBalancing</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#5d1e79522de4978565fef8f827214eeb">EnableCellBalancing</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#460de0c4e394d5affc84890669d13675">FullChargeReached</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#437c02cddab6b8e61788f439c91e5606">FullChgCap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ecd2b617dd0917b47d37c310825755b9">FullDischargeReached</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ede1495ee5c44a7241d4d4cc6523c20f">GetTemperature</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a11443421116209f2df8cb070059ccc3">GetVoltage</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#5d4c3da99c898e7fd5b4cbf0784d78a4">ReadCCOffsetCalibration</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a1836254d4badbddd57c0a3ef53b33d3">ReadCell</a> (char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#5c282f62b6e03b02aa127a42394eb3b3">ReadTemperature</a> (unsigned char channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#3605aec4243bb45d86cb2e2af78467b7">ReadVrefCalibration</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ce470de6f31e679907a3955576ee852e">RelativeSOC</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#0fc39f9030957108d96813b8cbc1ea9f">RemainingCap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#edb3a12a3f949ade91da1a3d8d483a46">SetMaxTopAcc</a> (long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#7540f2059fca3b6604d9a621a5f584d0">StartAdc</a> (unsigned char select)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#7e505f93a95cd6f89b4fe51f95d8bab1">TimeToEmpty</a> (unsigned char avgd)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#e822b178e3eb124679542f3ff514dbec">cell_current</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#66bc7ff908874d4556c4ba6615d04d93">FastRCCal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">LatestCCI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">SlowRCCal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0569363a541fd33e0666e622428ec859"></a><!-- doxytag: member="analog.h::ACCUM_CONV_TIME" ref="0569363a541fd33e0666e622428ec859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCUM_CONV_TIME&nbsp;&nbsp;&nbsp;ACCUM_CONV_TIME_1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00105">105</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c73cf70c058d176f522d9142cec6f5b"></a><!-- doxytag: member="analog.h::ACCUM_CONV_TIME_1000" ref="3c73cf70c058d176f522d9142cec6f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCUM_CONV_TIME_1000&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADAS1) | (1&lt;&lt;CADAS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00103">103</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0d7f04c205ff02e881be732d429900d"></a><!-- doxytag: member="analog.h::ACCUM_CONV_TIME_125" ref="b0d7f04c205ff02e881be732d429900d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCUM_CONV_TIME_125&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADAS1) | (0&lt;&lt;CADAS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00100">100</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b608c1a4bcae0945ef8df192fc4b470f"></a><!-- doxytag: member="analog.h::ACCUM_CONV_TIME_250" ref="b608c1a4bcae0945ef8df192fc4b470f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCUM_CONV_TIME_250&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADAS1) | (1&lt;&lt;CADAS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00101">101</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="828f42a807e059c3876237549a5c2eef"></a><!-- doxytag: member="analog.h::ACCUM_CONV_TIME_500" ref="828f42a807e059c3876237549a5c2eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCUM_CONV_TIME_500&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADAS1) | (0&lt;&lt;CADAS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00102">102</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c055b7a0ac6796f493611454cd1aaf0"></a><!-- doxytag: member="analog.h::ACTIVE_CURRENT_THRESHOLD" ref="8c055b7a0ac6796f493611454cd1aaf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVE_CURRENT_THRESHOLD&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00125">125</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c68c26dc83290578edd02e86e4f7cc4a"></a><!-- doxytag: member="analog.h::ADC0_READINGS" ref="c68c26dc83290578edd02e86e4f7cc4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_READINGS&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00130">130</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>.</p>

</div>
</div><p>
<a class="anchor" name="559b3d0df008b29f30c31bae137296b5"></a><!-- doxytag: member="analog.h::REG_CONV_TIME" ref="559b3d0df008b29f30c31bae137296b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONV_TIME&nbsp;&nbsp;&nbsp;REG_CONV_TIME_1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00113">113</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dd64ca46cfa760eae950e494a64ee2f"></a><!-- doxytag: member="analog.h::REG_CONV_TIME_1000" ref="6dd64ca46cfa760eae950e494a64ee2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONV_TIME_1000&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADSI1) | (0&lt;&lt;CADSI0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00110">110</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0058ecd1a441528ed73d4ba473399739"></a><!-- doxytag: member="analog.h::REG_CONV_TIME_2000" ref="0058ecd1a441528ed73d4ba473399739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONV_TIME_2000&nbsp;&nbsp;&nbsp;((1&lt;&lt;CADSI1) | (1&lt;&lt;CADSI0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00111">111</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad6a0bbfc008291320e9307a9d77f507"></a><!-- doxytag: member="analog.h::REG_CONV_TIME_250" ref="ad6a0bbfc008291320e9307a9d77f507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONV_TIME_250&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADSI1) | (0&lt;&lt;CADSI0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00108">108</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="499b2445ecf32241063e2fb906c880a3"></a><!-- doxytag: member="analog.h::REG_CONV_TIME_500" ref="499b2445ecf32241063e2fb906c880a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONV_TIME_500&nbsp;&nbsp;&nbsp;((0&lt;&lt;CADSI1) | (1&lt;&lt;CADSI0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00109">109</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eda8394d29272f06b83ce00d3962aaff"></a><!-- doxytag: member="analog.h::REGULAR_CURRENT_SCALE_VALUE" ref="eda8394d29272f06b83ce00d3962aaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGULAR_CURRENT_SCALE_VALUE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00119">119</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f388cf22851485d31395f29c14e8dd1"></a><!-- doxytag: member="analog.h::VPTAT_READINGS" ref="5f388cf22851485d31395f29c14e8dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VPTAT_READINGS&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00129">129</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="59afb2355eaee0d13867ae5fd2c39ed6"></a><!-- doxytag: member="analog.h::CC_MODE" ref="59afb2355eaee0d13867ae5fd2c39ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6">CC_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="59afb2355eaee0d13867ae5fd2c39ed6f8cc4513b52a069ea17a5183da145777"></a><!-- doxytag: member="CC_DISABLED" ref="59afb2355eaee0d13867ae5fd2c39ed6f8cc4513b52a069ea17a5183da145777" args="" -->CC_DISABLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59afb2355eaee0d13867ae5fd2c39ed6f43033dcc83a6128d4b12cb03934d5a7"></a><!-- doxytag: member="CC_ACCUMULATE" ref="59afb2355eaee0d13867ae5fd2c39ed6f43033dcc83a6128d4b12cb03934d5a7" args="" -->CC_ACCUMULATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80"></a><!-- doxytag: member="CC_REGULAR" ref="59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80" args="" -->CC_REGULAR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="analog_8h-source.html#l00032">32</a> of file <a class="el" href="analog_8h-source.html">analog.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f04be2c2ed7c17db3824de3355d8435"></a><!-- doxytag: member="analog.h::AbsoluteSOC" ref="7f04be2c2ed7c17db3824de3355d8435" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AbsoluteSOC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00333">333</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00174">GetCharge()</a>, and <a class="el" href="pack_8h-source.html#l00036">PACK_DESIGNCAPTYP</a>.</p>

</div>
</div><p>
<a class="anchor" name="87ca87295975ff1dd9a6ad1a7a095e4d"></a><!-- doxytag: member="analog.h::ADCinit" ref="87ca87295975ff1dd9a6ad1a7a095e4d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCinit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01088">1088</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c4f2e3d2986433c675adeea96707cf"></a><!-- doxytag: member="analog.h::AtRateOK" ref="06c4f2e3d2986433c675adeea96707cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AtRateOK           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00280">280</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00826">Current1Sec()</a>, <a class="el" href="analog_8c-source.html#l00181">GetCharge_mAmins()</a>, <a class="el" href="analog_8c-source.html#l00160">GetVoltage()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="pack_8h-source.html#l00040">PACK_MINV</a>, <a class="el" href="bootldr_8h-source.html#l00052">SMBV_AtRate</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, <a class="el" href="bootldr_8h-source.html#l00029">SMBvar_int</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c8244d2ebbad343ccdb735d6da81fcf"></a><!-- doxytag: member="analog.h::AtRateTTE" ref="3c8244d2ebbad343ccdb735d6da81fcf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AtRateTTE           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00252">252</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00181">GetCharge_mAmins()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="pack_8h-source.html#l00040">PACK_MINV</a>, <a class="el" href="bootldr_8h-source.html#l00052">SMBV_AtRate</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, <a class="el" href="bootldr_8h-source.html#l00029">SMBvar_int</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee55548091660951f1385a5dc5c8f645"></a><!-- doxytag: member="analog.h::AtRateTTF" ref="ee55548091660951f1385a5dc5c8f645" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AtRateTTF           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00226">226</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00181">GetCharge_mAmins()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="pack_8h-source.html#l00036">PACK_DESIGNCAPTYP</a>, <a class="el" href="bootldr_8h-source.html#l00052">SMBV_AtRate</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, <a class="el" href="bootldr_8h-source.html#l00029">SMBvar_int</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="954ee9167fde92c393ba9dc5d6561daf"></a><!-- doxytag: member="analog.h::AvgTimeToFull" ref="954ee9167fde92c393ba9dc5d6561daf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AvgTimeToFull           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00410">410</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00826">Current1Sec()</a>, <a class="el" href="analog_8c-source.html#l00188">GetChgUntilFull_mAmins()</a>, <a class="el" href="analog_8c-source.html#l00160">GetVoltage()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="pack_8h-source.html#l00040">PACK_MINV</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="36951c7de9fc58104e7b649fd24740c4"></a><!-- doxytag: member="analog.h::CalculateADCresults" ref="36951c7de9fc58104e7b649fd24740c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateADCresults           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Code could be added HERE to do something with the cell_current[] array, for the purpose of determining cell impedances. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01176">1176</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00111">ADCbuffer</a>, <a class="el" href="analog_8c-source.html#l00112">ADCgain</a>, <a class="el" href="LG18450_8h-source.html#l00045">CELL_TOOLITTLEV</a>, <a class="el" href="LG18450_8h-source.html#l00037">CELL_TOOMUCHV</a>, <a class="el" href="analog_8c-source.html#l00091">CellV</a>, <a class="el" href="pwrmgmt_8c-source.html#l00094">DoShutdown()</a>, <a class="el" href="analog_8c-source.html#l00092">OnChipTemp</a>, <a class="el" href="pack__cfg_8h-source.html#l00031">PACKSTACK</a>, <a class="el" href="pwrmgmt_8h-source.html#l00038">SHUTDOWN_REASON_OVERVOLTAGE</a>, <a class="el" href="pwrmgmt_8h-source.html#l00035">SHUTDOWN_REASON_UNDERVOLTAGE</a>, <a class="el" href="analog_8c-source.html#l00095">Thermistor</a>, <a class="el" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a>, <a class="el" href="analog_8c-source.html#l00096">VPA4</a>, and <a class="el" href="analog_8c-source.html#l00113">VTgain</a>.</p>

</div>
</div><p>
<a class="anchor" name="8058a1d9e4e05eeaf4c72ea275686398"></a><!-- doxytag: member="analog.h::CCarray_Average" ref="8058a1d9e4e05eeaf4c72ea275686398" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int CCarray_Average           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00841">841</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00103">CCarray</a>, <a class="el" href="analog_8c-source.html#l00105">CCvalidsamples</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00130">ctr</a>.</p>

</div>
</div><p>
<a class="anchor" name="edcca6263d9595428261035a31f5674d"></a><!-- doxytag: member="analog.h::CCinit" ref="edcca6263d9595428261035a31f5674d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCinit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00785">785</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h-source.html#l00032">CC_DISABLED</a>, and <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbff1749bd7f3d9ffa08e41e050b4f36"></a><!-- doxytag: member="analog.h::CCmode" ref="fbff1749bd7f3d9ffa08e41e050b4f36" args="(unsigned char mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCmode           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>See ANALOG.H to choose your interval for CC_ACCUMULATE </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>See ANALOG.H to choose your interval for CC_REGULAR </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00742">742</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h-source.html#l00105">ACCUM_CONV_TIME</a>, <a class="el" href="analog_8h-source.html#l00125">ACTIVE_CURRENT_THRESHOLD</a>, <a class="el" href="analog_8h-source.html#l00032">CC_ACCUMULATE</a>, <a class="el" href="analog_8c-source.html#l00087">CC_delay_acc</a>, <a class="el" href="analog_8c-source.html#l00088">CC_delay_inst</a>, <a class="el" href="analog_8h-source.html#l00032">CC_DISABLED</a>, <a class="el" href="analog_8h-source.html#l00032">CC_REGULAR</a>, <a class="el" href="analog_8c-source.html#l00801">CCarray_Init()</a>, <a class="el" href="analog_8h-source.html#l00113">REG_CONV_TIME</a>, and <a class="el" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4163799d5840557b35dc6da99c3daf5"></a><!-- doxytag: member="analog.h::Current1Sec" ref="d4163799d5840557b35dc6da99c3daf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Current1Sec           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>NOTE: This could produce a bad result within the first 1Sec of operation. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00826">826</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00103">CCarray</a>, and <a class="el" href="analog_8c-source.html#l00104">CCindex</a>.</p>

</div>
</div><p>
<a class="anchor" name="10dcce04326247b5fa4ca91781e8b0e4"></a><!-- doxytag: member="analog.h::DisableCellBalancing" ref="10dcce04326247b5fa4ca91781e8b0e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableCellBalancing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01261">1261</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1e79522de4978565fef8f827214eeb"></a><!-- doxytag: member="analog.h::EnableCellBalancing" ref="5d1e79522de4978565fef8f827214eeb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableCellBalancing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01267">1267</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a>.</p>

</div>
</div><p>
<a class="anchor" name="460de0c4e394d5affc84890669d13675"></a><!-- doxytag: member="analog.h::FullChargeReached" ref="460de0c4e394d5affc84890669d13675" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullChargeReached           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00131">131</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00141">FULLY_CHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00142">FULLY_DISCHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00094">lobyte</a>, <a class="el" href="analog_8c-source.html#l00085">MaxBottomAcc</a>, <a class="el" href="analog_8c-source.html#l00084">MaxTopAcc</a>, <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="437c02cddab6b8e61788f439c91e5606"></a><!-- doxytag: member="analog.h::FullChgCap" ref="437c02cddab6b8e61788f439c91e5606" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FullChgCap           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>This implementation does not take into account C/5 vs 1C capacity delta. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00357">357</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00195">GetMaxChg()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="pack_8h-source.html#l00039">PACK_NOMINALV</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecd2b617dd0917b47d37c310825755b9"></a><!-- doxytag: member="analog.h::FullDischargeReached" ref="ecd2b617dd0917b47d37c310825755b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullDischargeReached           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00144">144</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00141">FULLY_CHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00142">FULLY_DISCHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00094">lobyte</a>, <a class="el" href="analog_8c-source.html#l00085">MaxBottomAcc</a>, <a class="el" href="analog_8c-source.html#l00084">MaxTopAcc</a>, <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="ede1495ee5c44a7241d4d4cc6523c20f"></a><!-- doxytag: member="analog.h::GetTemperature" ref="ede1495ee5c44a7241d4d4cc6523c20f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetTemperature           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00318">318</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l01229">ReadTemperature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a11443421116209f2df8cb070059ccc3"></a><!-- doxytag: member="analog.h::GetVoltage" ref="a11443421116209f2df8cb070059ccc3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetVoltage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00160">160</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="pack__cfg_8h-source.html#l00031">PACKSTACK</a>, and <a class="el" href="analog_8c-source.html#l01252">ReadCell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d4c3da99c898e7fd5b4cbf0784d78a4"></a><!-- doxytag: member="analog.h::ReadCCOffsetCalibration" ref="5d4c3da99c898e7fd5b4cbf0784d78a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ReadCCOffsetCalibration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00566">566</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="ee_8h-source.html#l00041">EESTORAGE_CC_valid</a>, <a class="el" href="ee_8h-source.html#l00042">EESTORAGE_CCIoffset</a>, and <a class="el" href="ee_8h-source.html#l00043">EESTORAGE_CCoffset</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1836254d4badbddd57c0a3ef53b33d3"></a><!-- doxytag: member="analog.h::ReadCell" ref="a1836254d4badbddd57c0a3ef53b33d3" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReadCell           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01252">1252</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00091">CellV</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c282f62b6e03b02aa127a42394eb3b3"></a><!-- doxytag: member="analog.h::ReadTemperature" ref="5c282f62b6e03b02aa127a42394eb3b3" args="(unsigned char channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReadTemperature           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Insert calculations here to convert voltage reading(s) to temperature(s). </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01229">1229</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00092">OnChipTemp</a>, and <a class="el" href="analog_8c-source.html#l00095">Thermistor</a>.</p>

</div>
</div><p>
<a class="anchor" name="3605aec4243bb45d86cb2e2af78467b7"></a><!-- doxytag: member="analog.h::ReadVrefCalibration" ref="3605aec4243bb45d86cb2e2af78467b7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ReadVrefCalibration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00543">543</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a>, <a class="el" href="ee_8h-source.html#l00040">EESTORAGE_BGCCR</a>, and <a class="el" href="ee_8h-source.html#l00039">EESTORAGE_BGCRR</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce470de6f31e679907a3955576ee852e"></a><!-- doxytag: member="analog.h::RelativeSOC" ref="ce470de6f31e679907a3955576ee852e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RelativeSOC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00325">325</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00084">MaxTopAcc</a>, and <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fc39f9030957108d96813b8cbc1ea9f"></a><!-- doxytag: member="analog.h::RemainingCap" ref="0fc39f9030957108d96813b8cbc1ea9f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RemainingCap           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>This implementation does not take into account C/5 vs 1C capacity delta. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00341">341</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00174">GetCharge()</a>, <a class="el" href="analog_8c-source.html#l00160">GetVoltage()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<a class="anchor" name="edb3a12a3f949ade91da1a3d8d483a46"></a><!-- doxytag: member="analog.h::SetMaxTopAcc" ref="edb3a12a3f949ade91da1a3d8d483a46" args="(long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxTopAcc           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00126">126</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00084">MaxTopAcc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7540f2059fca3b6604d9a621a5f584d0"></a><!-- doxytag: member="analog.h::StartAdc" ref="7540f2059fca3b6604d9a621a5f584d0" args="(unsigned char select)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartAdc           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>select</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>NOTE: If not using ADC0-3 exclusively as analog inputs, you MUST modify the following code. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01103">1103</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e505f93a95cd6f89b4fe51f95d8bab1"></a><!-- doxytag: member="analog.h::TimeToEmpty" ref="7e505f93a95cd6f89b4fe51f95d8bab1" args="(unsigned char avgd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TimeToEmpty           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>avgd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00372">372</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00117">CAPACITY_MODE</a>, <a class="el" href="analog_8c-source.html#l00841">CCarray_Average()</a>, <a class="el" href="analog_8c-source.html#l00826">Current1Sec()</a>, <a class="el" href="analog_8c-source.html#l00181">GetCharge_mAmins()</a>, <a class="el" href="analog_8c-source.html#l00160">GetVoltage()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="pack_8h-source.html#l00040">PACK_MINV</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="36b5cf8f9ce77acff7e5f33a98de771b"></a><!-- doxytag: member="analog.h::BGCCRCal" ref="36b5cf8f9ce77acff7e5f33a98de771b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00603">CalibrateVREF()</a>, <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>, and <a class="el" href="analog_8c-source.html#l00543">ReadVrefCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e822b178e3eb124679542f3ff514dbec"></a><!-- doxytag: member="analog.h::cell_current" ref="e822b178e3eb124679542f3ff514dbec" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8h.html#e822b178e3eb124679542f3ff514dbec">cell_current</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46e7077724f3867ce426d2a6bd66dd2f"></a><!-- doxytag: member="analog.h::CellToBalance" ref="46e7077724f3867ce426d2a6bd66dd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>, and <a class="el" href="analog_8c-source.html#l01267">EnableCellBalancing()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66bc7ff908874d4556c4ba6615d04d93"></a><!-- doxytag: member="analog.h::FastRCCal" ref="66bc7ff908874d4556c4ba6615d04d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8h.html#66bc7ff908874d4556c4ba6615d04d93">FastRCCal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fa09d5017c2f48a884f307c72884f60"></a><!-- doxytag: member="analog.h::LatestCCI" ref="0fa09d5017c2f48a884f307c72884f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile signed int <a class="el" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">LatestCCI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>, and <a class="el" href="analog_8c-source.html#l00909">CC_Instantaneous_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c10ab1955850ea129fa85effe6a186"></a><!-- doxytag: member="analog.h::RunningAcc" ref="a9c10ab1955850ea129fa85effe6a186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed long <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01019">CC_Accumulator_ISR()</a>, <a class="el" href="analog_8c-source.html#l00909">CC_Instantaneous_ISR()</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, <a class="el" href="analog_8c-source.html#l00174">GetCharge()</a>, <a class="el" href="analog_8c-source.html#l00181">GetCharge_mAmins()</a>, <a class="el" href="analog_8c-source.html#l00188">GetChgUntilFull_mAmins()</a>, <a class="el" href="analog_8c-source.html#l00325">RelativeSOC()</a>, and <a class="el" href="timer_8c-source.html#l00428">WakeUp_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="687385ff2dc327d92849b41d1eb8013e"></a><!-- doxytag: member="analog.h::SlowRCCal" ref="687385ff2dc327d92849b41d1eb8013e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">SlowRCCal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a30c9f6cc0d9b51997aaebf19e245522"></a><!-- doxytag: member="analog.h::ThermistorSelect" ref="a30c9f6cc0d9b51997aaebf19e245522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
