<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: analog.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>analog.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Sampling and calculations. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>
<code>#include &lt;iom406.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="main_8h-source.html">main.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pack_8h-source.html">pack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="analog_8h-source.html">analog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="calibration_8h-source.html">calibration.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="smbus_8h-source.html">smbus.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ee_8h-source.html">ee.h</a>&quot;</code><br>

<p>
<a href="analog_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#251cba556dcb04089223e853f8c21713">ADC0_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x19])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3464253690e1bf7600cb4d71bf0a49d7">ADC0_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x18])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3a272b9342915be2134fedbf9f936f05">BG_C_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x09])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#71c1899c0bd40043cdf6082e735fae62">CCI_CAL</a>&nbsp;&nbsp;&nbsp;172</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#6764c73d87c12e9099120b4c78921bfa">CELL1_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x11])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#35d3af43d03665ff4f8e10b7dec063e0">CELL1_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x10])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#ddf8efea77239b900f9e77aa8bf5b971">CELL2_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x13])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#ba2c0c1972ea8403b31535edc971ad1b">CELL2_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x12])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#6434808ec881415cf38902801e60d268">CELL3_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x15])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3445e8939cb1e02814aeedd3ac3356a1">CELL3_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x14])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3fc7ced524333801057555f303d9ac82">CELL4_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x17])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#14923711cac81045c8e3ffe2dd8671ba">CELL4_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x16])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#65cbb0f3e8aa58b8abe45b1d9dd086a9">FAST_RC_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x01])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#96970f4bb8d74ce105640d620d3e65d8">FixedThermistorPullup</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#cbfbdeddc7732ff2b930d3ea9a301f25">MODULE_ANALOG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#653ae0a06c24dd46dc525e57868537a6">MODULE_CALIBRATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#6465f46ae12e83ee0ad16ca881463630">SLOW_RC_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x07])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a3510402ed0bea945bced29c323b2629">SLOW_RC_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x06])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#edbf97c9632981af1b47a0df57319b7a">VPTAT_HI_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x1B])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#5df5677b296b630ab7b6fa8bffa71440">VPTAT_LO_CAL</a>&nbsp;&nbsp;&nbsp;(sig_array[0x1A])</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#7f04be2c2ed7c17db3824de3355d8435">AbsoluteSOC</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#28c67fd67b583c59e3e0e0c5b8a4938a">ADC_INT</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#87ca87295975ff1dd9a6ad1a7a095e4d">ADCinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#06c4f2e3d2986433c675adeea96707cf">AtRateOK</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3c8244d2ebbad343ccdb735d6da81fcf">AtRateTTE</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#ee55548091660951f1385a5dc5c8f645">AtRateTTF</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#954ee9167fde92c393ba9dc5d6561daf">AvgTimeToFull</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#36951c7de9fc58104e7b649fd24740c4">CalculateADCresults</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#803f203961ba0691ef9a9981eba67cd1">CalibrateCCoffset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#045319a690d4ea28438fc1bf5bac3355">CalibrateVREF</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#0df82ca409a02c83eb076cc7732c6920">CC_Accumulator_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a4168e873d8b80d9b3209bd1bd255128">CC_Instantaneous_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a6665989d73f5357b444496581ee3281">CC_RegularCurrent_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#d0303e53fbe2c9a11923468a29bc97f8">CCarray_AddSample</a> (signed int newsample)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#8058a1d9e4e05eeaf4c72ea275686398">CCarray_Average</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#8d495c946874544c00e4293dc361a7d1">CCarray_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#edcca6263d9595428261035a31f5674d">CCinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a> (unsigned char mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#10dcce04326247b5fa4ca91781e8b0e4">DisableCellBalancing</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#5d1e79522de4978565fef8f827214eeb">EnableCellBalancing</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#460de0c4e394d5affc84890669d13675">FullChargeReached</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#437c02cddab6b8e61788f439c91e5606">FullChgCap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#ecd2b617dd0917b47d37c310825755b9">FullDischargeReached</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#eefe99d57b5c90295fb1be3c4f8453cc">GetCharge</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#f1722fe2bd2d29efe386f8c760effa44">GetCharge_mAmins</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#e0e293d14274192012679a5a00a8cc88">GetChgUntilFull_mAmins</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a91f15b9bf2780f2b7b066720b7f7166">GetMaxChg</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#ede1495ee5c44a7241d4d4cc6523c20f">GetTemperature</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a11443421116209f2df8cb070059ccc3">GetVoltage</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#5d4c3da99c898e7fd5b4cbf0784d78a4">ReadCCOffsetCalibration</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a> (char cell)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3c1f303d7eb11cfac6b816c903a2d74c">ReadFactoryCalibration</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#5c282f62b6e03b02aa127a42394eb3b3">ReadTemperature</a> (unsigned char channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3605aec4243bb45d86cb2e2af78467b7">ReadVrefCalibration</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#ce470de6f31e679907a3955576ee852e">RelativeSOC</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#0fc39f9030957108d96813b8cbc1ea9f">RemainingCap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#edb3a12a3f949ade91da1a3d8d483a46">SetMaxTopAcc</a> (long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#7540f2059fca3b6604d9a621a5f584d0">StartAdc</a> (unsigned char select)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#7e505f93a95cd6f89b4fe51f95d8bab1">TimeToEmpty</a> (unsigned char avgd)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a34ab127785f8cbaf48d0f3d92638415">ADCbuffer</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#06a9a2ac08c2fafbb0fa31e0c8a7bb45">ADCchannel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#92c13181f40eb6acea2626b50d3f94fe">ADCgain</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#57b4e44e09b1974747efce34305a6797">CC_delay_acc</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#8148013e5a4258d8676280733f28e522">CC_delay_inst</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#65095ca83e17d375199b626682b24c81">CCarray</a> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#41315964a907e00db068ee8b6abc4719">CCindex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#a7de899149fc0394dd361887d2ab4d6b">CCvalidsamples</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#fcfe4bb2b98f8e2315f0efe6b8dc22e1">CellV</a> [4] = {0}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#c4c4253a5691b9958b247ac9284735e7">MaxBottomAcc</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#e4d5cdf56dbdf521edbff27852086419">MaxTopAcc</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#206e8b6459b9cade97fe6cf03cebb4c0">OnChipTemp</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#872a0509432a2aec4963a1580467fd5c">Thermistor</a> [4] = {0}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#820364efa27ed882c60768c141469648">VPA4</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8c.html#3dd9f0a8cb62e461777529d933b8bb86">VTgain</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="251cba556dcb04089223e853f8c21713"></a><!-- doxytag: member="analog.c::ADC0_HI_CAL" ref="251cba556dcb04089223e853f8c21713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x19])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00469">469</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3464253690e1bf7600cb4d71bf0a49d7"></a><!-- doxytag: member="analog.c::ADC0_LO_CAL" ref="3464253690e1bf7600cb4d71bf0a49d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x18])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00468">468</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a272b9342915be2134fedbf9f936f05"></a><!-- doxytag: member="analog.c::BG_C_CAL" ref="3a272b9342915be2134fedbf9f936f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_C_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x09])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00459">459</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71c1899c0bd40043cdf6082e735fae62"></a><!-- doxytag: member="analog.c::CCI_CAL" ref="71c1899c0bd40043cdf6082e735fae62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCI_CAL&nbsp;&nbsp;&nbsp;172          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00906">906</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00909">CC_Instantaneous_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6764c73d87c12e9099120b4c78921bfa"></a><!-- doxytag: member="analog.c::CELL1_HI_CAL" ref="6764c73d87c12e9099120b4c78921bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL1_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x11])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00461">461</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35d3af43d03665ff4f8e10b7dec063e0"></a><!-- doxytag: member="analog.c::CELL1_LO_CAL" ref="35d3af43d03665ff4f8e10b7dec063e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL1_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x10])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00460">460</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddf8efea77239b900f9e77aa8bf5b971"></a><!-- doxytag: member="analog.c::CELL2_HI_CAL" ref="ddf8efea77239b900f9e77aa8bf5b971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL2_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x13])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00463">463</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba2c0c1972ea8403b31535edc971ad1b"></a><!-- doxytag: member="analog.c::CELL2_LO_CAL" ref="ba2c0c1972ea8403b31535edc971ad1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL2_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x12])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00462">462</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6434808ec881415cf38902801e60d268"></a><!-- doxytag: member="analog.c::CELL3_HI_CAL" ref="6434808ec881415cf38902801e60d268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL3_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x15])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00465">465</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3445e8939cb1e02814aeedd3ac3356a1"></a><!-- doxytag: member="analog.c::CELL3_LO_CAL" ref="3445e8939cb1e02814aeedd3ac3356a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL3_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x14])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00464">464</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fc7ced524333801057555f303d9ac82"></a><!-- doxytag: member="analog.c::CELL4_HI_CAL" ref="3fc7ced524333801057555f303d9ac82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL4_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x17])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00467">467</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14923711cac81045c8e3ffe2dd8671ba"></a><!-- doxytag: member="analog.c::CELL4_LO_CAL" ref="14923711cac81045c8e3ffe2dd8671ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL4_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x16])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00466">466</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65cbb0f3e8aa58b8abe45b1d9dd086a9"></a><!-- doxytag: member="analog.c::FAST_RC_CAL" ref="65cbb0f3e8aa58b8abe45b1d9dd086a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_RC_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x01])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>NOTE: the signature/fab.calibration bytes definitions assume Rev *E* silicon ONLY. Earlier revisions will require changes. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00456">456</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96970f4bb8d74ce105640d620d3e65d8"></a><!-- doxytag: member="analog.c::FixedThermistorPullup" ref="96970f4bb8d74ce105640d620d3e65d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FixedThermistorPullup&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00117">117</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbfbdeddc7732ff2b930d3ea9a301f25"></a><!-- doxytag: member="analog.c::MODULE_ANALOG" ref="cbfbdeddc7732ff2b930d3ea9a301f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_ANALOG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00062">62</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="653ae0a06c24dd46dc525e57868537a6"></a><!-- doxytag: member="analog.c::MODULE_CALIBRATION" ref="653ae0a06c24dd46dc525e57868537a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_CALIBRATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00065">65</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6465f46ae12e83ee0ad16ca881463630"></a><!-- doxytag: member="analog.c::SLOW_RC_HI_CAL" ref="6465f46ae12e83ee0ad16ca881463630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_RC_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x07])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00458">458</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3510402ed0bea945bced29c323b2629"></a><!-- doxytag: member="analog.c::SLOW_RC_LO_CAL" ref="a3510402ed0bea945bced29c323b2629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_RC_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x06])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00457">457</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edbf97c9632981af1b47a0df57319b7a"></a><!-- doxytag: member="analog.c::VPTAT_HI_CAL" ref="edbf97c9632981af1b47a0df57319b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VPTAT_HI_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x1B])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00471">471</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5df5677b296b630ab7b6fa8bffa71440"></a><!-- doxytag: member="analog.c::VPTAT_LO_CAL" ref="5df5677b296b630ab7b6fa8bffa71440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VPTAT_LO_CAL&nbsp;&nbsp;&nbsp;(sig_array[0x1A])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00470">470</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f04be2c2ed7c17db3824de3355d8435"></a><!-- doxytag: member="analog.c::AbsoluteSOC" ref="7f04be2c2ed7c17db3824de3355d8435" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AbsoluteSOC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00333">333</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01070">SMBR_AbsSOC()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28c67fd67b583c59e3e0e0c5b8a4938a"></a><!-- doxytag: member="analog.c::ADC_INT" ref="28c67fd67b583c59e3e0e0c5b8a4938a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void ADC_INT           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01126">1126</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h-source.html#l00130">ADC0_READINGS</a>, <a class="el" href="analog_8c-source.html#l00111">ADCbuffer</a>, <a class="el" href="analog_8h.html#e822b178e3eb124679542f3ff514dbec">cell_current</a>, <a class="el" href="analog_8c-source.html#l01261">DisableCellBalancing()</a>, <a class="el" href="analog_8c-source.html#l01267">EnableCellBalancing()</a>, <a class="el" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">LatestCCI</a>, <a class="el" href="main_8h-source.html#l00046">SetADCScanDone</a>, and <a class="el" href="analog_8h-source.html#l00129">VPTAT_READINGS</a>.</p>

</div>
</div><p>
<a class="anchor" name="87ca87295975ff1dd9a6ad1a7a095e4d"></a><!-- doxytag: member="analog.c::ADCinit" ref="87ca87295975ff1dd9a6ad1a7a095e4d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCinit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01088">1088</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c4f2e3d2986433c675adeea96707cf"></a><!-- doxytag: member="analog.c::AtRateOK" ref="06c4f2e3d2986433c675adeea96707cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AtRateOK           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00280">280</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01006">SMBR_AtRateOK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c8244d2ebbad343ccdb735d6da81fcf"></a><!-- doxytag: member="analog.c::AtRateTTE" ref="3c8244d2ebbad343ccdb735d6da81fcf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AtRateTTE           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00252">252</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00997">SMBR_AtRateTTE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee55548091660951f1385a5dc5c8f645"></a><!-- doxytag: member="analog.c::AtRateTTF" ref="ee55548091660951f1385a5dc5c8f645" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AtRateTTF           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00226">226</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00988">SMBR_AtRateTTF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="954ee9167fde92c393ba9dc5d6561daf"></a><!-- doxytag: member="analog.c::AvgTimeToFull" ref="954ee9167fde92c393ba9dc5d6561daf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AvgTimeToFull           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00410">410</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01115">SMBR_AvgTTF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36951c7de9fc58104e7b649fd24740c4"></a><!-- doxytag: member="analog.c::CalculateADCresults" ref="36951c7de9fc58104e7b649fd24740c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateADCresults           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Code could be added HERE to do something with the cell_current[] array, for the purpose of determining cell impedances. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01176">1176</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="803f203961ba0691ef9a9981eba67cd1"></a><!-- doxytag: member="analog.c::CalibrateCCoffset" ref="803f203961ba0691ef9a9981eba67cd1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CalibrateCCoffset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00679">679</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="045319a690d4ea28438fc1bf5bac3355"></a><!-- doxytag: member="analog.c::CalibrateVREF" ref="045319a690d4ea28438fc1bf5bac3355" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CalibrateVREF           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00603">603</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0df82ca409a02c83eb076cc7732c6920"></a><!-- doxytag: member="analog.c::CC_Accumulator_ISR" ref="0df82ca409a02c83eb076cc7732c6920" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void CC_Accumulator_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>If using IAR3.20, the following lines need to be enabled and the one below disabled. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01019">1019</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00087">CC_delay_acc</a>, and <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4168e873d8b80d9b3209bd1bd255128"></a><!-- doxytag: member="analog.c::CC_Instantaneous_ISR" ref="a4168e873d8b80d9b3209bd1bd255128" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void CC_Instantaneous_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00909">909</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00809">CCarray_AddSample()</a>, <a class="el" href="analog_8c-source.html#l00906">CCI_CAL</a>, <a class="el" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">LatestCCI</a>, <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>, <a class="el" href="pwrmgmt_8h-source.html#l00046">POWERMODE_IDLE</a>, and <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6665989d73f5357b444496581ee3281"></a><!-- doxytag: member="analog.c::CC_RegularCurrent_ISR" ref="a6665989d73f5357b444496581ee3281" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void CC_RegularCurrent_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00987">987</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, and <a class="el" href="pwrmgmt_8h-source.html#l00047">POWERMODE_ACTIVE</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0303e53fbe2c9a11923468a29bc97f8"></a><!-- doxytag: member="analog.c::CCarray_AddSample" ref="d0303e53fbe2c9a11923468a29bc97f8" args="(signed int newsample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCarray_AddSample           </td>
          <td>(</td>
          <td class="paramtype">signed int&nbsp;</td>
          <td class="paramname"> <em>newsample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00809">809</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00088">CC_delay_inst</a>, <a class="el" href="analog_8c-source.html#l00103">CCarray</a>, <a class="el" href="analog_8c-source.html#l00104">CCindex</a>, and <a class="el" href="analog_8c-source.html#l00105">CCvalidsamples</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00909">CC_Instantaneous_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8058a1d9e4e05eeaf4c72ea275686398"></a><!-- doxytag: member="analog.c::CCarray_Average" ref="8058a1d9e4e05eeaf4c72ea275686398" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int CCarray_Average           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00841">841</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01043">SMBR_AvgCurrent()</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d495c946874544c00e4293dc361a7d1"></a><!-- doxytag: member="analog.c::CCarray_Init" ref="8d495c946874544c00e4293dc361a7d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCarray_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00801">801</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00104">CCindex</a>, and <a class="el" href="analog_8c-source.html#l00105">CCvalidsamples</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edcca6263d9595428261035a31f5674d"></a><!-- doxytag: member="analog.c::CCinit" ref="edcca6263d9595428261035a31f5674d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCinit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00785">785</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbff1749bd7f3d9ffa08e41e050b4f36"></a><!-- doxytag: member="analog.c::CCmode" ref="fbff1749bd7f3d9ffa08e41e050b4f36" args="(unsigned char mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCmode           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>See ANALOG.H to choose your interval for CC_ACCUMULATE </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>See ANALOG.H to choose your interval for CC_REGULAR </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00742">742</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00785">CCinit()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00122">SetIdleMode()</a>, and <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4163799d5840557b35dc6da99c3daf5"></a><!-- doxytag: member="analog.c::Current1Sec" ref="d4163799d5840557b35dc6da99c3daf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Current1Sec           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>NOTE: This could produce a bad result within the first 1Sec of operation. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00826">826</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="smbus_8c-source.html#l01033">SMBR_Current()</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10dcce04326247b5fa4ca91781e8b0e4"></a><!-- doxytag: member="analog.c::DisableCellBalancing" ref="10dcce04326247b5fa4ca91781e8b0e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableCellBalancing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01261">1261</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>, <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>, and <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1e79522de4978565fef8f827214eeb"></a><!-- doxytag: member="analog.c::EnableCellBalancing" ref="5d1e79522de4978565fef8f827214eeb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableCellBalancing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01267">1267</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>, <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>, and <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="460de0c4e394d5affc84890669d13675"></a><!-- doxytag: member="analog.c::FullChargeReached" ref="460de0c4e394d5affc84890669d13675" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullChargeReached           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00131">131</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="437c02cddab6b8e61788f439c91e5606"></a><!-- doxytag: member="analog.c::FullChgCap" ref="437c02cddab6b8e61788f439c91e5606" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FullChgCap           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>This implementation does not take into account C/5 vs 1C capacity delta. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00357">357</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01088">SMBR_FullChgCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecd2b617dd0917b47d37c310825755b9"></a><!-- doxytag: member="analog.c::FullDischargeReached" ref="ecd2b617dd0917b47d37c310825755b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullDischargeReached           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00144">144</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eefe99d57b5c90295fb1be3c4f8453cc"></a><!-- doxytag: member="analog.c::GetCharge" ref="eefe99d57b5c90295fb1be3c4f8453cc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long GetCharge           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00174">174</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00333">AbsoluteSOC()</a>, and <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1722fe2bd2d29efe386f8c760effa44"></a><!-- doxytag: member="analog.c::GetCharge_mAmins" ref="f1722fe2bd2d29efe386f8c760effa44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long GetCharge_mAmins           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00181">181</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0e293d14274192012679a5a00a8cc88"></a><!-- doxytag: member="analog.c::GetChgUntilFull_mAmins" ref="e0e293d14274192012679a5a00a8cc88" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long GetChgUntilFull_mAmins           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00188">188</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00084">MaxTopAcc</a>, and <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a91f15b9bf2780f2b7b066720b7f7166"></a><!-- doxytag: member="analog.c::GetMaxChg" ref="a91f15b9bf2780f2b7b066720b7f7166" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetMaxChg           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00195">195</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00084">MaxTopAcc</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00357">FullChgCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ede1495ee5c44a7241d4d4cc6523c20f"></a><!-- doxytag: member="analog.c::GetTemperature" ref="ede1495ee5c44a7241d4d4cc6523c20f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetTemperature           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00318">318</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01015">SMBR_Temperature()</a>, and <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a11443421116209f2df8cb070059ccc3"></a><!-- doxytag: member="analog.c::GetVoltage" ref="a11443421116209f2df8cb070059ccc3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetVoltage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00160">160</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>, <a class="el" href="smbus_8c-source.html#l01024">SMBR_Voltage()</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d4c3da99c898e7fd5b4cbf0784d78a4"></a><!-- doxytag: member="analog.c::ReadCCOffsetCalibration" ref="5d4c3da99c898e7fd5b4cbf0784d78a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ReadCCOffsetCalibration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00566">566</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c45eb378c9728e68ed6d74086db0791b"></a><!-- doxytag: member="analog.c::ReadCell" ref="c45eb378c9728e68ed6d74086db0791b" args="(char cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReadCell           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>cell</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01252">1252</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>, <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, and <a class="el" href="analog_8c-source.html#l00160">GetVoltage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c1f303d7eb11cfac6b816c903a2d74c"></a><!-- doxytag: member="analog.c::ReadFactoryCalibration" ref="3c1f303d7eb11cfac6b816c903a2d74c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFactoryCalibration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00488">488</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00112">ADCgain</a>, <a class="el" href="analog_8c-source.html#l00459">BG_C_CAL</a>, <a class="el" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a>, <a class="el" href="calibration_8h-source.html#l00119">CAL_CC_MASK</a>, <a class="el" href="calibration_8h-source.html#l00122">CAL_CC_OK</a>, <a class="el" href="calibration_8h-source.html#l00114">CAL_VREF_MASK</a>, <a class="el" href="calibration_8h-source.html#l00117">CAL_VREF_OK</a>, <a class="el" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a>, <a class="el" href="analog_8c-source.html#l00461">CELL1_HI_CAL</a>, <a class="el" href="analog_8c-source.html#l00460">CELL1_LO_CAL</a>, <a class="el" href="analog_8c-source.html#l00463">CELL2_HI_CAL</a>, <a class="el" href="analog_8c-source.html#l00462">CELL2_LO_CAL</a>, <a class="el" href="analog_8c-source.html#l00465">CELL3_HI_CAL</a>, <a class="el" href="analog_8c-source.html#l00464">CELL3_LO_CAL</a>, <a class="el" href="analog_8c-source.html#l00467">CELL4_HI_CAL</a>, <a class="el" href="analog_8c-source.html#l00466">CELL4_LO_CAL</a>, <a class="el" href="analog_8c-source.html#l00456">FAST_RC_CAL</a>, <a class="el" href="analog_8h.html#66bc7ff908874d4556c4ba6615d04d93">FastRCCal</a>, <a class="el" href="analog_8c-source.html#l00566">ReadCCOffsetCalibration()</a>, <a class="el" href="analog_8c-source.html#l00543">ReadVrefCalibration()</a>, <a class="el" href="analog_8c-source.html#l00458">SLOW_RC_HI_CAL</a>, <a class="el" href="analog_8c-source.html#l00457">SLOW_RC_LO_CAL</a>, <a class="el" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">SlowRCCal</a>, <a class="el" href="analog_8c-source.html#l00471">VPTAT_HI_CAL</a>, <a class="el" href="analog_8c-source.html#l00470">VPTAT_LO_CAL</a>, and <a class="el" href="analog_8c-source.html#l00113">VTgain</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01088">ADCinit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c282f62b6e03b02aa127a42394eb3b3"></a><!-- doxytag: member="analog.c::ReadTemperature" ref="5c282f62b6e03b02aa127a42394eb3b3" args="(unsigned char channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReadTemperature           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Insert calculations here to convert voltage reading(s) to temperature(s). </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01229">1229</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00318">GetTemperature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3605aec4243bb45d86cb2e2af78467b7"></a><!-- doxytag: member="analog.c::ReadVrefCalibration" ref="3605aec4243bb45d86cb2e2af78467b7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ReadVrefCalibration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00543">543</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce470de6f31e679907a3955576ee852e"></a><!-- doxytag: member="analog.c::RelativeSOC" ref="ce470de6f31e679907a3955576ee852e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RelativeSOC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00325">325</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, and <a class="el" href="smbus_8c-source.html#l01060">SMBR_RelSOC()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fc39f9030957108d96813b8cbc1ea9f"></a><!-- doxytag: member="analog.c::RemainingCap" ref="0fc39f9030957108d96813b8cbc1ea9f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RemainingCap           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>This implementation does not take into account C/5 vs 1C capacity delta. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00341">341</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, and <a class="el" href="smbus_8c-source.html#l01079">SMBR_RemCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edb3a12a3f949ade91da1a3d8d483a46"></a><!-- doxytag: member="analog.c::SetMaxTopAcc" ref="edb3a12a3f949ade91da1a3d8d483a46" args="(long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxTopAcc           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00126">126</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7540f2059fca3b6604d9a621a5f584d0"></a><!-- doxytag: member="analog.c::StartAdc" ref="7540f2059fca3b6604d9a621a5f584d0" args="(unsigned char select)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartAdc           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>select</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>NOTE: If not using ADC0-3 exclusively as analog inputs, you MUST modify the following code. </dd></dl>

<p>Definition at line <a class="el" href="analog_8c-source.html#l01103">1103</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e505f93a95cd6f89b4fe51f95d8bab1"></a><!-- doxytag: member="analog.c::TimeToEmpty" ref="7e505f93a95cd6f89b4fe51f95d8bab1" args="(unsigned char avgd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TimeToEmpty           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>avgd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00372">372</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="smbus_8c-source.html#l01106">SMBR_AvgTTE()</a>, and <a class="el" href="smbus_8c-source.html#l01097">SMBR_RunTTE()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a34ab127785f8cbaf48d0f3d92638415"></a><!-- doxytag: member="analog.c::ADCbuffer" ref="a34ab127785f8cbaf48d0f3d92638415" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#a34ab127785f8cbaf48d0f3d92638415">ADCbuffer</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00111">111</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>, and <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06a9a2ac08c2fafbb0fa31e0c8a7bb45"></a><!-- doxytag: member="analog.c::ADCchannel" ref="06a9a2ac08c2fafbb0fa31e0c8a7bb45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8c.html#06a9a2ac08c2fafbb0fa31e0c8a7bb45">ADCchannel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00114">114</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="92c13181f40eb6acea2626b50d3f94fe"></a><!-- doxytag: member="analog.c::ADCgain" ref="92c13181f40eb6acea2626b50d3f94fe" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#92c13181f40eb6acea2626b50d3f94fe">ADCgain</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00112">112</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b4e44e09b1974747efce34305a6797"></a><!-- doxytag: member="analog.c::CC_delay_acc" ref="57b4e44e09b1974747efce34305a6797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8c.html#57b4e44e09b1974747efce34305a6797">CC_delay_acc</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00087">87</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="analog_8c-source.html#l01019">CC_Accumulator_ISR()</a>, and <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8148013e5a4258d8676280733f28e522"></a><!-- doxytag: member="analog.c::CC_delay_inst" ref="8148013e5a4258d8676280733f28e522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="analog_8c.html#8148013e5a4258d8676280733f28e522">CC_delay_inst</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00088">88</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00809">CCarray_AddSample()</a>, and <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65095ca83e17d375199b626682b24c81"></a><!-- doxytag: member="analog.c::CCarray" ref="65095ca83e17d375199b626682b24c81" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int <a class="el" href="analog_8c.html#65095ca83e17d375199b626682b24c81">CCarray</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00103">103</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="analog_8c-source.html#l00809">CCarray_AddSample()</a>, <a class="el" href="analog_8c-source.html#l00841">CCarray_Average()</a>, and <a class="el" href="analog_8c-source.html#l00826">Current1Sec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41315964a907e00db068ee8b6abc4719"></a><!-- doxytag: member="analog.c::CCindex" ref="41315964a907e00db068ee8b6abc4719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="analog_8c.html#41315964a907e00db068ee8b6abc4719">CCindex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00104">104</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="analog_8c-source.html#l00809">CCarray_AddSample()</a>, <a class="el" href="analog_8c-source.html#l00801">CCarray_Init()</a>, and <a class="el" href="analog_8c-source.html#l00826">Current1Sec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7de899149fc0394dd361887d2ab4d6b"></a><!-- doxytag: member="analog.c::CCvalidsamples" ref="a7de899149fc0394dd361887d2ab4d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="analog_8c.html#a7de899149fc0394dd361887d2ab4d6b">CCvalidsamples</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00105">105</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00809">CCarray_AddSample()</a>, <a class="el" href="analog_8c-source.html#l00841">CCarray_Average()</a>, and <a class="el" href="analog_8c-source.html#l00801">CCarray_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcfe4bb2b98f8e2315f0efe6b8dc22e1"></a><!-- doxytag: member="analog.c::CellV" ref="fcfe4bb2b98f8e2315f0efe6b8dc22e1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#fcfe4bb2b98f8e2315f0efe6b8dc22e1">CellV</a>[4] = {0}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00091">91</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="analog_8c-source.html#l01252">ReadCell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4c4253a5691b9958b247ac9284735e7"></a><!-- doxytag: member="analog.c::MaxBottomAcc" ref="c4c4253a5691b9958b247ac9284735e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed long <a class="el" href="analog_8c.html#c4c4253a5691b9958b247ac9284735e7">MaxBottomAcc</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00085">85</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, and <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4d5cdf56dbdf521edbff27852086419"></a><!-- doxytag: member="analog.c::MaxTopAcc" ref="e4d5cdf56dbdf521edbff27852086419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed long <a class="el" href="analog_8c.html#e4d5cdf56dbdf521edbff27852086419">MaxTopAcc</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00084">84</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, <a class="el" href="analog_8c-source.html#l00188">GetChgUntilFull_mAmins()</a>, <a class="el" href="analog_8c-source.html#l00195">GetMaxChg()</a>, <a class="el" href="analog_8c-source.html#l00325">RelativeSOC()</a>, and <a class="el" href="analog_8c-source.html#l00126">SetMaxTopAcc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="206e8b6459b9cade97fe6cf03cebb4c0"></a><!-- doxytag: member="analog.c::OnChipTemp" ref="206e8b6459b9cade97fe6cf03cebb4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#206e8b6459b9cade97fe6cf03cebb4c0">OnChipTemp</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00092">92</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="analog_8c-source.html#l01229">ReadTemperature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="872a0509432a2aec4963a1580467fd5c"></a><!-- doxytag: member="analog.c::Thermistor" ref="872a0509432a2aec4963a1580467fd5c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#872a0509432a2aec4963a1580467fd5c">Thermistor</a>[4] = {0}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00095">95</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="analog_8c-source.html#l01229">ReadTemperature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="820364efa27ed882c60768c141469648"></a><!-- doxytag: member="analog.c::VPA4" ref="820364efa27ed882c60768c141469648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#820364efa27ed882c60768c141469648">VPA4</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00096">96</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dd9f0a8cb62e461777529d933b8bb86"></a><!-- doxytag: member="analog.c::VTgain" ref="3dd9f0a8cb62e461777529d933b8bb86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="analog_8c.html#3dd9f0a8cb62e461777529d933b8bb86">VTgain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00113">113</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
