<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: bootldr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>bootldr.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Headerfile for <a class="el" href="bootloader__smbus_8c.html" title="SMBus Bootloader for ATmega406.">bootloader_smbus.c</a>. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>

<p>
<a href="bootldr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#602030e200233883f4b28ebe58541d26">ALARM_MODE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#fe8d42918d4038d5d5c20a30a661e57e">BATTERY_ADDR</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7444c17c928cb175b15b8ed2309a02eb">CAPACITY_MODE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#23694b700930ed489b17613a8f676159">CHARGE_CONTROLLER_ENABLED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#0c157080c9473b908b0e3e3091cffc99">CHARGER_ADDR</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#2b44702cb7af617daee36d17cb0f13c9">CHARGER_MODE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#1f932da3477f9018ce388b343093663d">CONDITION_FLAG</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#087b7807de92a5b6352857c6e7fe7922">FULLY_CHARGED</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#645ebc2ddbb402d21dadb9bcbe8338ed">FULLY_DISCHARGED</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#ec1eacfa663d7d6e4c8978188677a56b">HOST_ADDR</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#05b386d4bad60f6f9236de6d3be866e0">INITIALIZED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#9ba63c2eaecaff528ce83676ba471531">INTERNAL_CHARGE_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#157910dba5edfa4adfa64a39ee13f918">OVER_TEMP_ALARM</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#cac306b454035be7e801ee93b47a231d">PRIMARY_BATTERY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#0b276cb81428f0dff70af822133619de">PRIMARY_BATTERY_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#0f33c3a5eefbf49f4a504d8e099d7b2e">REMAINING_CAPACITY_ALARM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#5c52cbbd7b42bf2844d16734424105f7">REMAINING_TIME_ALARM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7140acd4a9ca01cae944fad1b9f5747c">SMB_M_CMD_ALARMWARNING</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#0c6a2234349604543f3b2edf905c16ff">SMB_M_CMD_CHARGINGCURRENT</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#306d994358841edc2866683d2a999ed4">SMB_M_CMD_CHARGINGVOLTAGE</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#57b202debe9843681ec52b63736308ed">SMBerr_AccessDenied</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#4a42c77a65eb6185d98043e9a9e0bf64">SMBerr_BadSize</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#67d390d522b9b72531d77b20d35d743e">SMBerr_Busy</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#03e1190f5aec1f830281fa814d882618">SMBerr_OK</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#641fff41c9803b1b8ea163e3e5c6bcb9">SMBerr_OverUnderflow</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#eff375ce53077f7dd18dfefab147434c">SMBerr_ReservedCommand</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#2bdc5a6b268dc4322b1f032918629a0b">SMBerr_UnknownError</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#a5a26e8cc169c82b3f951c20be0a103b">SMBerr_UnsuptdCommand</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#c74e928d44d62ae5ca371e744912c0b0">SMBV_AbsSOC</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#a1524e950b31cc765e9520a57e6fa3df">SMBV_AtRate</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#3ab0d8166020f3dba9a8ea581ee7a79b">SMBV_AtRateOK</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f9c39a34369817075dfc3ce187fa9288">SMBV_AtRateTTE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#9e2cc6d9606a14c33183df268056f124">SMBV_AtRateTTF</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#8b694e7a6c8d3471f48c93f3dff1ce9c">SMBV_AvgCurrent</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#52847ed865536b12427c03d1ae55b5a8">SMBV_AvgTTE</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#d92005db1671e6227d72313b785b9929">SMBV_AvgTTF</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#9b9498cc5b1927e9d63da15b33c851a4">SMBV_BattMode</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f421a62e4da6843b5522816c4064021f">SMBV_ChgCurrent</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#48aafe16e98a89260f7878c2e9e07fed">SMBV_ChgVoltage</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f38a0628b7466ebe5a453b9c889c1c4a">SMBV_Current</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#ae329b136e7f2bd16ab17360e0522908">SMBV_CycleCount</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7b24d5ef5be18a7b866cafe8ac5a6e7d">SMBV_DesignCap</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#738ed1c310c6e23dbc5329bf02253e70">SMBV_DesignVolt</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#382c691e640cec7bf5e6dc85da674123">SMBV_DeviceChem</a>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#baa35ff101409f4a762a30155b4f75dc">SMBV_DeviceName</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f04207603725c6d24300048cd3f6e5c5">SMBV_FullChgCap</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#e1664c8bc772348bf27470a400924c82">SMBV_MaxError</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#509023a35671e6a6a37394e126b17278">SMBV_MfrAccess</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#5eb9814bac81612abb2d96bf2581d700">SMBV_MfrData</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#99caa9a2c6e36dd27ef66be5c6bfc37a">SMBV_MfrDate</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#5d0ff658a146ec97848a04c856ff2478">SMBV_MfrName</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#961b00d91e33279ecdf01dbcb77333f6">SMBV_Opt1</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f9be34f508151036bc277ea34f76ac30">SMBV_Opt2</a>&nbsp;&nbsp;&nbsp;0x3E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#3727b67b1e7c9d12e88bbc9bab4a1c7c">SMBV_Opt3</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#687bcec68a7f3c489b0cdc5640f9b243">SMBV_Opt4</a>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#9dd30d0b984c0e74c658139d03452540">SMBV_Opt5</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#d8cf2ed032f53ecb9628c5c6fd7fd26f">SMBV_RelSOC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#5e6c13227d3b3591e4ba58b022949276">SMBV_RemCap</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#796d810f2c76d8ec9f0837011fbf4e93">SMBV_RemCapAlm</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#5291017d88766e09b4aa1df97f5d8ba6">SMBV_RemTimeAlm</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7de46833657ff761f8d29da7c27ab2b2">SMBV_RunTTE</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#a940b29b924defd01c2954f723a25a3c">SMBV_SerialNo</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7aef5fa6a6d5e9727030296fc7eeded0">SMBV_SpecInfo</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f0bdb1e0db8ac08742af6b44979d86c0">SMBV_Temperature</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#de2bcea11ea691618bbeb9863f6f8c98">SMBV_Voltage</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SV.SMBint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SV.SMBvar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#521fb86ea9756dd132e3836b50c259d5">TWRX_BLKCNT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#a6b1406a3ded6ea3def7319dd62d7c8d">TWRX_CMD</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#669499aa8e117cb57bed49a47f37fe44">TWRX_DATA</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#b17ffa480c03b59856acae152bb90f90">TWRX_HIADDR</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#a27fad614b6b509fe1e28c01adbc15d8">TWRX_LOADDR</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#f122e625ae38e7c9c16f6640c651c7e8">TWRX_MEM</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#6abc3634445e73ac9dfc3663293dede0">TWRX_OFFSET</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootldr_8h.html#e1c495c0dcbb30d80ee447d5a1b98e1d">TWRX_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="602030e200233883f4b28ebe58541d26"></a><!-- doxytag: member="bootldr.h::ALARM_MODE" ref="602030e200233883f4b28ebe58541d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALARM_MODE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00115">115</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00427">AlarmModeDisabledCheck()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, and <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe8d42918d4038d5d5c20a30a661e57e"></a><!-- doxytag: member="bootldr.h::BATTERY_ADDR" ref="fe8d42918d4038d5d5c20a30a661e57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_ADDR&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00036">36</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00874">SMB_RestoreBus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7444c17c928cb175b15b8ed2309a02eb"></a><!-- doxytag: member="bootldr.h::CAPACITY_MODE" ref="7444c17c928cb175b15b8ed2309a02eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPACITY_MODE&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00117">117</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, <a class="el" href="analog_8c-source.html#l00357">FullChgCap()</a>, <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>, <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23694b700930ed489b17613a8f676159"></a><!-- doxytag: member="bootldr.h::CHARGE_CONTROLLER_ENABLED" ref="23694b700930ed489b17613a8f676159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGE_CONTROLLER_ENABLED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00113">113</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c157080c9473b908b0e3e3091cffc99"></a><!-- doxytag: member="bootldr.h::CHARGER_ADDR" ref="0c157080c9473b908b0e3e3091cffc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGER_ADDR&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00035">35</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b44702cb7af617daee36d17cb0f13c9"></a><!-- doxytag: member="bootldr.h::CHARGER_MODE" ref="2b44702cb7af617daee36d17cb0f13c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGER_MODE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00116">116</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, and <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f932da3477f9018ce388b343093663d"></a><!-- doxytag: member="bootldr.h::CONDITION_FLAG" ref="1f932da3477f9018ce388b343093663d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_FLAG&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00122">122</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc872a3e0d7de1814011390e554596c"></a><!-- doxytag: member="bootldr.h::DISCHARGING" ref="4bc872a3e0d7de1814011390e554596c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISCHARGING&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00140">140</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="087b7807de92a5b6352857c6e7fe7922"></a><!-- doxytag: member="bootldr.h::FULLY_CHARGED" ref="087b7807de92a5b6352857c6e7fe7922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULLY_CHARGED&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00141">141</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, and <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="645ebc2ddbb402d21dadb9bcbe8338ed"></a><!-- doxytag: member="bootldr.h::FULLY_DISCHARGED" ref="645ebc2ddbb402d21dadb9bcbe8338ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULLY_DISCHARGED&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00142">142</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, and <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1d4ce681b76fba522c9e4b1c9b08e43"></a><!-- doxytag: member="bootldr.h::hibyte" ref="c1d4ce681b76fba522c9e4b1c9b08e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hibyte&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00095">95</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="main_8c-source.html#l00427">AlarmModeDisabledCheck()</a>, <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="analog_8c-source.html#l00357">FullChgCap()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>, <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>, <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>, <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>, and <a class="el" href="smbus_8c-source.html#l00172">TWICD_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1eacfa663d7d6e4c8978188677a56b"></a><!-- doxytag: member="bootldr.h::HOST_ADDR" ref="ec1eacfa663d7d6e4c8978188677a56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_ADDR&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00034">34</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05b386d4bad60f6f9236de6d3be866e0"></a><!-- doxytag: member="bootldr.h::INITIALIZED" ref="05b386d4bad60f6f9236de6d3be866e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZED&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00139">139</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ba63c2eaecaff528ce83676ba471531"></a><!-- doxytag: member="bootldr.h::INTERNAL_CHARGE_CONTROLLER" ref="9ba63c2eaecaff528ce83676ba471531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CHARGE_CONTROLLER&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00120">120</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7341bfdcbd33f530cc0b75d2e62358cc"></a><!-- doxytag: member="bootldr.h::lobyte" ref="7341bfdcbd33f530cc0b75d2e62358cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lobyte&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00094">94</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, <a class="el" href="main_8c-source.html#l00083">main()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l01147">SMBR_BattStatus()</a>, <a class="el" href="smbus_8c-source.html#l01128">SMBR_ChgCurrent()</a>, <a class="el" href="smbus_8c-source.html#l01136">SMBR_ChgVoltage()</a>, <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>, <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a68d733b319947e239d6803601b0b9b"></a><!-- doxytag: member="bootldr.h::OVER_CHARGED_ALARM" ref="2a68d733b319947e239d6803601b0b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVER_CHARGED_ALARM&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00130">130</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, and <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="157910dba5edfa4adfa64a39ee13f918"></a><!-- doxytag: member="bootldr.h::OVER_TEMP_ALARM" ref="157910dba5edfa4adfa64a39ee13f918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVER_TEMP_ALARM&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00132">132</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cac306b454035be7e801ee93b47a231d"></a><!-- doxytag: member="bootldr.h::PRIMARY_BATTERY" ref="cac306b454035be7e801ee93b47a231d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIMARY_BATTERY&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00114">114</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b276cb81428f0dff70af822133619de"></a><!-- doxytag: member="bootldr.h::PRIMARY_BATTERY_SUPPORT" ref="0b276cb81428f0dff70af822133619de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIMARY_BATTERY_SUPPORT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00121">121</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f33c3a5eefbf49f4a504d8e099d7b2e"></a><!-- doxytag: member="bootldr.h::REMAINING_CAPACITY_ALARM" ref="0f33c3a5eefbf49f4a504d8e099d7b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMAINING_CAPACITY_ALARM&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00134">134</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, and <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c52cbbd7b42bf2844d16734424105f7"></a><!-- doxytag: member="bootldr.h::REMAINING_TIME_ALARM" ref="5c52cbbd7b42bf2844d16734424105f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMAINING_TIME_ALARM&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00135">135</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, and <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7140acd4a9ca01cae944fad1b9f5747c"></a><!-- doxytag: member="bootldr.h::SMB_M_CMD_ALARMWARNING" ref="7140acd4a9ca01cae944fad1b9f5747c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_M_CMD_ALARMWARNING&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00044">44</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c6a2234349604543f3b2edf905c16ff"></a><!-- doxytag: member="bootldr.h::SMB_M_CMD_CHARGINGCURRENT" ref="0c6a2234349604543f3b2edf905c16ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_M_CMD_CHARGINGCURRENT&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00040">40</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="306d994358841edc2866683d2a999ed4"></a><!-- doxytag: member="bootldr.h::SMB_M_CMD_CHARGINGVOLTAGE" ref="306d994358841edc2866683d2a999ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_M_CMD_CHARGINGVOLTAGE&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00041">41</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b202debe9843681ec52b63736308ed"></a><!-- doxytag: member="bootldr.h::SMBerr_AccessDenied" ref="57b202debe9843681ec52b63736308ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_AccessDenied&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00152">152</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01477">SMBW_Invalid()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a42c77a65eb6185d98043e9a9e0bf64"></a><!-- doxytag: member="bootldr.h::SMBerr_BadSize" ref="4a42c77a65eb6185d98043e9a9e0bf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_BadSize&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00154">154</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67d390d522b9b72531d77b20d35d743e"></a><!-- doxytag: member="bootldr.h::SMBerr_Busy" ref="67d390d522b9b72531d77b20d35d743e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_Busy&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00146">146</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03e1190f5aec1f830281fa814d882618"></a><!-- doxytag: member="bootldr.h::SMBerr_OK" ref="03e1190f5aec1f830281fa814d882618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_OK&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00145">145</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="641fff41c9803b1b8ea163e3e5c6bcb9"></a><!-- doxytag: member="bootldr.h::SMBerr_OverUnderflow" ref="641fff41c9803b1b8ea163e3e5c6bcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_OverUnderflow&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00153">153</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eff375ce53077f7dd18dfefab147434c"></a><!-- doxytag: member="bootldr.h::SMBerr_ReservedCommand" ref="eff375ce53077f7dd18dfefab147434c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_ReservedCommand&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00147">147</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01266">SMBR_Opt1()</a>, <a class="el" href="smbus_8c-source.html#l01259">SMBR_Opt2()</a>, <a class="el" href="smbus_8c-source.html#l01252">SMBR_Opt3()</a>, <a class="el" href="smbus_8c-source.html#l01472">SMBW_Opt1()</a>, <a class="el" href="smbus_8c-source.html#l01467">SMBW_Opt2()</a>, and <a class="el" href="smbus_8c-source.html#l01462">SMBW_Opt3()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bdc5a6b268dc4322b1f032918629a0b"></a><!-- doxytag: member="bootldr.h::SMBerr_UnknownError" ref="2bdc5a6b268dc4322b1f032918629a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_UnknownError&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00156">156</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a26e8cc169c82b3f951c20be0a103b"></a><!-- doxytag: member="bootldr.h::SMBerr_UnsuptdCommand" ref="a5a26e8cc169c82b3f951c20be0a103b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_UnsuptdCommand&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00150">150</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, and <a class="el" href="smbus_8c-source.html#l01273">SMBR_invalid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c74e928d44d62ae5ca371e744912c0b0"></a><!-- doxytag: member="bootldr.h::SMBV_AbsSOC" ref="c74e928d44d62ae5ca371e744912c0b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AbsSOC&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00063">63</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01070">SMBR_AbsSOC()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1524e950b31cc765e9520a57e6fa3df"></a><!-- doxytag: member="bootldr.h::SMBV_AtRate" ref="a1524e950b31cc765e9520a57e6fa3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRate&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00052">52</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="smbus_8c-source.html#l00981">SMBR_AtRate()</a>, and <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ab0d8166020f3dba9a8ea581ee7a79b"></a><!-- doxytag: member="bootldr.h::SMBV_AtRateOK" ref="3ab0d8166020f3dba9a8ea581ee7a79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRateOK&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00055">55</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01006">SMBR_AtRateOK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9c39a34369817075dfc3ce187fa9288"></a><!-- doxytag: member="bootldr.h::SMBV_AtRateTTE" ref="f9c39a34369817075dfc3ce187fa9288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRateTTE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00054">54</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00997">SMBR_AtRateTTE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e2cc6d9606a14c33183df268056f124"></a><!-- doxytag: member="bootldr.h::SMBV_AtRateTTF" ref="9e2cc6d9606a14c33183df268056f124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRateTTF&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00053">53</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00988">SMBR_AtRateTTF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b694e7a6c8d3471f48c93f3dff1ce9c"></a><!-- doxytag: member="bootldr.h::SMBV_AvgCurrent" ref="8b694e7a6c8d3471f48c93f3dff1ce9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AvgCurrent&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00060">60</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01043">SMBR_AvgCurrent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52847ed865536b12427c03d1ae55b5a8"></a><!-- doxytag: member="bootldr.h::SMBV_AvgTTE" ref="52847ed865536b12427c03d1ae55b5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AvgTTE&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00068">68</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01106">SMBR_AvgTTE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d92005db1671e6227d72313b785b9929"></a><!-- doxytag: member="bootldr.h::SMBV_AvgTTF" ref="d92005db1671e6227d72313b785b9929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AvgTTF&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00069">69</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01115">SMBR_AvgTTF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b9498cc5b1927e9d63da15b33c851a4"></a><!-- doxytag: member="bootldr.h::SMBV_BattMode" ref="9b9498cc5b1927e9d63da15b33c851a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_BattMode&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00051">51</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00427">AlarmModeDisabledCheck()</a>, <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, <a class="el" href="analog_8c-source.html#l00357">FullChgCap()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>, <a class="el" href="smbus_8c-source.html#l00974">SMBR_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>, and <a class="el" href="smbus_8c-source.html#l00172">TWICD_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b71774d964d8895ae3091bcb40bf2fe"></a><!-- doxytag: member="bootldr.h::SMBV_BattStatus" ref="8b71774d964d8895ae3091bcb40bf2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_BattStatus&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00072">72</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="main_8c-source.html#l00083">main()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l01147">SMBR_BattStatus()</a>, <a class="el" href="smbus_8c-source.html#l01128">SMBR_ChgCurrent()</a>, <a class="el" href="smbus_8c-source.html#l01136">SMBR_ChgVoltage()</a>, <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>, <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>, <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f421a62e4da6843b5522816c4064021f"></a><!-- doxytag: member="bootldr.h::SMBV_ChgCurrent" ref="f421a62e4da6843b5522816c4064021f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_ChgCurrent&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00070">70</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, and <a class="el" href="smbus_8c-source.html#l01128">SMBR_ChgCurrent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48aafe16e98a89260f7878c2e9e07fed"></a><!-- doxytag: member="bootldr.h::SMBV_ChgVoltage" ref="48aafe16e98a89260f7878c2e9e07fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_ChgVoltage&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00071">71</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, and <a class="el" href="smbus_8c-source.html#l01136">SMBR_ChgVoltage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f38a0628b7466ebe5a453b9c889c1c4a"></a><!-- doxytag: member="bootldr.h::SMBV_Current" ref="f38a0628b7466ebe5a453b9c889c1c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Current&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00059">59</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01033">SMBR_Current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae329b136e7f2bd16ab17360e0522908"></a><!-- doxytag: member="bootldr.h::SMBV_CycleCount" ref="ae329b136e7f2bd16ab17360e0522908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_CycleCount&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00073">73</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, and <a class="el" href="smbus_8c-source.html#l01155">SMBR_CycleCount()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b24d5ef5be18a7b866cafe8ac5a6e7d"></a><!-- doxytag: member="bootldr.h::SMBV_DesignCap" ref="7b24d5ef5be18a7b866cafe8ac5a6e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DesignCap&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00075">75</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="738ed1c310c6e23dbc5329bf02253e70"></a><!-- doxytag: member="bootldr.h::SMBV_DesignVolt" ref="738ed1c310c6e23dbc5329bf02253e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DesignVolt&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00076">76</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01177">SMBR_DesignVolt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="382c691e640cec7bf5e6dc85da674123"></a><!-- doxytag: member="bootldr.h::SMBV_DeviceChem" ref="382c691e640cec7bf5e6dc85da674123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DeviceChem&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00083">83</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="baa35ff101409f4a762a30155b4f75dc"></a><!-- doxytag: member="bootldr.h::SMBV_DeviceName" ref="baa35ff101409f4a762a30155b4f75dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DeviceName&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00082">82</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f04207603725c6d24300048cd3f6e5c5"></a><!-- doxytag: member="bootldr.h::SMBV_FullChgCap" ref="f04207603725c6d24300048cd3f6e5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_FullChgCap&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00066">66</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01088">SMBR_FullChgCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1664c8bc772348bf27470a400924c82"></a><!-- doxytag: member="bootldr.h::SMBV_MaxError" ref="e1664c8bc772348bf27470a400924c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MaxError&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00061">61</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01053">SMBR_MaxError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="509023a35671e6a6a37394e126b17278"></a><!-- doxytag: member="bootldr.h::SMBV_MfrAccess" ref="509023a35671e6a6a37394e126b17278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrAccess&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00048">48</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="smbus_8c-source.html#l00952">SMBR_MfrAccess()</a>, and <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eb9814bac81612abb2d96bf2581d700"></a><!-- doxytag: member="bootldr.h::SMBV_MfrData" ref="5eb9814bac81612abb2d96bf2581d700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrData&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00084">84</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99caa9a2c6e36dd27ef66be5c6bfc37a"></a><!-- doxytag: member="bootldr.h::SMBV_MfrDate" ref="99caa9a2c6e36dd27ef66be5c6bfc37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrDate&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00078">78</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, and <a class="el" href="smbus_8c-source.html#l01192">SMBR_MfrDate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0ff658a146ec97848a04c856ff2478"></a><!-- doxytag: member="bootldr.h::SMBV_MfrName" ref="5d0ff658a146ec97848a04c856ff2478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrName&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00081">81</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="961b00d91e33279ecdf01dbcb77333f6"></a><!-- doxytag: member="bootldr.h::SMBV_Opt1" ref="961b00d91e33279ecdf01dbcb77333f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt1&nbsp;&nbsp;&nbsp;0x3F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00089">89</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9be34f508151036bc277ea34f76ac30"></a><!-- doxytag: member="bootldr.h::SMBV_Opt2" ref="f9be34f508151036bc277ea34f76ac30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt2&nbsp;&nbsp;&nbsp;0x3E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00088">88</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3727b67b1e7c9d12e88bbc9bab4a1c7c"></a><!-- doxytag: member="bootldr.h::SMBV_Opt3" ref="3727b67b1e7c9d12e88bbc9bab4a1c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt3&nbsp;&nbsp;&nbsp;0x3D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00087">87</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="687bcec68a7f3c489b0cdc5640f9b243"></a><!-- doxytag: member="bootldr.h::SMBV_Opt4" ref="687bcec68a7f3c489b0cdc5640f9b243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt4&nbsp;&nbsp;&nbsp;0x3C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00086">86</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dd30d0b984c0e74c658139d03452540"></a><!-- doxytag: member="bootldr.h::SMBV_Opt5" ref="9dd30d0b984c0e74c658139d03452540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt5&nbsp;&nbsp;&nbsp;0x2F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00085">85</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8cf2ed032f53ecb9628c5c6fd7fd26f"></a><!-- doxytag: member="bootldr.h::SMBV_RelSOC" ref="d8cf2ed032f53ecb9628c5c6fd7fd26f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RelSOC&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00062">62</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01060">SMBR_RelSOC()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e6c13227d3b3591e4ba58b022949276"></a><!-- doxytag: member="bootldr.h::SMBV_RemCap" ref="5e6c13227d3b3591e4ba58b022949276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RemCap&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00064">64</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01079">SMBR_RemCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="796d810f2c76d8ec9f0837011fbf4e93"></a><!-- doxytag: member="bootldr.h::SMBV_RemCapAlm" ref="796d810f2c76d8ec9f0837011fbf4e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RemCapAlm&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00049">49</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="smbus_8c-source.html#l00960">SMBR_RemCapAlm()</a>, and <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5291017d88766e09b4aa1df97f5d8ba6"></a><!-- doxytag: member="bootldr.h::SMBV_RemTimeAlm" ref="5291017d88766e09b4aa1df97f5d8ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RemTimeAlm&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00050">50</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="smbus_8c-source.html#l00967">SMBR_RemTimeAlm()</a>, and <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de46833657ff761f8d29da7c27ab2b2"></a><!-- doxytag: member="bootldr.h::SMBV_RunTTE" ref="7de46833657ff761f8d29da7c27ab2b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RunTTE&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00067">67</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01097">SMBR_RunTTE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a940b29b924defd01c2954f723a25a3c"></a><!-- doxytag: member="bootldr.h::SMBV_SerialNo" ref="a940b29b924defd01c2954f723a25a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_SerialNo&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00079">79</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, and <a class="el" href="smbus_8c-source.html#l01199">SMBR_SerialNo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aef5fa6a6d5e9727030296fc7eeded0"></a><!-- doxytag: member="bootldr.h::SMBV_SpecInfo" ref="7aef5fa6a6d5e9727030296fc7eeded0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_SpecInfo&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00077">77</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, and <a class="el" href="smbus_8c-source.html#l01185">SMBR_SpecInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0bdb1e0db8ac08742af6b44979d86c0"></a><!-- doxytag: member="bootldr.h::SMBV_Temperature" ref="f0bdb1e0db8ac08742af6b44979d86c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Temperature&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00057">57</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01015">SMBR_Temperature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de2bcea11ea691618bbeb9863f6f8c98"></a><!-- doxytag: member="bootldr.h::SMBV_Voltage" ref="de2bcea11ea691618bbeb9863f6f8c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Voltage&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00058">58</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01024">SMBR_Voltage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="577088f1d553884a9efe4d128010f081"></a><!-- doxytag: member="bootldr.h::SMBvar_int" ref="577088f1d553884a9efe4d128010f081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBvar_int&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SV.SMBint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00029">29</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="smbus_8c-source.html#l01070">SMBR_AbsSOC()</a>, <a class="el" href="smbus_8c-source.html#l00981">SMBR_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01006">SMBR_AtRateOK()</a>, <a class="el" href="smbus_8c-source.html#l00997">SMBR_AtRateTTE()</a>, <a class="el" href="smbus_8c-source.html#l00988">SMBR_AtRateTTF()</a>, <a class="el" href="smbus_8c-source.html#l01043">SMBR_AvgCurrent()</a>, <a class="el" href="smbus_8c-source.html#l01106">SMBR_AvgTTE()</a>, <a class="el" href="smbus_8c-source.html#l01115">SMBR_AvgTTF()</a>, <a class="el" href="smbus_8c-source.html#l00974">SMBR_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01147">SMBR_BattStatus()</a>, <a class="el" href="smbus_8c-source.html#l01128">SMBR_ChgCurrent()</a>, <a class="el" href="smbus_8c-source.html#l01136">SMBR_ChgVoltage()</a>, <a class="el" href="smbus_8c-source.html#l01033">SMBR_Current()</a>, <a class="el" href="smbus_8c-source.html#l01155">SMBR_CycleCount()</a>, <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>, <a class="el" href="smbus_8c-source.html#l01177">SMBR_DesignVolt()</a>, <a class="el" href="smbus_8c-source.html#l01088">SMBR_FullChgCap()</a>, <a class="el" href="smbus_8c-source.html#l01053">SMBR_MaxError()</a>, <a class="el" href="smbus_8c-source.html#l00952">SMBR_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01192">SMBR_MfrDate()</a>, <a class="el" href="smbus_8c-source.html#l01060">SMBR_RelSOC()</a>, <a class="el" href="smbus_8c-source.html#l01079">SMBR_RemCap()</a>, <a class="el" href="smbus_8c-source.html#l00960">SMBR_RemCapAlm()</a>, <a class="el" href="smbus_8c-source.html#l00967">SMBR_RemTimeAlm()</a>, <a class="el" href="smbus_8c-source.html#l01097">SMBR_RunTTE()</a>, <a class="el" href="smbus_8c-source.html#l01199">SMBR_SerialNo()</a>, <a class="el" href="smbus_8c-source.html#l01185">SMBR_SpecInfo()</a>, <a class="el" href="smbus_8c-source.html#l01015">SMBR_Temperature()</a>, <a class="el" href="smbus_8c-source.html#l01024">SMBR_Voltage()</a>, <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>, and <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7f9993307a3c3559f56d0353613de62"></a><!-- doxytag: member="bootldr.h::SMBvariables" ref="c7f9993307a3c3559f56d0353613de62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBvariables&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SV.SMBvar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00028">28</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="main_8c-source.html#l00427">AlarmModeDisabledCheck()</a>, <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00357">FullChgCap()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, <a class="el" href="main_8c-source.html#l00083">main()</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l01147">SMBR_BattStatus()</a>, <a class="el" href="smbus_8c-source.html#l01128">SMBR_ChgCurrent()</a>, <a class="el" href="smbus_8c-source.html#l01136">SMBR_ChgVoltage()</a>, <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>, <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>, <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>, <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>, <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>, <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>, and <a class="el" href="smbus_8c-source.html#l00172">TWICD_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="820fa9528652e38f0907578a6d2b3822"></a><!-- doxytag: member="bootldr.h::TERMINATE_CHARGE_ALARM" ref="820fa9528652e38f0907578a6d2b3822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_CHARGE_ALARM&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00131">131</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, and <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e921834c6faa0de6f40ca30f813b9ca"></a><!-- doxytag: member="bootldr.h::TERMINATE_DISCHARGE_ALARM" ref="7e921834c6faa0de6f40ca30f813b9ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_DISCHARGE_ALARM&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00133">133</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="521fb86ea9756dd132e3836b50c259d5"></a><!-- doxytag: member="bootldr.h::TWRX_BLKCNT" ref="521fb86ea9756dd132e3836b50c259d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_BLKCNT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00099">99</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b1406a3ded6ea3def7319dd62d7c8d"></a><!-- doxytag: member="bootldr.h::TWRX_CMD" ref="a6b1406a3ded6ea3def7319dd62d7c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_CMD&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00100">100</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="669499aa8e117cb57bed49a47f37fe44"></a><!-- doxytag: member="bootldr.h::TWRX_DATA" ref="669499aa8e117cb57bed49a47f37fe44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_DATA&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00106">106</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b17ffa480c03b59856acae152bb90f90"></a><!-- doxytag: member="bootldr.h::TWRX_HIADDR" ref="b17ffa480c03b59856acae152bb90f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_HIADDR&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00104">104</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27fad614b6b509fe1e28c01adbc15d8"></a><!-- doxytag: member="bootldr.h::TWRX_LOADDR" ref="a27fad614b6b509fe1e28c01adbc15d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_LOADDR&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00103">103</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f122e625ae38e7c9c16f6640c651c7e8"></a><!-- doxytag: member="bootldr.h::TWRX_MEM" ref="f122e625ae38e7c9c16f6640c651c7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_MEM&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00101">101</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6abc3634445e73ac9dfc3663293dede0"></a><!-- doxytag: member="bootldr.h::TWRX_OFFSET" ref="6abc3634445e73ac9dfc3663293dede0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_OFFSET&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00102">102</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1c495c0dcbb30d80ee447d5a1b98e1d"></a><!-- doxytag: member="bootldr.h::TWRX_SIZE" ref="e1c495c0dcbb30d80ee447d5a1b98e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWRX_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootldr_8h-source.html#l00105">105</a> of file <a class="el" href="bootldr_8h-source.html">bootldr.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
