<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: bootloader_smbus.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>bootloader_smbus.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
SMBus Bootloader for ATmega406. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="bootldr_8h-source.html">bootldr.h</a>&quot;</code><br>
<code>#include &quot;iom406.h&quot;</code><br>
<code>#include &quot;<a class="el" href="flash_8h-source.html">flash.h</a>&quot;</code><br>

<p>
<a href="bootloader__smbus_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#9ad73643b862d17f759047e3fd0f5cd5">BADPARAM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#428c1bb99a2b2e3ecd49a647df228c4e">CRCERROR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#6d58f9ac447476b4e084d7ca383f5183">FAILURE</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#335910998ef911de0e71a0c1b059e565">HIGHEST_SMB_CMD</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#cc6cd9e877caf7cde568b61c63226119">MODULE_BOOTLDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#75ae04e7aaa973e59f86209a3e8f7d3c">SMB_GenBusTimeout</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#07b00aac11ba389d5b53e2f9d54bd0bd">SMB_GotCmdData</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#1fef3300524ef987fa146cc892813b20">SMB_SetUpReply</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#a90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#bf6a65c1680e0edd146211861c8c5553">TWC_GO</a>&nbsp;&nbsp;&nbsp;0x85</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#02ae11063bed552cd7eb5f7ef9a2f7b9">TWC_READ_NoACK</a>&nbsp;&nbsp;&nbsp;0x85</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#04331a8125354510652ba96cf5ef2afa">TWC_RESTART</a>&nbsp;&nbsp;&nbsp;0xB5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#d7ec9502e19df2e84ec22c9d4969bb4d">TWC_START</a>&nbsp;&nbsp;&nbsp;0xA5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#6a0336e7346cd3b7841f100fa7fcd458">TWC_STOP</a>&nbsp;&nbsp;&nbsp;0x94</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#8c024ae4ce59e738c0c2fb18b46b0d5c">TWS_BERR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#bbcbb34c39f265e9f1e6c9872d94ad4a">TWS_FINAL</a>&nbsp;&nbsp;&nbsp;0xC8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#f9fbed48fee232c98c76ceeb90089598">TWS_LOST_ARB</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#a97cb618d034cb6839032c8bd522c87b">TWS_MASK</a>&nbsp;&nbsp;&nbsp;0xF8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#e7995cec56b63997d9edad281b650815">TWS_NSTAT</a>&nbsp;&nbsp;&nbsp;0xF8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#69333e59f4e48bd3130a871152cc17ae">TWS_RACK</a>&nbsp;&nbsp;&nbsp;0xB8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#494d83524c0a35a9680f8abf43538088">TWS_RCMD</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#be4452976a52cc5e091f32ead12669ce">TWS_RDATA</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#167dfada7e84dc4dd575d149b0c22b63">TWS_READ_ACK</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#0fbf23db05a5f381a4a6b43f7c7baa80">TWS_READ_NAK</a>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#6ab2d53631ce164e3cd5fb1d1d1658ab">TWS_REPEAT</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#5fbf6a86e9983516630dfd218a5633c5">TWS_RESTART</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#d3a2ba13b4f5c4ccac0d9d5a67a08c9c">TWS_RNAK</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#ea29a640c276fdaea02372a2c1ac5f78">TWS_RSTOP</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#c552dc01f8a59726d48a430d2480beb0">TWS_RXDATA_ACK</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#446dd75365fed815ae7fafce6045a460">TWS_RXDATA_NACK</a>&nbsp;&nbsp;&nbsp;0x58</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#56a6f2a019fcb0f004ad6a8619fd9b3f">TWS_SLA_R</a>&nbsp;&nbsp;&nbsp;0xA8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#13ec926035138d61a7e90193645942ee">TWS_SLA_W</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#5bee3e494d47b810f24429d69585e967">TWS_START</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#8241a83cf96e3888d0e070ca3b05c394">TWS_TXDATA_ACK</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#c89c7128569b1c3abafd09505163440c">TWS_TXDATA_NAK</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#42b34b4323c0fd4986325ecd815b60b6">TWS_WRITE_ACK</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#0bafe5aa109b7a5d83fdd5f60ef5b385">TWS_WRITE_NAK</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bb2ed574d9e01f56cd38bf441a8085640">TW_IDLE</a> = 0, 
<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b94d13a4b6be6ef4404b13908d933e1ad">TW_Wait4Cmd</a>, 
<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bbc8bda251da4d6aae1c2bfb2900c1444">TW_Wait4RW</a>, 
<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55be4714c204fd9c4052ca3208a63493baa">TW_Wait4Data</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b83d27cae0915c8a8002877623dcb0dc9">TW_ReplyData</a>, 
<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bd258cb231677f6a95dcf1c9f239e2b36">TW_MSLA_W</a>, 
<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b2166c37a639d0f299b5195aa8672bd41">TW_MCMD_W</a>, 
<a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b5e645a72fc9d3ddf3f193019985ffab5">TW_MDATA_W</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#e6e9b988b436cbf2a1c487e85b7da284">__low_level_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#b9b97a3af398934cb705fefdd7d68997">EEbusy</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#800584120ad946e5e3c3fafb94630912">EEerase</a> (unsigned int address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#15561965558c6a2e70c3d8c5f0353e28">EEget</a> (unsigned int address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#e950da8bf353ac55330310bc37cecb9a">EEwrite</a> (unsigned int address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#5f618411d2cdff90205d6d0aa2955f47">FastCRC</a> (unsigned char LastCRC, unsigned char newbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#032b86b5f939827a0002366ac7fc8bec">init_boot</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#b2877bccb3f42d66ebf4f3eafc283789">LoopMemory</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#ca63a36687837bf3be196ecb830f8488">SMB_BusTimeout</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">SMB_CmdInterpreter</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#3ca104d2814c6ccf28810b616cc05ed2">SMB_Reply</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">SMB_RestoreBus</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#58df858fee5f740965467ecca7c82509">TWI_handler</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#e5fb78965cdd51da0320fc04a23cc31b">BigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__flash unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#8256c0d0ad94f56d7c67394651f56563">crctable</a> [16] = {0,0x07,0x0E,0x90, 0x1c,0x1b,0x12,0x15, 0x38,0x3F,0x36,0x31, 0x24,0x23,0x2A,0x2D}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__flash unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#acac2fb9b37adfa387b070f3bc74d2fd">crctable2</a> [16] = {0,0x70,0xE0,0x90, 0xC1,0xB1,0x21,0x51, 0x83,0xF3,0x63,0x13, 0x42,0x32,0xA2,0xD2}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#cc5ed61f78fb2904d8afabd108046b3a">ctr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#18086754789a3f03da0e06e05b593765">dest_i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#ece2a19d58ca9b881d1280c7fbe977c6">eptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char __flash *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#8e3bac330c64c9deefbd3605f77323e4">fptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#a93bb9475312d52163242a36b2652bb4">himemptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#6406c314b260043ee7672de57b1d8264">lomemptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#f33d081c122ae07ed5bc40dde462f294">LoopFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#1cd95335409307dbc90c0758d969f5f5">SRAMbuffer</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#58579c5861dcf651a4dd5f7441aac0cc">src_i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#5eb4c6bfb0fa42aab6bbd6d25337fd6f">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#49479463989e8f9b15cb6aa66d0667e7">TW_RxBuf</a> [36]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#d200369e2af9e1b8a915e2e856190208">TW_RxBufCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#98071e48f8969fdd79e1fa2337d0b6dd">TW_RxBufIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#92d370ad8db899645afdd375ba4a8130">TW_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#204ea67bfcfaf14d21b4a31bc22e651e">TW_TxBuf</a> [36]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#1b712ae6a56048cf3cce7c93ed2ed6c1">TW_TxBufCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#ce8ce6c26dcb95748ab5026ce7157bf7">TW_TxBufIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#72f0b2eb64dd62ffa6bb85ef96947543">TWI_CmdFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootloader__smbus_8c.html#fd9b3e99365b45af6cf763b2dda41546">UsePEC</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9ad73643b862d17f759047e3fd0f5cd5"></a><!-- doxytag: member="bootloader_smbus.c::BADPARAM" ref="9ad73643b862d17f759047e3fd0f5cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BADPARAM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00152">152</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5be0aaddb58ffb9cb20c12530d66316"></a><!-- doxytag: member="bootloader_smbus.c::BUSY" ref="b5be0aaddb58ffb9cb20c12530d66316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00151">151</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="428c1bb99a2b2e3ecd49a647df228c4e"></a><!-- doxytag: member="bootloader_smbus.c::CRCERROR" ref="428c1bb99a2b2e3ecd49a647df228c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRCERROR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00153">153</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d58f9ac447476b4e084d7ca383f5183"></a><!-- doxytag: member="bootloader_smbus.c::FAILURE" ref="6d58f9ac447476b4e084d7ca383f5183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAILURE&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00154">154</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="335910998ef911de0e71a0c1b059e565"></a><!-- doxytag: member="bootloader_smbus.c::HIGHEST_SMB_CMD" ref="335910998ef911de0e71a0c1b059e565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHEST_SMB_CMD&nbsp;&nbsp;&nbsp;0x3F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00065">65</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc6cd9e877caf7cde568b61c63226119"></a><!-- doxytag: member="bootloader_smbus.c::MODULE_BOOTLDR" ref="cc6cd9e877caf7cde568b61c63226119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_BOOTLDR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00046">46</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="75ae04e7aaa973e59f86209a3e8f7d3c"></a><!-- doxytag: member="bootloader_smbus.c::SMB_GenBusTimeout" ref="75ae04e7aaa973e59f86209a3e8f7d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_GenBusTimeout&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00144">144</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b00aac11ba389d5b53e2f9d54bd0bd"></a><!-- doxytag: member="bootloader_smbus.c::SMB_GotCmdData" ref="07b00aac11ba389d5b53e2f9d54bd0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_GotCmdData&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00146">146</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fef3300524ef987fa146cc892813b20"></a><!-- doxytag: member="bootloader_smbus.c::SMB_SetUpReply" ref="1fef3300524ef987fa146cc892813b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_SetUpReply&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00145">145</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a90cac659d18e8ef6294c7ae337f6b58"></a><!-- doxytag: member="bootloader_smbus.c::SUCCESS" ref="a90cac659d18e8ef6294c7ae337f6b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00150">150</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf6a65c1680e0edd146211861c8c5553"></a><!-- doxytag: member="bootloader_smbus.c::TWC_GO" ref="bf6a65c1680e0edd146211861c8c5553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWC_GO&nbsp;&nbsp;&nbsp;0x85          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00105">105</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="02ae11063bed552cd7eb5f7ef9a2f7b9"></a><!-- doxytag: member="bootloader_smbus.c::TWC_READ_NoACK" ref="02ae11063bed552cd7eb5f7ef9a2f7b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWC_READ_NoACK&nbsp;&nbsp;&nbsp;0x85          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00106">106</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="04331a8125354510652ba96cf5ef2afa"></a><!-- doxytag: member="bootloader_smbus.c::TWC_RESTART" ref="04331a8125354510652ba96cf5ef2afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWC_RESTART&nbsp;&nbsp;&nbsp;0xB5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00109">109</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ec9502e19df2e84ec22c9d4969bb4d"></a><!-- doxytag: member="bootloader_smbus.c::TWC_START" ref="d7ec9502e19df2e84ec22c9d4969bb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWC_START&nbsp;&nbsp;&nbsp;0xA5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00107">107</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a0336e7346cd3b7841f100fa7fcd458"></a><!-- doxytag: member="bootloader_smbus.c::TWC_STOP" ref="6a0336e7346cd3b7841f100fa7fcd458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWC_STOP&nbsp;&nbsp;&nbsp;0x94          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00108">108</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c024ae4ce59e738c0c2fb18b46b0d5c"></a><!-- doxytag: member="bootloader_smbus.c::TWS_BERR" ref="8c024ae4ce59e738c0c2fb18b46b0d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_BERR&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00100">100</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbcbb34c39f265e9f1e6c9872d94ad4a"></a><!-- doxytag: member="bootloader_smbus.c::TWS_FINAL" ref="bbcbb34c39f265e9f1e6c9872d94ad4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_FINAL&nbsp;&nbsp;&nbsp;0xC8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00099">99</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9fbed48fee232c98c76ceeb90089598"></a><!-- doxytag: member="bootloader_smbus.c::TWS_LOST_ARB" ref="f9fbed48fee232c98c76ceeb90089598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_LOST_ARB&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00082">82</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a97cb618d034cb6839032c8bd522c87b"></a><!-- doxytag: member="bootloader_smbus.c::TWS_MASK" ref="a97cb618d034cb6839032c8bd522c87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_MASK&nbsp;&nbsp;&nbsp;0xF8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00072">72</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7995cec56b63997d9edad281b650815"></a><!-- doxytag: member="bootloader_smbus.c::TWS_NSTAT" ref="e7995cec56b63997d9edad281b650815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_NSTAT&nbsp;&nbsp;&nbsp;0xF8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00073">73</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="69333e59f4e48bd3130a871152cc17ae"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RACK" ref="69333e59f4e48bd3130a871152cc17ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RACK&nbsp;&nbsp;&nbsp;0xB8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00097">97</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="494d83524c0a35a9680f8abf43538088"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RCMD" ref="494d83524c0a35a9680f8abf43538088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RCMD&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00094">94</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be4452976a52cc5e091f32ead12669ce"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RDATA" ref="be4452976a52cc5e091f32ead12669ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RDATA&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00093">93</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="167dfada7e84dc4dd575d149b0c22b63"></a><!-- doxytag: member="bootloader_smbus.c::TWS_READ_ACK" ref="167dfada7e84dc4dd575d149b0c22b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_READ_ACK&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00084">84</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fbf23db05a5f381a4a6b43f7c7baa80"></a><!-- doxytag: member="bootloader_smbus.c::TWS_READ_NAK" ref="0fbf23db05a5f381a4a6b43f7c7baa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_READ_NAK&nbsp;&nbsp;&nbsp;0x48          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00085">85</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ab2d53631ce164e3cd5fb1d1d1658ab"></a><!-- doxytag: member="bootloader_smbus.c::TWS_REPEAT" ref="6ab2d53631ce164e3cd5fb1d1d1658ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_REPEAT&nbsp;&nbsp;&nbsp;0xA0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00096">96</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fbf6a86e9983516630dfd218a5633c5"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RESTART" ref="5fbf6a86e9983516630dfd218a5633c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RESTART&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00077">77</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3a2ba13b4f5c4ccac0d9d5a67a08c9c"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RNAK" ref="d3a2ba13b4f5c4ccac0d9d5a67a08c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RNAK&nbsp;&nbsp;&nbsp;0xC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00098">98</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea29a640c276fdaea02372a2c1ac5f78"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RSTOP" ref="ea29a640c276fdaea02372a2c1ac5f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RSTOP&nbsp;&nbsp;&nbsp;0xA0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00095">95</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c552dc01f8a59726d48a430d2480beb0"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RXDATA_ACK" ref="c552dc01f8a59726d48a430d2480beb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RXDATA_ACK&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00086">86</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="446dd75365fed815ae7fafce6045a460"></a><!-- doxytag: member="bootloader_smbus.c::TWS_RXDATA_NACK" ref="446dd75365fed815ae7fafce6045a460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_RXDATA_NACK&nbsp;&nbsp;&nbsp;0x58          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00087">87</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="56a6f2a019fcb0f004ad6a8619fd9b3f"></a><!-- doxytag: member="bootloader_smbus.c::TWS_SLA_R" ref="56a6f2a019fcb0f004ad6a8619fd9b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_SLA_R&nbsp;&nbsp;&nbsp;0xA8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00092">92</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13ec926035138d61a7e90193645942ee"></a><!-- doxytag: member="bootloader_smbus.c::TWS_SLA_W" ref="13ec926035138d61a7e90193645942ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_SLA_W&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00091">91</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bee3e494d47b810f24429d69585e967"></a><!-- doxytag: member="bootloader_smbus.c::TWS_START" ref="5bee3e494d47b810f24429d69585e967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_START&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00076">76</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8241a83cf96e3888d0e070ca3b05c394"></a><!-- doxytag: member="bootloader_smbus.c::TWS_TXDATA_ACK" ref="8241a83cf96e3888d0e070ca3b05c394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_TXDATA_ACK&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00080">80</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c89c7128569b1c3abafd09505163440c"></a><!-- doxytag: member="bootloader_smbus.c::TWS_TXDATA_NAK" ref="c89c7128569b1c3abafd09505163440c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_TXDATA_NAK&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00081">81</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="42b34b4323c0fd4986325ecd815b60b6"></a><!-- doxytag: member="bootloader_smbus.c::TWS_WRITE_ACK" ref="42b34b4323c0fd4986325ecd815b60b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_WRITE_ACK&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00078">78</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bafe5aa109b7a5d83fdd5f60ef5b385"></a><!-- doxytag: member="bootloader_smbus.c::TWS_WRITE_NAK" ref="0bafe5aa109b7a5d83fdd5f60ef5b385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWS_WRITE_NAK&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00079">79</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="bootloader_smbus.c::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb2ed574d9e01f56cd38bf441a8085640"></a><!-- doxytag: member="TW_IDLE" ref="06fc87d81c62e9abb8790b6e5713c55bb2ed574d9e01f56cd38bf441a8085640" args="" -->TW_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b94d13a4b6be6ef4404b13908d933e1ad"></a><!-- doxytag: member="TW_Wait4Cmd" ref="06fc87d81c62e9abb8790b6e5713c55b94d13a4b6be6ef4404b13908d933e1ad" args="" -->TW_Wait4Cmd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bbc8bda251da4d6aae1c2bfb2900c1444"></a><!-- doxytag: member="TW_Wait4RW" ref="06fc87d81c62e9abb8790b6e5713c55bbc8bda251da4d6aae1c2bfb2900c1444" args="" -->TW_Wait4RW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be4714c204fd9c4052ca3208a63493baa"></a><!-- doxytag: member="TW_Wait4Data" ref="06fc87d81c62e9abb8790b6e5713c55be4714c204fd9c4052ca3208a63493baa" args="" -->TW_Wait4Data</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b83d27cae0915c8a8002877623dcb0dc9"></a><!-- doxytag: member="TW_ReplyData" ref="06fc87d81c62e9abb8790b6e5713c55b83d27cae0915c8a8002877623dcb0dc9" args="" -->TW_ReplyData</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd258cb231677f6a95dcf1c9f239e2b36"></a><!-- doxytag: member="TW_MSLA_W" ref="06fc87d81c62e9abb8790b6e5713c55bd258cb231677f6a95dcf1c9f239e2b36" args="" -->TW_MSLA_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b2166c37a639d0f299b5195aa8672bd41"></a><!-- doxytag: member="TW_MCMD_W" ref="06fc87d81c62e9abb8790b6e5713c55b2166c37a639d0f299b5195aa8672bd41" args="" -->TW_MCMD_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5e645a72fc9d3ddf3f193019985ffab5"></a><!-- doxytag: member="TW_MDATA_W" ref="06fc87d81c62e9abb8790b6e5713c55b5e645a72fc9d3ddf3f193019985ffab5" args="" -->TW_MDATA_W</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00516">516</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e6e9b988b436cbf2a1c487e85b7da284"></a><!-- doxytag: member="bootloader_smbus.c::__low_level_init" ref="e6e9b988b436cbf2a1c487e85b7da284" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __low_level_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>EXCEPTION: if the Watchdog flag is asserted, there is a POSSIBILITY that there's a problem with the App code image. It is left to the user to determine if this is the case and to take remedial action. </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Add code here to handle Wdog reset. </dd></dl>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00174">174</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9b97a3af398934cb705fefdd7d68997"></a><!-- doxytag: member="bootloader_smbus.c::EEbusy" ref="b9b97a3af398934cb705fefdd7d68997" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EEbusy           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00735">735</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="800584120ad946e5e3c3fafb94630912"></a><!-- doxytag: member="bootloader_smbus.c::EEerase" ref="800584120ad946e5e3c3fafb94630912" args="(unsigned int address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEerase           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00750">750</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15561965558c6a2e70c3d8c5f0353e28"></a><!-- doxytag: member="bootloader_smbus.c::EEget" ref="15561965558c6a2e70c3d8c5f0353e28" args="(unsigned int address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EEget           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00742">742</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e950da8bf353ac55330310bc37cecb9a"></a><!-- doxytag: member="bootloader_smbus.c::EEwrite" ref="e950da8bf353ac55330310bc37cecb9a" args="(unsigned int address, unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEwrite           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00758">758</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f618411d2cdff90205d6d0aa2955f47"></a><!-- doxytag: member="bootloader_smbus.c::FastCRC" ref="5f618411d2cdff90205d6d0aa2955f47" args="(unsigned char LastCRC, unsigned char newbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FastCRC           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>LastCRC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>newbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l01081">1081</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l00694">SMB_Master()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>.</p>

</div>
</div><p>
<a class="anchor" name="032b86b5f939827a0002366ac7fc8bec"></a><!-- doxytag: member="bootloader_smbus.c::init_boot" ref="032b86b5f939827a0002366ac7fc8bec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_boot           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00202">202</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l00127">BigData</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00126">LoopFlag</a>, <a class="el" href="bootloader__smbus_8c-source.html#l01051">SMB_RestoreBus()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00149">Status</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00150">SUCCESS</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00120">TW_RxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00121">TW_RxBufIndex</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00123">TW_state</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00116">TW_TxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00117">TW_TxBufIndex</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00124">UsePEC</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2877bccb3f42d66ebf4f3eafc283789"></a><!-- doxytag: member="bootloader_smbus.c::LoopMemory" ref="b2877bccb3f42d66ebf4f3eafc283789" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopMemory           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00772">772</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l00130">ctr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00129">dest_i</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00735">EEbusy()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00750">EEerase()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00758">EEwrite()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00134">eptr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00126">LoopFlag</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00136">SRAMbuffer</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00149">Status</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00150">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="bootloader_smbus.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00458">458</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00126">LoopFlag</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00692">SMB_BusTimeout()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00144">SMB_GenBusTimeout</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00146">SMB_GotCmdData</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00145">SMB_SetUpReply</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00143">TWI_CmdFlags</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca63a36687837bf3be196ecb830f8488"></a><!-- doxytag: member="bootloader_smbus.c::SMB_BusTimeout" ref="ca63a36687837bf3be196ecb830f8488" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_BusTimeout           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00692">692</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l01051">SMB_RestoreBus()</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee976a1ba64bc7089b0d73ea432900e"></a><!-- doxytag: member="bootloader_smbus.c::SMB_CmdInterpreter" ref="bee976a1ba64bc7089b0d73ea432900e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_CmdInterpreter           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add code here if encryption is desired. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add code here if encryption is desired. </dd></dl>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00804">804</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="flash_8h-source.html#l00034">_ENABLE_RWW_SECTION</a>, <a class="el" href="flash_8h-source.html#l00032">_FILL_TEMP_WORD</a>, <a class="el" href="flash_8h-source.html#l00031">_PAGE_ERASE</a>, <a class="el" href="flash_8h-source.html#l00033">_PAGE_WRITE</a>, <a class="el" href="flash_8h-source.html#l00030">_WAIT_FOR_SPM</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00152">BADPARAM</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00127">BigData</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00151">BUSY</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00153">CRCERROR</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00130">ctr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00129">dest_i</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00742">EEget()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00134">eptr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00154">FAILURE</a>, <a class="el" href="bootloader__smbus_8c-source.html#l01081">FastCRC()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00133">fptr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00132">himemptr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00131">lomemptr</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00126">LoopFlag</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00692">SMB_BusTimeout()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00136">SRAMbuffer</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00128">src_i</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00149">Status</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00150">SUCCESS</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00119">TW_RxBuf</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00120">TW_RxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00121">TW_RxBufIndex</a>, <a class="el" href="bootldr_8h-source.html#l00099">TWRX_BLKCNT</a>, <a class="el" href="bootldr_8h-source.html#l00100">TWRX_CMD</a>, <a class="el" href="bootldr_8h-source.html#l00106">TWRX_DATA</a>, <a class="el" href="bootldr_8h-source.html#l00104">TWRX_HIADDR</a>, <a class="el" href="bootldr_8h-source.html#l00103">TWRX_LOADDR</a>, <a class="el" href="bootldr_8h-source.html#l00101">TWRX_MEM</a>, <a class="el" href="bootldr_8h-source.html#l00102">TWRX_OFFSET</a>, <a class="el" href="bootldr_8h-source.html#l00105">TWRX_SIZE</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00124">UsePEC</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ca104d2814c6ccf28810b616cc05ed2"></a><!-- doxytag: member="bootloader_smbus.c::SMB_Reply" ref="3ca104d2814c6ccf28810b616cc05ed2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_Reply           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00703">703</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l01081">FastCRC()</a>, <a class="el" href="bootldr_8h-source.html#l00085">SMBV_Opt5</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00149">Status</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00115">TW_TxBuf</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00116">TW_TxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00117">TW_TxBufIndex</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00143">TWI_CmdFlags</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a43740bb86658af2f20234cc35e87e1c"></a><!-- doxytag: member="bootloader_smbus.c::SMB_RestoreBus" ref="a43740bb86658af2f20234cc35e87e1c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_RestoreBus           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l01051">1051</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_IDLE</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00123">TW_state</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00169">generictimer0expired()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="smbus_8c-source.html#l00153">InitSMBus()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00692">SMB_BusTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58df858fee5f740965467ecca7c82509"></a><!-- doxytag: member="bootloader_smbus.c::TWI_handler" ref="58df858fee5f740965467ecca7c82509" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_handler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00518">518</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l00144">SMB_GenBusTimeout</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00146">SMB_GotCmdData</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00145">SMB_SetUpReply</a>, <a class="el" href="bootldr_8h-source.html#l00085">SMBV_Opt5</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00149">Status</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_IDLE</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_ReplyData</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00119">TW_RxBuf</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00120">TW_RxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00121">TW_RxBufIndex</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00123">TW_state</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00115">TW_TxBuf</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00116">TW_TxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00117">TW_TxBufIndex</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_Wait4Cmd</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_Wait4Data</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_Wait4RW</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00143">TWI_CmdFlags</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00097">TWS_RACK</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00094">TWS_RCMD</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00093">TWS_RDATA</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00096">TWS_REPEAT</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00098">TWS_RNAK</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00095">TWS_RSTOP</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00092">TWS_SLA_R</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00091">TWS_SLA_W</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00124">UsePEC</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e5fb78965cdd51da0320fc04a23cc31b"></a><!-- doxytag: member="bootloader_smbus.c::BigData" ref="e5fb78965cdd51da0320fc04a23cc31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#e5fb78965cdd51da0320fc04a23cc31b">BigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00127">127</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8256c0d0ad94f56d7c67394651f56563"></a><!-- doxytag: member="bootloader_smbus.c::crctable" ref="8256c0d0ad94f56d7c67394651f56563" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash unsigned char <a class="el" href="smbus_8c.html#8256c0d0ad94f56d7c67394651f56563">crctable</a>[16] = {0,0x07,0x0E,0x90, 0x1c,0x1b,0x12,0x15, 0x38,0x3F,0x36,0x31, 0x24,0x23,0x2A,0x2D}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l01078">1078</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="acac2fb9b37adfa387b070f3bc74d2fd"></a><!-- doxytag: member="bootloader_smbus.c::crctable2" ref="acac2fb9b37adfa387b070f3bc74d2fd" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash unsigned char <a class="el" href="smbus_8c.html#acac2fb9b37adfa387b070f3bc74d2fd">crctable2</a>[16] = {0,0x70,0xE0,0x90, 0xC1,0xB1,0x21,0x51, 0x83,0xF3,0x63,0x13, 0x42,0x32,0xA2,0xD2}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l01079">1079</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc5ed61f78fb2904d8afabd108046b3a"></a><!-- doxytag: member="bootloader_smbus.c::ctr" ref="cc5ed61f78fb2904d8afabd108046b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#cc5ed61f78fb2904d8afabd108046b3a">ctr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00130">130</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00841">CCarray_Average()</a>, <a class="el" href="smbus_8c-source.html#l00930">FillResponseStr()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18086754789a3f03da0e06e05b593765"></a><!-- doxytag: member="bootloader_smbus.c::dest_i" ref="18086754789a3f03da0e06e05b593765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#18086754789a3f03da0e06e05b593765">dest_i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00129">129</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ece2a19d58ca9b881d1280c7fbe977c6"></a><!-- doxytag: member="bootloader_smbus.c::eptr" ref="ece2a19d58ca9b881d1280c7fbe977c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="bootloader__smbus_8c.html#ece2a19d58ca9b881d1280c7fbe977c6">eptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00134">134</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e3bac330c64c9deefbd3605f77323e4"></a><!-- doxytag: member="bootloader_smbus.c::fptr" ref="8e3bac330c64c9deefbd3605f77323e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __flash* <a class="el" href="bootloader__smbus_8c.html#8e3bac330c64c9deefbd3605f77323e4">fptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00133">133</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93bb9475312d52163242a36b2652bb4"></a><!-- doxytag: member="bootloader_smbus.c::himemptr" ref="a93bb9475312d52163242a36b2652bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#a93bb9475312d52163242a36b2652bb4">himemptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00132">132</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6406c314b260043ee7672de57b1d8264"></a><!-- doxytag: member="bootloader_smbus.c::lomemptr" ref="6406c314b260043ee7672de57b1d8264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#6406c314b260043ee7672de57b1d8264">lomemptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00131">131</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f33d081c122ae07ed5bc40dde462f294"></a><!-- doxytag: member="bootloader_smbus.c::LoopFlag" ref="f33d081c122ae07ed5bc40dde462f294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#f33d081c122ae07ed5bc40dde462f294">LoopFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00126">126</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cd95335409307dbc90c0758d969f5f5"></a><!-- doxytag: member="bootloader_smbus.c::SRAMbuffer" ref="1cd95335409307dbc90c0758d969f5f5" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#1cd95335409307dbc90c0758d969f5f5">SRAMbuffer</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00136">136</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58579c5861dcf651a4dd5f7441aac0cc"></a><!-- doxytag: member="bootloader_smbus.c::src_i" ref="58579c5861dcf651a4dd5f7441aac0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#58579c5861dcf651a4dd5f7441aac0cc">src_i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00128">128</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eb4c6bfb0fa42aab6bbd6d25337fd6f"></a><!-- doxytag: member="bootloader_smbus.c::Status" ref="5eb4c6bfb0fa42aab6bbd6d25337fd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#5eb4c6bfb0fa42aab6bbd6d25337fd6f">Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00149">149</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00772">LoopMemory()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49479463989e8f9b15cb6aa66d0667e7"></a><!-- doxytag: member="bootloader_smbus.c::TW_RxBuf" ref="49479463989e8f9b15cb6aa66d0667e7" args="[36]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#7047349064b5667474f40f60b60bfa65">TW_RxBuf</a>[36]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00119">119</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01454">SMBW_Opt4()</a>, <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>, <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d200369e2af9e1b8a915e2e856190208"></a><!-- doxytag: member="bootloader_smbus.c::TW_RxBufCnt" ref="d200369e2af9e1b8a915e2e856190208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#70d458264aa3b695f8108f7ec1b9e493">TW_RxBufCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00120">120</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98071e48f8969fdd79e1fa2337d0b6dd"></a><!-- doxytag: member="bootloader_smbus.c::TW_RxBufIndex" ref="98071e48f8969fdd79e1fa2337d0b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#98071e48f8969fdd79e1fa2337d0b6dd">TW_RxBufIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00121">121</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l01432">SMBW_AtRate()</a>, <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>, <a class="el" href="smbus_8c-source.html#l01360">SMBW_MfrAccess()</a>, <a class="el" href="smbus_8c-source.html#l01454">SMBW_Opt4()</a>, <a class="el" href="smbus_8c-source.html#l01369">SMBW_RemCapAlm()</a>, <a class="el" href="smbus_8c-source.html#l01378">SMBW_RemTimeAlm()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92d370ad8db899645afdd375ba4a8130"></a><!-- doxytag: member="bootloader_smbus.c::TW_state" ref="92d370ad8db899645afdd375ba4a8130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="bootloader__smbus_8c.html#92d370ad8db899645afdd375ba4a8130">TW_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00123">123</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l01051">SMB_RestoreBus()</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="204ea67bfcfaf14d21b4a31bc22e651e"></a><!-- doxytag: member="bootloader_smbus.c::TW_TxBuf" ref="204ea67bfcfaf14d21b4a31bc22e651e" args="[36]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#204ea67bfcfaf14d21b4a31bc22e651e">TW_TxBuf</a>[36]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00115">115</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00920">FillResponseInt()</a>, <a class="el" href="smbus_8c-source.html#l00930">FillResponseStr()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b712ae6a56048cf3cce7c93ed2ed6c1"></a><!-- doxytag: member="bootloader_smbus.c::TW_TxBufCnt" ref="1b712ae6a56048cf3cce7c93ed2ed6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#1b712ae6a56048cf3cce7c93ed2ed6c1">TW_TxBufCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00116">116</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00920">FillResponseInt()</a>, <a class="el" href="smbus_8c-source.html#l00930">FillResponseStr()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce8ce6c26dcb95748ab5026ce7157bf7"></a><!-- doxytag: member="bootloader_smbus.c::TW_TxBufIndex" ref="ce8ce6c26dcb95748ab5026ce7157bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#ce8ce6c26dcb95748ab5026ce7157bf7">TW_TxBufIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00117">117</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00920">FillResponseInt()</a>, <a class="el" href="smbus_8c-source.html#l00930">FillResponseStr()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72f0b2eb64dd62ffa6bb85ef96947543"></a><!-- doxytag: member="bootloader_smbus.c::TWI_CmdFlags" ref="72f0b2eb64dd62ffa6bb85ef96947543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#72f0b2eb64dd62ffa6bb85ef96947543">TWI_CmdFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00143">143</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00458">main()</a>, <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00703">SMB_Reply()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd9b3e99365b45af6cf763b2dda41546"></a><!-- doxytag: member="bootloader_smbus.c::UsePEC" ref="fd9b3e99365b45af6cf763b2dda41546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="smbus_8c.html#fd9b3e99365b45af6cf763b2dda41546">UsePEC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bootloader__smbus_8c-source.html#l00124">124</a> of file <a class="el" href="bootloader__smbus_8c-source.html">bootloader_smbus.c</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00202">init_boot()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="smbus_8c-source.html#l00694">SMB_Master()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00518">TWI_handler()</a>, and <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
