<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: calibration.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>calibration.h</h1><a href="calibration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00024"></a>00024 <span class="comment">// Prototypes</span>
<a name="l00025"></a>00025 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8c.html#045319a690d4ea28438fc1bf5bac3355">CalibrateVREF</a>(<span class="keywordtype">void</span>);       <span class="comment">// calibration routine for VREF</span>
<a name="l00026"></a>00026 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="analog_8c.html#803f203961ba0691ef9a9981eba67cd1">CalibrateCCoffset</a>(<span class="keywordtype">void</span>);   <span class="comment">// calibration routine for CC offset</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef MODULE_CALIBRATION</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> = 0;
<a name="l00031"></a>00031 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration_state_req</a> = 0;
<a name="l00032"></a>00032 <span class="preprocessor">#define CCoffset_limit  100            // limit for CCoffset (to be decided)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CCIoffset_limit 66             // limit for CCIoffset 10.5*(CCoffset/16)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// This section is for calibration on CELL1 with 4096mV</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CAL_CHANNEL             0x01            // Mux value for channel PV1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CAL_GAIN            ADCgain[0]  // Gain value for channel PV1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CAL_WAIT            10          // Number of VADC cycles (512us) to wait for error from</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>                                                                        <span class="comment">// CellBalancing to cancel.</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Defines for the different temperature dependency calibration settings (thermometer coded)</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define TempCal0                        0x00</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TempCal1                        0x01</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define TempCal2                        0x03</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TempCal3                        0x07</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TempCal4                        0x0F</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define TempCal5                        0x1F</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define TempCal6                        0x3F</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define TempCal7                        0x7F</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define TempCal8                        0xFF</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define Vcalibration_value      67117056    // input voltage = 4096.5mV*16384/mV = 67117056</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">//#define Vcalibration_value    67094442        // debug input voltage = 4096.5mV*60BC/mV*1.10055/1.100</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define VLevel0             0                           // padding to enable Tempcal0 if &lt; VLevel1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define VLevel1                         -615753                 // Preliminary</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define VLevel2                         -491700</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define VLevel3                         -337272</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define VLevel4                         -152886</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define VLevel5                         0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define VLevel6                         60960</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define VLevel7                         121810</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define VLevel8                         182549</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// This section is for calibration on ADC0 with 0.55V, should be revised when algorithm is decided</span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">#define CAL_CHANNEL             0x07            // Mux value for channel ADC0</span>
<a name="l00068"></a>00068 <span class="comment">#define CAL_GAIN            1           // Added to give compatibility with scaled inputs probably optimized away</span>
<a name="l00069"></a>00069 <span class="comment">                                                                                // by compiler. Routine could be optimized if unscaled input is used.</span>
<a name="l00070"></a>00070 <span class="comment">#define CAL_WAIT            1           // Number of VADC cycles (512us) to wait for error from CellBalancing</span>
<a name="l00071"></a>00071 <span class="comment">                                                                        // to cancel. We always Waits 1 cycle for dummy read.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">// Defines for the different temperature dependency calibration settings (thermometer coded)</span>
<a name="l00074"></a>00074 <span class="comment">#define TempCal0                        0x00</span>
<a name="l00075"></a>00075 <span class="comment">#define TempCal1                        0x01</span>
<a name="l00076"></a>00076 <span class="comment">#define TempCal2                        0x03</span>
<a name="l00077"></a>00077 <span class="comment">#define TempCal3                        0x07</span>
<a name="l00078"></a>00078 <span class="comment">#define TempCal4                        0x0F</span>
<a name="l00079"></a>00079 <span class="comment">#define TempCal5                        0x1F</span>
<a name="l00080"></a>00080 <span class="comment">#define TempCal6                        0x3F</span>
<a name="l00081"></a>00081 <span class="comment">#define TempCal7                        0x7F</span>
<a name="l00082"></a>00082 <span class="comment">#define TempCal8                        0xFF</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">#define Vcalibration_value      2048                            // Used with input voltage = 0.55V (half range)</span>
<a name="l00085"></a>00085 <span class="comment">#define VLevel1                         -18                     // Used for demonstration, values are TBD</span>
<a name="l00086"></a>00086 <span class="comment">#define VLevel2                         -15</span>
<a name="l00087"></a>00087 <span class="comment">#define VLevel3                         -10</span>
<a name="l00088"></a>00088 <span class="comment">#define VLevel4                         -5</span>
<a name="l00089"></a>00089 <span class="comment">#define VLevel5                         0</span>
<a name="l00090"></a>00090 <span class="comment">#define VLevel6                         2</span>
<a name="l00091"></a>00091 <span class="comment">#define VLevel7                         4</span>
<a name="l00092"></a>00092 <span class="comment">#define VLevel8                         6</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempcal[] = {TempCal0,TempCal1,TempCal2,TempCal3,TempCal4,TempCal5,TempCal6,TempCal7,TempCal8};
<a name="l00096"></a>00096 __flash <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> vcalibration_level[] = {VLevel0,VLevel1,VLevel2,VLevel3,VLevel4,VLevel5,VLevel6,VLevel7,VLevel8};
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a>;
<a name="l00100"></a>00100   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration_state_req</a>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Defines for calibration variables.</span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="calibration_8h.html#eb71135682218334175da37c625d17d0">00106</a> <span class="preprocessor">#define CAL_VREF_BIT_POS 0</span>
<a name="l00107"></a><a class="code" href="calibration_8h.html#c04b0351e53a054da66777a9488dabf9">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_CC_BIT_POS   2</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="calibration_8h.html#be0e5cd339128b369ee4effc97c11e3b">00109</a> <span class="preprocessor">#define NO_CAL     0</span>
<a name="l00110"></a><a class="code" href="calibration_8h.html#9a83ccc48764c98e9b7c2311bc7a5d76">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define RUN_CAL    1</span>
<a name="l00111"></a><a class="code" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_FAIL   2</span>
<a name="l00112"></a><a class="code" href="calibration_8h.html#183684acd3ab740b2bbfe0bea0d78546">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_OK     3</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">00114</a> <span class="preprocessor">#define CAL_VREF_MASK  (3        &lt;&lt; CAL_VREF_BIT_POS)</span>
<a name="l00115"></a><a class="code" href="calibration_8h.html#b18d75a94320a57fe9e7f0bf0b9ae2c0">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_VREF_RUN   (RUN_CAL  &lt;&lt; CAL_VREF_BIT_POS)</span>
<a name="l00116"></a><a class="code" href="calibration_8h.html#8144b7d4ead6c17353f5ab8bc13feb65">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_VREF_FAIL  (CAL_FAIL &lt;&lt; CAL_VREF_BIT_POS)</span>
<a name="l00117"></a><a class="code" href="calibration_8h.html#d84a891955753a3214ca0330363a53eb">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_VREF_OK    (CAL_OK   &lt;&lt; CAL_VREF_BIT_POS)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">00119</a> <span class="preprocessor">#define CAL_CC_MASK    (3        &lt;&lt; CAL_CC_BIT_POS)</span>
<a name="l00120"></a><a class="code" href="calibration_8h.html#fa95ad231d1181d51b8e15f78ea14acb">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_CC_RUN     (RUN_CAL  &lt;&lt; CAL_CC_BIT_POS)</span>
<a name="l00121"></a><a class="code" href="calibration_8h.html#768c68d55e7bb28f4814e289641d860e">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_CC_FAIL    (CAL_FAIL &lt;&lt; CAL_CC_BIT_POS)</span>
<a name="l00122"></a><a class="code" href="calibration_8h.html#ef6b80d12f72d67a1e01082474d3920f">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_CC_OK      (CAL_OK   &lt;&lt; CAL_CC_BIT_POS)</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
