<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: calibration.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>calibration.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines and variables for calibration. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>

<p>
<a href="calibration_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#c04b0351e53a054da66777a9488dabf9">CAL_CC_BIT_POS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#768c68d55e7bb28f4814e289641d860e">CAL_CC_FAIL</a>&nbsp;&nbsp;&nbsp;(CAL_FAIL &lt;&lt; CAL_CC_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>&nbsp;&nbsp;&nbsp;(3        &lt;&lt; CAL_CC_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#ef6b80d12f72d67a1e01082474d3920f">CAL_CC_OK</a>&nbsp;&nbsp;&nbsp;(CAL_OK   &lt;&lt; CAL_CC_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#fa95ad231d1181d51b8e15f78ea14acb">CAL_CC_RUN</a>&nbsp;&nbsp;&nbsp;(RUN_CAL  &lt;&lt; CAL_CC_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">CAL_FAIL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#183684acd3ab740b2bbfe0bea0d78546">CAL_OK</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#eb71135682218334175da37c625d17d0">CAL_VREF_BIT_POS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#8144b7d4ead6c17353f5ab8bc13feb65">CAL_VREF_FAIL</a>&nbsp;&nbsp;&nbsp;(CAL_FAIL &lt;&lt; CAL_VREF_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>&nbsp;&nbsp;&nbsp;(3        &lt;&lt; CAL_VREF_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#d84a891955753a3214ca0330363a53eb">CAL_VREF_OK</a>&nbsp;&nbsp;&nbsp;(CAL_OK   &lt;&lt; CAL_VREF_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#b18d75a94320a57fe9e7f0bf0b9ae2c0">CAL_VREF_RUN</a>&nbsp;&nbsp;&nbsp;(RUN_CAL  &lt;&lt; CAL_VREF_BIT_POS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#be0e5cd339128b369ee4effc97c11e3b">NO_CAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#9a83ccc48764c98e9b7c2311bc7a5d76">RUN_CAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#803f203961ba0691ef9a9981eba67cd1">CalibrateCCoffset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#045319a690d4ea28438fc1bf5bac3355">CalibrateVREF</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration_state_req</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c04b0351e53a054da66777a9488dabf9"></a><!-- doxytag: member="calibration.h::CAL_CC_BIT_POS" ref="c04b0351e53a054da66777a9488dabf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_CC_BIT_POS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00107">107</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="768c68d55e7bb28f4814e289641d860e"></a><!-- doxytag: member="calibration.h::CAL_CC_FAIL" ref="768c68d55e7bb28f4814e289641d860e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_CC_FAIL&nbsp;&nbsp;&nbsp;(CAL_FAIL &lt;&lt; CAL_CC_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00121">121</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b14153d45e0d7a958de835881b98ed9c"></a><!-- doxytag: member="calibration.h::CAL_CC_MASK" ref="b14153d45e0d7a958de835881b98ed9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_CC_MASK&nbsp;&nbsp;&nbsp;(3        &lt;&lt; CAL_CC_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00119">119</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef6b80d12f72d67a1e01082474d3920f"></a><!-- doxytag: member="calibration.h::CAL_CC_OK" ref="ef6b80d12f72d67a1e01082474d3920f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_CC_OK&nbsp;&nbsp;&nbsp;(CAL_OK   &lt;&lt; CAL_CC_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00122">122</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa95ad231d1181d51b8e15f78ea14acb"></a><!-- doxytag: member="calibration.h::CAL_CC_RUN" ref="fa95ad231d1181d51b8e15f78ea14acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_CC_RUN&nbsp;&nbsp;&nbsp;(RUN_CAL  &lt;&lt; CAL_CC_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00120">120</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="812b4bd722fda6f368dff499476898e8"></a><!-- doxytag: member="calibration.h::CAL_FAIL" ref="812b4bd722fda6f368dff499476898e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_FAIL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00111">111</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="183684acd3ab740b2bbfe0bea0d78546"></a><!-- doxytag: member="calibration.h::CAL_OK" ref="183684acd3ab740b2bbfe0bea0d78546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_OK&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00112">112</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb71135682218334175da37c625d17d0"></a><!-- doxytag: member="calibration.h::CAL_VREF_BIT_POS" ref="eb71135682218334175da37c625d17d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_VREF_BIT_POS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00106">106</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8144b7d4ead6c17353f5ab8bc13feb65"></a><!-- doxytag: member="calibration.h::CAL_VREF_FAIL" ref="8144b7d4ead6c17353f5ab8bc13feb65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_VREF_FAIL&nbsp;&nbsp;&nbsp;(CAL_FAIL &lt;&lt; CAL_VREF_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00116">116</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d03755ea3b631c7b0aad83653dad3b3"></a><!-- doxytag: member="calibration.h::CAL_VREF_MASK" ref="9d03755ea3b631c7b0aad83653dad3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_VREF_MASK&nbsp;&nbsp;&nbsp;(3        &lt;&lt; CAL_VREF_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00114">114</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84a891955753a3214ca0330363a53eb"></a><!-- doxytag: member="calibration.h::CAL_VREF_OK" ref="d84a891955753a3214ca0330363a53eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_VREF_OK&nbsp;&nbsp;&nbsp;(CAL_OK   &lt;&lt; CAL_VREF_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00117">117</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b18d75a94320a57fe9e7f0bf0b9ae2c0"></a><!-- doxytag: member="calibration.h::CAL_VREF_RUN" ref="b18d75a94320a57fe9e7f0bf0b9ae2c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_VREF_RUN&nbsp;&nbsp;&nbsp;(RUN_CAL  &lt;&lt; CAL_VREF_BIT_POS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00115">115</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be0e5cd339128b369ee4effc97c11e3b"></a><!-- doxytag: member="calibration.h::NO_CAL" ref="be0e5cd339128b369ee4effc97c11e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00109">109</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a83ccc48764c98e9b7c2311bc7a5d76"></a><!-- doxytag: member="calibration.h::RUN_CAL" ref="9a83ccc48764c98e9b7c2311bc7a5d76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_CAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="calibration_8h-source.html#l00110">110</a> of file <a class="el" href="calibration_8h-source.html">calibration.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="803f203961ba0691ef9a9981eba67cd1"></a><!-- doxytag: member="calibration.h::CalibrateCCoffset" ref="803f203961ba0691ef9a9981eba67cd1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CalibrateCCoffset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00679">679</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l00087">CC_delay_acc</a>, <a class="el" href="analog_8c-source.html#l00103">CCarray</a>, <a class="el" href="analog_8c-source.html#l00104">CCindex</a>, <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="ee_8h-source.html#l00041">EESTORAGE_CC_valid</a>, <a class="el" href="ee_8h-source.html#l00042">EESTORAGE_CCIoffset</a>, <a class="el" href="ee_8h-source.html#l00043">EESTORAGE_CCoffset</a>, and <a class="el" href="pwrmgmt_8h-source.html#l00047">POWERMODE_ACTIVE</a>.</p>

</div>
</div><p>
<a class="anchor" name="045319a690d4ea28438fc1bf5bac3355"></a><!-- doxytag: member="calibration.h::CalibrateVREF" ref="045319a690d4ea28438fc1bf5bac3355" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CalibrateVREF           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="analog_8c-source.html#l00603">603</a> of file <a class="el" href="analog_8c-source.html">analog.c</a>.</p>

<p>References <a class="el" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">BGCCRCal</a>, <a class="el" href="ee_8h-source.html#l00040">EESTORAGE_BGCCR</a>, and <a class="el" href="ee_8h-source.html#l00039">EESTORAGE_BGCRR</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9660525f7f243f8739ea84b450849ad4"></a><!-- doxytag: member="calibration.h::calibration_state" ref="9660525f7f243f8739ea84b450849ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, <a class="el" href="analog_8c-source.html#l00488">ReadFactoryCalibration()</a>, and <a class="el" href="smbus_8c-source.html#l01244">SMBR_Opt4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52ed673284305c05eeed6c288ef29eb1"></a><!-- doxytag: member="calibration.h::calibration_state_req" ref="52ed673284305c05eeed6c288ef29eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration_state_req</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="smbus_8c-source.html#l01454">SMBW_Opt4()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
