<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Compilation Info</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="doc_page1">Compilation Info</a></h1><h2><a class="anchor" name="Bootloader">
Bootloader</a></h2>
This software was written for the IAR Embedded Workbench, 4.11A/4.10B, but can also be built using 3.20C <br>
 To make project: Add this file, <a class="el" href="bootloader__smbus_8c.html" title="SMBus Bootloader for ATmega406.">bootloader_smbus.c</a> to project, use device -v3, enhanced core, no RAMPZ register, enable bit definitions in I/O include files, optimization was set to medium, override default linker command file with: $PROJ_DIR$\m406s_2kwBootLdr.xcl (included with the source), output format: ubrof8 for Debug and intel_extended for Release.<br>
 To program the device with bootloader, one first has to erase the device and program the bootloader, then program the main section without erasing the device first.<h2><a class="anchor" name="section">
Main source</a></h2>
This software was written for the IAR Embedded Workbench, 4.11A/4.10B, but can also be built using 3.20C (see note futher down).<br>
 To make project: Add the .c files to project (<a class="el" href="main_8c.html" title="Main.">main.c</a>, <a class="el" href="gpio_8c.html" title="I/O routines.">gpio.c</a>, <a class="el" href="main_8c.html" title="Main.">main.c</a>, <a class="el" href="pwrmgmt_8c.html" title="Power mangagement.">pwrmgmt.c</a>, <a class="el" href="safety_8c.html" title="Safety routines.">safety.c</a>, <a class="el" href="smbus_8c.html" title="SMBus implementation.">smbus.c</a> and <a class="el" href="timer_8c.html" title="Timer routines.">timer.c</a>, but not the bootloader <a class="el" href="bootloader__smbus_8c.html" title="SMBus Bootloader for ATmega406.">bootloader_smbus.c</a>), use device --cpu=m406, CLIB Heap size 0x80, Data stack (CSTACK) 0x80 bytes, Return adress stack (RSTACK) 64 levels, enable bit definitions in I/O include files, optimization low, output format: ubrof8 for Debug and intel_extended for Release <br>
 If using IAR EWAVR 3.20, use Prosessor configuration -v3 and override default linker command file with: $PROJ_DIR$\cfgm406s.xcl (file included with the source). You also need to edit <a class="el" href="analog_8c.html" title="Sampling and calculations.">analog.c</a> (see todo in <a class="el" href="analog_8c.html#0df82ca409a02c83eb076cc7732c6920">CC_Accumulator_ISR(void)</a>). <hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
