<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: ee.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ee.h</h1><a href="ee_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">// Byte 0 of the E2 is not used, as a precaution against accidental erasure.</span>
<a name="l00026"></a>00026 <span class="comment">// After each read or write operation, the EEADR register is reset to zero,</span>
<a name="l00027"></a>00027 <span class="comment">// ensuring that an accidental erase or write will not destroy valid data.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Defines the allocation of EEPROM storage for calibration information.</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="ee_8h.html#3d554b446e7a95f51a3b56ea4f775057">00032</a> <span class="preprocessor">#define EESTORAGE_SHUTDOWNREASON 0x01</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="ee_8h.html#fb784b1d229d7d16690f407ae8f6d0b6">00034</a> <span class="preprocessor">#define CELL1_25C 0x10</span>
<a name="l00035"></a><a class="code" href="ee_8h.html#8a7fd4064671d200a7aebcf7dec2cb04">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define CELL2_25C 0x12</span>
<a name="l00036"></a><a class="code" href="ee_8h.html#f6dbae1bc7d1a689eb14a9f381f8df5a">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define CELL3_25C 0x14</span>
<a name="l00037"></a><a class="code" href="ee_8h.html#e00ad6a8c08384ea4fc0430111b9157c">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CELL4_25C 0x16</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="ee_8h.html#ea637ed7627b5444856d86124ee3b734">00039</a> <span class="preprocessor">#define EESTORAGE_BGCRR      0x02</span>
<a name="l00040"></a><a class="code" href="ee_8h.html#c1810014498b4197cc65e33ef33a5b12">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define EESTORAGE_BGCCR      0x03</span>
<a name="l00041"></a><a class="code" href="ee_8h.html#619dff328beac255324b6562e2b80c65">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define EESTORAGE_CC_valid   0x04</span>
<a name="l00042"></a><a class="code" href="ee_8h.html#1058eb18046286d7acafccddbbabccd0">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define EESTORAGE_CCIoffset  0x05</span>
<a name="l00043"></a><a class="code" href="ee_8h.html#e765cf649f04c8df9b05b86a09e3053e">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define EESTORAGE_CCoffset   0x06</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
