<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: ee.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ee.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Allocation of EEPROM storage. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>

<p>
<a href="ee_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#fb784b1d229d7d16690f407ae8f6d0b6">CELL1_25C</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#8a7fd4064671d200a7aebcf7dec2cb04">CELL2_25C</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#f6dbae1bc7d1a689eb14a9f381f8df5a">CELL3_25C</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#e00ad6a8c08384ea4fc0430111b9157c">CELL4_25C</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#c1810014498b4197cc65e33ef33a5b12">EESTORAGE_BGCCR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#ea637ed7627b5444856d86124ee3b734">EESTORAGE_BGCRR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#619dff328beac255324b6562e2b80c65">EESTORAGE_CC_valid</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#1058eb18046286d7acafccddbbabccd0">EESTORAGE_CCIoffset</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#e765cf649f04c8df9b05b86a09e3053e">EESTORAGE_CCoffset</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ee_8h.html#3d554b446e7a95f51a3b56ea4f775057">EESTORAGE_SHUTDOWNREASON</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fb784b1d229d7d16690f407ae8f6d0b6"></a><!-- doxytag: member="ee.h::CELL1_25C" ref="fb784b1d229d7d16690f407ae8f6d0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL1_25C&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00034">34</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a7fd4064671d200a7aebcf7dec2cb04"></a><!-- doxytag: member="ee.h::CELL2_25C" ref="8a7fd4064671d200a7aebcf7dec2cb04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL2_25C&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00035">35</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6dbae1bc7d1a689eb14a9f381f8df5a"></a><!-- doxytag: member="ee.h::CELL3_25C" ref="f6dbae1bc7d1a689eb14a9f381f8df5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL3_25C&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00036">36</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e00ad6a8c08384ea4fc0430111b9157c"></a><!-- doxytag: member="ee.h::CELL4_25C" ref="e00ad6a8c08384ea4fc0430111b9157c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL4_25C&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00037">37</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1810014498b4197cc65e33ef33a5b12"></a><!-- doxytag: member="ee.h::EESTORAGE_BGCCR" ref="c1810014498b4197cc65e33ef33a5b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORAGE_BGCCR&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00040">40</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00603">CalibrateVREF()</a>, <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00543">ReadVrefCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea637ed7627b5444856d86124ee3b734"></a><!-- doxytag: member="ee.h::EESTORAGE_BGCRR" ref="ea637ed7627b5444856d86124ee3b734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORAGE_BGCRR&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00039">39</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00603">CalibrateVREF()</a>, and <a class="el" href="analog_8c-source.html#l00543">ReadVrefCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="619dff328beac255324b6562e2b80c65"></a><!-- doxytag: member="ee.h::EESTORAGE_CC_valid" ref="619dff328beac255324b6562e2b80c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORAGE_CC_valid&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00041">41</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, and <a class="el" href="analog_8c-source.html#l00566">ReadCCOffsetCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1058eb18046286d7acafccddbbabccd0"></a><!-- doxytag: member="ee.h::EESTORAGE_CCIoffset" ref="1058eb18046286d7acafccddbbabccd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORAGE_CCIoffset&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00042">42</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, and <a class="el" href="analog_8c-source.html#l00566">ReadCCOffsetCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e765cf649f04c8df9b05b86a09e3053e"></a><!-- doxytag: member="ee.h::EESTORAGE_CCoffset" ref="e765cf649f04c8df9b05b86a09e3053e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORAGE_CCoffset&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00043">43</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, and <a class="el" href="analog_8c-source.html#l00566">ReadCCOffsetCalibration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d554b446e7a95f51a3b56ea4f775057"></a><!-- doxytag: member="ee.h::EESTORAGE_SHUTDOWNREASON" ref="3d554b446e7a95f51a3b56ea4f775057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORAGE_SHUTDOWNREASON&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ee_8h-source.html#l00032">32</a> of file <a class="el" href="ee_8h-source.html">ee.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00094">DoShutdown()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
