<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>AVR453 Smart Battery Reference Design File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="analog_8c.html">analog.c</a> <a href="analog_8c-source.html">[code]</a></td><td class="indexvalue">Sampling and calculations </td></tr>
  <tr><td class="indexkey"><a class="el" href="analog_8h.html">analog.h</a> <a href="analog_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="analog_8c.html" title="Sampling and calculations.">analog.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="bootldr_8h.html">bootldr.h</a> <a href="bootldr_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="bootloader__smbus_8c.html" title="SMBus Bootloader for ATmega406.">bootloader_smbus.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="bootloader__smbus_8c.html">bootloader_smbus.c</a> <a href="bootloader__smbus_8c-source.html">[code]</a></td><td class="indexvalue">SMBus Bootloader for ATmega406 </td></tr>
  <tr><td class="indexkey"><a class="el" href="calibration_8h.html">calibration.h</a> <a href="calibration_8h-source.html">[code]</a></td><td class="indexvalue">Defines and variables for calibration </td></tr>
  <tr><td class="indexkey"><a class="el" href="ee_8h.html">ee.h</a> <a href="ee_8h-source.html">[code]</a></td><td class="indexvalue">Allocation of EEPROM storage </td></tr>
  <tr><td class="indexkey"><a class="el" href="flash_8h.html">flash.h</a> <a href="flash_8h-source.html">[code]</a></td><td class="indexvalue">Flash operations for AVR Self-programming </td></tr>
  <tr><td class="indexkey"><a class="el" href="gpio_8c.html">gpio.c</a> <a href="gpio_8c-source.html">[code]</a></td><td class="indexvalue">I/O routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="gpio_8h.html">gpio.h</a> <a href="gpio_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="gpio_8c.html" title="I/O routines.">gpio.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interpret_8h.html">interpret.h</a> <a href="interpret_8h-source.html">[code]</a></td><td class="indexvalue">SMBus Protocol command interpreter </td></tr>
  <tr><td class="indexkey"><a class="el" href="LG18450_8h.html">LG18450.h</a> <a href="LG18450_8h-source.html">[code]</a></td><td class="indexvalue">Cell specific values </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8c.html">main.c</a> <a href="main_8c-source.html">[code]</a></td><td class="indexvalue">Main </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8h.html">main.h</a> <a href="main_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="main_8c.html" title="Main.">main.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="pack_8h.html">pack.h</a> <a href="pack_8h-source.html">[code]</a></td><td class="indexvalue">Battery pack definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="pack__cfg_8h.html">pack_cfg.h</a> <a href="pack__cfg_8h-source.html">[code]</a></td><td class="indexvalue">Battery pack configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="pwrmgmt_8c.html">pwrmgmt.c</a> <a href="pwrmgmt_8c-source.html">[code]</a></td><td class="indexvalue">Power mangagement </td></tr>
  <tr><td class="indexkey"><a class="el" href="pwrmgmt_8h.html">pwrmgmt.h</a> <a href="pwrmgmt_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="pwrmgmt_8c.html" title="Power mangagement.">pwrmgmt.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="safety_8c.html">safety.c</a> <a href="safety_8c-source.html">[code]</a></td><td class="indexvalue">Safety routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="safety_8h.html">safety.h</a> <a href="safety_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="safety_8c.html" title="Safety routines.">safety.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="smbus_8c.html">smbus.c</a> <a href="smbus_8c-source.html">[code]</a></td><td class="indexvalue">SMBus implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="smbus_8h.html">smbus.h</a> <a href="smbus_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="smbus_8c.html" title="SMBus implementation.">smbus.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="timer_8c.html">timer.c</a> <a href="timer_8c-source.html">[code]</a></td><td class="indexvalue">Timer routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h-source.html">[code]</a></td><td class="indexvalue">Headerfile for <a class="el" href="timer_8c.html" title="Timer routines.">timer.c</a> </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
