<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: flash.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flash operations for AVR Self-programming. 
<p>
Adapted from AVR109.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="flash_8h-source.html">flash.h</a>.</p>

<p>

<p>
<a href="flash_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#d0a33454b7ed700c0977bc4baf761b60">_ENABLE_RWW_SECTION</a>()&nbsp;&nbsp;&nbsp;__DataToR0ByteToSPMCR_SPM( 0x00, 0x11 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#3046e7ee03f6b3272e6e7f87ec94f685">_FILL_TEMP_WORD</a>(addr, data)&nbsp;&nbsp;&nbsp;__AddrToZWordToR1R0ByteToSPMCR_SPM( (void __flash *) (addr), data, 0x01 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#095eb6a9be843fded32d7395d83c084c">_PAGE_ERASE</a>(addr)&nbsp;&nbsp;&nbsp;__AddrToZByteToSPMCR_SPM( (void __flash *) (addr), 0x03 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#f6e6254a03a9142dc7408b0a870b7453">_PAGE_WRITE</a>(addr)&nbsp;&nbsp;&nbsp;__AddrToZByteToSPMCR_SPM( (void __flash *) (addr), 0x05 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#ef565ef46f88885bcbe0776b55b6cfea">_WAIT_FOR_SPM</a>()&nbsp;&nbsp;&nbsp;while( SPMCSR &amp; (1&lt;&lt;SPMEN) );</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d0a33454b7ed700c0977bc4baf761b60"></a><!-- doxytag: member="flash.h::_ENABLE_RWW_SECTION" ref="d0a33454b7ed700c0977bc4baf761b60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ENABLE_RWW_SECTION          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__DataToR0ByteToSPMCR_SPM( 0x00, 0x11 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash_8h-source.html#l00034">34</a> of file <a class="el" href="flash_8h-source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3046e7ee03f6b3272e6e7f87ec94f685"></a><!-- doxytag: member="flash.h::_FILL_TEMP_WORD" ref="3046e7ee03f6b3272e6e7f87ec94f685" args="(addr, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FILL_TEMP_WORD          </td>
          <td>(</td>
          <td class="paramtype">addr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__AddrToZWordToR1R0ByteToSPMCR_SPM( (void __flash *) (addr), data, 0x01 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash_8h-source.html#l00032">32</a> of file <a class="el" href="flash_8h-source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="095eb6a9be843fded32d7395d83c084c"></a><!-- doxytag: member="flash.h::_PAGE_ERASE" ref="095eb6a9be843fded32d7395d83c084c" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PAGE_ERASE          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__AddrToZByteToSPMCR_SPM( (void __flash *) (addr), 0x03 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash_8h-source.html#l00031">31</a> of file <a class="el" href="flash_8h-source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6e6254a03a9142dc7408b0a870b7453"></a><!-- doxytag: member="flash.h::_PAGE_WRITE" ref="f6e6254a03a9142dc7408b0a870b7453" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PAGE_WRITE          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__AddrToZByteToSPMCR_SPM( (void __flash *) (addr), 0x05 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash_8h-source.html#l00033">33</a> of file <a class="el" href="flash_8h-source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef565ef46f88885bcbe0776b55b6cfea"></a><!-- doxytag: member="flash.h::_WAIT_FOR_SPM" ref="ef565ef46f88885bcbe0776b55b6cfea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WAIT_FOR_SPM          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while( SPMCSR &amp; (1&lt;&lt;SPMEN) );</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="flash_8h-source.html#l00030">30</a> of file <a class="el" href="flash_8h-source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
