<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: flash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash.h</h1><a href="flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00029"></a>00029 <span class="comment">//Macros used by M406...</span>
<a name="l00030"></a><a class="code" href="flash_8h.html#ef565ef46f88885bcbe0776b55b6cfea">00030</a> <span class="preprocessor">#define _WAIT_FOR_SPM() while( SPMCSR &amp; (1&lt;&lt;SPMEN) );</span>
<a name="l00031"></a><a class="code" href="flash_8h.html#095eb6a9be843fded32d7395d83c084c">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define _PAGE_ERASE(addr) __AddrToZByteToSPMCR_SPM( (void __flash *) (addr), 0x03 )</span>
<a name="l00032"></a><a class="code" href="flash_8h.html#3046e7ee03f6b3272e6e7f87ec94f685">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define _FILL_TEMP_WORD(addr,data) __AddrToZWordToR1R0ByteToSPMCR_SPM( (void __flash *) (addr), data, 0x01 )</span>
<a name="l00033"></a><a class="code" href="flash_8h.html#f6e6254a03a9142dc7408b0a870b7453">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define _PAGE_WRITE(addr) __AddrToZByteToSPMCR_SPM( (void __flash *) (addr), 0x05 )</span>
<a name="l00034"></a><a class="code" href="flash_8h.html#d0a33454b7ed700c0977bc4baf761b60">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define _ENABLE_RWW_SECTION() __DataToR0ByteToSPMCR_SPM( 0x00, 0x11 )</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//Macros not used by M406...</span>
<a name="l00039"></a>00039 <span class="comment">//#define _LOAD_PROGRAM_MEMORY(addr) __load_program_memory( (const unsigned char __flash *) (addr) )</span>
<a name="l00040"></a>00040 <span class="comment">//#define _GET_LOCK_BITS() __AddrToZByteToSPMCR_LPM( (void __flash *) 0x0001, 0x09 )</span>
<a name="l00041"></a>00041 <span class="comment">//#define _GET_LOW_FUSES() __AddrToZByteToSPMCR_LPM( (void __flash *) 0x0000, 0x09 )</span>
<a name="l00042"></a>00042 <span class="comment">//#define _GET_HIGH_FUSES() __AddrToZByteToSPMCR_LPM( (void __flash *) 0x0003, 0x09 )</span>
<a name="l00043"></a>00043 <span class="comment">//#define _GET_EXTENDED_FUSES() __AddrToZByteToSPMCR_LPM( (void __flash *) 0x0002, 0x09 )</span>
<a name="l00044"></a>00044 <span class="comment">//#define _SET_LOCK_BITS(data) __DataToR0ByteToSPMCR_SPM( data, 0x09 )</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
