<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadCCOffsetCalibration()
: <a class="el" href="analog_8c.html#5d4c3da99c898e7fd5b4cbf0784d78a4">analog.c</a>
, <a class="el" href="analog_8h.html#5d4c3da99c898e7fd5b4cbf0784d78a4">analog.h</a>
<li>ReadCell()
: <a class="el" href="analog_8h.html#a1836254d4badbddd57c0a3ef53b33d3">analog.h</a>
, <a class="el" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">analog.c</a>
<li>ReadFactoryCalibration()
: <a class="el" href="analog_8c.html#3c1f303d7eb11cfac6b816c903a2d74c">analog.c</a>
<li>ReadTemperature()
: <a class="el" href="analog_8c.html#5c282f62b6e03b02aa127a42394eb3b3">analog.c</a>
, <a class="el" href="analog_8h.html#5c282f62b6e03b02aa127a42394eb3b3">analog.h</a>
<li>ReadVrefCalibration()
: <a class="el" href="analog_8c.html#3605aec4243bb45d86cb2e2af78467b7">analog.c</a>
, <a class="el" href="analog_8h.html#3605aec4243bb45d86cb2e2af78467b7">analog.h</a>
<li>RelativeSOC()
: <a class="el" href="analog_8c.html#ce470de6f31e679907a3955576ee852e">analog.c</a>
, <a class="el" href="analog_8h.html#ce470de6f31e679907a3955576ee852e">analog.h</a>
<li>RemainingCap()
: <a class="el" href="analog_8c.html#0fc39f9030957108d96813b8cbc1ea9f">analog.c</a>
, <a class="el" href="analog_8h.html#0fc39f9030957108d96813b8cbc1ea9f">analog.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
