<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TERMINATE_CHARGE_ALARM
: <a class="el" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">bootldr.h</a>
, <a class="el" href="smbus_8h.html#820fa9528652e38f0907578a6d2b3822">smbus.h</a>
<li>TERMINATE_DISCHARGE_ALARM
: <a class="el" href="smbus_8h.html#7e921834c6faa0de6f40ca30f813b9ca">smbus.h</a>
, <a class="el" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">bootldr.h</a>
<li>TWC_GO
: <a class="el" href="bootloader__smbus_8c.html#bf6a65c1680e0edd146211861c8c5553">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#bf6a65c1680e0edd146211861c8c5553">smbus.c</a>
<li>TWC_READ_NoACK
: <a class="el" href="smbus_8c.html#02ae11063bed552cd7eb5f7ef9a2f7b9">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#02ae11063bed552cd7eb5f7ef9a2f7b9">bootloader_smbus.c</a>
<li>TWC_RESTART
: <a class="el" href="bootloader__smbus_8c.html#04331a8125354510652ba96cf5ef2afa">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#04331a8125354510652ba96cf5ef2afa">smbus.c</a>
<li>TWC_START
: <a class="el" href="bootloader__smbus_8c.html#d7ec9502e19df2e84ec22c9d4969bb4d">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#d7ec9502e19df2e84ec22c9d4969bb4d">smbus.c</a>
<li>TWC_STOP
: <a class="el" href="bootloader__smbus_8c.html#6a0336e7346cd3b7841f100fa7fcd458">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#6a0336e7346cd3b7841f100fa7fcd458">smbus.c</a>
<li>TWRX_BLKCNT
: <a class="el" href="bootldr_8h.html#521fb86ea9756dd132e3836b50c259d5">bootldr.h</a>
<li>TWRX_CMD
: <a class="el" href="bootldr_8h.html#a6b1406a3ded6ea3def7319dd62d7c8d">bootldr.h</a>
<li>TWRX_DATA
: <a class="el" href="bootldr_8h.html#669499aa8e117cb57bed49a47f37fe44">bootldr.h</a>
<li>TWRX_HIADDR
: <a class="el" href="bootldr_8h.html#b17ffa480c03b59856acae152bb90f90">bootldr.h</a>
<li>TWRX_LOADDR
: <a class="el" href="bootldr_8h.html#a27fad614b6b509fe1e28c01adbc15d8">bootldr.h</a>
<li>TWRX_MEM
: <a class="el" href="bootldr_8h.html#f122e625ae38e7c9c16f6640c651c7e8">bootldr.h</a>
<li>TWRX_OFFSET
: <a class="el" href="bootldr_8h.html#6abc3634445e73ac9dfc3663293dede0">bootldr.h</a>
<li>TWRX_SIZE
: <a class="el" href="bootldr_8h.html#e1c495c0dcbb30d80ee447d5a1b98e1d">bootldr.h</a>
<li>TWS_BERR
: <a class="el" href="bootloader__smbus_8c.html#8c024ae4ce59e738c0c2fb18b46b0d5c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#8c024ae4ce59e738c0c2fb18b46b0d5c">smbus.c</a>
<li>TWS_FINAL
: <a class="el" href="bootloader__smbus_8c.html#bbcbb34c39f265e9f1e6c9872d94ad4a">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#bbcbb34c39f265e9f1e6c9872d94ad4a">smbus.c</a>
<li>TWS_LOST_ARB
: <a class="el" href="bootloader__smbus_8c.html#f9fbed48fee232c98c76ceeb90089598">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#f9fbed48fee232c98c76ceeb90089598">smbus.c</a>
<li>TWS_MASK
: <a class="el" href="bootloader__smbus_8c.html#a97cb618d034cb6839032c8bd522c87b">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#a97cb618d034cb6839032c8bd522c87b">smbus.c</a>
<li>TWS_NSTAT
: <a class="el" href="smbus_8c.html#e7995cec56b63997d9edad281b650815">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#e7995cec56b63997d9edad281b650815">bootloader_smbus.c</a>
<li>TWS_RACK
: <a class="el" href="bootloader__smbus_8c.html#69333e59f4e48bd3130a871152cc17ae">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#69333e59f4e48bd3130a871152cc17ae">smbus.c</a>
<li>TWS_RCMD
: <a class="el" href="bootloader__smbus_8c.html#494d83524c0a35a9680f8abf43538088">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#494d83524c0a35a9680f8abf43538088">smbus.c</a>
<li>TWS_RDATA
: <a class="el" href="bootloader__smbus_8c.html#be4452976a52cc5e091f32ead12669ce">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#be4452976a52cc5e091f32ead12669ce">smbus.c</a>
<li>TWS_READ_ACK
: <a class="el" href="bootloader__smbus_8c.html#167dfada7e84dc4dd575d149b0c22b63">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#167dfada7e84dc4dd575d149b0c22b63">smbus.c</a>
<li>TWS_READ_NAK
: <a class="el" href="bootloader__smbus_8c.html#0fbf23db05a5f381a4a6b43f7c7baa80">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#0fbf23db05a5f381a4a6b43f7c7baa80">smbus.c</a>
<li>TWS_REPEAT
: <a class="el" href="smbus_8c.html#6ab2d53631ce164e3cd5fb1d1d1658ab">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#6ab2d53631ce164e3cd5fb1d1d1658ab">bootloader_smbus.c</a>
<li>TWS_RESTART
: <a class="el" href="bootloader__smbus_8c.html#5fbf6a86e9983516630dfd218a5633c5">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#5fbf6a86e9983516630dfd218a5633c5">smbus.c</a>
<li>TWS_RNAK
: <a class="el" href="bootloader__smbus_8c.html#d3a2ba13b4f5c4ccac0d9d5a67a08c9c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#d3a2ba13b4f5c4ccac0d9d5a67a08c9c">smbus.c</a>
<li>TWS_RSTOP
: <a class="el" href="bootloader__smbus_8c.html#ea29a640c276fdaea02372a2c1ac5f78">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#ea29a640c276fdaea02372a2c1ac5f78">smbus.c</a>
<li>TWS_RXDATA_ACK
: <a class="el" href="bootloader__smbus_8c.html#c552dc01f8a59726d48a430d2480beb0">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#c552dc01f8a59726d48a430d2480beb0">smbus.c</a>
<li>TWS_RXDATA_NACK
: <a class="el" href="smbus_8c.html#446dd75365fed815ae7fafce6045a460">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#446dd75365fed815ae7fafce6045a460">bootloader_smbus.c</a>
<li>TWS_SLA_R
: <a class="el" href="bootloader__smbus_8c.html#56a6f2a019fcb0f004ad6a8619fd9b3f">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#56a6f2a019fcb0f004ad6a8619fd9b3f">smbus.c</a>
<li>TWS_SLA_W
: <a class="el" href="bootloader__smbus_8c.html#13ec926035138d61a7e90193645942ee">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#13ec926035138d61a7e90193645942ee">smbus.c</a>
<li>TWS_START
: <a class="el" href="bootloader__smbus_8c.html#5bee3e494d47b810f24429d69585e967">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#5bee3e494d47b810f24429d69585e967">smbus.c</a>
<li>TWS_TXDATA_ACK
: <a class="el" href="bootloader__smbus_8c.html#8241a83cf96e3888d0e070ca3b05c394">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#8241a83cf96e3888d0e070ca3b05c394">smbus.c</a>
<li>TWS_TXDATA_NAK
: <a class="el" href="smbus_8c.html#c89c7128569b1c3abafd09505163440c">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#c89c7128569b1c3abafd09505163440c">bootloader_smbus.c</a>
<li>TWS_WRITE_ACK
: <a class="el" href="bootloader__smbus_8c.html#42b34b4323c0fd4986325ecd815b60b6">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#42b34b4323c0fd4986325ecd815b60b6">smbus.c</a>
<li>TWS_WRITE_NAK
: <a class="el" href="bootloader__smbus_8c.html#0bafe5aa109b7a5d83fdd5f60ef5b385">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#0bafe5aa109b7a5d83fdd5f60ef5b385">smbus.c</a>
<li>TXmsgDelete
: <a class="el" href="smbus_8c.html#83b4a23934b4a918f7615cadb682e122">smbus.c</a>
<li>TXmsgEmpty
: <a class="el" href="smbus_8c.html#052be4fcee0ac81e1c63a06f4c7f6dbc">smbus.c</a>
<li>TXmsgFull
: <a class="el" href="smbus_8c.html#c2304377235fd9b59c79034242b5bd25">smbus.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
