<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenericExpire
: <a class="el" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">timer.c</a>
<li>generictimer
: <a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">timer.h</a>
<li>generictimer0expired()
: <a class="el" href="timer_8c.html#be78015302455770b3431c890d359127">timer.c</a>
<li>generictimer1expired()
: <a class="el" href="timer_8c.html#dc5fc65b08e4b5650056b36b75c6ce3f">timer.c</a>
<li>genericTimer2
: <a class="el" href="timer_8h.html#eadc73bd063eb5dda1bfa030fd67aefb">timer.h</a>
<li>generictimer2expired()
: <a class="el" href="timer_8c.html#ffb17377a47133e52c927af0bd5e659e">timer.c</a>
<li>genericTimer3
: <a class="el" href="timer_8h.html#7f2764b4aa7ba27eb9879dd0b66fe49f">timer.h</a>
<li>generictimer3expired()
: <a class="el" href="timer_8c.html#7878599299a80612761e15500cb69d5b">timer.c</a>
<li>genericTimer4
: <a class="el" href="timer_8h.html#90760f5627992794a7a9b421a9221b08">timer.h</a>
<li>generictimer4expired()
: <a class="el" href="timer_8c.html#1e65cf0d4325743fff11b022b5be130b">timer.c</a>
<li>genericTimer5
: <a class="el" href="timer_8h.html#c971f282e3fac1e9f045a27643ad3628">timer.h</a>
<li>generictimer5expired()
: <a class="el" href="timer_8c.html#07b082987dab553a0c9fe0d6ea05587c">timer.c</a>
<li>genericTimer6
: <a class="el" href="timer_8h.html#adf0dca715e28306648fe0961015d33e">timer.h</a>
<li>generictimer6expired()
: <a class="el" href="timer_8c.html#580a0b3e6acdf3115dec73508d508839">timer.c</a>
<li>genericTimer7
: <a class="el" href="timer_8h.html#da805f624a77cf24c6a619008f8ff5d1">timer.h</a>
<li>generictimer7expired()
: <a class="el" href="timer_8c.html#637fbc44d2a0b52322f379020dc0cd24">timer.c</a>
<li>GetCharge()
: <a class="el" href="analog_8c.html#eefe99d57b5c90295fb1be3c4f8453cc">analog.c</a>
<li>GetCharge_mAmins()
: <a class="el" href="analog_8c.html#f1722fe2bd2d29efe386f8c760effa44">analog.c</a>
<li>GetChgUntilFull_mAmins()
: <a class="el" href="analog_8c.html#e0e293d14274192012679a5a00a8cc88">analog.c</a>
<li>GetGenericTimer()
: <a class="el" href="timer_8c.html#ce646f82e2c8d40dcdd477c082b8d083">timer.c</a>
, <a class="el" href="timer_8h.html#ce646f82e2c8d40dcdd477c082b8d083">timer.h</a>
<li>GetMaxChg()
: <a class="el" href="analog_8c.html#a91f15b9bf2780f2b7b066720b7f7166">analog.c</a>
<li>GetTemperature()
: <a class="el" href="analog_8c.html#ede1495ee5c44a7241d4d4cc6523c20f">analog.c</a>
, <a class="el" href="analog_8h.html#ede1495ee5c44a7241d4d4cc6523c20f">analog.h</a>
<li>GetVoltage()
: <a class="el" href="analog_8c.html#a11443421116209f2df8cb070059ccc3">analog.c</a>
, <a class="el" href="analog_8h.html#a11443421116209f2df8cb070059ccc3">analog.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
