<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WakeUp_ISR()
: <a class="el" href="timer_8c.html#92e2fe5540a83e224f448a5d161ab767">timer.c</a>
<li>WD125ms
: <a class="el" href="timer_8h.html#d8cf459206511d4e572c4d94b1d34f54">timer.h</a>
<li>WD16ms
: <a class="el" href="timer_8h.html#242ed770ca2c065ed106a9add55554f4">timer.h</a>
<li>WD1sec
: <a class="el" href="timer_8h.html#cf9a18e274c63aeb26fde581f2093938">timer.h</a>
<li>WD250ms
: <a class="el" href="timer_8h.html#0dd64fb4424a7cfe4cd7007136f9f38e">timer.h</a>
<li>WD2sec
: <a class="el" href="timer_8h.html#4f03816a355f6bbf35877a34b1a1c0cd">timer.h</a>
<li>WD32ms
: <a class="el" href="timer_8h.html#c31255cc8ff1ef62c98a3bedf04b7295">timer.h</a>
<li>WD4sec
: <a class="el" href="timer_8h.html#d9830bdd0d81427709aaaa649af49589">timer.h</a>
<li>WD500ms
: <a class="el" href="timer_8h.html#4bf3c4a9eeb701970102e7f6a789b277">timer.h</a>
<li>WD64ms
: <a class="el" href="timer_8h.html#026483f1251a3edd463966258fd862b4">timer.h</a>
<li>WD8sec
: <a class="el" href="timer_8h.html#d6258f1d0e29ed8aade8bb39af158093">timer.h</a>
<li>Wdog_init()
: <a class="el" href="timer_8c.html#1b5f0f2f3782816bf6881f7c55301a23">timer.c</a>
, <a class="el" href="timer_8h.html#1b5f0f2f3782816bf6881f7c55301a23">timer.h</a>
<li>WDOG_MODE_DISABLED
: <a class="el" href="timer_8h.html#bf674056043cce19b9f5e98588e31f79">timer.h</a>
<li>WDOG_MODE_INTERRUPT
: <a class="el" href="timer_8h.html#024185fe31a314a15c40c7e8a9ea7b49">timer.h</a>
<li>WDOG_MODE_RESET
: <a class="el" href="timer_8h.html#23458d3099a7611cc3aef650aa3cd2fc">timer.h</a>
<li>WDOG_MODE_RSTINT
: <a class="el" href="timer_8h.html#03177a1af383f8dba741332df42a4448">timer.h</a>
<li>WdogMgr()
: <a class="el" href="main_8c.html#1143127b56911ad94956ce8d5a386914">main.c</a>
<li>WDT_ISR()
: <a class="el" href="timer_8c.html#2004380b180bf41d697259413eb89929">timer.c</a>
<li>WU125ms
: <a class="el" href="timer_8h.html#dd17e260f745a780771823442073fa68">timer.h</a>
<li>WU1sec
: <a class="el" href="timer_8h.html#f3eb66fe16d41a86e3a9a824a59816c4">timer.h</a>
<li>WU250ms
: <a class="el" href="timer_8h.html#a6a4f894f820ba077f955e0b661a5104">timer.h</a>
<li>WU2sec
: <a class="el" href="timer_8h.html#070c2e4f71bd561d29e32aef3c6df2bc">timer.h</a>
<li>WU31ms
: <a class="el" href="timer_8h.html#e028943e1c2d65f4de57d2ab6b87c0ba">timer.h</a>
<li>WU4sec
: <a class="el" href="timer_8h.html#19eba6938b5dc312e23e1d47748ff821">timer.h</a>
<li>WU500ms
: <a class="el" href="timer_8h.html#80930e258c37c34325e7c51f569df39b">timer.h</a>
<li>WU62ms
: <a class="el" href="timer_8h.html#2bd63c03d7b682229b4c62a9595af9bd">timer.h</a>
<li>WUoff
: <a class="el" href="timer_8h.html#e83afb3cacc843d7c2ea3112a27e0bde">timer.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
