<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SafetyScan()
: <a class="el" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">safety.c</a>
, <a class="el" href="safety_8h.html#c1ee46c508bb36ee38b42f8f2b24ddcb">safety.h</a>
<li>SetActiveMode()
: <a class="el" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">pwrmgmt.c</a>
<li>SetGenericTimer()
: <a class="el" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">timer.c</a>
, <a class="el" href="timer_8h.html#3ad6d4c2cd213c29e403adeff96c71d4">timer.h</a>
<li>SetIdleMode()
: <a class="el" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">pwrmgmt.c</a>
<li>SetLEDbrightness()
: <a class="el" href="timer_8h.html#4ca0b5be19604e5b641aa1e91df40b3f">timer.h</a>
, <a class="el" href="timer_8c.html#4ca0b5be19604e5b641aa1e91df40b3f">timer.c</a>
<li>SetLEDs()
: <a class="el" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">timer.c</a>
, <a class="el" href="timer_8h.html#269d775df82343e2d2c69a0284f752b1">timer.h</a>
<li>SetMaxTopAcc()
: <a class="el" href="analog_8c.html#edb3a12a3f949ade91da1a3d8d483a46">analog.c</a>
, <a class="el" href="analog_8h.html#edb3a12a3f949ade91da1a3d8d483a46">analog.h</a>
<li>SetPowerSaveMode()
: <a class="el" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">pwrmgmt.c</a>
<li>setWakeup()
: <a class="el" href="timer_8c.html#391f50ab789c614c78654bfec7405573">timer.c</a>
, <a class="el" href="timer_8h.html#391f50ab789c614c78654bfec7405573">timer.h</a>
<li>SleepMgr()
: <a class="el" href="main_8c.html#3bb48b75b00ea79872780b0238918c4b">main.c</a>
<li>SMB_BusTimeout()
: <a class="el" href="bootloader__smbus_8c.html#ca63a36687837bf3be196ecb830f8488">bootloader_smbus.c</a>
<li>SMB_CmdInterpreter()
: <a class="el" href="bootloader__smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">smbus.c</a>
, <a class="el" href="smbus_8h.html#bee976a1ba64bc7089b0d73ea432900e">smbus.h</a>
<li>SMB_Master()
: <a class="el" href="smbus_8c.html#60126850a98230591feab1840c9f1367">smbus.c</a>
, <a class="el" href="smbus_8h.html#60126850a98230591feab1840c9f1367">smbus.h</a>
<li>SMB_Reply()
: <a class="el" href="bootloader__smbus_8c.html#3ca104d2814c6ccf28810b616cc05ed2">bootloader_smbus.c</a>
<li>SMB_RestoreBus()
: <a class="el" href="bootloader__smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">smbus.c</a>
, <a class="el" href="smbus_8h.html#a43740bb86658af2f20234cc35e87e1c">smbus.h</a>
<li>SMBR_AbsSOC()
: <a class="el" href="smbus_8c.html#9ad6ad08f704c1282761ed4342c1e6b0">smbus.c</a>
<li>SMBR_AtRate()
: <a class="el" href="smbus_8c.html#a082ac41d715ad2f442772a276bcc42e">smbus.c</a>
<li>SMBR_AtRateOK()
: <a class="el" href="smbus_8c.html#6715b10de15bee0a35dd64723b4aa0b3">smbus.c</a>
<li>SMBR_AtRateTTE()
: <a class="el" href="smbus_8c.html#937ee72a949ae6d4efd66eb9e1eb04e6">smbus.c</a>
<li>SMBR_AtRateTTF()
: <a class="el" href="smbus_8c.html#0747900dbdaf828865a8f7c988c2f9e1">smbus.c</a>
<li>SMBR_AvgCurrent()
: <a class="el" href="smbus_8c.html#5815edf83e4b07d74f866dcbe1d585f0">smbus.c</a>
<li>SMBR_AvgTTE()
: <a class="el" href="smbus_8c.html#8127a98b936fa09688a1ef3c655e13b0">smbus.c</a>
<li>SMBR_AvgTTF()
: <a class="el" href="smbus_8c.html#e7203ded2a9c061a802000f62a41ee0e">smbus.c</a>
<li>SMBR_BattMode()
: <a class="el" href="smbus_8c.html#fb337cad4df2c1e2c5837471fb93dbd0">smbus.c</a>
<li>SMBR_BattStatus()
: <a class="el" href="smbus_8c.html#20dc608f79e9f922ddce5708e1b06f0b">smbus.c</a>
<li>SMBR_ChgCurrent()
: <a class="el" href="smbus_8c.html#d57acb0ae045f0e15901e0840b38ff61">smbus.c</a>
<li>SMBR_ChgVoltage()
: <a class="el" href="smbus_8c.html#c428e93b4bd1c330857d4b7d605ac661">smbus.c</a>
<li>SMBR_Current()
: <a class="el" href="smbus_8c.html#ec0d6f70c16804815059c6ca7a7e2c0c">smbus.c</a>
<li>SMBR_CycleCount()
: <a class="el" href="smbus_8c.html#041985984117b755e3366e1e9a63f7fe">smbus.c</a>
<li>SMBR_DesignCap()
: <a class="el" href="smbus_8c.html#135a411eb0d5b6e463ad4e30af6d4253">smbus.c</a>
<li>SMBR_DesignVolt()
: <a class="el" href="smbus_8c.html#f73aaf6037202244542eaecb25a9a8ed">smbus.c</a>
<li>SMBR_DeviceChem()
: <a class="el" href="smbus_8c.html#5e9c2464d2923d9e8fa9f7206d6edf01">smbus.c</a>
<li>SMBR_DeviceName()
: <a class="el" href="smbus_8c.html#733dbce4384eccd928e4bb2d126c1104">smbus.c</a>
<li>SMBR_FullChgCap()
: <a class="el" href="smbus_8c.html#9c6487e717340764586cde025a3e380d">smbus.c</a>
<li>SMBR_invalid()
: <a class="el" href="smbus_8c.html#09efdeb4dc0d149bf7e4d346b7757f1d">smbus.c</a>
<li>SMBR_MaxError()
: <a class="el" href="smbus_8c.html#0b59c59ea30463ad9c297531073ce3eb">smbus.c</a>
<li>SMBR_MfrAccess()
: <a class="el" href="smbus_8c.html#98d67a974103e71fdc4ecd6701d18e19">smbus.c</a>
<li>SMBR_MfrData()
: <a class="el" href="smbus_8c.html#e120a81245b85d38795542ff3b98790a">smbus.c</a>
<li>SMBR_MfrDate()
: <a class="el" href="smbus_8c.html#9a5384e7ae9f235bcf846dd6a1b62a38">smbus.c</a>
<li>SMBR_MfrName()
: <a class="el" href="smbus_8c.html#bdcf1614bed87af6fb2b5334ae763060">smbus.c</a>
<li>SMBR_Opt1()
: <a class="el" href="smbus_8c.html#796b646277a42b26ca60bb6913ce7b70">smbus.c</a>
<li>SMBR_Opt2()
: <a class="el" href="smbus_8c.html#7bc70c0638a239457a18db8304ffda86">smbus.c</a>
<li>SMBR_Opt3()
: <a class="el" href="smbus_8c.html#2e84db9c4f6de70ee02b67fa86cf2d52">smbus.c</a>
<li>SMBR_Opt4()
: <a class="el" href="smbus_8c.html#6fbe32384df0afee294a5d817106b3cd">smbus.c</a>
<li>SMBR_Opt5()
: <a class="el" href="smbus_8c.html#f54efe60b8e3c6c9545a86851e9f4c67">smbus.c</a>
<li>SMBR_RelSOC()
: <a class="el" href="smbus_8c.html#c534dcc7127a31f6b07b81c541b2af4d">smbus.c</a>
<li>SMBR_RemCap()
: <a class="el" href="smbus_8c.html#06bcc30904ad526cbb5e3bbfffcbd9ff">smbus.c</a>
<li>SMBR_RemCapAlm()
: <a class="el" href="smbus_8c.html#53661679101242abdaae62c0d730b2fa">smbus.c</a>
<li>SMBR_RemTimeAlm()
: <a class="el" href="smbus_8c.html#2221802e229c2e4c2f36d4c37f4b7fc6">smbus.c</a>
<li>SMBR_RunTTE()
: <a class="el" href="smbus_8c.html#3124b15098ccca7f8fdff29a2ac033ea">smbus.c</a>
<li>SMBR_SerialNo()
: <a class="el" href="smbus_8c.html#92d5b61b083b75e3aad28d4f695e56ae">smbus.c</a>
<li>SMBR_SpecInfo()
: <a class="el" href="smbus_8c.html#ce4ec67257e065c92a3628b1522a9746">smbus.c</a>
<li>SMBR_Temperature()
: <a class="el" href="smbus_8c.html#0e7a6041393a9f7b54669b40c9f68904">smbus.c</a>
<li>SMBR_Voltage()
: <a class="el" href="smbus_8c.html#c9baca0f0c90d6fdb96a416a4bba0538">smbus.c</a>
<li>SMBW_AtRate()
: <a class="el" href="smbus_8c.html#3d3b691eaf58e9207cf3c1fbdc54eba0">smbus.c</a>
<li>SMBW_BattMode()
: <a class="el" href="smbus_8c.html#157d45393e58f5ad9a4774e88ba0e368">smbus.c</a>
<li>SMBW_Invalid()
: <a class="el" href="smbus_8c.html#95d6906cdd5d679ecba795c4655601cb">smbus.c</a>
<li>SMBW_MfrAccess()
: <a class="el" href="smbus_8c.html#c4f6d12e3365dbd9a7050ccc1d1c704d">smbus.c</a>
<li>SMBW_Opt1()
: <a class="el" href="smbus_8c.html#4ab25fba12076f61fd7bdef7a8bf22fe">smbus.c</a>
<li>SMBW_Opt2()
: <a class="el" href="smbus_8c.html#e49ae50e583b7c7cbc8958b276181f4b">smbus.c</a>
<li>SMBW_Opt3()
: <a class="el" href="smbus_8c.html#bbed4c7fe3009261e2f2d95ee6e1c421">smbus.c</a>
<li>SMBW_Opt4()
: <a class="el" href="smbus_8c.html#f784c6b02256f8f588f103c3f4076216">smbus.c</a>
<li>SMBW_Opt5()
: <a class="el" href="smbus_8c.html#02fa29c03a27aae216a0c3c090aca4ae">smbus.c</a>
<li>SMBW_RemCapAlm()
: <a class="el" href="smbus_8c.html#fe8d72405d58a72d1e741707d9264ca7">smbus.c</a>
<li>SMBW_RemTimeAlm()
: <a class="el" href="smbus_8c.html#6e168c441acf756f6808cabda5a2d2fc">smbus.c</a>
<li>StartAdc()
: <a class="el" href="analog_8h.html#7540f2059fca3b6604d9a621a5f584d0">analog.h</a>
, <a class="el" href="analog_8c.html#7540f2059fca3b6604d9a621a5f584d0">analog.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
