<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACCUM_CONV_TIME
: <a class="el" href="analog_8h.html#0569363a541fd33e0666e622428ec859">analog.h</a>
<li>ACCUM_CONV_TIME_1000
: <a class="el" href="analog_8h.html#3c73cf70c058d176f522d9142cec6f5b">analog.h</a>
<li>ACCUM_CONV_TIME_125
: <a class="el" href="analog_8h.html#b0d7f04c205ff02e881be732d429900d">analog.h</a>
<li>ACCUM_CONV_TIME_250
: <a class="el" href="analog_8h.html#b608c1a4bcae0945ef8df192fc4b470f">analog.h</a>
<li>ACCUM_CONV_TIME_500
: <a class="el" href="analog_8h.html#828f42a807e059c3876237549a5c2eef">analog.h</a>
<li>ACTIVE_CURRENT_THRESHOLD
: <a class="el" href="analog_8h.html#8c055b7a0ac6796f493611454cd1aaf0">analog.h</a>
<li>ADC0_HI_CAL
: <a class="el" href="analog_8c.html#251cba556dcb04089223e853f8c21713">analog.c</a>
<li>ADC0_LO_CAL
: <a class="el" href="analog_8c.html#3464253690e1bf7600cb4d71bf0a49d7">analog.c</a>
<li>ADC0_READINGS
: <a class="el" href="analog_8h.html#c68c26dc83290578edd02e86e4f7cc4a">analog.h</a>
<li>ADCDONEFLAG
: <a class="el" href="main_8h.html#9505e6e8869a0298bd69d883667559a5">main.h</a>
<li>ALARM_MODE
: <a class="el" href="bootldr_8h.html#602030e200233883f4b28ebe58541d26">bootldr.h</a>
, <a class="el" href="smbus_8h.html#602030e200233883f4b28ebe58541d26">smbus.h</a>
<li>ALARMMODEFLAG
: <a class="el" href="main_8h.html#80c6bfe8733814050ab8a07a2fe64bd2">main.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
