<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SafetyScan()
: <a class="el" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">safety.c</a>
, <a class="el" href="safety_8h.html#c1ee46c508bb36ee38b42f8f2b24ddcb">safety.h</a>
<li>SCRG
: <a class="el" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">interpret.h</a>
<li>SCRW
: <a class="el" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">interpret.h</a>
<li>SCWG
: <a class="el" href="interpret_8h.html#fb396475fb3fa7a935530e516e420c76">interpret.h</a>
<li>SCWW
: <a class="el" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">interpret.h</a>
<li>SetActiveMode()
: <a class="el" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">pwrmgmt.c</a>
<li>SetADCScanDone
: <a class="el" href="main_8h.html#810bac190de2c4590001e3a9730d8317">main.h</a>
<li>SetAlarmMode
: <a class="el" href="main_8h.html#7c74093c5c2ce0fe4b0aeac12b857227">main.h</a>
<li>SetCalibRequest
: <a class="el" href="main_8h.html#11bee763f69e52d3091a0031072b9585">main.h</a>
<li>SetGenericTimer()
: <a class="el" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">timer.c</a>
, <a class="el" href="timer_8h.html#3ad6d4c2cd213c29e403adeff96c71d4">timer.h</a>
<li>SetIdleMode()
: <a class="el" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">pwrmgmt.c</a>
<li>SetLEDbrightness()
: <a class="el" href="timer_8c.html#4ca0b5be19604e5b641aa1e91df40b3f">timer.c</a>
, <a class="el" href="timer_8h.html#4ca0b5be19604e5b641aa1e91df40b3f">timer.h</a>
<li>SetLEDs()
: <a class="el" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">timer.c</a>
, <a class="el" href="timer_8h.html#269d775df82343e2d2c69a0284f752b1">timer.h</a>
<li>SetMasterSMBdone
: <a class="el" href="main_8h.html#c655e7ee14ec4ec06b12ef6fda4a71c7">main.h</a>
<li>SetMaxTopAcc()
: <a class="el" href="analog_8c.html#edb3a12a3f949ade91da1a3d8d483a46">analog.c</a>
, <a class="el" href="analog_8h.html#edb3a12a3f949ade91da1a3d8d483a46">analog.h</a>
<li>SetPowerSaveMode()
: <a class="el" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">pwrmgmt.c</a>
<li>SetQtrSec
: <a class="el" href="main_8h.html#4d45c93d8898ad1319933fcc6f108b3a">main.h</a>
<li>setWakeup()
: <a class="el" href="timer_8c.html#391f50ab789c614c78654bfec7405573">timer.c</a>
, <a class="el" href="timer_8h.html#391f50ab789c614c78654bfec7405573">timer.h</a>
<li>SHUTDOWN_REASON_CHARGE_OVERCURRENT
: <a class="el" href="pwrmgmt_8h.html#1f583c1870e1641b6ba40ec411fb2d08">pwrmgmt.h</a>
<li>SHUTDOWN_REASON_DISCHARGE_OVERCURRENT
: <a class="el" href="pwrmgmt_8h.html#b910de0213d2696b84801f800230f0b9">pwrmgmt.h</a>
<li>SHUTDOWN_REASON_OVERTEMPERATURE
: <a class="el" href="pwrmgmt_8h.html#8c5648de91c8d60c6b67fbccf6a72ff9">pwrmgmt.h</a>
<li>SHUTDOWN_REASON_OVERVOLTAGE
: <a class="el" href="pwrmgmt_8h.html#031c1f6f6d36a4814074b7c4f49b27c2">pwrmgmt.h</a>
<li>SHUTDOWN_REASON_SHORTCIRCUIT
: <a class="el" href="pwrmgmt_8h.html#f8e46a49021fd6c13eedf8b938b3400f">pwrmgmt.h</a>
<li>SHUTDOWN_REASON_UNDERVOLTAGE
: <a class="el" href="pwrmgmt_8h.html#177352a54f8e3d1a2129195b8f881127">pwrmgmt.h</a>
<li>SHUTDOWN_REASON_UNKNOWNSTATE
: <a class="el" href="pwrmgmt_8h.html#1a7b84b032395e94e03be69f53b4eea2">pwrmgmt.h</a>
<li>SLEEP_ADCNR
: <a class="el" href="pwrmgmt_8h.html#e7010599dd38d6576791ac81928054f8">pwrmgmt.h</a>
<li>SLEEP_IDLE
: <a class="el" href="pwrmgmt_8h.html#61abc127bb94c5d95eb8d11d3e26e9c8">pwrmgmt.h</a>
<li>SLEEP_NONE
: <a class="el" href="pwrmgmt_8h.html#6b6d3cee1054d56a99a4a9834063aaa4">pwrmgmt.h</a>
<li>SLEEP_POWERDOWN
: <a class="el" href="pwrmgmt_8h.html#be0d9a3dd8e565db9fe4e702a174171c">pwrmgmt.h</a>
<li>SLEEP_POWEROFF
: <a class="el" href="pwrmgmt_8h.html#b0249997852caf671896665abfe4cd35">pwrmgmt.h</a>
<li>SLEEP_POWERSAVE
: <a class="el" href="pwrmgmt_8h.html#b00338b659d53588c7633b930243d979">pwrmgmt.h</a>
<li>SleepMgr()
: <a class="el" href="main_8c.html#3bb48b75b00ea79872780b0238918c4b">main.c</a>
<li>SLOW_RC_HI_CAL
: <a class="el" href="analog_8c.html#6465f46ae12e83ee0ad16ca881463630">analog.c</a>
<li>SLOW_RC_LO_CAL
: <a class="el" href="analog_8c.html#a3510402ed0bea945bced29c323b2629">analog.c</a>
<li>SlowRCCal
: <a class="el" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">analog.h</a>
<li>SM_Cmd_Table
: <a class="el" href="interpret_8h.html#98f76d05b9eb74053793b1fc1835b663">interpret.h</a>
<li>SMB_BusTimeout()
: <a class="el" href="bootloader__smbus_8c.html#ca63a36687837bf3be196ecb830f8488">bootloader_smbus.c</a>
<li>SMB_CmdInterpreter()
: <a class="el" href="bootloader__smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">smbus.c</a>
, <a class="el" href="smbus_8h.html#bee976a1ba64bc7089b0d73ea432900e">smbus.h</a>
<li>SMB_defaultaddr
: <a class="el" href="interpret_8h.html#f6265ce16940227ca8494db2db9392f7">interpret.h</a>
<li>SMB_GenBusTimeout
: <a class="el" href="bootloader__smbus_8c.html#75ae04e7aaa973e59f86209a3e8f7d3c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#75ae04e7aaa973e59f86209a3e8f7d3c">smbus.c</a>
<li>SMB_GotCmdData
: <a class="el" href="bootloader__smbus_8c.html#07b00aac11ba389d5b53e2f9d54bd0bd">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#07b00aac11ba389d5b53e2f9d54bd0bd">smbus.c</a>
<li>SMB_M_CMD_ALARMWARNING
: <a class="el" href="bootldr_8h.html#7140acd4a9ca01cae944fad1b9f5747c">bootldr.h</a>
, <a class="el" href="smbus_8h.html#7140acd4a9ca01cae944fad1b9f5747c">smbus.h</a>
<li>SMB_M_CMD_CHARGINGCURRENT
: <a class="el" href="bootldr_8h.html#0c6a2234349604543f3b2edf905c16ff">bootldr.h</a>
, <a class="el" href="smbus_8h.html#0c6a2234349604543f3b2edf905c16ff">smbus.h</a>
<li>SMB_M_CMD_CHARGINGVOLTAGE
: <a class="el" href="bootldr_8h.html#306d994358841edc2866683d2a999ed4">bootldr.h</a>
, <a class="el" href="smbus_8h.html#306d994358841edc2866683d2a999ed4">smbus.h</a>
<li>SMB_Master()
: <a class="el" href="smbus_8c.html#60126850a98230591feab1840c9f1367">smbus.c</a>
, <a class="el" href="smbus_8h.html#60126850a98230591feab1840c9f1367">smbus.h</a>
<li>SMB_prototype0
: <a class="el" href="interpret_8h.html#81d757930c772a8b792266d80c7c20a1">interpret.h</a>
<li>SMB_prototype1
: <a class="el" href="interpret_8h.html#d48b257449b61e7ac0e5204cdc44f9b6">interpret.h</a>
<li>SMB_prototype2
: <a class="el" href="interpret_8h.html#b16502e4e6ecb352f9a3b53980cc8494">interpret.h</a>
<li>SMB_prototype3
: <a class="el" href="interpret_8h.html#9a81519ca00d2fcf8bbfa010866a9ebe">interpret.h</a>
<li>SMB_ReadCmd
: <a class="el" href="smbus_8c.html#ebb13d6b6410405e45b00a32d45819c3">smbus.c</a>
<li>SMB_Reply()
: <a class="el" href="bootloader__smbus_8c.html#3ca104d2814c6ccf28810b616cc05ed2">bootloader_smbus.c</a>
<li>SMB_RestoreBus()
: <a class="el" href="bootloader__smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">smbus.c</a>
, <a class="el" href="smbus_8h.html#a43740bb86658af2f20234cc35e87e1c">smbus.h</a>
<li>SMB_SetUpReply
: <a class="el" href="bootloader__smbus_8c.html#1fef3300524ef987fa146cc892813b20">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#1fef3300524ef987fa146cc892813b20">smbus.c</a>
<li>SMB_WriteCmd
: <a class="el" href="smbus_8c.html#486a831e66aa5b95cdcc10b47b103525">smbus.c</a>
<li>SMBerr_AccessDenied
: <a class="el" href="bootldr_8h.html#57b202debe9843681ec52b63736308ed">bootldr.h</a>
, <a class="el" href="smbus_8h.html#57b202debe9843681ec52b63736308ed">smbus.h</a>
<li>SMBerr_BadSize
: <a class="el" href="bootldr_8h.html#4a42c77a65eb6185d98043e9a9e0bf64">bootldr.h</a>
, <a class="el" href="smbus_8h.html#4a42c77a65eb6185d98043e9a9e0bf64">smbus.h</a>
<li>SMBerr_Busy
: <a class="el" href="bootldr_8h.html#67d390d522b9b72531d77b20d35d743e">bootldr.h</a>
, <a class="el" href="smbus_8h.html#67d390d522b9b72531d77b20d35d743e">smbus.h</a>
<li>SMBerr_OK
: <a class="el" href="bootldr_8h.html#03e1190f5aec1f830281fa814d882618">bootldr.h</a>
, <a class="el" href="smbus_8h.html#03e1190f5aec1f830281fa814d882618">smbus.h</a>
<li>SMBerr_OverUnderflow
: <a class="el" href="bootldr_8h.html#641fff41c9803b1b8ea163e3e5c6bcb9">bootldr.h</a>
, <a class="el" href="smbus_8h.html#641fff41c9803b1b8ea163e3e5c6bcb9">smbus.h</a>
<li>SMBerr_ReservedCommand
: <a class="el" href="bootldr_8h.html#eff375ce53077f7dd18dfefab147434c">bootldr.h</a>
, <a class="el" href="smbus_8h.html#eff375ce53077f7dd18dfefab147434c">smbus.h</a>
<li>SMBerr_UnknownError
: <a class="el" href="bootldr_8h.html#2bdc5a6b268dc4322b1f032918629a0b">bootldr.h</a>
, <a class="el" href="smbus_8h.html#2bdc5a6b268dc4322b1f032918629a0b">smbus.h</a>
<li>SMBerr_UnsuptdCommand
: <a class="el" href="bootldr_8h.html#a5a26e8cc169c82b3f951c20be0a103b">bootldr.h</a>
, <a class="el" href="smbus_8h.html#a5a26e8cc169c82b3f951c20be0a103b">smbus.h</a>
<li>SMBfaultTimer
: <a class="el" href="timer_8h.html#1e9c8bb728946234c7ca94eefed0d4c1">timer.h</a>
<li>SMBint
: <a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">smbus.h</a>
<li>SMBinvalid
: <a class="el" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">interpret.h</a>
<li>SMBmaster
: <a class="el" href="interpret_8h.html#58ce43f03713c618d79707ca87c62f6c">interpret.h</a>
<li>SMBR_AbsSOC()
: <a class="el" href="smbus_8c.html#9ad6ad08f704c1282761ed4342c1e6b0">smbus.c</a>
<li>SMBR_AtRate()
: <a class="el" href="smbus_8c.html#a082ac41d715ad2f442772a276bcc42e">smbus.c</a>
<li>SMBR_AtRateOK()
: <a class="el" href="smbus_8c.html#6715b10de15bee0a35dd64723b4aa0b3">smbus.c</a>
<li>SMBR_AtRateTTE()
: <a class="el" href="smbus_8c.html#937ee72a949ae6d4efd66eb9e1eb04e6">smbus.c</a>
<li>SMBR_AtRateTTF()
: <a class="el" href="smbus_8c.html#0747900dbdaf828865a8f7c988c2f9e1">smbus.c</a>
<li>SMBR_AvgCurrent()
: <a class="el" href="smbus_8c.html#5815edf83e4b07d74f866dcbe1d585f0">smbus.c</a>
<li>SMBR_AvgTTE()
: <a class="el" href="smbus_8c.html#8127a98b936fa09688a1ef3c655e13b0">smbus.c</a>
<li>SMBR_AvgTTF()
: <a class="el" href="smbus_8c.html#e7203ded2a9c061a802000f62a41ee0e">smbus.c</a>
<li>SMBR_BattMode()
: <a class="el" href="smbus_8c.html#fb337cad4df2c1e2c5837471fb93dbd0">smbus.c</a>
<li>SMBR_BattStatus()
: <a class="el" href="smbus_8c.html#20dc608f79e9f922ddce5708e1b06f0b">smbus.c</a>
<li>SMBR_ChgCurrent()
: <a class="el" href="smbus_8c.html#d57acb0ae045f0e15901e0840b38ff61">smbus.c</a>
<li>SMBR_ChgVoltage()
: <a class="el" href="smbus_8c.html#c428e93b4bd1c330857d4b7d605ac661">smbus.c</a>
<li>SMBR_Current()
: <a class="el" href="smbus_8c.html#ec0d6f70c16804815059c6ca7a7e2c0c">smbus.c</a>
<li>SMBR_CycleCount()
: <a class="el" href="smbus_8c.html#041985984117b755e3366e1e9a63f7fe">smbus.c</a>
<li>SMBR_DesignCap()
: <a class="el" href="smbus_8c.html#135a411eb0d5b6e463ad4e30af6d4253">smbus.c</a>
<li>SMBR_DesignVolt()
: <a class="el" href="smbus_8c.html#f73aaf6037202244542eaecb25a9a8ed">smbus.c</a>
<li>SMBR_DeviceChem()
: <a class="el" href="smbus_8c.html#5e9c2464d2923d9e8fa9f7206d6edf01">smbus.c</a>
<li>SMBR_DeviceName()
: <a class="el" href="smbus_8c.html#733dbce4384eccd928e4bb2d126c1104">smbus.c</a>
<li>SMBR_FullChgCap()
: <a class="el" href="smbus_8c.html#9c6487e717340764586cde025a3e380d">smbus.c</a>
<li>SMBR_invalid()
: <a class="el" href="smbus_8c.html#09efdeb4dc0d149bf7e4d346b7757f1d">smbus.c</a>
<li>SMBR_MaxError()
: <a class="el" href="smbus_8c.html#0b59c59ea30463ad9c297531073ce3eb">smbus.c</a>
<li>SMBR_MfrAccess()
: <a class="el" href="smbus_8c.html#98d67a974103e71fdc4ecd6701d18e19">smbus.c</a>
<li>SMBR_MfrData()
: <a class="el" href="smbus_8c.html#e120a81245b85d38795542ff3b98790a">smbus.c</a>
<li>SMBR_MfrDate()
: <a class="el" href="smbus_8c.html#9a5384e7ae9f235bcf846dd6a1b62a38">smbus.c</a>
<li>SMBR_MfrName()
: <a class="el" href="smbus_8c.html#bdcf1614bed87af6fb2b5334ae763060">smbus.c</a>
<li>SMBR_Opt1()
: <a class="el" href="smbus_8c.html#796b646277a42b26ca60bb6913ce7b70">smbus.c</a>
<li>SMBR_Opt2()
: <a class="el" href="smbus_8c.html#7bc70c0638a239457a18db8304ffda86">smbus.c</a>
<li>SMBR_Opt3()
: <a class="el" href="smbus_8c.html#2e84db9c4f6de70ee02b67fa86cf2d52">smbus.c</a>
<li>SMBR_Opt4()
: <a class="el" href="smbus_8c.html#6fbe32384df0afee294a5d817106b3cd">smbus.c</a>
<li>SMBR_Opt5()
: <a class="el" href="smbus_8c.html#f54efe60b8e3c6c9545a86851e9f4c67">smbus.c</a>
<li>SMBR_RelSOC()
: <a class="el" href="smbus_8c.html#c534dcc7127a31f6b07b81c541b2af4d">smbus.c</a>
<li>SMBR_RemCap()
: <a class="el" href="smbus_8c.html#06bcc30904ad526cbb5e3bbfffcbd9ff">smbus.c</a>
<li>SMBR_RemCapAlm()
: <a class="el" href="smbus_8c.html#53661679101242abdaae62c0d730b2fa">smbus.c</a>
<li>SMBR_RemTimeAlm()
: <a class="el" href="smbus_8c.html#2221802e229c2e4c2f36d4c37f4b7fc6">smbus.c</a>
<li>SMBR_RunTTE()
: <a class="el" href="smbus_8c.html#3124b15098ccca7f8fdff29a2ac033ea">smbus.c</a>
<li>SMBR_SerialNo()
: <a class="el" href="smbus_8c.html#92d5b61b083b75e3aad28d4f695e56ae">smbus.c</a>
<li>SMBR_SpecInfo()
: <a class="el" href="smbus_8c.html#ce4ec67257e065c92a3628b1522a9746">smbus.c</a>
<li>SMBR_Temperature()
: <a class="el" href="smbus_8c.html#0e7a6041393a9f7b54669b40c9f68904">smbus.c</a>
<li>SMBR_Voltage()
: <a class="el" href="smbus_8c.html#c9baca0f0c90d6fdb96a416a4bba0538">smbus.c</a>
<li>SMBslave
: <a class="el" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">interpret.h</a>
<li>SMBV_AbsSOC
: <a class="el" href="bootldr_8h.html#c74e928d44d62ae5ca371e744912c0b0">bootldr.h</a>
, <a class="el" href="smbus_8h.html#c74e928d44d62ae5ca371e744912c0b0">smbus.h</a>
<li>SMBV_AtRate
: <a class="el" href="bootldr_8h.html#a1524e950b31cc765e9520a57e6fa3df">bootldr.h</a>
, <a class="el" href="smbus_8h.html#a1524e950b31cc765e9520a57e6fa3df">smbus.h</a>
<li>SMBV_AtRateOK
: <a class="el" href="bootldr_8h.html#3ab0d8166020f3dba9a8ea581ee7a79b">bootldr.h</a>
, <a class="el" href="smbus_8h.html#3ab0d8166020f3dba9a8ea581ee7a79b">smbus.h</a>
<li>SMBV_AtRateTTE
: <a class="el" href="bootldr_8h.html#f9c39a34369817075dfc3ce187fa9288">bootldr.h</a>
, <a class="el" href="smbus_8h.html#f9c39a34369817075dfc3ce187fa9288">smbus.h</a>
<li>SMBV_AtRateTTF
: <a class="el" href="bootldr_8h.html#9e2cc6d9606a14c33183df268056f124">bootldr.h</a>
, <a class="el" href="smbus_8h.html#9e2cc6d9606a14c33183df268056f124">smbus.h</a>
<li>SMBV_AvgCurrent
: <a class="el" href="bootldr_8h.html#8b694e7a6c8d3471f48c93f3dff1ce9c">bootldr.h</a>
, <a class="el" href="smbus_8h.html#8b694e7a6c8d3471f48c93f3dff1ce9c">smbus.h</a>
<li>SMBV_AvgTTE
: <a class="el" href="bootldr_8h.html#52847ed865536b12427c03d1ae55b5a8">bootldr.h</a>
, <a class="el" href="smbus_8h.html#52847ed865536b12427c03d1ae55b5a8">smbus.h</a>
<li>SMBV_AvgTTF
: <a class="el" href="bootldr_8h.html#d92005db1671e6227d72313b785b9929">bootldr.h</a>
, <a class="el" href="smbus_8h.html#d92005db1671e6227d72313b785b9929">smbus.h</a>
<li>SMBV_BattMode
: <a class="el" href="bootldr_8h.html#9b9498cc5b1927e9d63da15b33c851a4">bootldr.h</a>
, <a class="el" href="smbus_8h.html#9b9498cc5b1927e9d63da15b33c851a4">smbus.h</a>
<li>SMBV_BattStatus
: <a class="el" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">bootldr.h</a>
, <a class="el" href="smbus_8h.html#8b71774d964d8895ae3091bcb40bf2fe">smbus.h</a>
<li>SMBV_ChgCurrent
: <a class="el" href="bootldr_8h.html#f421a62e4da6843b5522816c4064021f">bootldr.h</a>
, <a class="el" href="smbus_8h.html#f421a62e4da6843b5522816c4064021f">smbus.h</a>
<li>SMBV_ChgVoltage
: <a class="el" href="smbus_8h.html#48aafe16e98a89260f7878c2e9e07fed">smbus.h</a>
, <a class="el" href="bootldr_8h.html#48aafe16e98a89260f7878c2e9e07fed">bootldr.h</a>
<li>SMBV_Current
: <a class="el" href="bootldr_8h.html#f38a0628b7466ebe5a453b9c889c1c4a">bootldr.h</a>
, <a class="el" href="smbus_8h.html#f38a0628b7466ebe5a453b9c889c1c4a">smbus.h</a>
<li>SMBV_CycleCount
: <a class="el" href="bootldr_8h.html#ae329b136e7f2bd16ab17360e0522908">bootldr.h</a>
, <a class="el" href="smbus_8h.html#ae329b136e7f2bd16ab17360e0522908">smbus.h</a>
<li>SMBV_DesignCap
: <a class="el" href="bootldr_8h.html#7b24d5ef5be18a7b866cafe8ac5a6e7d">bootldr.h</a>
, <a class="el" href="smbus_8h.html#7b24d5ef5be18a7b866cafe8ac5a6e7d">smbus.h</a>
<li>SMBV_DesignVolt
: <a class="el" href="bootldr_8h.html#738ed1c310c6e23dbc5329bf02253e70">bootldr.h</a>
, <a class="el" href="smbus_8h.html#738ed1c310c6e23dbc5329bf02253e70">smbus.h</a>
<li>SMBV_DeviceChem
: <a class="el" href="smbus_8h.html#382c691e640cec7bf5e6dc85da674123">smbus.h</a>
, <a class="el" href="bootldr_8h.html#382c691e640cec7bf5e6dc85da674123">bootldr.h</a>
<li>SMBV_DeviceName
: <a class="el" href="bootldr_8h.html#baa35ff101409f4a762a30155b4f75dc">bootldr.h</a>
, <a class="el" href="smbus_8h.html#baa35ff101409f4a762a30155b4f75dc">smbus.h</a>
<li>SMBV_FullChgCap
: <a class="el" href="smbus_8h.html#f04207603725c6d24300048cd3f6e5c5">smbus.h</a>
, <a class="el" href="bootldr_8h.html#f04207603725c6d24300048cd3f6e5c5">bootldr.h</a>
<li>SMBV_MaxError
: <a class="el" href="bootldr_8h.html#e1664c8bc772348bf27470a400924c82">bootldr.h</a>
, <a class="el" href="smbus_8h.html#e1664c8bc772348bf27470a400924c82">smbus.h</a>
<li>SMBV_MfrAccess
: <a class="el" href="bootldr_8h.html#509023a35671e6a6a37394e126b17278">bootldr.h</a>
, <a class="el" href="smbus_8h.html#509023a35671e6a6a37394e126b17278">smbus.h</a>
<li>SMBV_MfrData
: <a class="el" href="bootldr_8h.html#5eb9814bac81612abb2d96bf2581d700">bootldr.h</a>
, <a class="el" href="smbus_8h.html#5eb9814bac81612abb2d96bf2581d700">smbus.h</a>
<li>SMBV_MfrDate
: <a class="el" href="bootldr_8h.html#99caa9a2c6e36dd27ef66be5c6bfc37a">bootldr.h</a>
, <a class="el" href="smbus_8h.html#99caa9a2c6e36dd27ef66be5c6bfc37a">smbus.h</a>
<li>SMBV_MfrName
: <a class="el" href="bootldr_8h.html#5d0ff658a146ec97848a04c856ff2478">bootldr.h</a>
, <a class="el" href="smbus_8h.html#5d0ff658a146ec97848a04c856ff2478">smbus.h</a>
<li>SMBV_Opt1
: <a class="el" href="bootldr_8h.html#961b00d91e33279ecdf01dbcb77333f6">bootldr.h</a>
, <a class="el" href="smbus_8h.html#961b00d91e33279ecdf01dbcb77333f6">smbus.h</a>
<li>SMBV_Opt2
: <a class="el" href="smbus_8h.html#f9be34f508151036bc277ea34f76ac30">smbus.h</a>
, <a class="el" href="bootldr_8h.html#f9be34f508151036bc277ea34f76ac30">bootldr.h</a>
<li>SMBV_Opt3
: <a class="el" href="bootldr_8h.html#3727b67b1e7c9d12e88bbc9bab4a1c7c">bootldr.h</a>
, <a class="el" href="smbus_8h.html#3727b67b1e7c9d12e88bbc9bab4a1c7c">smbus.h</a>
<li>SMBV_Opt4
: <a class="el" href="bootldr_8h.html#687bcec68a7f3c489b0cdc5640f9b243">bootldr.h</a>
, <a class="el" href="smbus_8h.html#687bcec68a7f3c489b0cdc5640f9b243">smbus.h</a>
<li>SMBV_Opt5
: <a class="el" href="bootldr_8h.html#9dd30d0b984c0e74c658139d03452540">bootldr.h</a>
, <a class="el" href="smbus_8h.html#9dd30d0b984c0e74c658139d03452540">smbus.h</a>
<li>SMBV_RelSOC
: <a class="el" href="bootldr_8h.html#d8cf2ed032f53ecb9628c5c6fd7fd26f">bootldr.h</a>
, <a class="el" href="smbus_8h.html#d8cf2ed032f53ecb9628c5c6fd7fd26f">smbus.h</a>
<li>SMBV_RemCap
: <a class="el" href="bootldr_8h.html#5e6c13227d3b3591e4ba58b022949276">bootldr.h</a>
, <a class="el" href="smbus_8h.html#5e6c13227d3b3591e4ba58b022949276">smbus.h</a>
<li>SMBV_RemCapAlm
: <a class="el" href="smbus_8h.html#796d810f2c76d8ec9f0837011fbf4e93">smbus.h</a>
, <a class="el" href="bootldr_8h.html#796d810f2c76d8ec9f0837011fbf4e93">bootldr.h</a>
<li>SMBV_RemTimeAlm
: <a class="el" href="smbus_8h.html#5291017d88766e09b4aa1df97f5d8ba6">smbus.h</a>
, <a class="el" href="bootldr_8h.html#5291017d88766e09b4aa1df97f5d8ba6">bootldr.h</a>
<li>SMBV_RunTTE
: <a class="el" href="bootldr_8h.html#7de46833657ff761f8d29da7c27ab2b2">bootldr.h</a>
, <a class="el" href="smbus_8h.html#7de46833657ff761f8d29da7c27ab2b2">smbus.h</a>
<li>SMBV_SerialNo
: <a class="el" href="smbus_8h.html#a940b29b924defd01c2954f723a25a3c">smbus.h</a>
, <a class="el" href="bootldr_8h.html#a940b29b924defd01c2954f723a25a3c">bootldr.h</a>
<li>SMBV_SpecInfo
: <a class="el" href="bootldr_8h.html#7aef5fa6a6d5e9727030296fc7eeded0">bootldr.h</a>
, <a class="el" href="smbus_8h.html#7aef5fa6a6d5e9727030296fc7eeded0">smbus.h</a>
<li>SMBV_Temperature
: <a class="el" href="bootldr_8h.html#f0bdb1e0db8ac08742af6b44979d86c0">bootldr.h</a>
, <a class="el" href="smbus_8h.html#f0bdb1e0db8ac08742af6b44979d86c0">smbus.h</a>
<li>SMBV_Voltage
: <a class="el" href="smbus_8h.html#de2bcea11ea691618bbeb9863f6f8c98">smbus.h</a>
, <a class="el" href="bootldr_8h.html#de2bcea11ea691618bbeb9863f6f8c98">bootldr.h</a>
<li>SMBvar
: <a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">smbus.h</a>
<li>SMBvar_int
: <a class="el" href="smbus_8h.html#577088f1d553884a9efe4d128010f081">smbus.h</a>
, <a class="el" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">bootldr.h</a>
<li>SMBvariables
: <a class="el" href="smbus_8h.html#c7f9993307a3c3559f56d0353613de62">smbus.h</a>
, <a class="el" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">bootldr.h</a>
<li>SMBW_AtRate()
: <a class="el" href="smbus_8c.html#3d3b691eaf58e9207cf3c1fbdc54eba0">smbus.c</a>
<li>SMBW_BattMode()
: <a class="el" href="smbus_8c.html#157d45393e58f5ad9a4774e88ba0e368">smbus.c</a>
<li>SMBW_Invalid()
: <a class="el" href="smbus_8c.html#95d6906cdd5d679ecba795c4655601cb">smbus.c</a>
<li>SMBW_MfrAccess()
: <a class="el" href="smbus_8c.html#c4f6d12e3365dbd9a7050ccc1d1c704d">smbus.c</a>
<li>SMBW_Opt1()
: <a class="el" href="smbus_8c.html#4ab25fba12076f61fd7bdef7a8bf22fe">smbus.c</a>
<li>SMBW_Opt2()
: <a class="el" href="smbus_8c.html#e49ae50e583b7c7cbc8958b276181f4b">smbus.c</a>
<li>SMBW_Opt3()
: <a class="el" href="smbus_8c.html#bbed4c7fe3009261e2f2d95ee6e1c421">smbus.c</a>
<li>SMBW_Opt4()
: <a class="el" href="smbus_8c.html#f784c6b02256f8f588f103c3f4076216">smbus.c</a>
<li>SMBW_Opt5()
: <a class="el" href="smbus_8c.html#02fa29c03a27aae216a0c3c090aca4ae">smbus.c</a>
<li>SMBW_RemCapAlm()
: <a class="el" href="smbus_8c.html#fe8d72405d58a72d1e741707d9264ca7">smbus.c</a>
<li>SMBW_RemTimeAlm()
: <a class="el" href="smbus_8c.html#6e168c441acf756f6808cabda5a2d2fc">smbus.c</a>
<li>SMLOCK
: <a class="el" href="smbus_8c.html#8eb5d9128fac12df31c29313df01b1ac">smbus.c</a>
<li>SRAMbuffer
: <a class="el" href="bootloader__smbus_8c.html#1cd95335409307dbc90c0758d969f5f5">bootloader_smbus.c</a>
<li>src_i
: <a class="el" href="bootloader__smbus_8c.html#58579c5861dcf651a4dd5f7441aac0cc">bootloader_smbus.c</a>
<li>StartAdc()
: <a class="el" href="analog_8h.html#7540f2059fca3b6604d9a621a5f584d0">analog.h</a>
, <a class="el" href="analog_8c.html#7540f2059fca3b6604d9a621a5f584d0">analog.c</a>
<li>Status
: <a class="el" href="bootloader__smbus_8c.html#5eb4c6bfb0fa42aab6bbd6d25337fd6f">bootloader_smbus.c</a>
<li>SUCCESS
: <a class="el" href="bootloader__smbus_8c.html#a90cac659d18e8ef6294c7ae337f6b58">bootloader_smbus.c</a>
<li>SV
: <a class="el" href="smbus_8h.html#86a92e15e3e3f144deda66003ae6e2c4">smbus.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
