<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CC_ACCUMULATE
: <a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f43033dcc83a6128d4b12cb03934d5a7">analog.h</a>
<li>CC_DISABLED
: <a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f8cc4513b52a069ea17a5183da145777">analog.h</a>
<li>CC_REGULAR
: <a class="el" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80">analog.h</a>
<li>TW_IDLE
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bb2ed574d9e01f56cd38bf441a8085640">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7b2ed574d9e01f56cd38bf441a8085640">smbus.c</a>
<li>TW_MCMD_W
: <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b72166c37a639d0f299b5195aa8672bd41">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b2166c37a639d0f299b5195aa8672bd41">bootloader_smbus.c</a>
<li>TW_MDATA_W
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b5e645a72fc9d3ddf3f193019985ffab5">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b75e645a72fc9d3ddf3f193019985ffab5">smbus.c</a>
<li>TW_MSLA_W
: <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7d258cb231677f6a95dcf1c9f239e2b36">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bd258cb231677f6a95dcf1c9f239e2b36">bootloader_smbus.c</a>
<li>TW_ReplyData
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b83d27cae0915c8a8002877623dcb0dc9">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b783d27cae0915c8a8002877623dcb0dc9">smbus.c</a>
<li>TW_Wait4Cmd
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b94d13a4b6be6ef4404b13908d933e1ad">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b794d13a4b6be6ef4404b13908d933e1ad">smbus.c</a>
<li>TW_Wait4Data
: <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7e4714c204fd9c4052ca3208a63493baa">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55be4714c204fd9c4052ca3208a63493baa">bootloader_smbus.c</a>
<li>TW_Wait4RW
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bbc8bda251da4d6aae1c2bfb2900c1444">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7bc8bda251da4d6aae1c2bfb2900c1444">smbus.c</a>
<li>TW_Wait4Stop
: <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7ce05baed30278f132f7d9d27a502e7a0">smbus.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
