<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>action_flags
: <a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">main.h</a>
<li>ADCbuffer
: <a class="el" href="analog_8c.html#a34ab127785f8cbaf48d0f3d92638415">analog.c</a>
<li>ADCchannel
: <a class="el" href="analog_8c.html#06a9a2ac08c2fafbb0fa31e0c8a7bb45">analog.c</a>
<li>ADCgain
: <a class="el" href="analog_8c.html#92c13181f40eb6acea2626b50d3f94fe">analog.c</a>
<li>AlarmModeDisabledTimer
: <a class="el" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">main.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BGCCRCal
: <a class="el" href="analog_8h.html#36b5cf8f9ce77acff7e5f33a98de771b">analog.h</a>
<li>BigData
: <a class="el" href="bootloader__smbus_8c.html#e5fb78965cdd51da0320fc04a23cc31b">bootloader_smbus.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calibration_state
: <a class="el" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration.h</a>
<li>calibration_state_req
: <a class="el" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration.h</a>
<li>CC_delay_acc
: <a class="el" href="analog_8c.html#57b4e44e09b1974747efce34305a6797">analog.c</a>
<li>CC_delay_inst
: <a class="el" href="analog_8c.html#8148013e5a4258d8676280733f28e522">analog.c</a>
<li>CCarray
: <a class="el" href="analog_8c.html#65095ca83e17d375199b626682b24c81">analog.c</a>
<li>CCindex
: <a class="el" href="analog_8c.html#41315964a907e00db068ee8b6abc4719">analog.c</a>
<li>CCvalidsamples
: <a class="el" href="analog_8c.html#a7de899149fc0394dd361887d2ab4d6b">analog.c</a>
<li>cell_current
: <a class="el" href="analog_8h.html#e822b178e3eb124679542f3ff514dbec">analog.h</a>
<li>CellToBalance
: <a class="el" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">analog.h</a>
<li>CellV
: <a class="el" href="analog_8c.html#fcfe4bb2b98f8e2315f0efe6b8dc22e1">analog.c</a>
<li>crctable
: <a class="el" href="bootloader__smbus_8c.html#8256c0d0ad94f56d7c67394651f56563">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#8256c0d0ad94f56d7c67394651f56563">smbus.c</a>
<li>crctable2
: <a class="el" href="bootloader__smbus_8c.html#acac2fb9b37adfa387b070f3bc74d2fd">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#acac2fb9b37adfa387b070f3bc74d2fd">smbus.c</a>
<li>ctr
: <a class="el" href="bootloader__smbus_8c.html#cc5ed61f78fb2904d8afabd108046b3a">bootloader_smbus.c</a>
<li>CurrentCmd
: <a class="el" href="smbus_8c.html#50d57ab7cb03b10099411f378522dadd">smbus.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dest_i
: <a class="el" href="bootloader__smbus_8c.html#18086754789a3f03da0e06e05b593765">bootloader_smbus.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eptr
: <a class="el" href="bootloader__smbus_8c.html#ece2a19d58ca9b881d1280c7fbe977c6">bootloader_smbus.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FastRCCal
: <a class="el" href="analog_8h.html#66bc7ff908874d4556c4ba6615d04d93">analog.h</a>
<li>fptr
: <a class="el" href="bootloader__smbus_8c.html#8e3bac330c64c9deefbd3605f77323e4">bootloader_smbus.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenericExpire
: <a class="el" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">timer.c</a>
<li>generictimer
: <a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">timer.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>himemptr
: <a class="el" href="bootloader__smbus_8c.html#a93bb9475312d52163242a36b2652bb4">bootloader_smbus.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LatestCCI
: <a class="el" href="analog_8h.html#0fa09d5017c2f48a884f307c72884f60">analog.h</a>
<li>LEDs
: <a class="el" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">timer.h</a>
<li>lomemptr
: <a class="el" href="bootloader__smbus_8c.html#6406c314b260043ee7672de57b1d8264">bootloader_smbus.c</a>
<li>LoopFlag
: <a class="el" href="bootloader__smbus_8c.html#f33d081c122ae07ed5bc40dde462f294">bootloader_smbus.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxBottomAcc
: <a class="el" href="analog_8c.html#c4c4253a5691b9958b247ac9284735e7">analog.c</a>
<li>MaxTopAcc
: <a class="el" href="analog_8c.html#e4d5cdf56dbdf521edbff27852086419">analog.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OnChipTemp
: <a class="el" href="analog_8c.html#206e8b6459b9cade97fe6cf03cebb4c0">analog.c</a>
<li>OperatingMode
: <a class="el" href="main_8h.html#ebe5235b700ebae1ae4a63e8ca4699c8">main.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PowerMode
: <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">pwrmgmt.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qtrsectick
: <a class="el" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">main.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RunningAcc
: <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">analog.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SlowRCCal
: <a class="el" href="analog_8h.html#687385ff2dc327d92849b41d1eb8013e">analog.h</a>
<li>SM_Cmd_Table
: <a class="el" href="interpret_8h.html#98f76d05b9eb74053793b1fc1835b663">interpret.h</a>
<li>SMB_ReadCmd
: <a class="el" href="smbus_8c.html#ebb13d6b6410405e45b00a32d45819c3">smbus.c</a>
<li>SMB_WriteCmd
: <a class="el" href="smbus_8c.html#486a831e66aa5b95cdcc10b47b103525">smbus.c</a>
<li>SMBint
: <a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">smbus.h</a>
<li>SMBvar
: <a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">smbus.h</a>
<li>SMLOCK
: <a class="el" href="smbus_8c.html#8eb5d9128fac12df31c29313df01b1ac">smbus.c</a>
<li>SRAMbuffer
: <a class="el" href="bootloader__smbus_8c.html#1cd95335409307dbc90c0758d969f5f5">bootloader_smbus.c</a>
<li>src_i
: <a class="el" href="bootloader__smbus_8c.html#58579c5861dcf651a4dd5f7441aac0cc">bootloader_smbus.c</a>
<li>Status
: <a class="el" href="bootloader__smbus_8c.html#5eb4c6bfb0fa42aab6bbd6d25337fd6f">bootloader_smbus.c</a>
<li>SV
: <a class="el" href="smbus_8h.html#86a92e15e3e3f144deda66003ae6e2c4">smbus.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TEST50US
: <a class="el" href="smbus_8c.html#bd43f4ac549de63ca6ad46bd406ea17f">smbus.c</a>
<li>Thermistor
: <a class="el" href="analog_8c.html#872a0509432a2aec4963a1580467fd5c">analog.c</a>
<li>ThermistorSelect
: <a class="el" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">analog.h</a>
<li>Timer32KHz
: <a class="el" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">timer.h</a>
<li>TW_MTxBuf
: <a class="el" href="smbus_8c.html#c47af82e11278b79be8fb40152038444">smbus.c</a>
<li>TW_MTxBufCnt
: <a class="el" href="smbus_8c.html#3543d0e9d6053dac3f9b711d440a3f93">smbus.c</a>
<li>TW_MTxBufIndex
: <a class="el" href="smbus_8c.html#c8ae296e1c1a72b91325c789bbdff1a0">smbus.c</a>
<li>TW_RxBuf
: <a class="el" href="bootloader__smbus_8c.html#49479463989e8f9b15cb6aa66d0667e7">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#7047349064b5667474f40f60b60bfa65">smbus.c</a>
<li>TW_RxBufCnt
: <a class="el" href="bootloader__smbus_8c.html#d200369e2af9e1b8a915e2e856190208">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#70d458264aa3b695f8108f7ec1b9e493">smbus.c</a>
<li>TW_RxBufIndex
: <a class="el" href="bootloader__smbus_8c.html#98071e48f8969fdd79e1fa2337d0b6dd">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#98071e48f8969fdd79e1fa2337d0b6dd">smbus.c</a>
<li>TW_state
: <a class="el" href="bootloader__smbus_8c.html#92d370ad8db899645afdd375ba4a8130">bootloader_smbus.c</a>
<li>TW_TxBuf
: <a class="el" href="smbus_8c.html#204ea67bfcfaf14d21b4a31bc22e651e">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#204ea67bfcfaf14d21b4a31bc22e651e">bootloader_smbus.c</a>
<li>TW_TxBufCnt
: <a class="el" href="bootloader__smbus_8c.html#1b712ae6a56048cf3cce7c93ed2ed6c1">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#1b712ae6a56048cf3cce7c93ed2ed6c1">smbus.c</a>
<li>TW_TxBufIndex
: <a class="el" href="bootloader__smbus_8c.html#ce8ce6c26dcb95748ab5026ce7157bf7">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#ce8ce6c26dcb95748ab5026ce7157bf7">smbus.c</a>
<li>TWI_CmdFlags
: <a class="el" href="bootloader__smbus_8c.html#72f0b2eb64dd62ffa6bb85ef96947543">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#72f0b2eb64dd62ffa6bb85ef96947543">smbus.c</a>
<li>TWISR_state
: <a class="el" href="smbus_8c.html#6fd44d05795c577681c33fe2f105300c">smbus.c</a>
<li>TXmsg
: <a class="el" href="smbus_8c.html#a7bbbb66632f1e6d02a04a2fcce1a174">smbus.c</a>
<li>TXmsgHead
: <a class="el" href="smbus_8c.html#dbc81bdb8619edc772bba8dbf436d27a">smbus.c</a>
<li>TXmsgQty
: <a class="el" href="smbus_8c.html#4f16d3ad762cebfa2b2b640f7c40b086">smbus.c</a>
<li>TXmsgTail
: <a class="el" href="smbus_8c.html#dbf168926577042100974bfb5f729abb">smbus.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UsePEC
: <a class="el" href="bootloader__smbus_8c.html#fd9b3e99365b45af6cf763b2dda41546">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#fd9b3e99365b45af6cf763b2dda41546">smbus.c</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VPA4
: <a class="el" href="analog_8c.html#820364efa27ed882c60768c141469648">analog.c</a>
<li>VTgain
: <a class="el" href="analog_8c.html#3dd9f0a8cb62e461777529d933b8bb86">analog.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
