<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="bootloader__smbus_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">bootloader_smbus.c</a>
, <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>MasterInsertMsg()
: <a class="el" href="smbus_8h.html#34b79a751618c0940e95f347f627baec">smbus.h</a>
, <a class="el" href="smbus_8c.html#34b79a751618c0940e95f347f627baec">smbus.c</a>
<li>MASTERSMBDONE
: <a class="el" href="main_8h.html#16df2e23bd70d8f79db67c7124d30ee8">main.h</a>
<li>MasterSMBusCheck()
: <a class="el" href="main_8c.html#93002db479350f0b6451df8184a66a39">main.c</a>
<li>MAX_CELL_TEMPERATURE
: <a class="el" href="LG18450_8h.html#1861b6522a3447609875073d4b818fff">LG18450.h</a>
<li>MAX_IMBALANCE
: <a class="el" href="LG18450_8h.html#f9766b3574175c64b8e16c36c47f8b0c">LG18450.h</a>
<li>MAX_ONCHIP_TEMP
: <a class="el" href="LG18450_8h.html#901477e2bc26fdaddb91836e9e4ff43b">LG18450.h</a>
<li>MaxBottomAcc
: <a class="el" href="analog_8c.html#c4c4253a5691b9958b247ac9284735e7">analog.c</a>
<li>MaxTopAcc
: <a class="el" href="analog_8c.html#e4d5cdf56dbdf521edbff27852086419">analog.c</a>
<li>MODULE_ANALOG
: <a class="el" href="analog_8c.html#cbfbdeddc7732ff2b930d3ea9a301f25">analog.c</a>
<li>MODULE_BOOTLDR
: <a class="el" href="bootloader__smbus_8c.html#cc6cd9e877caf7cde568b61c63226119">bootloader_smbus.c</a>
<li>MODULE_CALIBRATION
: <a class="el" href="analog_8c.html#653ae0a06c24dd46dc525e57868537a6">analog.c</a>
<li>MODULE_MAIN
: <a class="el" href="main_8c.html#66fb86b5280e3ee8d9ded887cfc9f14d">main.c</a>
<li>MODULE_PWRMGMT
: <a class="el" href="pwrmgmt_8c.html#24a5530235d02c6a28e0be19598aa7dc">pwrmgmt.c</a>
<li>MODULE_SAFETY
: <a class="el" href="safety_8c.html#08d2176563e1b42dd27a1d75850fafe8">safety.c</a>
<li>MODULE_SMBUS
: <a class="el" href="smbus_8c.html#ae08ff0a047918e0245782dd183dad98">smbus.c</a>
<li>MODULE_TIMER
: <a class="el" href="timer_8c.html#f9fd091f230e1efeb1910ddd4664f978">timer.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
