<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAL_CC_BIT_POS
: <a class="el" href="calibration_8h.html#c04b0351e53a054da66777a9488dabf9">calibration.h</a>
<li>CAL_CC_FAIL
: <a class="el" href="calibration_8h.html#768c68d55e7bb28f4814e289641d860e">calibration.h</a>
<li>CAL_CC_MASK
: <a class="el" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">calibration.h</a>
<li>CAL_CC_OK
: <a class="el" href="calibration_8h.html#ef6b80d12f72d67a1e01082474d3920f">calibration.h</a>
<li>CAL_CC_RUN
: <a class="el" href="calibration_8h.html#fa95ad231d1181d51b8e15f78ea14acb">calibration.h</a>
<li>CAL_FAIL
: <a class="el" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">calibration.h</a>
<li>CAL_OK
: <a class="el" href="calibration_8h.html#183684acd3ab740b2bbfe0bea0d78546">calibration.h</a>
<li>CAL_VREF_BIT_POS
: <a class="el" href="calibration_8h.html#eb71135682218334175da37c625d17d0">calibration.h</a>
<li>CAL_VREF_FAIL
: <a class="el" href="calibration_8h.html#8144b7d4ead6c17353f5ab8bc13feb65">calibration.h</a>
<li>CAL_VREF_MASK
: <a class="el" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">calibration.h</a>
<li>CAL_VREF_OK
: <a class="el" href="calibration_8h.html#d84a891955753a3214ca0330363a53eb">calibration.h</a>
<li>CAL_VREF_RUN
: <a class="el" href="calibration_8h.html#b18d75a94320a57fe9e7f0bf0b9ae2c0">calibration.h</a>
<li>CALIBREQUESTED
: <a class="el" href="main_8h.html#fce4b0f9f5d66bcb49c83c9d2bb7cc72">main.h</a>
<li>CAPACITY_MODE
: <a class="el" href="bootldr_8h.html#7444c17c928cb175b15b8ed2309a02eb">bootldr.h</a>
, <a class="el" href="smbus_8h.html#7444c17c928cb175b15b8ed2309a02eb">smbus.h</a>
<li>CCI_CAL
: <a class="el" href="analog_8c.html#71c1899c0bd40043cdf6082e735fae62">analog.c</a>
<li>CELL1_25C
: <a class="el" href="ee_8h.html#fb784b1d229d7d16690f407ae8f6d0b6">ee.h</a>
<li>CELL1_HI_CAL
: <a class="el" href="analog_8c.html#6764c73d87c12e9099120b4c78921bfa">analog.c</a>
<li>CELL1_LO_CAL
: <a class="el" href="analog_8c.html#35d3af43d03665ff4f8e10b7dec063e0">analog.c</a>
<li>CELL2_25C
: <a class="el" href="ee_8h.html#8a7fd4064671d200a7aebcf7dec2cb04">ee.h</a>
<li>CELL2_HI_CAL
: <a class="el" href="analog_8c.html#ddf8efea77239b900f9e77aa8bf5b971">analog.c</a>
<li>CELL2_LO_CAL
: <a class="el" href="analog_8c.html#ba2c0c1972ea8403b31535edc971ad1b">analog.c</a>
<li>CELL3_25C
: <a class="el" href="ee_8h.html#f6dbae1bc7d1a689eb14a9f381f8df5a">ee.h</a>
<li>CELL3_HI_CAL
: <a class="el" href="analog_8c.html#6434808ec881415cf38902801e60d268">analog.c</a>
<li>CELL3_LO_CAL
: <a class="el" href="analog_8c.html#3445e8939cb1e02814aeedd3ac3356a1">analog.c</a>
<li>CELL4_25C
: <a class="el" href="ee_8h.html#e00ad6a8c08384ea4fc0430111b9157c">ee.h</a>
<li>CELL4_HI_CAL
: <a class="el" href="analog_8c.html#3fc7ced524333801057555f303d9ac82">analog.c</a>
<li>CELL4_LO_CAL
: <a class="el" href="analog_8c.html#14923711cac81045c8e3ffe2dd8671ba">analog.c</a>
<li>CELL_CCCV_C
: <a class="el" href="LG18450_8h.html#dadc58e909cff8a860dcaa64f2d48088">LG18450.h</a>
<li>CELL_CCCV_TERMC
: <a class="el" href="LG18450_8h.html#923f9cd928d28381dd89c614b85b321c">LG18450.h</a>
<li>CELL_CCCV_V
: <a class="el" href="LG18450_8h.html#42250c9b6ef5da4e4694fd6f62691db6">LG18450.h</a>
<li>CELL_CHG_TEMP_MAX
: <a class="el" href="LG18450_8h.html#15cccc05c7d7ea73f74fd466a763fe95">LG18450.h</a>
<li>CELL_CHG_TEMP_MIN
: <a class="el" href="LG18450_8h.html#40111d31565b9c79af44dc8ff5b91100">LG18450.h</a>
<li>CELL_DESIGNCAPC5
: <a class="el" href="LG18450_8h.html#b945485cba52db909f30f14f2b3cf75c">LG18450.h</a>
<li>CELL_DESIGNCAPTYP
: <a class="el" href="LG18450_8h.html#44d61994636000e8ce308acc706b274d">LG18450.h</a>
<li>CELL_DISCHG_C5
: <a class="el" href="LG18450_8h.html#5fbb08d81d6a48bb04fc4e9b96691317">LG18450.h</a>
<li>CELL_DISCHG_MAX
: <a class="el" href="LG18450_8h.html#236660e469c20c2fe9ed257a764af584">LG18450.h</a>
<li>CELL_DISCHG_TEMP_MAX
: <a class="el" href="LG18450_8h.html#06c44a20494ca63af3505ec72d523125">LG18450.h</a>
<li>CELL_DISCHG_TEMP_MIN
: <a class="el" href="LG18450_8h.html#a84b6c0c34a4154aa5f5a37b922a7e9b">LG18450.h</a>
<li>CELL_HITEMP
: <a class="el" href="LG18450_8h.html#43ef243cd17274bfca9e636ad4162453">LG18450.h</a>
<li>CELL_HITEMP_CAPACITY
: <a class="el" href="LG18450_8h.html#3c548c657828ff74e32a74fa53b19d61">LG18450.h</a>
<li>CELL_LOWTEMP1
: <a class="el" href="LG18450_8h.html#03795dec587df61c79e26db15995f04d">LG18450.h</a>
<li>CELL_LOWTEMP1_CAPACITY
: <a class="el" href="LG18450_8h.html#52eba76d4f7895d5c731032c388633d7">LG18450.h</a>
<li>CELL_LOWTEMP2
: <a class="el" href="LG18450_8h.html#3eb38583c09670799cac8b1776ca45f6">LG18450.h</a>
<li>CELL_LOWTEMP2_CAPACITY
: <a class="el" href="LG18450_8h.html#0c8d2c81040a08c7ada74efdffc2a4d5">LG18450.h</a>
<li>CELL_MAX_CHG_C
: <a class="el" href="LG18450_8h.html#9c671e51809c6315d29eeccbd38a42f1">LG18450.h</a>
<li>CELL_MINV
: <a class="el" href="LG18450_8h.html#354eb8420b6126f3aad4d1d682494d92">LG18450.h</a>
<li>CELL_NOMINAL_TEMP
: <a class="el" href="LG18450_8h.html#1d4fe20c6c21bb5c3f618d59337311f3">LG18450.h</a>
<li>CELL_NOMINALV
: <a class="el" href="LG18450_8h.html#6675f12267df05948dcc840e5b8266d0">LG18450.h</a>
<li>CELL_TOOLITTLEV
: <a class="el" href="LG18450_8h.html#34b115fa42a17776f78e1e0d85c5fa37">LG18450.h</a>
<li>CELL_TOOMUCHV
: <a class="el" href="LG18450_8h.html#9a000c5d67ab9aa1dbb611b43a8d273d">LG18450.h</a>
<li>CHARGE_CONTROLLER_ENABLED
: <a class="el" href="smbus_8h.html#23694b700930ed489b17613a8f676159">smbus.h</a>
, <a class="el" href="bootldr_8h.html#23694b700930ed489b17613a8f676159">bootldr.h</a>
<li>CHARGER_ADDR
: <a class="el" href="bootldr_8h.html#0c157080c9473b908b0e3e3091cffc99">bootldr.h</a>
, <a class="el" href="smbus_8h.html#0c157080c9473b908b0e3e3091cffc99">smbus.h</a>
<li>CHARGER_MODE
: <a class="el" href="smbus_8h.html#2b44702cb7af617daee36d17cb0f13c9">smbus.h</a>
, <a class="el" href="bootldr_8h.html#2b44702cb7af617daee36d17cb0f13c9">bootldr.h</a>
<li>CheckADCScanDone
: <a class="el" href="main_8h.html#ae75b5f708cb3f226b26486140b27e6b">main.h</a>
<li>CheckAlarmMode
: <a class="el" href="main_8h.html#8d656c9125d0e25d6871ae311ea39810">main.h</a>
<li>CheckCalibRequest
: <a class="el" href="main_8h.html#fca3a1e8a6a168a7dc7f9ca1eb5063df">main.h</a>
<li>CheckMasterSMBdone
: <a class="el" href="main_8h.html#f1c245b0438d3c3f7bc97df61c979598">main.h</a>
<li>CheckQtrSec
: <a class="el" href="main_8h.html#ec1f96f6c83749f553a91db7f0169fc2">main.h</a>
<li>ClrADCScanDone
: <a class="el" href="main_8h.html#a59d01c55dfa4c618a508a0815964005">main.h</a>
<li>ClrAlarmMode
: <a class="el" href="main_8h.html#4efd532eb89fda94a00c5751d16e2a09">main.h</a>
<li>ClrCalibRequest
: <a class="el" href="main_8h.html#37bd6b84c328a086b222c1ffa1c7ad04">main.h</a>
<li>ClrMasterSMBdone
: <a class="el" href="main_8h.html#7076c4f07c415a6b0813b35621faddd5">main.h</a>
<li>ClrQtrSec
: <a class="el" href="main_8h.html#363fbb220fd880f8ec4776703dfea2fb">main.h</a>
<li>CONDITION_FLAG
: <a class="el" href="bootldr_8h.html#1f932da3477f9018ce388b343093663d">bootldr.h</a>
, <a class="el" href="smbus_8h.html#1f932da3477f9018ce388b343093663d">smbus.h</a>
<li>CRCERROR
: <a class="el" href="bootloader__smbus_8c.html#428c1bb99a2b2e3ecd49a647df228c4e">bootloader_smbus.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
