<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalculateADCresults()
: <a class="el" href="analog_8c.html#36951c7de9fc58104e7b649fd24740c4">analog.c</a>
, <a class="el" href="analog_8h.html#36951c7de9fc58104e7b649fd24740c4">analog.h</a>
<li>CalibrateCCoffset()
: <a class="el" href="calibration_8h.html#803f203961ba0691ef9a9981eba67cd1">calibration.h</a>
, <a class="el" href="analog_8c.html#803f203961ba0691ef9a9981eba67cd1">analog.c</a>
<li>CalibrateVREF()
: <a class="el" href="analog_8c.html#045319a690d4ea28438fc1bf5bac3355">analog.c</a>
, <a class="el" href="calibration_8h.html#045319a690d4ea28438fc1bf5bac3355">calibration.h</a>
<li>CC_Accumulator_ISR()
: <a class="el" href="analog_8c.html#0df82ca409a02c83eb076cc7732c6920">analog.c</a>
<li>CC_Instantaneous_ISR()
: <a class="el" href="analog_8c.html#a4168e873d8b80d9b3209bd1bd255128">analog.c</a>
<li>CC_RegularCurrent_ISR()
: <a class="el" href="analog_8c.html#a6665989d73f5357b444496581ee3281">analog.c</a>
<li>CCarray_AddSample()
: <a class="el" href="analog_8c.html#d0303e53fbe2c9a11923468a29bc97f8">analog.c</a>
<li>CCarray_Average()
: <a class="el" href="analog_8c.html#8058a1d9e4e05eeaf4c72ea275686398">analog.c</a>
, <a class="el" href="analog_8h.html#8058a1d9e4e05eeaf4c72ea275686398">analog.h</a>
<li>CCarray_Init()
: <a class="el" href="analog_8c.html#8d495c946874544c00e4293dc361a7d1">analog.c</a>
<li>CCinit()
: <a class="el" href="analog_8h.html#edcca6263d9595428261035a31f5674d">analog.h</a>
, <a class="el" href="analog_8c.html#edcca6263d9595428261035a31f5674d">analog.c</a>
<li>CCmode()
: <a class="el" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">analog.c</a>
, <a class="el" href="analog_8h.html#fbff1749bd7f3d9ffa08e41e050b4f36">analog.h</a>
<li>ChangePowerMode()
: <a class="el" href="pwrmgmt_8c.html#b26cf61a05981ff2ea27fd2ae0910ff3">pwrmgmt.c</a>
, <a class="el" href="pwrmgmt_8h.html#b26cf61a05981ff2ea27fd2ae0910ff3">pwrmgmt.h</a>
<li>ChargeCheck()
: <a class="el" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">main.c</a>
<li>Check50uS()
: <a class="el" href="smbus_8h.html#d22575b027e02e610e180c7fc6d81a46">smbus.h</a>
, <a class="el" href="smbus_8c.html#d22575b027e02e610e180c7fc6d81a46">smbus.c</a>
<li>Current1Sec()
: <a class="el" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">analog.c</a>
, <a class="el" href="analog_8h.html#d4163799d5840557b35dc6da99c3daf5">analog.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
