<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T0_COMPB_ISR()
: <a class="el" href="timer_8c.html#a0d78bb6d9d4f32aa746a496ba27f7c0">timer.c</a>
<li>T0CMPA_ISR()
: <a class="el" href="timer_8c.html#e682a87807914018428d77f054990d98">timer.c</a>
<li>T0init()
: <a class="el" href="timer_8h.html#7768f2932b1af9b5bda7252bcf0e91a0">timer.h</a>
, <a class="el" href="timer_8c.html#7768f2932b1af9b5bda7252bcf0e91a0">timer.c</a>
<li>T0OVF_ISR()
: <a class="el" href="timer_8c.html#e4a3dd8f0e947093705e9b22fb8422a4">timer.c</a>
<li>T1CMP_ISR()
: <a class="el" href="timer_8c.html#82158769c7a02fd6dc2e6ce9e95936ec">timer.c</a>
<li>T1init()
: <a class="el" href="timer_8h.html#0e464e8336ef775ece1a46c5ee102513">timer.h</a>
, <a class="el" href="timer_8c.html#0e464e8336ef775ece1a46c5ee102513">timer.c</a>
<li>T1OVF_ISR()
: <a class="el" href="timer_8c.html#17a7ea5f15a127503a0cd987c1065c6f">timer.c</a>
<li>TERMINATE_CHARGE_ALARM
: <a class="el" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">bootldr.h</a>
, <a class="el" href="smbus_8h.html#820fa9528652e38f0907578a6d2b3822">smbus.h</a>
<li>TERMINATE_DISCHARGE_ALARM
: <a class="el" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">bootldr.h</a>
, <a class="el" href="smbus_8h.html#7e921834c6faa0de6f40ca30f813b9ca">smbus.h</a>
<li>TEST50US
: <a class="el" href="smbus_8c.html#bd43f4ac549de63ca6ad46bd406ea17f">smbus.c</a>
<li>ThermalCheck()
: <a class="el" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">main.c</a>
<li>Thermistor
: <a class="el" href="analog_8c.html#872a0509432a2aec4963a1580467fd5c">analog.c</a>
<li>ThermistorSelect
: <a class="el" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">analog.h</a>
<li>Timer32KHz
: <a class="el" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">timer.h</a>
<li>TimeToEmpty()
: <a class="el" href="analog_8c.html#7e505f93a95cd6f89b4fe51f95d8bab1">analog.c</a>
, <a class="el" href="analog_8h.html#7e505f93a95cd6f89b4fe51f95d8bab1">analog.h</a>
<li>TW_IDLE
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bb2ed574d9e01f56cd38bf441a8085640">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7b2ed574d9e01f56cd38bf441a8085640">smbus.c</a>
<li>TW_MCMD_W
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b2166c37a639d0f299b5195aa8672bd41">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b72166c37a639d0f299b5195aa8672bd41">smbus.c</a>
<li>TW_MDATA_W
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b5e645a72fc9d3ddf3f193019985ffab5">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b75e645a72fc9d3ddf3f193019985ffab5">smbus.c</a>
<li>TW_MSLA_W
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bd258cb231677f6a95dcf1c9f239e2b36">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7d258cb231677f6a95dcf1c9f239e2b36">smbus.c</a>
<li>TW_MTxBuf
: <a class="el" href="smbus_8c.html#c47af82e11278b79be8fb40152038444">smbus.c</a>
<li>TW_MTxBufCnt
: <a class="el" href="smbus_8c.html#3543d0e9d6053dac3f9b711d440a3f93">smbus.c</a>
<li>TW_MTxBufIndex
: <a class="el" href="smbus_8c.html#c8ae296e1c1a72b91325c789bbdff1a0">smbus.c</a>
<li>TW_ReplyData
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b83d27cae0915c8a8002877623dcb0dc9">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b783d27cae0915c8a8002877623dcb0dc9">smbus.c</a>
<li>TW_RxBuf
: <a class="el" href="bootloader__smbus_8c.html#49479463989e8f9b15cb6aa66d0667e7">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#7047349064b5667474f40f60b60bfa65">smbus.c</a>
<li>TW_RxBufCnt
: <a class="el" href="bootloader__smbus_8c.html#d200369e2af9e1b8a915e2e856190208">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#70d458264aa3b695f8108f7ec1b9e493">smbus.c</a>
<li>TW_RxBufIndex
: <a class="el" href="bootloader__smbus_8c.html#98071e48f8969fdd79e1fa2337d0b6dd">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#98071e48f8969fdd79e1fa2337d0b6dd">smbus.c</a>
<li>TW_state
: <a class="el" href="bootloader__smbus_8c.html#92d370ad8db899645afdd375ba4a8130">bootloader_smbus.c</a>
<li>TW_TxBuf
: <a class="el" href="bootloader__smbus_8c.html#204ea67bfcfaf14d21b4a31bc22e651e">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#204ea67bfcfaf14d21b4a31bc22e651e">smbus.c</a>
<li>TW_TxBufCnt
: <a class="el" href="bootloader__smbus_8c.html#1b712ae6a56048cf3cce7c93ed2ed6c1">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#1b712ae6a56048cf3cce7c93ed2ed6c1">smbus.c</a>
<li>TW_TxBufIndex
: <a class="el" href="bootloader__smbus_8c.html#ce8ce6c26dcb95748ab5026ce7157bf7">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#ce8ce6c26dcb95748ab5026ce7157bf7">smbus.c</a>
<li>TW_Wait4Cmd
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55b94d13a4b6be6ef4404b13908d933e1ad">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b794d13a4b6be6ef4404b13908d933e1ad">smbus.c</a>
<li>TW_Wait4Data
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55be4714c204fd9c4052ca3208a63493baa">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7e4714c204fd9c4052ca3208a63493baa">smbus.c</a>
<li>TW_Wait4RW
: <a class="el" href="bootloader__smbus_8c.html#06fc87d81c62e9abb8790b6e5713c55bbc8bda251da4d6aae1c2bfb2900c1444">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7bc8bda251da4d6aae1c2bfb2900c1444">smbus.c</a>
<li>TW_Wait4Stop
: <a class="el" href="smbus_8c.html#df764cbdea00d65edcd07bb9953ad2b7ce05baed30278f132f7d9d27a502e7a0">smbus.c</a>
<li>TWC_GO
: <a class="el" href="bootloader__smbus_8c.html#bf6a65c1680e0edd146211861c8c5553">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#bf6a65c1680e0edd146211861c8c5553">smbus.c</a>
<li>TWC_READ_NoACK
: <a class="el" href="bootloader__smbus_8c.html#02ae11063bed552cd7eb5f7ef9a2f7b9">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#02ae11063bed552cd7eb5f7ef9a2f7b9">smbus.c</a>
<li>TWC_RESTART
: <a class="el" href="bootloader__smbus_8c.html#04331a8125354510652ba96cf5ef2afa">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#04331a8125354510652ba96cf5ef2afa">smbus.c</a>
<li>TWC_START
: <a class="el" href="bootloader__smbus_8c.html#d7ec9502e19df2e84ec22c9d4969bb4d">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#d7ec9502e19df2e84ec22c9d4969bb4d">smbus.c</a>
<li>TWC_STOP
: <a class="el" href="bootloader__smbus_8c.html#6a0336e7346cd3b7841f100fa7fcd458">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#6a0336e7346cd3b7841f100fa7fcd458">smbus.c</a>
<li>TWI_CmdFlags
: <a class="el" href="bootloader__smbus_8c.html#72f0b2eb64dd62ffa6bb85ef96947543">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#72f0b2eb64dd62ffa6bb85ef96947543">smbus.c</a>
<li>TWI_handler()
: <a class="el" href="bootloader__smbus_8c.html#58df858fee5f740965467ecca7c82509">bootloader_smbus.c</a>
<li>TWI_ISR()
: <a class="el" href="smbus_8c.html#1f03d433517342e03440452013989dc4">smbus.c</a>
<li>TWICD_ISR()
: <a class="el" href="smbus_8c.html#6ad83522570a9dfb8df36852769b5393">smbus.c</a>
<li>TWISR_state
: <a class="el" href="smbus_8c.html#6fd44d05795c577681c33fe2f105300c">smbus.c</a>
<li>TWRX_BLKCNT
: <a class="el" href="bootldr_8h.html#521fb86ea9756dd132e3836b50c259d5">bootldr.h</a>
<li>TWRX_CMD
: <a class="el" href="bootldr_8h.html#a6b1406a3ded6ea3def7319dd62d7c8d">bootldr.h</a>
<li>TWRX_DATA
: <a class="el" href="bootldr_8h.html#669499aa8e117cb57bed49a47f37fe44">bootldr.h</a>
<li>TWRX_HIADDR
: <a class="el" href="bootldr_8h.html#b17ffa480c03b59856acae152bb90f90">bootldr.h</a>
<li>TWRX_LOADDR
: <a class="el" href="bootldr_8h.html#a27fad614b6b509fe1e28c01adbc15d8">bootldr.h</a>
<li>TWRX_MEM
: <a class="el" href="bootldr_8h.html#f122e625ae38e7c9c16f6640c651c7e8">bootldr.h</a>
<li>TWRX_OFFSET
: <a class="el" href="bootldr_8h.html#6abc3634445e73ac9dfc3663293dede0">bootldr.h</a>
<li>TWRX_SIZE
: <a class="el" href="bootldr_8h.html#e1c495c0dcbb30d80ee447d5a1b98e1d">bootldr.h</a>
<li>TWS_BERR
: <a class="el" href="bootloader__smbus_8c.html#8c024ae4ce59e738c0c2fb18b46b0d5c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#8c024ae4ce59e738c0c2fb18b46b0d5c">smbus.c</a>
<li>TWS_FINAL
: <a class="el" href="bootloader__smbus_8c.html#bbcbb34c39f265e9f1e6c9872d94ad4a">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#bbcbb34c39f265e9f1e6c9872d94ad4a">smbus.c</a>
<li>TWS_LOST_ARB
: <a class="el" href="bootloader__smbus_8c.html#f9fbed48fee232c98c76ceeb90089598">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#f9fbed48fee232c98c76ceeb90089598">smbus.c</a>
<li>TWS_MASK
: <a class="el" href="bootloader__smbus_8c.html#a97cb618d034cb6839032c8bd522c87b">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#a97cb618d034cb6839032c8bd522c87b">smbus.c</a>
<li>TWS_NSTAT
: <a class="el" href="bootloader__smbus_8c.html#e7995cec56b63997d9edad281b650815">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#e7995cec56b63997d9edad281b650815">smbus.c</a>
<li>TWS_RACK
: <a class="el" href="bootloader__smbus_8c.html#69333e59f4e48bd3130a871152cc17ae">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#69333e59f4e48bd3130a871152cc17ae">smbus.c</a>
<li>TWS_RCMD
: <a class="el" href="smbus_8c.html#494d83524c0a35a9680f8abf43538088">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#494d83524c0a35a9680f8abf43538088">bootloader_smbus.c</a>
<li>TWS_RDATA
: <a class="el" href="bootloader__smbus_8c.html#be4452976a52cc5e091f32ead12669ce">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#be4452976a52cc5e091f32ead12669ce">smbus.c</a>
<li>TWS_READ_ACK
: <a class="el" href="bootloader__smbus_8c.html#167dfada7e84dc4dd575d149b0c22b63">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#167dfada7e84dc4dd575d149b0c22b63">smbus.c</a>
<li>TWS_READ_NAK
: <a class="el" href="bootloader__smbus_8c.html#0fbf23db05a5f381a4a6b43f7c7baa80">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#0fbf23db05a5f381a4a6b43f7c7baa80">smbus.c</a>
<li>TWS_REPEAT
: <a class="el" href="smbus_8c.html#6ab2d53631ce164e3cd5fb1d1d1658ab">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#6ab2d53631ce164e3cd5fb1d1d1658ab">bootloader_smbus.c</a>
<li>TWS_RESTART
: <a class="el" href="smbus_8c.html#5fbf6a86e9983516630dfd218a5633c5">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#5fbf6a86e9983516630dfd218a5633c5">bootloader_smbus.c</a>
<li>TWS_RNAK
: <a class="el" href="bootloader__smbus_8c.html#d3a2ba13b4f5c4ccac0d9d5a67a08c9c">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#d3a2ba13b4f5c4ccac0d9d5a67a08c9c">smbus.c</a>
<li>TWS_RSTOP
: <a class="el" href="bootloader__smbus_8c.html#ea29a640c276fdaea02372a2c1ac5f78">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#ea29a640c276fdaea02372a2c1ac5f78">smbus.c</a>
<li>TWS_RXDATA_ACK
: <a class="el" href="smbus_8c.html#c552dc01f8a59726d48a430d2480beb0">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#c552dc01f8a59726d48a430d2480beb0">bootloader_smbus.c</a>
<li>TWS_RXDATA_NACK
: <a class="el" href="bootloader__smbus_8c.html#446dd75365fed815ae7fafce6045a460">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#446dd75365fed815ae7fafce6045a460">smbus.c</a>
<li>TWS_SLA_R
: <a class="el" href="bootloader__smbus_8c.html#56a6f2a019fcb0f004ad6a8619fd9b3f">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#56a6f2a019fcb0f004ad6a8619fd9b3f">smbus.c</a>
<li>TWS_SLA_W
: <a class="el" href="smbus_8c.html#13ec926035138d61a7e90193645942ee">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#13ec926035138d61a7e90193645942ee">bootloader_smbus.c</a>
<li>TWS_START
: <a class="el" href="bootloader__smbus_8c.html#5bee3e494d47b810f24429d69585e967">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#5bee3e494d47b810f24429d69585e967">smbus.c</a>
<li>TWS_TXDATA_ACK
: <a class="el" href="bootloader__smbus_8c.html#8241a83cf96e3888d0e070ca3b05c394">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#8241a83cf96e3888d0e070ca3b05c394">smbus.c</a>
<li>TWS_TXDATA_NAK
: <a class="el" href="smbus_8c.html#c89c7128569b1c3abafd09505163440c">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#c89c7128569b1c3abafd09505163440c">bootloader_smbus.c</a>
<li>TWS_WRITE_ACK
: <a class="el" href="bootloader__smbus_8c.html#42b34b4323c0fd4986325ecd815b60b6">bootloader_smbus.c</a>
, <a class="el" href="smbus_8c.html#42b34b4323c0fd4986325ecd815b60b6">smbus.c</a>
<li>TWS_WRITE_NAK
: <a class="el" href="smbus_8c.html#0bafe5aa109b7a5d83fdd5f60ef5b385">smbus.c</a>
, <a class="el" href="bootloader__smbus_8c.html#0bafe5aa109b7a5d83fdd5f60ef5b385">bootloader_smbus.c</a>
<li>TXmsg
: <a class="el" href="smbus_8c.html#a7bbbb66632f1e6d02a04a2fcce1a174">smbus.c</a>
<li>TXmsgDelete
: <a class="el" href="smbus_8c.html#83b4a23934b4a918f7615cadb682e122">smbus.c</a>
<li>TXmsgEmpty
: <a class="el" href="smbus_8c.html#052be4fcee0ac81e1c63a06f4c7f6dbc">smbus.c</a>
<li>TXmsgFull
: <a class="el" href="smbus_8c.html#c2304377235fd9b59c79034242b5bd25">smbus.c</a>
<li>TXmsgHead
: <a class="el" href="smbus_8c.html#dbc81bdb8619edc772bba8dbf436d27a">smbus.c</a>
<li>TXmsgQty
: <a class="el" href="smbus_8c.html#4f16d3ad762cebfa2b2b640f7c40b086">smbus.c</a>
<li>TXmsgTail
: <a class="el" href="smbus_8c.html#dbf168926577042100974bfb5f729abb">smbus.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
