<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AbsoluteSOC()
: <a class="el" href="analog_8c.html#7f04be2c2ed7c17db3824de3355d8435">analog.c</a>
, <a class="el" href="analog_8h.html#7f04be2c2ed7c17db3824de3355d8435">analog.h</a>
<li>ACCUM_CONV_TIME
: <a class="el" href="analog_8h.html#0569363a541fd33e0666e622428ec859">analog.h</a>
<li>ACCUM_CONV_TIME_1000
: <a class="el" href="analog_8h.html#3c73cf70c058d176f522d9142cec6f5b">analog.h</a>
<li>ACCUM_CONV_TIME_125
: <a class="el" href="analog_8h.html#b0d7f04c205ff02e881be732d429900d">analog.h</a>
<li>ACCUM_CONV_TIME_250
: <a class="el" href="analog_8h.html#b608c1a4bcae0945ef8df192fc4b470f">analog.h</a>
<li>ACCUM_CONV_TIME_500
: <a class="el" href="analog_8h.html#828f42a807e059c3876237549a5c2eef">analog.h</a>
<li>action_flags
: <a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">main.h</a>
<li>ACTIVE_CURRENT_THRESHOLD
: <a class="el" href="analog_8h.html#8c055b7a0ac6796f493611454cd1aaf0">analog.h</a>
<li>ADC0_HI_CAL
: <a class="el" href="analog_8c.html#251cba556dcb04089223e853f8c21713">analog.c</a>
<li>ADC0_LO_CAL
: <a class="el" href="analog_8c.html#3464253690e1bf7600cb4d71bf0a49d7">analog.c</a>
<li>ADC0_READINGS
: <a class="el" href="analog_8h.html#c68c26dc83290578edd02e86e4f7cc4a">analog.h</a>
<li>ADC_INT()
: <a class="el" href="analog_8c.html#28c67fd67b583c59e3e0e0c5b8a4938a">analog.c</a>
<li>ADCbuffer
: <a class="el" href="analog_8c.html#a34ab127785f8cbaf48d0f3d92638415">analog.c</a>
<li>ADCchannel
: <a class="el" href="analog_8c.html#06a9a2ac08c2fafbb0fa31e0c8a7bb45">analog.c</a>
<li>ADCDONEFLAG
: <a class="el" href="main_8h.html#9505e6e8869a0298bd69d883667559a5">main.h</a>
<li>ADCgain
: <a class="el" href="analog_8c.html#92c13181f40eb6acea2626b50d3f94fe">analog.c</a>
<li>ADCinit()
: <a class="el" href="analog_8h.html#87ca87295975ff1dd9a6ad1a7a095e4d">analog.h</a>
, <a class="el" href="analog_8c.html#87ca87295975ff1dd9a6ad1a7a095e4d">analog.c</a>
<li>ALARM_MODE
: <a class="el" href="bootldr_8h.html#602030e200233883f4b28ebe58541d26">bootldr.h</a>
, <a class="el" href="smbus_8h.html#602030e200233883f4b28ebe58541d26">smbus.h</a>
<li>AlarmConditionsCheck()
: <a class="el" href="main_8c.html#9bc2928c0895ff853bc64aa25cf04469">main.c</a>
<li>AlarmModeDisabledCheck()
: <a class="el" href="main_8c.html#169be836fbb8033d55e76e44cd501970">main.c</a>
<li>AlarmModeDisabledTimer
: <a class="el" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">main.c</a>
<li>ALARMMODEFLAG
: <a class="el" href="main_8h.html#80c6bfe8733814050ab8a07a2fe64bd2">main.h</a>
<li>AtRateOK()
: <a class="el" href="analog_8c.html#06c4f2e3d2986433c675adeea96707cf">analog.c</a>
, <a class="el" href="analog_8h.html#06c4f2e3d2986433c675adeea96707cf">analog.h</a>
<li>AtRateTTE()
: <a class="el" href="analog_8h.html#3c8244d2ebbad343ccdb735d6da81fcf">analog.h</a>
, <a class="el" href="analog_8c.html#3c8244d2ebbad343ccdb735d6da81fcf">analog.c</a>
<li>AtRateTTF()
: <a class="el" href="analog_8c.html#ee55548091660951f1385a5dc5c8f645">analog.c</a>
, <a class="el" href="analog_8h.html#ee55548091660951f1385a5dc5c8f645">analog.h</a>
<li>AvgTimeToFull()
: <a class="el" href="analog_8h.html#954ee9167fde92c393ba9dc5d6561daf">analog.h</a>
, <a class="el" href="analog_8c.html#954ee9167fde92c393ba9dc5d6561daf">analog.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
