<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T0_COMPB_ISR()
: <a class="el" href="timer_8c.html#a0d78bb6d9d4f32aa746a496ba27f7c0">timer.c</a>
<li>T0CMPA_ISR()
: <a class="el" href="timer_8c.html#e682a87807914018428d77f054990d98">timer.c</a>
<li>T0init()
: <a class="el" href="timer_8h.html#7768f2932b1af9b5bda7252bcf0e91a0">timer.h</a>
, <a class="el" href="timer_8c.html#7768f2932b1af9b5bda7252bcf0e91a0">timer.c</a>
<li>T0OVF_ISR()
: <a class="el" href="timer_8c.html#e4a3dd8f0e947093705e9b22fb8422a4">timer.c</a>
<li>T1CMP_ISR()
: <a class="el" href="timer_8c.html#82158769c7a02fd6dc2e6ce9e95936ec">timer.c</a>
<li>T1init()
: <a class="el" href="timer_8h.html#0e464e8336ef775ece1a46c5ee102513">timer.h</a>
, <a class="el" href="timer_8c.html#0e464e8336ef775ece1a46c5ee102513">timer.c</a>
<li>T1OVF_ISR()
: <a class="el" href="timer_8c.html#17a7ea5f15a127503a0cd987c1065c6f">timer.c</a>
<li>ThermalCheck()
: <a class="el" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">main.c</a>
<li>TimeToEmpty()
: <a class="el" href="analog_8c.html#7e505f93a95cd6f89b4fe51f95d8bab1">analog.c</a>
, <a class="el" href="analog_8h.html#7e505f93a95cd6f89b4fe51f95d8bab1">analog.h</a>
<li>TWI_handler()
: <a class="el" href="bootloader__smbus_8c.html#58df858fee5f740965467ecca7c82509">bootloader_smbus.c</a>
<li>TWI_ISR()
: <a class="el" href="smbus_8c.html#1f03d433517342e03440452013989dc4">smbus.c</a>
<li>TWICD_ISR()
: <a class="el" href="smbus_8c.html#6ad83522570a9dfb8df36852769b5393">smbus.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
