<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PACK_CCCV_C
: <a class="el" href="pack_8h.html#a9b6eef2ccba2ddab68e0ac77e119eea">pack.h</a>
<li>PACK_CCCV_TERMC
: <a class="el" href="pack_8h.html#9ce9328b2ec11b9f7bdcbc65692f8049">pack.h</a>
<li>PACK_CCCV_V
: <a class="el" href="pack_8h.html#28a598edb4ad9703e005d36d34cd3b5e">pack.h</a>
<li>PACK_DESIGNCAPC5
: <a class="el" href="pack_8h.html#f9cbb9622d91ce191d119b1e402ef32b">pack.h</a>
<li>PACK_DESIGNCAPMW
: <a class="el" href="pack_8h.html#7e31a2cb3f560c7715bad89cacc02a9c">pack.h</a>
<li>PACK_DESIGNCAPTYP
: <a class="el" href="pack_8h.html#354d79dad6f137ecc73a52a87062984b">pack.h</a>
<li>PACK_DISCHG_C5
: <a class="el" href="pack_8h.html#b95569ecdf3279bb4c08174e874ebaae">pack.h</a>
<li>PACK_DISCHG_MAX
: <a class="el" href="pack_8h.html#28ced1821be4c048f2cb265d897b6c7b">pack.h</a>
<li>PACK_HIBERNATEAMOUNT
: <a class="el" href="pack_8h.html#b8749f7d08632d40ec911a018234908e">pack.h</a>
<li>PACK_MAX_CHG_C
: <a class="el" href="pack_8h.html#141fd471323ba23ab005645bb67e44e6">pack.h</a>
<li>PACK_MINV
: <a class="el" href="pack_8h.html#060b1515ea1272dfdba0a8af7874c585">pack.h</a>
<li>PACK_NOMINALV
: <a class="el" href="pack_8h.html#b700b50dd791836e9152b2ded282b10d">pack.h</a>
<li>PACK_PROTECT_DUV
: <a class="el" href="pack_8h.html#10b4d6c741c526dbeed1373df877ba02">pack.h</a>
<li>PACK_PROTECT_OVERC
: <a class="el" href="pack_8h.html#60521ac78bf1b8a0ddc3c2e73f9bd020">pack.h</a>
<li>PACK_PROTECT_SHORT
: <a class="el" href="pack_8h.html#c405315484a43d39c6d180b50e714aec">pack.h</a>
<li>PACK_PROTECT_TIME
: <a class="el" href="pack_8h.html#805a91184afd5949032b7b3456b657bf">pack.h</a>
<li>PACKSTACK
: <a class="el" href="pack__cfg_8h.html#0e2c9a8335d6893acac056ea475b4fa6">pack_cfg.h</a>
<li>PACKWIDTH
: <a class="el" href="pack__cfg_8h.html#1d48006dd3798cdfdf97697ea73ede59">pack_cfg.h</a>
<li>POWERMODE_ACTIVE
: <a class="el" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">pwrmgmt.h</a>
<li>POWERMODE_IDLE
: <a class="el" href="pwrmgmt_8h.html#e8ab48be94d8b769f1cdd9cd1b94ce43">pwrmgmt.h</a>
<li>POWERMODE_POWEROFF
: <a class="el" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">pwrmgmt.h</a>
<li>POWERMODE_POWERSAVE
: <a class="el" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">pwrmgmt.h</a>
<li>PRIMARY_BATTERY
: <a class="el" href="bootldr_8h.html#cac306b454035be7e801ee93b47a231d">bootldr.h</a>
, <a class="el" href="smbus_8h.html#cac306b454035be7e801ee93b47a231d">smbus.h</a>
<li>PRIMARY_BATTERY_SUPPORT
: <a class="el" href="bootldr_8h.html#0b276cb81428f0dff70af822133619de">bootldr.h</a>
, <a class="el" href="smbus_8h.html#0b276cb81428f0dff70af822133619de">smbus.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
