<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: gpio.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>gpio.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
I/O routines. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="gpio_8c-source.html">gpio.c</a>.</p>

<p>
<code>#include &lt;iom406.h&gt;</code><br>
<code>#include &quot;<a class="el" href="gpio_8h-source.html">gpio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>

<p>
<a href="gpio_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#6b018dac98757e1021c183f8d4af2cfb">PB_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#10a7ec30b8784a817aeaaa6406190f66">PBdisable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#1315154bdfc6e3433f4a5c91bb154b64">PBinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a543108e62e709f8953f76ad48f0cc40">PinInit</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6b018dac98757e1021c183f8d4af2cfb"></a><!-- doxytag: member="gpio.c::PB_ISR" ref="6b018dac98757e1021c183f8d4af2cfb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void PB_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gpio_8c-source.html#l00062">62</a> of file <a class="el" href="gpio_8c-source.html">gpio.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="10a7ec30b8784a817aeaaa6406190f66"></a><!-- doxytag: member="gpio.c::PBdisable" ref="10a7ec30b8784a817aeaaa6406190f66" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBdisable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gpio_8c-source.html#l00054">54</a> of file <a class="el" href="gpio_8c-source.html">gpio.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1315154bdfc6e3433f4a5c91bb154b64"></a><!-- doxytag: member="gpio.c::PBinit" ref="1315154bdfc6e3433f4a5c91bb154b64" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBinit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gpio_8c-source.html#l00043">43</a> of file <a class="el" href="gpio_8c-source.html">gpio.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a543108e62e709f8953f76ad48f0cc40"></a><!-- doxytag: member="gpio.c::PinInit" ref="a543108e62e709f8953f76ad48f0cc40" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Add code here for any special I/O initialization required. </dd></dl>

<p>Definition at line <a class="el" href="gpio_8c-source.html#l00034">34</a> of file <a class="el" href="gpio_8c-source.html">gpio.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
