<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: gpio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>gpio.h</h1><a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a543108e62e709f8953f76ad48f0cc40">PinInit</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#1315154bdfc6e3433f4a5c91bb154b64">PBinit</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#10a7ec30b8784a817aeaaa6406190f66">PBdisable</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
