<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: gpio.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>gpio.c</h1><a href="gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//#include "iom406_320.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iom406.h&gt;</span>     <span class="comment">// IAR headerfile for Mega406 (EW 410)</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="gpio_8h.html" title="Headerfile for gpio.c.">gpio.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="timer_8h.html" title="Headerfile for timer.c.">timer.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Configure all I/O</span>
<a name="l00034"></a><a class="code" href="gpio_8h.html#a543108e62e709f8953f76ad48f0cc40">00034</a> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a543108e62e709f8953f76ad48f0cc40">PinInit</a>(<span class="keywordtype">void</span>)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   ; 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//Activate pushbutton interrupt.</span>
<a name="l00043"></a><a class="code" href="gpio_8h.html#1315154bdfc6e3433f4a5c91bb154b64">00043</a> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#1315154bdfc6e3433f4a5c91bb154b64">PBinit</a>(<span class="keywordtype">void</span>)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="timer_8c.html#4ca0b5be19604e5b641aa1e91df40b3f">SetLEDbrightness</a>(192);  <span class="comment">//use 75% high-time so we can see it changing on an oscilloscope.</span>
<a name="l00046"></a>00046   DDRA &amp;= ~(1&lt;&lt;7);        <span class="comment">//make PA7 be input</span>
<a name="l00047"></a>00047   PORTA |= 1&lt;&lt;7;          <span class="comment">//turn on PA7 pullup</span>
<a name="l00048"></a>00048   <a class="code" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">SetLEDs</a>(0x1F);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//Disable the PB interrupt to deactivate the function.</span>
<a name="l00054"></a><a class="code" href="gpio_8h.html#10a7ec30b8784a817aeaaa6406190f66">00054</a> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#10a7ec30b8784a817aeaaa6406190f66">PBdisable</a>(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   ;     <span class="comment">// not used</span>
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#pragma vector = INT3_vect</span>
<a name="l00062"></a><a class="code" href="gpio_8c.html#6b018dac98757e1021c183f8d4af2cfb">00062</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#6b018dac98757e1021c183f8d4af2cfb">PB_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   ;     <span class="comment">// not used</span>
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
