<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: interpret.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>interpret.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
SMBus Protocol command interpreter. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>

<p>
<a href="interpret_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">SCRG</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#fb396475fb3fa7a935530e516e420c76">SCWG</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#f6265ce16940227ca8494db2db9392f7">SMB_defaultaddr</a>&nbsp;&nbsp;&nbsp;0xC2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#81d757930c772a8b792266d80c7c20a1">SMB_prototype0</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#d48b257449b61e7ac0e5204cdc44f9b6">SMB_prototype1</a>&nbsp;&nbsp;&nbsp;0x92</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#b16502e4e6ecb352f9a3b53980cc8494">SMB_prototype2</a>&nbsp;&nbsp;&nbsp;0x94</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#9a81519ca00d2fcf8bbfa010866a9ebe">SMB_prototype3</a>&nbsp;&nbsp;&nbsp;0x96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#58ce43f03713c618d79707ca87c62f6c">SMBmaster</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__flash unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpret_8h.html#98f76d05b9eb74053793b1fc1835b663">SM_Cmd_Table</a> [0x40][2]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f5e6b90ad1abedbf1c8b369dca830d8a"></a><!-- doxytag: member="interpret.h::SCRG" ref="f5e6b90ad1abedbf1c8b369dca830d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCRG&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00074">74</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a85af9d88231ee9fe08e31e03ba2d11b"></a><!-- doxytag: member="interpret.h::SCRW" ref="a85af9d88231ee9fe08e31e03ba2d11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCRW&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00072">72</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb396475fb3fa7a935530e516e420c76"></a><!-- doxytag: member="interpret.h::SCWG" ref="fb396475fb3fa7a935530e516e420c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCWG&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00075">75</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1200a2673b359fcd7568b69b684cc625"></a><!-- doxytag: member="interpret.h::SCWW" ref="1200a2673b359fcd7568b69b684cc625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCWW&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00073">73</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6265ce16940227ca8494db2db9392f7"></a><!-- doxytag: member="interpret.h::SMB_defaultaddr" ref="f6265ce16940227ca8494db2db9392f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_defaultaddr&nbsp;&nbsp;&nbsp;0xC2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00060">60</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81d757930c772a8b792266d80c7c20a1"></a><!-- doxytag: member="interpret.h::SMB_prototype0" ref="81d757930c772a8b792266d80c7c20a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_prototype0&nbsp;&nbsp;&nbsp;0x90          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00063">63</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d48b257449b61e7ac0e5204cdc44f9b6"></a><!-- doxytag: member="interpret.h::SMB_prototype1" ref="d48b257449b61e7ac0e5204cdc44f9b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_prototype1&nbsp;&nbsp;&nbsp;0x92          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00064">64</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b16502e4e6ecb352f9a3b53980cc8494"></a><!-- doxytag: member="interpret.h::SMB_prototype2" ref="b16502e4e6ecb352f9a3b53980cc8494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_prototype2&nbsp;&nbsp;&nbsp;0x94          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00065">65</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a81519ca00d2fcf8bbfa010866a9ebe"></a><!-- doxytag: member="interpret.h::SMB_prototype3" ref="9a81519ca00d2fcf8bbfa010866a9ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_prototype3&nbsp;&nbsp;&nbsp;0x96          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00066">66</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3764b3747a92752d664eb4a07f0d0e7"></a><!-- doxytag: member="interpret.h::SMBinvalid" ref="f3764b3747a92752d664eb4a07f0d0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBinvalid&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00069">69</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58ce43f03713c618d79707ca87c62f6c"></a><!-- doxytag: member="interpret.h::SMBmaster" ref="58ce43f03713c618d79707ca87c62f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBmaster&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00070">70</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ffa90cb904c7f395662aa7573e79b4f"></a><!-- doxytag: member="interpret.h::SMBslave" ref="3ffa90cb904c7f395662aa7573e79b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBslave&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00071">71</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="98f76d05b9eb74053793b1fc1835b663"></a><!-- doxytag: member="interpret.h::SM_Cmd_Table" ref="98f76d05b9eb74053793b1fc1835b663" args="[0x40][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash unsigned char <a class="el" href="interpret_8h.html#98f76d05b9eb74053793b1fc1835b663">SM_Cmd_Table</a>[0x40][2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interpret_8h-source.html#l00085">85</a> of file <a class="el" href="interpret_8h-source.html">interpret.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00374">TWI_ISR()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
