<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: interpret.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>interpret.h</h1><a href="interpret_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">Things to watch for:</span>
<a name="l00027"></a>00027 <span class="comment">  &gt; Ttimeout = 25mS-35mS (clk held low)</span>
<a name="l00028"></a>00028 <span class="comment">  &gt; Tbuf = buss free time after stop &gt; 5uS.</span>
<a name="l00029"></a>00029 <span class="comment">  &gt; Tpor = 500mS max = startup time allowed before device must respond to SMBus cmds</span>
<a name="l00030"></a>00030 <span class="comment">  &gt; Tpdn = power-down time =  &gt;=2.5secs of bus low  (3.1.4.2)</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">Ttimeout (Bus Timeout) is detected by reasserting a wdog timer</span>
<a name="l00033"></a>00033 <span class="comment">each time a transition occurs in the TWI state machine.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">Tbuf is assured by requiring that the user exit the state machine</span>
<a name="l00036"></a>00036 <span class="comment">completely after sending or receiving a STOP condition, rather than</span>
<a name="l00037"></a>00037 <span class="comment">looping around internal to the state machine to send the next START.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">Tpor is dependent on the list of startup tasks.  The Power-On Reset itself</span>
<a name="l00040"></a>00040 <span class="comment">is determined to have occurred via the interrupt.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">Tpdn is determined by:</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">SMBus requires that the TWI module act both as a Slave device and, on occasion,</span>
<a name="l00046"></a>00046 <span class="comment">as a Master.  The management of the hardware for operating between these two</span>
<a name="l00047"></a>00047 <span class="comment">modes is handled in the TWI.C module.  Essentially, the TWI module is kept in</span>
<a name="l00048"></a>00048 <span class="comment">Slave mode by default.  When in IDLE state *AND* the bus is Idle, it checks for</span>
<a name="l00049"></a>00049 <span class="comment">the presence of a command in the Master Command buffer.  If present, it will</span>
<a name="l00050"></a>00050 <span class="comment">initiate the switch to Master Mode and commence the transmission.</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">Note that to know for certain that the bus is Idle, we must rely on TWSR.</span>
<a name="l00053"></a>00053 <span class="comment">Fortunately, TWSR does in fact accurately reflect the condition of the bus</span>
<a name="l00054"></a>00054 <span class="comment">regardless of whether the Mega406 is actually communicating on it or not.</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//As defined by SMBus spec, used for dynamically assigned addresses.</span>
<a name="l00060"></a><a class="code" href="interpret_8h.html#f6265ce16940227ca8494db2db9392f7">00060</a> <span class="preprocessor">#define SMB_defaultaddr 0xC2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//Addresses</span>
<a name="l00063"></a><a class="code" href="interpret_8h.html#81d757930c772a8b792266d80c7c20a1">00063</a> <span class="preprocessor">#define SMB_prototype0 0x90</span>
<a name="l00064"></a><a class="code" href="interpret_8h.html#d48b257449b61e7ac0e5204cdc44f9b6">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_prototype1 0x92</span>
<a name="l00065"></a><a class="code" href="interpret_8h.html#b16502e4e6ecb352f9a3b53980cc8494">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_prototype2 0x94</span>
<a name="l00066"></a><a class="code" href="interpret_8h.html#9a81519ca00d2fcf8bbfa010866a9ebe">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_prototype3 0x96</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">//Command Type flags</span>
<a name="l00069"></a><a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">00069</a> <span class="preprocessor">#define SMBinvalid 1</span>
<a name="l00070"></a><a class="code" href="interpret_8h.html#58ce43f03713c618d79707ca87c62f6c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBmaster  2</span>
<a name="l00071"></a><a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBslave   4</span>
<a name="l00072"></a><a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define SCRW 0x10       </span><span class="comment">/*SMBus Command Read Word*/</span>
<a name="l00073"></a><a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">00073</a> <span class="preprocessor">#define SCWW 0x20       </span><span class="comment">/*SMBus Command Write Word*/</span>
<a name="l00074"></a><a class="code" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">00074</a> <span class="preprocessor">#define SCRG 0x40       </span><span class="comment">/*SMBus Command Read Block(Group)*/</span>
<a name="l00075"></a><a class="code" href="interpret_8h.html#fb396475fb3fa7a935530e516e420c76">00075</a> <span class="preprocessor">#define SCWG 0x80       </span><span class="comment">/*SMBus Command Write Block (Group)*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//Information within the table is defined as follows:</span>
<a name="l00080"></a>00080 <span class="comment">//  [0] = Command-associated features &amp; characteristics flags.</span>
<a name="l00081"></a>00081 <span class="comment">//  [1] =</span>
<a name="l00082"></a>00082 <span class="comment">//  [2] =</span>
<a name="l00083"></a>00083 <span class="comment">//  [3] =</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="interpret_8h.html#98f76d05b9eb74053793b1fc1835b663">00085</a> __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="interpret_8h.html#98f76d05b9eb74053793b1fc1835b663">SM_Cmd_Table</a>[0x40][2] =
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//Manufacturer Access, 0x00, r/w word;</span>
<a name="l00088"></a>00088   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//RemainingCapacityAlarm*, 0x01, r/w word; in mAh or 10mWh</span>
<a name="l00089"></a>00089   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//RemainingTimeAlarm*, 0x02, r/w word; in minutes</span>
<a name="l00090"></a>00090   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//BatteryMode, 0x03, r/w word; in bit flags</span>
<a name="l00091"></a>00091   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//AtRate 0x04 r/w mA or 10mW</span>
<a name="l00092"></a>00092   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AtRateTimeToFull 0x05 r minutes</span>
<a name="l00093"></a>00093   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AtRateTimeToEmpty* 0x06 r minutes</span>
<a name="l00094"></a>00094   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AtRateOK* 0x07 r Boolean</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//Temperature 0x08 r 0.1�K</span>
<a name="l00097"></a>00097   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//Voltage 0x09 r mV</span>
<a name="l00098"></a>00098   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//Current 0x0a r mA</span>
<a name="l00099"></a>00099   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AverageCurrent 0x0b r mA</span>
<a name="l00100"></a>00100   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//MaxError 0x0c r percent</span>
<a name="l00101"></a>00101   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//RelativeStateOfCharge 0x0d r percent</span>
<a name="l00102"></a>00102   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AbsoluteStateOfCharge 0x0e r percent</span>
<a name="l00103"></a>00103   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//RemainingCapacity 0x0f r mAh or 10mWh</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//FullChargeCapacity 0x10 r mAh or 10mWh</span>
<a name="l00106"></a>00106   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//RunTimeToEmpty* 0x11 r minutes</span>
<a name="l00107"></a>00107   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AverageTimeToEmpty* 0x12 r minutes</span>
<a name="l00108"></a>00108   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//AverageTimeToFull 0x13 r minutes</span>
<a name="l00109"></a>00109   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#58ce43f03713c618d79707ca87c62f6c">SMBmaster</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>,},      <span class="comment">//ChargingCurrent 0x14 r mA</span>
<a name="l00110"></a>00110   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#58ce43f03713c618d79707ca87c62f6c">SMBmaster</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>,},      <span class="comment">//ChargingVoltage 0x15 r mV</span>
<a name="l00111"></a>00111   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//BatteryStatus* 0x16 r bit flags</span>
<a name="l00112"></a>00112   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//CycleCount 0x17 r count</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//DesignCapacity 0x18 r mAh or 10mWh</span>
<a name="l00115"></a>00115   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//DesignVoltage 0x19 r mV</span>
<a name="l00116"></a>00116   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//SpecificationInfo 0x1a r unsigned int</span>
<a name="l00117"></a>00117   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//ManufactureDate 0x1b r unsigned int</span>
<a name="l00118"></a>00118   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>,      },      <span class="comment">//SerialNumber 0x1c r number</span>
<a name="l00119"></a>00119   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x1d</span>
<a name="l00120"></a>00120   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x1e</span>
<a name="l00121"></a>00121   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x1f</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">SCRG</a>,      },      <span class="comment">//ManufacturerName 0x20 r string</span>
<a name="l00124"></a>00124   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">SCRG</a>,      },      <span class="comment">//DeviceName 0x21 r string</span>
<a name="l00125"></a>00125   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">SCRG</a>,      },      <span class="comment">//DeviceChemistry 0x22 r string</span>
<a name="l00126"></a>00126   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#f5e6b90ad1abedbf1c8b369dca830d8a">SCRG</a>,      },      <span class="comment">//ManufacturerData 0x23 r data</span>
<a name="l00127"></a>00127   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x24</span>
<a name="l00128"></a>00128   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x25</span>
<a name="l00129"></a>00129   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x26</span>
<a name="l00130"></a>00130   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x27</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x28</span>
<a name="l00133"></a>00133   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x29</span>
<a name="l00134"></a>00134   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x2a</span>
<a name="l00135"></a>00135   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x2b</span>
<a name="l00136"></a>00136   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x2c</span>
<a name="l00137"></a>00137   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x2d</span>
<a name="l00138"></a>00138   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x2e</span>
<a name="l00139"></a>00139   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//OptionalMfgFunction5 0x2f r/w data</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x30</span>
<a name="l00142"></a>00142   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x31</span>
<a name="l00143"></a>00143   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x32</span>
<a name="l00144"></a>00144   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x33</span>
<a name="l00145"></a>00145   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x34</span>
<a name="l00146"></a>00146   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x35</span>
<a name="l00147"></a>00147   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x36</span>
<a name="l00148"></a>00148   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x37</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x38</span>
<a name="l00151"></a>00151   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x39</span>
<a name="l00152"></a>00152   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x3a</span>
<a name="l00153"></a>00153   { <a class="code" href="interpret_8h.html#f3764b3747a92752d664eb4a07f0d0e7">SMBinvalid</a>,         },      <span class="comment">//reserved 0x3b</span>
<a name="l00154"></a>00154   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//OptionalMfgFunction4 0x3c r/w word</span>
<a name="l00155"></a>00155   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//OptionalMfgFunction3 0x3d r/w word</span>
<a name="l00156"></a>00156   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, },      <span class="comment">//OptionalMfgFunction2 0x3e r/w word</span>
<a name="l00157"></a>00157   { <a class="code" href="interpret_8h.html#3ffa90cb904c7f395662aa7573e79b4f">SMBslave</a>|<a class="code" href="interpret_8h.html#a85af9d88231ee9fe08e31e03ba2d11b">SCRW</a>|<a class="code" href="interpret_8h.html#1200a2673b359fcd7568b69b684cc625">SCWW</a>, }       <span class="comment">//OptionalMfgFunction1 0x3f r/w word</span>
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">Status Handler:</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">Current         TWSR                                               Next</span>
<a name="l00167"></a>00167 <span class="comment">State          Status     Meaning               Actions            State</span>
<a name="l00168"></a>00168 <span class="comment">----------     ------   ------------    ----------------------  ------------</span>
<a name="l00169"></a>00169 <span class="comment">Idle            0x60    saw SLA w/WR    set TWEA                  Wait4Cmd</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">                0xA8    saw SLA w/RD    goto ReplyData              n/a</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">Wait4Cmd        0x80    got CMD         store Cmd Byte,         </span>
<a name="l00174"></a>00174 <span class="comment">                                        set TWEA                  Wait4RW</span>
<a name="l00175"></a>00175 <span class="comment">                </span>
<a name="l00176"></a>00176 <span class="comment">Wait4RW         0x80    got data byte   goto Wait4Data handler      n/a</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">                0xA0    SLA incoming    set up data for Reply       Idle</span>
<a name="l00179"></a>00179 <span class="comment">                                        (based on Cmd rcvd)     </span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">Wait4Data       0x80    got data        store Data byte,</span>
<a name="l00182"></a>00182 <span class="comment">                                        set TWEA                  Wait4Data</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">                0xA0    got Stop        flag MsgDone.               Idle</span>
<a name="l00185"></a>00185 <span class="comment">                        </span>
<a name="l00186"></a>00186 <span class="comment">ReplyData       0xA8    must send first   load TWDR, and set      ReplyData</span>
<a name="l00187"></a>00187 <span class="comment">                        byte of Reply     TWEA only if not last</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">                0xB8    got ACK; send     Load TWDR, and set      ReplyData</span>
<a name="l00190"></a>00190 <span class="comment">                        out more data.    TWEA only if not last</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">                0xC0    got NAK         if have more, flag Error;   Idle</span>
<a name="l00193"></a>00193 <span class="comment">                                        if no more, done.           Idle</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">                0xC8    got ACK after     flag error,               Idle</span>
<a name="l00196"></a>00196 <span class="comment">                        sent Final Byte   set TWEA.</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">Normal sequence for Write Word without PEC:</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">CURRENT</span>
<a name="l00203"></a>00203 <span class="comment">STATE      BUS ACTIVITY      TWSR    RESPONSE</span>
<a name="l00204"></a>00204 <span class="comment">-------    ----------------  ----    --------------------------------------------------</span>
<a name="l00205"></a>00205 <span class="comment">Idle       Receives SLA+W    0x60    Clear SMB_Master_Request_Delay. State=Wait4Cmd.</span>
<a name="l00206"></a>00206 <span class="comment">Wait4Cmd   Receives Cmd      0x80    Get Features &amp; validate command. State=Wait4RW.</span>
<a name="l00207"></a>00207 <span class="comment">Wait4RW    Receives LowByte  0x80    Init RX buffer &amp; store. State=Wait4Data.</span>
<a name="l00208"></a>00208 <span class="comment">Wait4Data  Receives HighByte 0x80    Store. Flag Foreground to process it.</span>
<a name="l00209"></a>00209 <span class="comment">&lt; Foreground routine analyzes received command, then clears TWINT. Master issues STOP. &gt;</span>
<a name="l00210"></a>00210 <span class="comment">Wait4Data  Receives STOP     0xA0    State=Idle.</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">Normal sequence for Write Word WITH PEC:</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">CURRENT</span>
<a name="l00216"></a>00216 <span class="comment">STATE      BUS ACTIVITY      TWSR    RESPONSE</span>
<a name="l00217"></a>00217 <span class="comment">-------    ----------------  ----    --------------------------------------------------</span>
<a name="l00218"></a>00218 <span class="comment">Idle       Receives SLA+W    0x60    Clear SMB_Master_Request_Delay. State=Wait4Cmd.</span>
<a name="l00219"></a>00219 <span class="comment">Wait4Cmd   Receives Cmd      0x80    Get Features &amp; validate command. State=Wait4RW.</span>
<a name="l00220"></a>00220 <span class="comment">Wait4RW    Receives LowByte  0x80    Init RX buffer &amp; store. State=Wait4Data.</span>
<a name="l00221"></a>00221 <span class="comment">Wait4Data  Receives HighByte 0x80    Store.</span>
<a name="l00222"></a>00222 <span class="comment">Wait4Data  Receive PEC       0x80    Store. Flag Foreground to process it.</span>
<a name="l00223"></a>00223 <span class="comment">&lt; Foreground routine analyzes received command, then clears TWINT. Master issues STOP. &gt;</span>
<a name="l00224"></a>00224 <span class="comment">Wait4Data  Receive STOP      0xA0    State=Idle.</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">Normal sequence for Read Word without PEC:</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">CURRENT</span>
<a name="l00232"></a>00232 <span class="comment">STATE      BUS ACTIVITY      TWSR    RESPONSE</span>
<a name="l00233"></a>00233 <span class="comment">-------    ---------------   ----    --------------------------------------------------</span>
<a name="l00234"></a>00234 <span class="comment">Idle       Received SLA+W    0x60    Clear SMB_Master_Request_Delay. State=Wait4Cmd.</span>
<a name="l00235"></a>00235 <span class="comment">Wait4Cmd   Received Cmd      0x80    Get Features &amp; validate command. State=Wait4RW.</span>
<a name="l00236"></a>00236 <span class="comment">Wait4RW    Received Start    0xA0    Flag foreground to set up Reply data. State=ReplyData.</span>
<a name="l00237"></a>00237 <span class="comment">&lt; Foreground routine analyzes received command, then clears TWINT. Master continues. &gt;</span>
<a name="l00238"></a>00238 <span class="comment">ReplyData  Received SLA+R    0xA8    Load TWDR &amp; set TWEA.</span>
<a name="l00239"></a>00239 <span class="comment">ReplyData  Received ACK      0xB8    Load TWDR but do not set TWEA (expect NAK back).</span>
<a name="l00240"></a>00240 <span class="comment">ReplyData  Received NAK      0xC0    State=Idle.</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">Normal sequence for Read Word WITH PEC:</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">CURRENT</span>
<a name="l00246"></a>00246 <span class="comment">STATE      BUS ACTIVITY      TWSR    RESPONSE</span>
<a name="l00247"></a>00247 <span class="comment">-------    ---------------   ----    --------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment">Idle       Received SLA+W    0x60    Clear SMB_Master_Request_Delay. State=Wait4Cmd.</span>
<a name="l00249"></a>00249 <span class="comment">Wait4Cmd   Received Cmd      0x80    Get Features &amp; validate command. State=Wait4RW.</span>
<a name="l00250"></a>00250 <span class="comment">Wait4RW    Received Start    0xA0    Flag foreground to set up Reply data. State=ReplyData.</span>
<a name="l00251"></a>00251 <span class="comment">&lt; Foreground routine analyzes received command, then clears TWINT. Master continues. &gt;</span>
<a name="l00252"></a>00252 <span class="comment">ReplyData  Received SLA+R    0xA8    Load TWDR &amp; set TWEA.</span>
<a name="l00253"></a>00253 <span class="comment">ReplyData  Received ACK      0xB8    Load TWDR &amp; set TWEA.</span>
<a name="l00254"></a>00254 <span class="comment">ReplyData  Received ACK      0xB8    Load TWDR but do not set TWEA (expect NAK back).</span>
<a name="l00255"></a>00255 <span class="comment">ReplyData  Received NAK      0xC0    State=Idle.</span>
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">*/</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
