<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: LG18450.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>LG18450.h</h1><a href="LG18450_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Basic capacity information</span>
<a name="l00033"></a><a class="code" href="LG18450_8h.html#44d61994636000e8ce308acc706b274d">00033</a> <span class="preprocessor">#define CELL_DESIGNCAPTYP 2200          </span><span class="comment">/* in mAh, typical capacity for a single cell */</span>
<a name="l00034"></a><a class="code" href="LG18450_8h.html#b945485cba52db909f30f14f2b3cf75c">00034</a> <span class="preprocessor">#define CELL_DESIGNCAPC5 2150           </span><span class="comment">/* in mAh, minimum capacity at C/5 for a single cell */</span>
<a name="l00035"></a><a class="code" href="LG18450_8h.html#6675f12267df05948dcc840e5b8266d0">00035</a> <span class="preprocessor">#define CELL_NOMINALV 3700              </span><span class="comment">/* in mV, typical cell V when fully charged */</span>
<a name="l00036"></a>00036 <span class="comment">//#define CELL_TOOMUCHV 3710            /* in mV, where we must force disconnect if still charging! */</span>
<a name="l00037"></a><a class="code" href="LG18450_8h.html#9a000c5d67ab9aa1dbb611b43a8d273d">00037</a> <span class="preprocessor">#define CELL_TOOMUCHV 5500              </span><span class="comment">/* in mV, where we must force disconnect if still charging! */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Discharge information</span>
<a name="l00041"></a><a class="code" href="LG18450_8h.html#354eb8420b6126f3aad4d1d682494d92">00041</a> <span class="preprocessor">#define CELL_MINV 3000                  </span><span class="comment">/* in mV, absolute low-end voltage permitted */</span>
<a name="l00042"></a><a class="code" href="LG18450_8h.html#5fbb08d81d6a48bb04fc4e9b96691317">00042</a> <span class="preprocessor">#define CELL_DISCHG_C5 430              </span><span class="comment">/* discharge current (mA) for C/5 rate (actually 2150mAh capacity figure) */</span>
<a name="l00043"></a><a class="code" href="LG18450_8h.html#236660e469c20c2fe9ed257a764af584">00043</a> <span class="preprocessor">#define CELL_DISCHG_MAX 4300            </span><span class="comment">/* maximum permissible discharge current (mA) */</span>
<a name="l00044"></a>00044 <span class="comment">//#define CELL_TOOLITTLEV 2990          /* in mV, where we must force disconnect if still discharging! */</span>
<a name="l00045"></a><a class="code" href="LG18450_8h.html#34b115fa42a17776f78e1e0d85c5fa37">00045</a> <span class="preprocessor">#define CELL_TOOLITTLEV 10              </span><span class="comment">/* in mV, where we must force disconnect if still discharging! */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Charging information</span>
<a name="l00048"></a><a class="code" href="LG18450_8h.html#42250c9b6ef5da4e4694fd6f62691db6">00048</a> <span class="preprocessor">#define CELL_CCCV_V 4200                </span><span class="comment">/* Constant Current / Constant Voltage charging mode, applied voltage (mV) */</span>
<a name="l00049"></a><a class="code" href="LG18450_8h.html#dadc58e909cff8a860dcaa64f2d48088">00049</a> <span class="preprocessor">#define CELL_CCCV_C 1075                </span><span class="comment">/* Constant Current / Constant Voltage charging mode, applied current (mA) */</span>
<a name="l00050"></a><a class="code" href="LG18450_8h.html#923f9cd928d28381dd89c614b85b321c">00050</a> <span class="preprocessor">#define CELL_CCCV_TERMC 50              </span><span class="comment">/* Constant Current / Constant Voltage charging mode, charge-termination current threshold (mA) */</span>
<a name="l00051"></a><a class="code" href="LG18450_8h.html#9c671e51809c6315d29eeccbd38a42f1">00051</a> <span class="preprocessor">#define CELL_MAX_CHG_C 2150             </span><span class="comment">/* Maximum permissible charging current (mA) */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Thermal limits</span>
<a name="l00055"></a><a class="code" href="LG18450_8h.html#40111d31565b9c79af44dc8ff5b91100">00055</a> <span class="preprocessor">#define CELL_CHG_TEMP_MIN 0             </span><span class="comment">/* in 'C */</span>
<a name="l00056"></a><a class="code" href="LG18450_8h.html#15cccc05c7d7ea73f74fd466a763fe95">00056</a> <span class="preprocessor">#define CELL_CHG_TEMP_MAX 45            </span><span class="comment">/* in 'C */</span>
<a name="l00057"></a><a class="code" href="LG18450_8h.html#a84b6c0c34a4154aa5f5a37b922a7e9b">00057</a> <span class="preprocessor">#define CELL_DISCHG_TEMP_MIN -20        </span><span class="comment">/* in 'C */</span>
<a name="l00058"></a><a class="code" href="LG18450_8h.html#06c44a20494ca63af3505ec72d523125">00058</a> <span class="preprocessor">#define CELL_DISCHG_TEMP_MAX 60         </span><span class="comment">/* in 'C */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Thermal adjustments to capacity</span>
<a name="l00062"></a><a class="code" href="LG18450_8h.html#1d4fe20c6c21bb5c3f618d59337311f3">00062</a> <span class="preprocessor">#define CELL_NOMINAL_TEMP 23            </span><span class="comment">/* in 'C; the temperature at which nominal capacity is specified  */</span>
<a name="l00063"></a><a class="code" href="LG18450_8h.html#03795dec587df61c79e26db15995f04d">00063</a> <span class="preprocessor">#define CELL_LOWTEMP1 0                 </span><span class="comment">/* in 'C, second low-temp point for thermal calculations */</span>
<a name="l00064"></a><a class="code" href="LG18450_8h.html#52eba76d4f7895d5c731032c388633d7">00064</a> <span class="preprocessor">#define CELL_LOWTEMP1_CAPACITY 90       </span><span class="comment">/* in percent, relative to capacity at CELL_NOMINAL_TEMP */</span>
<a name="l00065"></a><a class="code" href="LG18450_8h.html#3eb38583c09670799cac8b1776ca45f6">00065</a> <span class="preprocessor">#define CELL_LOWTEMP2 -10               </span><span class="comment">/* in 'C, second low-temp point for thermal calculations */</span>
<a name="l00066"></a><a class="code" href="LG18450_8h.html#0c8d2c81040a08c7ada74efdffc2a4d5">00066</a> <span class="preprocessor">#define CELL_LOWTEMP2_CAPACITY 70       </span><span class="comment">/* in percent, relative to capacity at CELL_NOMINAL_TEMP */</span>
<a name="l00067"></a><a class="code" href="LG18450_8h.html#43ef243cd17274bfca9e636ad4162453">00067</a> <span class="preprocessor">#define CELL_HITEMP 60                  </span><span class="comment">/* in 'C, second low-temp point for thermal calculations */</span>
<a name="l00068"></a><a class="code" href="LG18450_8h.html#3c548c657828ff74e32a74fa53b19d61">00068</a> <span class="preprocessor">#define CELL_HITEMP_CAPACITY 95         </span><span class="comment">/* in percent, relative to capacity at CELL_NOMINAL_TEMP */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//Other important values...</span>
<a name="l00071"></a><a class="code" href="LG18450_8h.html#f9766b3574175c64b8e16c36c47f8b0c">00071</a> <span class="preprocessor">#define MAX_IMBALANCE 50                        </span><span class="comment">/* in mV, how much imbalance we tolerate before doing Balancing, 254 max */</span>
<a name="l00072"></a><a class="code" href="LG18450_8h.html#901477e2bc26fdaddb91836e9e4ff43b">00072</a> <span class="preprocessor">#define MAX_ONCHIP_TEMP ((70+273)*10)   </span><span class="comment">/* in 0.1'K, maximum CHIP temperature we EVER want to see      */</span>
<a name="l00073"></a><a class="code" href="LG18450_8h.html#1861b6522a3447609875073d4b818fff">00073</a> <span class="preprocessor">#define MAX_CELL_TEMPERATURE ((60+273)*10)      </span><span class="comment">/* in 0.1'K, maximum CELL temperature we EVER want to see */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
