<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: LG18450.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>LG18450.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Cell specific values. 
<p>
Contains define values that are used in calculations. This information may be gleaned from datasheets for the cells, or may be determined experimentally. Not everything in this file is currently used, but it provides a good framework.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>

<p>
<a href="LG18450_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#dadc58e909cff8a860dcaa64f2d48088">CELL_CCCV_C</a>&nbsp;&nbsp;&nbsp;1075</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#923f9cd928d28381dd89c614b85b321c">CELL_CCCV_TERMC</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#42250c9b6ef5da4e4694fd6f62691db6">CELL_CCCV_V</a>&nbsp;&nbsp;&nbsp;4200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#15cccc05c7d7ea73f74fd466a763fe95">CELL_CHG_TEMP_MAX</a>&nbsp;&nbsp;&nbsp;45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#40111d31565b9c79af44dc8ff5b91100">CELL_CHG_TEMP_MIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#b945485cba52db909f30f14f2b3cf75c">CELL_DESIGNCAPC5</a>&nbsp;&nbsp;&nbsp;2150</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#44d61994636000e8ce308acc706b274d">CELL_DESIGNCAPTYP</a>&nbsp;&nbsp;&nbsp;2200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#5fbb08d81d6a48bb04fc4e9b96691317">CELL_DISCHG_C5</a>&nbsp;&nbsp;&nbsp;430</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#236660e469c20c2fe9ed257a764af584">CELL_DISCHG_MAX</a>&nbsp;&nbsp;&nbsp;4300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#06c44a20494ca63af3505ec72d523125">CELL_DISCHG_TEMP_MAX</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#a84b6c0c34a4154aa5f5a37b922a7e9b">CELL_DISCHG_TEMP_MIN</a>&nbsp;&nbsp;&nbsp;-20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#43ef243cd17274bfca9e636ad4162453">CELL_HITEMP</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#3c548c657828ff74e32a74fa53b19d61">CELL_HITEMP_CAPACITY</a>&nbsp;&nbsp;&nbsp;95</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#03795dec587df61c79e26db15995f04d">CELL_LOWTEMP1</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#52eba76d4f7895d5c731032c388633d7">CELL_LOWTEMP1_CAPACITY</a>&nbsp;&nbsp;&nbsp;90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#3eb38583c09670799cac8b1776ca45f6">CELL_LOWTEMP2</a>&nbsp;&nbsp;&nbsp;-10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#0c8d2c81040a08c7ada74efdffc2a4d5">CELL_LOWTEMP2_CAPACITY</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#9c671e51809c6315d29eeccbd38a42f1">CELL_MAX_CHG_C</a>&nbsp;&nbsp;&nbsp;2150</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#354eb8420b6126f3aad4d1d682494d92">CELL_MINV</a>&nbsp;&nbsp;&nbsp;3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#1d4fe20c6c21bb5c3f618d59337311f3">CELL_NOMINAL_TEMP</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#6675f12267df05948dcc840e5b8266d0">CELL_NOMINALV</a>&nbsp;&nbsp;&nbsp;3700</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#34b115fa42a17776f78e1e0d85c5fa37">CELL_TOOLITTLEV</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#9a000c5d67ab9aa1dbb611b43a8d273d">CELL_TOOMUCHV</a>&nbsp;&nbsp;&nbsp;5500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#1861b6522a3447609875073d4b818fff">MAX_CELL_TEMPERATURE</a>&nbsp;&nbsp;&nbsp;((60+273)*10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#f9766b3574175c64b8e16c36c47f8b0c">MAX_IMBALANCE</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LG18450_8h.html#901477e2bc26fdaddb91836e9e4ff43b">MAX_ONCHIP_TEMP</a>&nbsp;&nbsp;&nbsp;((70+273)*10)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dadc58e909cff8a860dcaa64f2d48088"></a><!-- doxytag: member="LG18450.h::CELL_CCCV_C" ref="dadc58e909cff8a860dcaa64f2d48088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CCCV_C&nbsp;&nbsp;&nbsp;1075          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00049">49</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="923f9cd928d28381dd89c614b85b321c"></a><!-- doxytag: member="LG18450.h::CELL_CCCV_TERMC" ref="923f9cd928d28381dd89c614b85b321c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CCCV_TERMC&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00050">50</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42250c9b6ef5da4e4694fd6f62691db6"></a><!-- doxytag: member="LG18450.h::CELL_CCCV_V" ref="42250c9b6ef5da4e4694fd6f62691db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CCCV_V&nbsp;&nbsp;&nbsp;4200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00048">48</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15cccc05c7d7ea73f74fd466a763fe95"></a><!-- doxytag: member="LG18450.h::CELL_CHG_TEMP_MAX" ref="15cccc05c7d7ea73f74fd466a763fe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CHG_TEMP_MAX&nbsp;&nbsp;&nbsp;45          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00056">56</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40111d31565b9c79af44dc8ff5b91100"></a><!-- doxytag: member="LG18450.h::CELL_CHG_TEMP_MIN" ref="40111d31565b9c79af44dc8ff5b91100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CHG_TEMP_MIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00055">55</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b945485cba52db909f30f14f2b3cf75c"></a><!-- doxytag: member="LG18450.h::CELL_DESIGNCAPC5" ref="b945485cba52db909f30f14f2b3cf75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_DESIGNCAPC5&nbsp;&nbsp;&nbsp;2150          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00034">34</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44d61994636000e8ce308acc706b274d"></a><!-- doxytag: member="LG18450.h::CELL_DESIGNCAPTYP" ref="44d61994636000e8ce308acc706b274d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_DESIGNCAPTYP&nbsp;&nbsp;&nbsp;2200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>This file must be modified for your particular individual primary cell. </dd></dl>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00033">33</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fbb08d81d6a48bb04fc4e9b96691317"></a><!-- doxytag: member="LG18450.h::CELL_DISCHG_C5" ref="5fbb08d81d6a48bb04fc4e9b96691317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_DISCHG_C5&nbsp;&nbsp;&nbsp;430          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00042">42</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="236660e469c20c2fe9ed257a764af584"></a><!-- doxytag: member="LG18450.h::CELL_DISCHG_MAX" ref="236660e469c20c2fe9ed257a764af584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_DISCHG_MAX&nbsp;&nbsp;&nbsp;4300          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00043">43</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c44a20494ca63af3505ec72d523125"></a><!-- doxytag: member="LG18450.h::CELL_DISCHG_TEMP_MAX" ref="06c44a20494ca63af3505ec72d523125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_DISCHG_TEMP_MAX&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00058">58</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a84b6c0c34a4154aa5f5a37b922a7e9b"></a><!-- doxytag: member="LG18450.h::CELL_DISCHG_TEMP_MIN" ref="a84b6c0c34a4154aa5f5a37b922a7e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_DISCHG_TEMP_MIN&nbsp;&nbsp;&nbsp;-20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00057">57</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43ef243cd17274bfca9e636ad4162453"></a><!-- doxytag: member="LG18450.h::CELL_HITEMP" ref="43ef243cd17274bfca9e636ad4162453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_HITEMP&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00067">67</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c548c657828ff74e32a74fa53b19d61"></a><!-- doxytag: member="LG18450.h::CELL_HITEMP_CAPACITY" ref="3c548c657828ff74e32a74fa53b19d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_HITEMP_CAPACITY&nbsp;&nbsp;&nbsp;95          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00068">68</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03795dec587df61c79e26db15995f04d"></a><!-- doxytag: member="LG18450.h::CELL_LOWTEMP1" ref="03795dec587df61c79e26db15995f04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_LOWTEMP1&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00063">63</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52eba76d4f7895d5c731032c388633d7"></a><!-- doxytag: member="LG18450.h::CELL_LOWTEMP1_CAPACITY" ref="52eba76d4f7895d5c731032c388633d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_LOWTEMP1_CAPACITY&nbsp;&nbsp;&nbsp;90          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00064">64</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eb38583c09670799cac8b1776ca45f6"></a><!-- doxytag: member="LG18450.h::CELL_LOWTEMP2" ref="3eb38583c09670799cac8b1776ca45f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_LOWTEMP2&nbsp;&nbsp;&nbsp;-10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00065">65</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c8d2c81040a08c7ada74efdffc2a4d5"></a><!-- doxytag: member="LG18450.h::CELL_LOWTEMP2_CAPACITY" ref="0c8d2c81040a08c7ada74efdffc2a4d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_LOWTEMP2_CAPACITY&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00066">66</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c671e51809c6315d29eeccbd38a42f1"></a><!-- doxytag: member="LG18450.h::CELL_MAX_CHG_C" ref="9c671e51809c6315d29eeccbd38a42f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_MAX_CHG_C&nbsp;&nbsp;&nbsp;2150          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00051">51</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="354eb8420b6126f3aad4d1d682494d92"></a><!-- doxytag: member="LG18450.h::CELL_MINV" ref="354eb8420b6126f3aad4d1d682494d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_MINV&nbsp;&nbsp;&nbsp;3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00041">41</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d4fe20c6c21bb5c3f618d59337311f3"></a><!-- doxytag: member="LG18450.h::CELL_NOMINAL_TEMP" ref="1d4fe20c6c21bb5c3f618d59337311f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_NOMINAL_TEMP&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00062">62</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6675f12267df05948dcc840e5b8266d0"></a><!-- doxytag: member="LG18450.h::CELL_NOMINALV" ref="6675f12267df05948dcc840e5b8266d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_NOMINALV&nbsp;&nbsp;&nbsp;3700          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00035">35</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34b115fa42a17776f78e1e0d85c5fa37"></a><!-- doxytag: member="LG18450.h::CELL_TOOLITTLEV" ref="34b115fa42a17776f78e1e0d85c5fa37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_TOOLITTLEV&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00045">45</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a000c5d67ab9aa1dbb611b43a8d273d"></a><!-- doxytag: member="LG18450.h::CELL_TOOMUCHV" ref="9a000c5d67ab9aa1dbb611b43a8d273d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_TOOMUCHV&nbsp;&nbsp;&nbsp;5500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00037">37</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1861b6522a3447609875073d4b818fff"></a><!-- doxytag: member="LG18450.h::MAX_CELL_TEMPERATURE" ref="1861b6522a3447609875073d4b818fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CELL_TEMPERATURE&nbsp;&nbsp;&nbsp;((60+273)*10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00073">73</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9766b3574175c64b8e16c36c47f8b0c"></a><!-- doxytag: member="LG18450.h::MAX_IMBALANCE" ref="f9766b3574175c64b8e16c36c47f8b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IMBALANCE&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00071">71</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="901477e2bc26fdaddb91836e9e4ff43b"></a><!-- doxytag: member="LG18450.h::MAX_ONCHIP_TEMP" ref="901477e2bc26fdaddb91836e9e4ff43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ONCHIP_TEMP&nbsp;&nbsp;&nbsp;((70+273)*10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="LG18450_8h-source.html#l00072">72</a> of file <a class="el" href="LG18450_8h-source.html">LG18450.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
