<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: main.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.h</h1><a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a><a class="code" href="main_8h.html#453daf373793e7347f96386512129d01">00025</a> <span class="preprocessor">#define OP_MODE_FULL 0</span>
<a name="l00026"></a><a class="code" href="main_8h.html#33172cd8d13fdd06c27d7ce63fc68ab9">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_MODE_STDBY 1</span>
<a name="l00027"></a><a class="code" href="main_8h.html#cb23ff35836515b2c5dc459756b9c2c3">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_MODE_SLEEP 2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef MODULE_MAIN</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> = 0;
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8h.html#ebe5235b700ebae1ae4a63e8ca4699c8">OperatingMode</a> = <a class="code" href="main_8h.html#453daf373793e7347f96386512129d01">OP_MODE_FULL</a>;
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a>;
<a name="l00034"></a>00034   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8h.html#ebe5235b700ebae1ae4a63e8ca4699c8">OperatingMode</a>;
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="main_8h.html#ccd25327f50d449f4141ed7cd524c63c">00038</a> <span class="preprocessor">#define QTRSECFLAG     1</span>
<a name="l00039"></a><a class="code" href="main_8h.html#9505e6e8869a0298bd69d883667559a5">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCDONEFLAG    2</span>
<a name="l00040"></a><a class="code" href="main_8h.html#80c6bfe8733814050ab8a07a2fe64bd2">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define ALARMMODEFLAG  4</span>
<a name="l00041"></a><a class="code" href="main_8h.html#16df2e23bd70d8f79db67c7124d30ee8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MASTERSMBDONE  8</span>
<a name="l00042"></a><a class="code" href="main_8h.html#fce4b0f9f5d66bcb49c83c9d2bb7cc72">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define CALIBREQUESTED 16</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="main_8h.html#ae75b5f708cb3f226b26486140b27e6b">00045</a> <span class="preprocessor">#define CheckADCScanDone  (action_flags &amp; ADCDONEFLAG)</span>
<a name="l00046"></a><a class="code" href="main_8h.html#810bac190de2c4590001e3a9730d8317">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define SetADCScanDone    {action_flags |= ADCDONEFLAG;}</span>
<a name="l00047"></a><a class="code" href="main_8h.html#a59d01c55dfa4c618a508a0815964005">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define ClrADCScanDone    {action_flags &amp;= ~ADCDONEFLAG;}</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="main_8h.html#ec1f96f6c83749f553a91db7f0169fc2">00049</a> <span class="preprocessor">#define CheckQtrSec       (action_flags &amp;  QTRSECFLAG)</span>
<a name="l00050"></a><a class="code" href="main_8h.html#4d45c93d8898ad1319933fcc6f108b3a">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define SetQtrSec         {action_flags |= QTRSECFLAG;}</span>
<a name="l00051"></a><a class="code" href="main_8h.html#363fbb220fd880f8ec4776703dfea2fb">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define ClrQtrSec         {action_flags &amp;= ~QTRSECFLAG;}</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="main_8h.html#8d656c9125d0e25d6871ae311ea39810">00053</a> <span class="preprocessor">#define CheckAlarmMode    (action_flags &amp;  ALARMMODEFLAG)</span>
<a name="l00054"></a><a class="code" href="main_8h.html#7c74093c5c2ce0fe4b0aeac12b857227">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define SetAlarmMode      {action_flags |= ALARMMODEFLAG;}</span>
<a name="l00055"></a><a class="code" href="main_8h.html#4efd532eb89fda94a00c5751d16e2a09">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define ClrAlarmMode      {action_flags &amp;= ~ALARMMODEFLAG;}</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="main_8h.html#f1c245b0438d3c3f7bc97df61c979598">00057</a> <span class="preprocessor">#define CheckMasterSMBdone (action_flags &amp; MASTERSMBDONE)</span>
<a name="l00058"></a><a class="code" href="main_8h.html#c655e7ee14ec4ec06b12ef6fda4a71c7">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define SetMasterSMBdone   {action_flags |= MASTERSMBDONE;}</span>
<a name="l00059"></a><a class="code" href="main_8h.html#7076c4f07c415a6b0813b35621faddd5">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define ClrMasterSMBdone   {action_flags &amp;= ~MASTERSMBDONE;}</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="main_8h.html#fca3a1e8a6a168a7dc7f9ca1eb5063df">00061</a> <span class="preprocessor">#define CheckCalibRequest (action_flags &amp; CALIBREQUESTED)</span>
<a name="l00062"></a><a class="code" href="main_8h.html#11bee763f69e52d3091a0031072b9585">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define SetCalibRequest   {action_flags |= CALIBREQUESTED;}</span>
<a name="l00063"></a><a class="code" href="main_8h.html#37bd6b84c328a086b222c1ffa1c7ad04">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define ClrCalibRequest   {action_flags &amp;= ~CALIBREQUESTED;}</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
