<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Main. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>
<code>#include &lt;iom406.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="main_8h-source.html">main.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="analog_8h-source.html">analog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="calibration_8h-source.html">calibration.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pack_8h-source.html">pack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="smbus_8h-source.html">smbus.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gpio_8h-source.html">gpio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="safety_8h-source.html">safety.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ee_8h-source.html">ee.h</a>&quot;</code><br>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#66fb86b5280e3ee8d9ded887cfc9f14d">MODULE_MAIN</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9bc2928c0895ff853bc64aa25cf04469">AlarmConditionsCheck</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#169be836fbb8033d55e76e44cd501970">AlarmModeDisabledCheck</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9769371d9d60d17f58b7f3a37937ce6e">BalanceCheck</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">ChargeCheck</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d56a832718f84ca5321d023872556225">DoCalibrate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#8f33cf6540251b68df450d98de2627e4">InitAll</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#93002db479350f0b6451df8184a66a39">MasterSMBusCheck</a> (unsigned char ResetTimer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#3bb48b75b00ea79872780b0238918c4b">SleepMgr</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">ThermalCheck</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#1143127b56911ad94956ce8d5a386914">WdogMgr</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">AlarmModeDisabledTimer</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">qtrsectick</a> = 3</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="66fb86b5280e3ee8d9ded887cfc9f14d"></a><!-- doxytag: member="main.c::MODULE_MAIN" ref="66fb86b5280e3ee8d9ded887cfc9f14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_MAIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00029">29</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9bc2928c0895ff853bc64aa25cf04469"></a><!-- doxytag: member="main.c::AlarmConditionsCheck" ref="9bc2928c0895ff853bc64aa25cf04469" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmConditionsCheck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00440">440</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="bootldr_8h-source.html#l00134">REMAINING_CAPACITY_ALARM</a>, <a class="el" href="bootldr_8h-source.html#l00135">REMAINING_TIME_ALARM</a>, <a class="el" href="analog_8c-source.html#l00341">RemainingCap()</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, <a class="el" href="bootldr_8h-source.html#l00049">SMBV_RemCapAlm</a>, <a class="el" href="bootldr_8h-source.html#l00050">SMBV_RemTimeAlm</a>, <a class="el" href="bootldr_8h-source.html#l00029">SMBvar_int</a>, <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="169be836fbb8033d55e76e44cd501970"></a><!-- doxytag: member="main.c::AlarmModeDisabledCheck" ref="169be836fbb8033d55e76e44cd501970" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmModeDisabledCheck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00427">427</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00115">ALARM_MODE</a>, <a class="el" href="main_8c-source.html#l00079">AlarmModeDisabledTimer</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9769371d9d60d17f58b7f3a37937ce6e"></a><!-- doxytag: member="main.c::BalanceCheck" ref="9769371d9d60d17f58b7f3a37937ce6e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalanceCheck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00169">169</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a>, <a class="el" href="analog_8c-source.html#l01261">DisableCellBalancing()</a>, <a class="el" href="analog_8c-source.html#l01267">EnableCellBalancing()</a>, <a class="el" href="LG18450_8h-source.html#l00071">MAX_IMBALANCE</a>, <a class="el" href="pack__cfg_8h-source.html#l00031">PACKSTACK</a>, and <a class="el" href="analog_8c-source.html#l01252">ReadCell()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba450c805a5ddfd2155238d26e1ee1a7"></a><!-- doxytag: member="main.c::ChargeCheck" ref="ba450c805a5ddfd2155238d26e1ee1a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChargeCheck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Whenever you move 2X the capacity, either into or out of the pack, you are supposed to increment the CycleCount variable. You do NOT have to have hit both FULL and EMPTY limits. </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00243">243</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="LG18450_8h-source.html#l00041">CELL_MINV</a>, <a class="el" href="LG18450_8h-source.html#l00035">CELL_NOMINALV</a>, <a class="el" href="LG18450_8h-source.html#l00045">CELL_TOOLITTLEV</a>, <a class="el" href="LG18450_8h-source.html#l00037">CELL_TOOMUCHV</a>, <a class="el" href="analog_8c-source.html#l00826">Current1Sec()</a>, <a class="el" href="bootldr_8h-source.html#l00140">DISCHARGING</a>, <a class="el" href="analog_8c-source.html#l00131">FullChargeReached()</a>, <a class="el" href="analog_8c-source.html#l00144">FullDischargeReached()</a>, <a class="el" href="bootldr_8h-source.html#l00141">FULLY_CHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00142">FULLY_DISCHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="bootldr_8h-source.html#l00094">lobyte</a>, <a class="el" href="bootldr_8h-source.html#l00130">OVER_CHARGED_ALARM</a>, <a class="el" href="pack_8h-source.html#l00042">PACK_DISCHG_MAX</a>, <a class="el" href="pack_8h-source.html#l00047">PACK_MAX_CHG_C</a>, <a class="el" href="analog_8c-source.html#l01252">ReadCell()</a>, <a class="el" href="analog_8c-source.html#l00325">RelativeSOC()</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>, <a class="el" href="bootldr_8h-source.html#l00131">TERMINATE_CHARGE_ALARM</a>, and <a class="el" href="bootldr_8h-source.html#l00133">TERMINATE_DISCHARGE_ALARM</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d56a832718f84ca5321d023872556225"></a><!-- doxytag: member="main.c::DoCalibrate" ref="d56a832718f84ca5321d023872556225" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoCalibrate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00560">560</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="calibration_8h-source.html#l00107">CAL_CC_BIT_POS</a>, <a class="el" href="calibration_8h-source.html#l00121">CAL_CC_FAIL</a>, <a class="el" href="calibration_8h-source.html#l00119">CAL_CC_MASK</a>, <a class="el" href="calibration_8h-source.html#l00122">CAL_CC_OK</a>, <a class="el" href="calibration_8h-source.html#l00120">CAL_CC_RUN</a>, <a class="el" href="calibration_8h-source.html#l00111">CAL_FAIL</a>, <a class="el" href="calibration_8h-source.html#l00112">CAL_OK</a>, <a class="el" href="calibration_8h-source.html#l00106">CAL_VREF_BIT_POS</a>, <a class="el" href="calibration_8h-source.html#l00116">CAL_VREF_FAIL</a>, <a class="el" href="calibration_8h-source.html#l00114">CAL_VREF_MASK</a>, <a class="el" href="calibration_8h-source.html#l00117">CAL_VREF_OK</a>, <a class="el" href="calibration_8h-source.html#l00115">CAL_VREF_RUN</a>, <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="analog_8c-source.html#l00603">CalibrateVREF()</a>, <a class="el" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a>, <a class="el" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration_state_req</a>, <a class="el" href="analog_8c-source.html#l01261">DisableCellBalancing()</a>, <a class="el" href="ee_8h-source.html#l00040">EESTORAGE_BGCCR</a>, <a class="el" href="ee_8h-source.html#l00041">EESTORAGE_CC_valid</a>, <a class="el" href="analog_8c-source.html#l01267">EnableCellBalancing()</a>, <a class="el" href="calibration_8h-source.html#l00109">NO_CAL</a>, <a class="el" href="analog_8c-source.html#l00566">ReadCCOffsetCalibration()</a>, <a class="el" href="analog_8c-source.html#l00543">ReadVrefCalibration()</a>, and <a class="el" href="calibration_8h-source.html#l00110">RUN_CAL</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f33cf6540251b68df450d98de2627e4"></a><!-- doxytag: member="main.c::InitAll" ref="8f33cf6540251b68df450d98de2627e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitAll           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Re-enable the Wdog for your final code. It is disabled here to allow debugging to take place without interference. </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00056">56</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="analog_8c-source.html#l01088">ADCinit()</a>, <a class="el" href="analog_8c-source.html#l00785">CCinit()</a>, <a class="el" href="safety_8c-source.html#l00034">HWProtectinit()</a>, <a class="el" href="smbus_8c-source.html#l00153">InitSMBus()</a>, <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>, <a class="el" href="gpio_8c-source.html#l00043">PBinit()</a>, <a class="el" href="gpio_8c-source.html#l00034">PinInit()</a>, <a class="el" href="timer_8c-source.html#l00062">T0init()</a>, and <a class="el" href="timer_8c-source.html#l00287">T1init()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="main.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00083">83</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a>, <a class="el" href="main_8c-source.html#l00440">AlarmConditionsCheck()</a>, <a class="el" href="main_8c-source.html#l00427">AlarmModeDisabledCheck()</a>, <a class="el" href="main_8c-source.html#l00079">AlarmModeDisabledTimer</a>, <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>, <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>, <a class="el" href="smbus_8c-source.html#l00760">Check50uS()</a>, <a class="el" href="main_8h-source.html#l00045">CheckADCScanDone</a>, <a class="el" href="main_8h-source.html#l00053">CheckAlarmMode</a>, <a class="el" href="main_8h-source.html#l00061">CheckCalibRequest</a>, <a class="el" href="main_8h-source.html#l00057">CheckMasterSMBdone</a>, <a class="el" href="main_8h-source.html#l00049">CheckQtrSec</a>, <a class="el" href="main_8h-source.html#l00047">ClrADCScanDone</a>, <a class="el" href="main_8h-source.html#l00055">ClrAlarmMode</a>, <a class="el" href="main_8h-source.html#l00063">ClrCalibRequest</a>, <a class="el" href="main_8h-source.html#l00059">ClrMasterSMBdone</a>, <a class="el" href="main_8h-source.html#l00051">ClrQtrSec</a>, <a class="el" href="main_8c-source.html#l00560">DoCalibrate()</a>, <a class="el" href="timer_8c-source.html#l00228">GetGenericTimer()</a>, <a class="el" href="main_8c-source.html#l00056">InitAll()</a>, <a class="el" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a>, <a class="el" href="bootldr_8h-source.html#l00094">lobyte</a>, <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>, <a class="el" href="timer_8h-source.html#l00055">OneQtrSecond</a>, <a class="el" href="pwrmgmt_8h-source.html#l00045">POWERMODE_POWERSAVE</a>, <a class="el" href="main_8c-source.html#l00078">qtrsectick</a>, <a class="el" href="timer_8c-source.html#l00221">SetGenericTimer()</a>, <a class="el" href="timer_8c-source.html#l00085">SetLEDs()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00804">SMB_CmdInterpreter()</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>, <a class="el" href="analog_8c-source.html#l01103">StartAdc()</a>, <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>, <a class="el" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a>, <a class="el" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a>, and <a class="el" href="main_8c-source.html#l00548">WdogMgr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93002db479350f0b6451df8184a66a39"></a><!-- doxytag: member="main.c::MasterSMBusCheck" ref="93002db479350f0b6451df8184a66a39" args="(unsigned char ResetTimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterSMBusCheck           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ResetTimer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Only a very basic charge control algorithm has been implemented. It uses the charge state to decide. It is up to the designer to implement a more sophisticated charging algorithm. </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00465">465</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00115">ALARM_MODE</a>, <a class="el" href="bootldr_8h-source.html#l00035">CHARGER_ADDR</a>, <a class="el" href="bootldr_8h-source.html#l00116">CHARGER_MODE</a>, <a class="el" href="bootldr_8h-source.html#l00141">FULLY_CHARGED</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="bootldr_8h-source.html#l00034">HOST_ADDR</a>, <a class="el" href="bootldr_8h-source.html#l00094">lobyte</a>, <a class="el" href="smbus_8c-source.html#l00301">MasterInsertMsg()</a>, <a class="el" href="bootldr_8h-source.html#l00130">OVER_CHARGED_ALARM</a>, <a class="el" href="pack_8h-source.html#l00045">PACK_CCCV_C</a>, <a class="el" href="pack_8h-source.html#l00044">PACK_CCCV_V</a>, <a class="el" href="bootldr_8h-source.html#l00134">REMAINING_CAPACITY_ALARM</a>, <a class="el" href="bootldr_8h-source.html#l00135">REMAINING_TIME_ALARM</a>, <a class="el" href="bootldr_8h-source.html#l00044">SMB_M_CMD_ALARMWARNING</a>, <a class="el" href="bootldr_8h-source.html#l00040">SMB_M_CMD_CHARGINGCURRENT</a>, <a class="el" href="bootldr_8h-source.html#l00041">SMB_M_CMD_CHARGINGVOLTAGE</a>, <a class="el" href="smbus_8c-source.html#l00694">SMB_Master()</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, <a class="el" href="bootldr_8h-source.html#l00070">SMBV_ChgCurrent</a>, <a class="el" href="bootldr_8h-source.html#l00071">SMBV_ChgVoltage</a>, <a class="el" href="bootldr_8h-source.html#l00029">SMBvar_int</a>, <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>, and <a class="el" href="bootldr_8h-source.html#l00131">TERMINATE_CHARGE_ALARM</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bb48b75b00ea79872780b0238918c4b"></a><!-- doxytag: member="main.c::SleepMgr" ref="3bb48b75b00ea79872780b0238918c4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SleepMgr           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00528">528</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f97efc68cbf79c7e3671904b5dacbc21"></a><!-- doxytag: member="main.c::ThermalCheck" ref="f97efc68cbf79c7e3671904b5dacbc21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermalCheck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>The following Cell temperature checking is disabled since it is left to the user to choose a specific Thermistor. </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00384">384</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="pwrmgmt_8c-source.html#l00094">DoShutdown()</a>, <a class="el" href="analog_8c-source.html#l00318">GetTemperature()</a>, <a class="el" href="bootldr_8h-source.html#l00095">hibyte</a>, <a class="el" href="LG18450_8h-source.html#l00073">MAX_CELL_TEMPERATURE</a>, <a class="el" href="LG18450_8h-source.html#l00072">MAX_ONCHIP_TEMP</a>, <a class="el" href="bootldr_8h-source.html#l00132">OVER_TEMP_ALARM</a>, <a class="el" href="pwrmgmt_8h-source.html#l00040">SHUTDOWN_REASON_OVERTEMPERATURE</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, and <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1143127b56911ad94956ce8d5a386914"></a><!-- doxytag: member="main.c::WdogMgr" ref="1143127b56911ad94956ce8d5a386914" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WdogMgr           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>This code can be made more sophisticated to prevent runaways </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00548">548</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f5ba1ebaf33b00e59b4e89e5972df4ee"></a><!-- doxytag: member="main.c::AlarmModeDisabledTimer" ref="f5ba1ebaf33b00e59b4e89e5972df4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">AlarmModeDisabledTimer</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00079">79</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00427">AlarmModeDisabledCheck()</a>, and <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c4648c6e5009d4f18227f1638d8359e"></a><!-- doxytag: member="main.c::qtrsectick" ref="8c4648c6e5009d4f18227f1638d8359e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">qtrsectick</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00078">78</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
