<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: main.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Headerfile for <a class="el" href="main_8c.html" title="Main.">main.c</a>. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>

<p>
<a href="main_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#9505e6e8869a0298bd69d883667559a5">ADCDONEFLAG</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#80c6bfe8733814050ab8a07a2fe64bd2">ALARMMODEFLAG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#fce4b0f9f5d66bcb49c83c9d2bb7cc72">CALIBREQUESTED</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae75b5f708cb3f226b26486140b27e6b">CheckADCScanDone</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp; ADCDONEFLAG)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#8d656c9125d0e25d6871ae311ea39810">CheckAlarmMode</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;  ALARMMODEFLAG)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#fca3a1e8a6a168a7dc7f9ca1eb5063df">CheckCalibRequest</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp; CALIBREQUESTED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#f1c245b0438d3c3f7bc97df61c979598">CheckMasterSMBdone</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp; MASTERSMBDONE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ec1f96f6c83749f553a91db7f0169fc2">CheckQtrSec</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;  QTRSECFLAG)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a59d01c55dfa4c618a508a0815964005">ClrADCScanDone</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~ADCDONEFLAG;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#4efd532eb89fda94a00c5751d16e2a09">ClrAlarmMode</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~ALARMMODEFLAG;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#37bd6b84c328a086b222c1ffa1c7ad04">ClrCalibRequest</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~CALIBREQUESTED;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#7076c4f07c415a6b0813b35621faddd5">ClrMasterSMBdone</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~MASTERSMBDONE;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#363fbb220fd880f8ec4776703dfea2fb">ClrQtrSec</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~QTRSECFLAG;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#16df2e23bd70d8f79db67c7124d30ee8">MASTERSMBDONE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#453daf373793e7347f96386512129d01">OP_MODE_FULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#cb23ff35836515b2c5dc459756b9c2c3">OP_MODE_SLEEP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#33172cd8d13fdd06c27d7ce63fc68ab9">OP_MODE_STDBY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ccd25327f50d449f4141ed7cd524c63c">QTRSECFLAG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#810bac190de2c4590001e3a9730d8317">SetADCScanDone</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= ADCDONEFLAG;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#7c74093c5c2ce0fe4b0aeac12b857227">SetAlarmMode</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= ALARMMODEFLAG;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#11bee763f69e52d3091a0031072b9585">SetCalibRequest</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= CALIBREQUESTED;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#c655e7ee14ec4ec06b12ef6fda4a71c7">SetMasterSMBdone</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= MASTERSMBDONE;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#4d45c93d8898ad1319933fcc6f108b3a">SetQtrSec</a>&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= QTRSECFLAG;}</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ebe5235b700ebae1ae4a63e8ca4699c8">OperatingMode</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9505e6e8869a0298bd69d883667559a5"></a><!-- doxytag: member="main.h::ADCDONEFLAG" ref="9505e6e8869a0298bd69d883667559a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCDONEFLAG&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00039">39</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="80c6bfe8733814050ab8a07a2fe64bd2"></a><!-- doxytag: member="main.h::ALARMMODEFLAG" ref="80c6bfe8733814050ab8a07a2fe64bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALARMMODEFLAG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00040">40</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fce4b0f9f5d66bcb49c83c9d2bb7cc72"></a><!-- doxytag: member="main.h::CALIBREQUESTED" ref="fce4b0f9f5d66bcb49c83c9d2bb7cc72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBREQUESTED&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00042">42</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae75b5f708cb3f226b26486140b27e6b"></a><!-- doxytag: member="main.h::CheckADCScanDone" ref="ae75b5f708cb3f226b26486140b27e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckADCScanDone&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp; ADCDONEFLAG)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00045">45</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d656c9125d0e25d6871ae311ea39810"></a><!-- doxytag: member="main.h::CheckAlarmMode" ref="8d656c9125d0e25d6871ae311ea39810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckAlarmMode&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;  ALARMMODEFLAG)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00053">53</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fca3a1e8a6a168a7dc7f9ca1eb5063df"></a><!-- doxytag: member="main.h::CheckCalibRequest" ref="fca3a1e8a6a168a7dc7f9ca1eb5063df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckCalibRequest&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp; CALIBREQUESTED)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00061">61</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1c245b0438d3c3f7bc97df61c979598"></a><!-- doxytag: member="main.h::CheckMasterSMBdone" ref="f1c245b0438d3c3f7bc97df61c979598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckMasterSMBdone&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp; MASTERSMBDONE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00057">57</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1f96f6c83749f553a91db7f0169fc2"></a><!-- doxytag: member="main.h::CheckQtrSec" ref="ec1f96f6c83749f553a91db7f0169fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckQtrSec&nbsp;&nbsp;&nbsp;(<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;  QTRSECFLAG)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00049">49</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a59d01c55dfa4c618a508a0815964005"></a><!-- doxytag: member="main.h::ClrADCScanDone" ref="a59d01c55dfa4c618a508a0815964005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClrADCScanDone&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~ADCDONEFLAG;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00047">47</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4efd532eb89fda94a00c5751d16e2a09"></a><!-- doxytag: member="main.h::ClrAlarmMode" ref="4efd532eb89fda94a00c5751d16e2a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClrAlarmMode&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~ALARMMODEFLAG;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00055">55</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37bd6b84c328a086b222c1ffa1c7ad04"></a><!-- doxytag: member="main.h::ClrCalibRequest" ref="37bd6b84c328a086b222c1ffa1c7ad04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClrCalibRequest&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~CALIBREQUESTED;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00063">63</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7076c4f07c415a6b0813b35621faddd5"></a><!-- doxytag: member="main.h::ClrMasterSMBdone" ref="7076c4f07c415a6b0813b35621faddd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClrMasterSMBdone&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~MASTERSMBDONE;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00059">59</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="363fbb220fd880f8ec4776703dfea2fb"></a><!-- doxytag: member="main.h::ClrQtrSec" ref="363fbb220fd880f8ec4776703dfea2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClrQtrSec&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> &amp;= ~QTRSECFLAG;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00051">51</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16df2e23bd70d8f79db67c7124d30ee8"></a><!-- doxytag: member="main.h::MASTERSMBDONE" ref="16df2e23bd70d8f79db67c7124d30ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASTERSMBDONE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00041">41</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="453daf373793e7347f96386512129d01"></a><!-- doxytag: member="main.h::OP_MODE_FULL" ref="453daf373793e7347f96386512129d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP_MODE_FULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00025">25</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb23ff35836515b2c5dc459756b9c2c3"></a><!-- doxytag: member="main.h::OP_MODE_SLEEP" ref="cb23ff35836515b2c5dc459756b9c2c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP_MODE_SLEEP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00027">27</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33172cd8d13fdd06c27d7ce63fc68ab9"></a><!-- doxytag: member="main.h::OP_MODE_STDBY" ref="33172cd8d13fdd06c27d7ce63fc68ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP_MODE_STDBY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00026">26</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccd25327f50d449f4141ed7cd524c63c"></a><!-- doxytag: member="main.h::QTRSECFLAG" ref="ccd25327f50d449f4141ed7cd524c63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QTRSECFLAG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00038">38</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="810bac190de2c4590001e3a9730d8317"></a><!-- doxytag: member="main.h::SetADCScanDone" ref="810bac190de2c4590001e3a9730d8317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetADCScanDone&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= ADCDONEFLAG;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00046">46</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01126">ADC_INT()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c74093c5c2ce0fe4b0aeac12b857227"></a><!-- doxytag: member="main.h::SetAlarmMode" ref="7c74093c5c2ce0fe4b0aeac12b857227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetAlarmMode&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= ALARMMODEFLAG;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00054">54</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01387">SMBW_BattMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11bee763f69e52d3091a0031072b9585"></a><!-- doxytag: member="main.h::SetCalibRequest" ref="11bee763f69e52d3091a0031072b9585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetCalibRequest&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= CALIBREQUESTED;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00062">62</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01454">SMBW_Opt4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c655e7ee14ec4ec06b12ef6fda4a71c7"></a><!-- doxytag: member="main.h::SetMasterSMBdone" ref="c655e7ee14ec4ec06b12ef6fda4a71c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetMasterSMBdone&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= MASTERSMBDONE;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00058">58</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d45c93d8898ad1319933fcc6f108b3a"></a><!-- doxytag: member="main.h::SetQtrSec" ref="4d45c93d8898ad1319933fcc6f108b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetQtrSec&nbsp;&nbsp;&nbsp;{<a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a> |= QTRSECFLAG;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8h-source.html#l00050">50</a> of file <a class="el" href="main_8h-source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00175">generictimer1expired()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="56636165902312b5c1b73c04add7e832"></a><!-- doxytag: member="main.h::action_flags" ref="56636165902312b5c1b73c04add7e832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebe5235b700ebae1ae4a63e8ca4699c8"></a><!-- doxytag: member="main.h::OperatingMode" ref="ebe5235b700ebae1ae4a63e8ca4699c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="main_8h.html#ebe5235b700ebae1ae4a63e8ca4699c8">OperatingMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
