<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//#include "iom406_320.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iom406.h&gt;</span>     <span class="comment">// IAR headerfile for Mega406 (EW 410)</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="main_8c.html#66fb86b5280e3ee8d9ded887cfc9f14d">00029</a> <span class="preprocessor">#define MODULE_MAIN</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="main_8h.html" title="Headerfile for main.c.">main.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="analog_8h.html" title="Headerfile for analog.c.">analog.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="calibration_8h.html" title="Defines and variables for calibration.">calibration.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="timer_8h.html" title="Headerfile for timer.c.">timer.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="pack_8h.html" title="Battery pack definitions.">pack.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="smbus_8h.html" title="Headerfile for smbus.c.">smbus.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="gpio_8h.html" title="Headerfile for gpio.c.">gpio.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="safety_8h.html" title="Headerfile for safety.c.">safety.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="pwrmgmt_8h.html" title="Headerfile for pwrmgmt.c.">pwrmgmt.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="ee_8h.html" title="Allocation of EEPROM storage.">ee.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//Local Prototypes</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#9769371d9d60d17f58b7f3a37937ce6e">BalanceCheck</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">ChargeCheck</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">ThermalCheck</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#169be836fbb8033d55e76e44cd501970">AlarmModeDisabledCheck</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#9bc2928c0895ff853bc64aa25cf04469">AlarmConditionsCheck</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#93002db479350f0b6451df8184a66a39">MasterSMBusCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ResetTimer);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#3bb48b75b00ea79872780b0238918c4b">SleepMgr</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#1143127b56911ad94956ce8d5a386914">WdogMgr</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#d56a832718f84ca5321d023872556225">DoCalibrate</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="main_8c.html#8f33cf6540251b68df450d98de2627e4">00056</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#8f33cf6540251b68df450d98de2627e4">InitAll</a>(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="smbus_8c.html#581562a5e159d4fb25896865d023a3a0">InitSMBus</a>();          <span class="comment">//set this up first, as spec req's 1mS wakeup!</span>
<a name="l00059"></a>00059 
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00063"></a>00063 <span class="comment">//  Wdog_init(WDOG_MODE_RSTINT, WD1sec);                //set rate to slow</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="gpio_8c.html#a543108e62e709f8953f76ad48f0cc40">PinInit</a>();            <span class="comment">//set up I/O</span>
<a name="l00067"></a>00067   <a class="code" href="timer_8c.html#7768f2932b1af9b5bda7252bcf0e91a0">T0init</a>();
<a name="l00068"></a>00068   <a class="code" href="timer_8c.html#0e464e8336ef775ece1a46c5ee102513">T1init</a>();
<a name="l00069"></a>00069   <a class="code" href="gpio_8c.html#1315154bdfc6e3433f4a5c91bb154b64">PBinit</a>();             <span class="comment">//activate Pushbutton Interrupt</span>
<a name="l00070"></a>00070   <a class="code" href="analog_8c.html#edcca6263d9595428261035a31f5674d">CCinit</a>();             
<a name="l00071"></a>00071   <a class="code" href="analog_8c.html#87ca87295975ff1dd9a6ad1a7a095e4d">ADCinit</a>();            
<a name="l00072"></a>00072   <a class="code" href="safety_8c.html#4f8e3bade23723238fc686889fc6a9b5">HWProtectinit</a>();
<a name="l00073"></a>00073   <a class="code" href="smbus_8c.html#cb16f3c4a5a7687bc2803fa4882d8cee">InitSMBvariables</a>();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">00078</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">qtrsectick</a> = 3;
<a name="l00079"></a><a class="code" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">00079</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">AlarmModeDisabledTimer</a> = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//#pragma object_attribute=__c_task</span>
<a name="l00083"></a><a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00083</a> <span class="keywordtype">void</span> <a class="code" href="bootloader__smbus_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <a class="code" href="main_8c.html#8f33cf6540251b68df450d98de2627e4">InitAll</a>();
<a name="l00086"></a>00086   <a class="code" href="pwrmgmt_8c.html#b26cf61a05981ff2ea27fd2ae0910ff3">ChangePowerMode</a>(<a class="code" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">POWERMODE_POWERSAVE</a>,0);
<a name="l00087"></a>00087   __enable_interrupt();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> = 0x1f;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">for</span>(;;)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#56636165902312b5c1b73c04add7e832">action_flags</a>)    <span class="comment">//see what needs to be handled right now</span>
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095       <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#fca3a1e8a6a168a7dc7f9ca1eb5063df">CheckCalibRequest</a>)
<a name="l00096"></a>00096       {
<a name="l00097"></a>00097         <a class="code" href="main_8h.html#37bd6b84c328a086b222c1ffa1c7ad04">ClrCalibRequest</a>;
<a name="l00098"></a>00098         <a class="code" href="main_8c.html#d56a832718f84ca5321d023872556225">DoCalibrate</a>();        <span class="comment">// Perform requested calibration.</span>
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#ae75b5f708cb3f226b26486140b27e6b">CheckADCScanDone</a>)
<a name="l00102"></a>00102       {
<a name="l00103"></a>00103         <a class="code" href="main_8h.html#a59d01c55dfa4c618a508a0815964005">ClrADCScanDone</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">//Runs approx. once per second, AFTER new VADC readings are available.</span>
<a name="l00106"></a>00106         <a class="code" href="analog_8c.html#36951c7de9fc58104e7b649fd24740c4">CalculateADCresults</a>();          <span class="comment">// produce scaled results from raw ADC samples</span>
<a name="l00107"></a>00107         <a class="code" href="main_8c.html#9769371d9d60d17f58b7f3a37937ce6e">BalanceCheck</a>();                 <span class="comment">// see if we need to do any cell balancing</span>
<a name="l00108"></a>00108         <a class="code" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">ChargeCheck</a>();                  <span class="comment">// monitor charging/discharging</span>
<a name="l00109"></a>00109         <a class="code" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">ThermalCheck</a>();                 <span class="comment">// watch for over-temperature conditions</span>
<a name="l00110"></a>00110         <a class="code" href="main_8c.html#169be836fbb8033d55e76e44cd501970">AlarmModeDisabledCheck</a>();       <span class="comment">// start timer for re-enabling Alarm Mode</span>
<a name="l00111"></a>00111         <a class="code" href="main_8c.html#9bc2928c0895ff853bc64aa25cf04469">AlarmConditionsCheck</a>();         <span class="comment">// see if any capacity-related alarm conditions exist</span>
<a name="l00112"></a>00112         <a class="code" href="main_8c.html#93002db479350f0b6451df8184a66a39">MasterSMBusCheck</a>(0);            <span class="comment">// see if anything needs to be sent out</span>
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#ec1f96f6c83749f553a91db7f0169fc2">CheckQtrSec</a>)
<a name="l00116"></a>00116       {
<a name="l00117"></a>00117         <a class="code" href="main_8h.html#363fbb220fd880f8ec4776703dfea2fb">ClrQtrSec</a>;
<a name="l00118"></a>00118         <a class="code" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">SetGenericTimer</a>(<a class="code" href="timer_8h.html#ca974c64b3ece5c8e47de5b6f00af3b7">OneQtrSecond</a>, 244);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="main_8c.html#1143127b56911ad94956ce8d5a386914">WdogMgr</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">//Check if we're timing the startup of the 32KHz oscillator.</span>
<a name="l00123"></a>00123         <span class="keywordflow">if</span>(<a class="code" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a>)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125           <span class="keywordflow">if</span>(--<a class="code" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a> == 0)
<a name="l00126"></a>00126             CCSR = ((1&lt;&lt;XOE)|(1&lt;&lt;ACS));
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">if</span>(++<a class="code" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">qtrsectick</a> &gt;= 4)
<a name="l00130"></a>00130         { <span class="comment">//execute the following ONCE PER SECOND</span>
<a name="l00131"></a>00131           <a class="code" href="main_8c.html#8c4648c6e5009d4f18227f1638d8359e">qtrsectick</a> = 0;
<a name="l00132"></a>00132           <a class="code" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a>++;
<a name="l00133"></a>00133           <a class="code" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a> &amp;= 0x03;
<a name="l00134"></a>00134           <a class="code" href="analog_8c.html#7540f2059fca3b6604d9a621a5f584d0">StartAdc</a>(<a class="code" href="analog_8h.html#a30c9f6cc0d9b51997aaebf19e245522">ThermistorSelect</a>);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#8d656c9125d0e25d6871ae311ea39810">CheckAlarmMode</a>)        <span class="comment">//if bit is turned on, start 60-sec timer to re-enable it</span>
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140         <a class="code" href="main_8h.html#4efd532eb89fda94a00c5751d16e2a09">ClrAlarmMode</a>;                   <span class="comment">//clear the ACTION flag, not the bit in BATTERY_MODE.</span>
<a name="l00141"></a>00141         <a class="code" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">AlarmModeDisabledTimer</a> = 0;     <span class="comment">//clear 60 sec timer</span>
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#f1c245b0438d3c3f7bc97df61c979598">CheckMasterSMBdone</a>)
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146         <a class="code" href="main_8h.html#7076c4f07c415a6b0813b35621faddd5">ClrMasterSMBdone</a>;
<a name="l00147"></a>00147         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp;= ~(0x0F);  <span class="comment">//clear Error Code after TX</span>
<a name="l00148"></a>00148         <a class="code" href="main_8c.html#93002db479350f0b6451df8184a66a39">MasterSMBusCheck</a>(1);                               <span class="comment">//reset the inter-msg timer</span>
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">else</span> <span class="comment">//if no ActionFlag bits are set</span>
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153       <span class="keywordflow">if</span>(!<a class="code" href="timer_8c.html#ce646f82e2c8d40dcdd477c082b8d083">GetGenericTimer</a>(<a class="code" href="timer_8h.html#ca974c64b3ece5c8e47de5b6f00af3b7">OneQtrSecond</a>))        <span class="comment">//this should be running always!</span>
<a name="l00154"></a>00154         <a class="code" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">SetGenericTimer</a>(<a class="code" href="timer_8h.html#ca974c64b3ece5c8e47de5b6f00af3b7">OneQtrSecond</a>, 244);     <span class="comment">//restart 250mS timer if it got shut off!</span>
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="bootloader__smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">SMB_CmdInterpreter</a>();                       <span class="comment">//See if there were any received commands.</span>
<a name="l00158"></a>00158     <a class="code" href="smbus_8c.html#d22575b027e02e610e180c7fc6d81a46">Check50uS</a>();                                <span class="comment">//this checks whether we are trying to grab the bus.</span>
<a name="l00159"></a>00159     <a class="code" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">SetLEDs</a>(<a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a>);                              <span class="comment">//change the parameter to be whatever you want.</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">//    SleepMgr();       //! \todo  This is disabled ONLY for debugging purposes.</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//Check the individual cell readings and see if they are diverging.</span>
<a name="l00169"></a><a class="code" href="main_8c.html#9769371d9d60d17f58b7f3a37937ce6e">00169</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#9769371d9d60d17f58b7f3a37937ce6e">BalanceCheck</a>(<span class="keywordtype">void</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Vmax = <a class="code" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a>(1);
<a name="l00172"></a>00172   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
<a name="l00173"></a>00173   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> maxcell = 1;
<a name="l00174"></a>00174   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delta = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">//First determine which cell is the highest, and by how much.</span>
<a name="l00177"></a>00177   temp = <a class="code" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a>(2);
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(temp &gt; Vmax)
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180     delta += (temp - Vmax);
<a name="l00181"></a>00181     Vmax += delta;
<a name="l00182"></a>00182     maxcell = 2;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   <span class="keywordflow">else</span>
<a name="l00185"></a>00185   <span class="keywordflow">if</span>(temp &lt; (Vmax - delta))
<a name="l00186"></a>00186   {
<a name="l00187"></a>00187     delta = (Vmax - temp);
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(<a class="code" href="pack__cfg_8h.html#0e2c9a8335d6893acac056ea475b4fa6">PACKSTACK</a> &gt; 2)             <span class="comment">//this is in  pack_cfg.h</span>
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     temp = <a class="code" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a>(3);
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(temp &gt; Vmax)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195       delta += (temp - Vmax);
<a name="l00196"></a>00196       Vmax += delta;
<a name="l00197"></a>00197       maxcell = 3;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">else</span>
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(temp &lt; (Vmax - delta))
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202       delta = (Vmax - temp);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(<a class="code" href="pack__cfg_8h.html#0e2c9a8335d6893acac056ea475b4fa6">PACKSTACK</a> &gt; 3)
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     temp = <a class="code" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a>(4);
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(temp &gt; Vmax)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       delta += (temp - Vmax);
<a name="l00212"></a>00212       Vmax += delta;
<a name="l00213"></a>00213       maxcell = 4;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215     <span class="keywordflow">else</span>
<a name="l00216"></a>00216     <span class="keywordflow">if</span>(temp &lt; (Vmax - delta))
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218       delta = (Vmax - temp);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">//We now know which cell is the highest, and what the delta is.</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">//If the imbalance is high enough, start Balancing.</span>
<a name="l00225"></a>00225   <span class="keywordflow">if</span>(delta &gt; <a class="code" href="LG18450_8h.html#f9766b3574175c64b8e16c36c47f8b0c">MAX_IMBALANCE</a>)
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     <a class="code" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a> = maxcell;    <span class="comment">//save which cell is the highest</span>
<a name="l00228"></a>00228     <a class="code" href="analog_8c.html#5d1e79522de4978565fef8f827214eeb">EnableCellBalancing</a>();
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   <span class="keywordflow">else</span>  <span class="comment">//ensure that Balancing is OFF.</span>
<a name="l00231"></a>00231   {
<a name="l00232"></a>00232     <a class="code" href="analog_8h.html#46e7077724f3867ce426d2a6bd66dd2f">CellToBalance</a> = 0;          <span class="comment">//You MUST do this; the ISR enables Balancing, so if</span>
<a name="l00233"></a>00233     <a class="code" href="analog_8c.html#10dcce04326247b5fa4ca91781e8b0e4">DisableCellBalancing</a>();     <span class="comment">//you leave this non-zero, it WILL re-assert balancing.</span>
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">00243</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">ChargeCheck</a>(<span class="keywordtype">void</span>)  <span class="comment">//monitor charging and discharging</span>
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> cell = (<span class="keywordtype">signed</span> int) <a class="code" href="analog_8c.html#c45eb378c9728e68ed6d74086db0791b">ReadCell</a>(1);   <span class="comment">//doesn't really matter which cell...</span>
<a name="l00246"></a>00246   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charge_percent;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">//First, the voltage-based assessment.</span>
<a name="l00249"></a>00249   <span class="keywordflow">if</span>(cell &gt;= <a class="code" href="LG18450_8h.html#6675f12267df05948dcc840e5b8266d0">CELL_NOMINALV</a>)
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp; <a class="code" href="bootldr_8h.html#087b7807de92a5b6352857c6e7fe7922">FULLY_CHARGED</a>)   <span class="comment">//already had reached this point?</span>
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253       <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>() &lt; 0)     <span class="comment">//started discharging yet?</span>
<a name="l00254"></a>00254       {
<a name="l00255"></a>00255         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] |= <a class="code" href="bootldr_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>;
<a name="l00256"></a>00256         FCSR = (1&lt;&lt;DFE) | (1&lt;&lt;CFE);     <span class="comment">//enable both FETs</span>
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       <span class="keywordflow">else</span> <span class="comment">//not discharging yet</span>
<a name="l00259"></a>00259       {
<a name="l00260"></a>00260         <span class="keywordflow">if</span>((cell &gt;= <a class="code" href="LG18450_8h.html#9a000c5d67ab9aa1dbb611b43a8d273d">CELL_TOOMUCHV</a>) &amp;&amp; (<a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>() &gt; 0))      <span class="comment">//still CHARGING??</span>
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262           FCSR = (1&lt;&lt;DFE) | (1&lt;&lt;PFD);   <span class="comment">//stop charging (CAN STILL DISCHG THRU DIODE!</span>
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     <span class="keywordflow">else</span>                <span class="comment">//initial detection of FULL condition</span>
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268       <a class="code" href="analog_8c.html#460de0c4e394d5affc84890669d13675">FullChargeReached</a>();              <span class="comment">//update Capacity figures.</span>
<a name="l00269"></a>00269       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] |= FULLY_CHARGED;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271       <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>() &gt; 0)             <span class="comment">//still charging...</span>
<a name="l00272"></a>00272       {
<a name="l00273"></a>00273         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>;
<a name="l00274"></a>00274         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>;
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">return</span>;             <span class="comment">//don't bother running any further tests!</span>
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   <span class="keywordflow">else</span>
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(cell &lt;= <a class="code" href="LG18450_8h.html#354eb8420b6126f3aad4d1d682494d92">CELL_MINV</a>)
<a name="l00281"></a>00281   {
<a name="l00282"></a>00282     <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp; <a class="code" href="bootldr_8h.html#645ebc2ddbb402d21dadb9bcbe8338ed">FULLY_DISCHARGED</a>)  <span class="comment">//already had reached this point?</span>
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284       <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>() &gt; 0)                                     <span class="comment">//started CHARGING yet?</span>
<a name="l00285"></a>00285       {
<a name="l00286"></a>00286         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>;
<a name="l00287"></a>00287         FCSR = (1&lt;&lt;DFE) | (1&lt;&lt;CFE);                             <span class="comment">//enable both FETs</span>
<a name="l00288"></a>00288       }
<a name="l00289"></a>00289       <span class="keywordflow">else</span> <span class="comment">//not charging yet</span>
<a name="l00290"></a>00290       {
<a name="l00291"></a>00291         <span class="keywordflow">if</span>((cell &lt;= <a class="code" href="LG18450_8h.html#34b115fa42a17776f78e1e0d85c5fa37">CELL_TOOLITTLEV</a>) &amp;&amp; (<a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>() &lt; 0))    <span class="comment">//still DISCHARGING??</span>
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293           FCSR = 0;     <span class="comment">//turn off Chg &amp; Dischg FETS, only Precharge FET enabled.</span>
<a name="l00294"></a>00294           <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>;
<a name="l00295"></a>00295           <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] |= <a class="code" href="bootldr_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297       }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     <span class="keywordflow">else</span>                <span class="comment">//initial detection of EMPTY condition</span>
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301       <a class="code" href="analog_8c.html#ecd2b617dd0917b47d37c310825755b9">FullDischargeReached</a>();           <span class="comment">//update Capacity figures.</span>
<a name="l00302"></a>00302       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] |= FULLY_DISCHARGED;
<a name="l00303"></a>00303       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305     <span class="keywordflow">return</span>;             <span class="comment">//don't bother running any further tests!</span>
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307   <span class="keywordflow">else</span>
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     FCSR |= (1&lt;&lt;DFE) | (1&lt;&lt;CFE) | (1&lt;&lt;PFD);
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="comment">//Next, check the Charging or Discharging current levels for excesses.</span>
<a name="l00313"></a>00313   charge_percent = <a class="code" href="analog_8c.html#ce470de6f31e679907a3955576ee852e">RelativeSOC</a>();
<a name="l00314"></a>00314   cell = <a class="code" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>();         <span class="comment">//neg means discharging, pos means charging</span>
<a name="l00315"></a>00315   <span class="keywordflow">if</span>(cell &lt;= 0)                 <span class="comment">//discharging (0 is included due to SELF-discharge)</span>
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317     cell = -cell;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">//We must now assert the DISCHARGING flag.</span>
<a name="l00320"></a>00320     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] |= <a class="code" href="bootldr_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">//If we're discharging, always clear the Charging alarm flag.</span>
<a name="l00323"></a>00323     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">//See if we should clear the FULLY_CHARGED flag yet.</span>
<a name="l00326"></a>00326     <span class="keywordflow">if</span>(charge_percent &lt; 99)
<a name="l00327"></a>00327       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#087b7807de92a5b6352857c6e7fe7922">FULLY_CHARGED</a>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="comment">//Check if need to Terminate Discharge (bit D11)    </span>
<a name="l00330"></a>00330     <span class="keywordflow">if</span>((cell &gt; <a class="code" href="pack_8h.html#28ced1821be4c048f2cb265d897b6c7b">PACK_DISCHG_MAX</a>) || (charge_percent == 1))
<a name="l00331"></a>00331       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>;
<a name="l00332"></a>00332     <span class="keywordflow">else</span>
<a name="l00333"></a>00333       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="comment">//Note: we ONLY shut off LOCALLY if the cell V drops below</span>
<a name="l00336"></a>00336     <span class="comment">// the minimum CELL VOLTAGE, and NOT if (charge_percent == 0).</span>
<a name="l00337"></a>00337     <span class="comment">//The reason for this is, by definition, the pack is not drained</span>
<a name="l00338"></a>00338     <span class="comment">// completely until you get down to minimum V. The charge_percent</span>
<a name="l00339"></a>00339     <span class="comment">// figure could be *wrong* or it may be uncalibrated.</span>
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   <span class="keywordflow">else</span> <span class="comment">//we are Charging</span>
<a name="l00342"></a>00342   {
<a name="l00343"></a>00343     <span class="comment">//When charging, always clear the Discharging alarm flag.</span>
<a name="l00344"></a>00344     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">//We can therefore also clear the DISCHARGING flag.</span>
<a name="l00347"></a>00347     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">//See if we can clear the FULLY_DISCHARGED flag yet.</span>
<a name="l00350"></a>00350     <span class="keywordflow">if</span>( (<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp; <a class="code" href="bootldr_8h.html#645ebc2ddbb402d21dadb9bcbe8338ed">FULLY_DISCHARGED</a>) &amp;&amp;
<a name="l00351"></a>00351         (charge_percent &gt; 20) )
<a name="l00352"></a>00352       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp;= ~FULLY_DISCHARGED;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordflow">if</span>(cell == 0)       <span class="comment">//is there NO charge current?</span>
<a name="l00355"></a>00355     {           <span class="comment">// currently never reached, due to 0 included in discharge</span>
<a name="l00356"></a>00356       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>;
<a name="l00357"></a>00357       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>;
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     <span class="keywordflow">else</span> <span class="comment">//still charging...</span>
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361       <span class="comment">//Terminate Charge (bit D14)</span>
<a name="l00362"></a>00362       <span class="keywordflow">if</span>((cell &gt; <a class="code" href="pack_8h.html#141fd471323ba23ab005645bb67e44e6">PACK_MAX_CHG_C</a>) || (charge_percent &gt;= 100))
<a name="l00363"></a>00363         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>;
<a name="l00364"></a>00364       <span class="keywordflow">else</span>
<a name="l00365"></a>00365         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367       <span class="comment">//Excess charge?</span>
<a name="l00368"></a>00368       <span class="keywordflow">if</span>(charge_percent &gt;= 100)
<a name="l00369"></a>00369         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>;
<a name="l00370"></a>00370       <span class="keywordflow">else</span>
<a name="l00371"></a>00371         <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00377"></a>00377   <span class="comment">//</span>
<a name="l00378"></a>00378   <span class="comment">// if(???)</span>
<a name="l00379"></a>00379   <span class="comment">//   SMBvar_int[SMBV_CycleCount]++;</span>
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">00384</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">ThermalCheck</a>(<span class="keywordtype">void</span>)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = <a class="code" href="analog_8c.html#ede1495ee5c44a7241d4d4cc6523c20f">GetTemperature</a>();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="comment">//check for OverTemp alarm (bit D12)</span>
<a name="l00389"></a>00389   <span class="keywordflow">if</span>(temp &gt; <a class="code" href="LG18450_8h.html#1861b6522a3447609875073d4b818fff">MAX_CELL_TEMPERATURE</a>)
<a name="l00390"></a>00390     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#157910dba5edfa4adfa64a39ee13f918">OVER_TEMP_ALARM</a>;
<a name="l00391"></a>00391   <span class="keywordflow">else</span>
<a name="l00392"></a>00392     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#157910dba5edfa4adfa64a39ee13f918">OVER_TEMP_ALARM</a>;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="comment">//If the Host/Charger doesn't respond fast enough, SHUT DOWN LOCALLY.</span>
<a name="l00395"></a>00395   <span class="keywordflow">if</span>(temp &gt; <a class="code" href="LG18450_8h.html#901477e2bc26fdaddb91836e9e4ff43b">MAX_ONCHIP_TEMP</a>)
<a name="l00396"></a>00396     <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<a class="code" href="pwrmgmt_8h.html#8c5648de91c8d60c6b67fbccf6a72ff9">SHUTDOWN_REASON_OVERTEMPERATURE</a>);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/*</span>
<a name="l00403"></a>00403 <span class="comment">  if(ReadTemperature(1) &gt; MAX_CELL_TEMPERATURE)</span>
<a name="l00404"></a>00404 <span class="comment">    ;</span>
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">  if(ReadTemperature(2) &gt; MAX_CELL_TEMPERATURE)</span>
<a name="l00408"></a>00408 <span class="comment">    ;</span>
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">  if(PACKSTACK &lt;= 2)</span>
<a name="l00411"></a>00411 <span class="comment">    return;</span>
<a name="l00412"></a>00412 <span class="comment">  if(ReadTemperature(3) &gt; MAX_CELL_TEMPERATURE)</span>
<a name="l00413"></a>00413 <span class="comment">    ;</span>
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">  if(PACKSTACK &lt;= 3)</span>
<a name="l00417"></a>00417 <span class="comment">    return;</span>
<a name="l00418"></a>00418 <span class="comment">  if(ReadTemperature(4) &gt; MAX_CELL_TEMPERATURE)</span>
<a name="l00419"></a>00419 <span class="comment">    ;</span>
<a name="l00420"></a>00420 <span class="comment">*/</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">//This makes sure Alarm Mode is only disabled for 60 seconds max.</span>
<a name="l00427"></a><a class="code" href="main_8c.html#169be836fbb8033d55e76e44cd501970">00427</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#169be836fbb8033d55e76e44cd501970">AlarmModeDisabledCheck</a>(<span class="keywordtype">void</span>)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429   <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#9b9498cc5b1927e9d63da15b33c851a4">SMBV_BattMode</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp; <a class="code" href="bootldr_8h.html#602030e200233883f4b28ebe58541d26">ALARM_MODE</a>)
<a name="l00430"></a>00430   {
<a name="l00431"></a>00431     <span class="keywordflow">if</span>(++<a class="code" href="main_8c.html#f5ba1ebaf33b00e59b4e89e5972df4ee">AlarmModeDisabledTimer</a> &gt;= 59)
<a name="l00432"></a>00432     {
<a name="l00433"></a>00433       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#9b9498cc5b1927e9d63da15b33c851a4">SMBV_BattMode</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~ALARM_MODE;       <span class="comment">//re-enable</span>
<a name="l00434"></a>00434     }
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="main_8c.html#9bc2928c0895ff853bc64aa25cf04469">00440</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#9bc2928c0895ff853bc64aa25cf04469">AlarmConditionsCheck</a>(<span class="keywordtype">void</span>)         <span class="comment">//look for 'other' alarm conditions</span>
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   <span class="comment">//Remaining Time (bit D8)</span>
<a name="l00443"></a>00443   <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#5291017d88766e09b4aa1df97f5d8ba6">SMBV_RemTimeAlm</a>] != 0)
<a name="l00444"></a>00444   {
<a name="l00445"></a>00445     <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#7e505f93a95cd6f89b4fe51f95d8bab1">TimeToEmpty</a>(0) &lt; <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#5291017d88766e09b4aa1df97f5d8ba6">SMBV_RemTimeAlm</a>])
<a name="l00446"></a>00446       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#5c52cbbd7b42bf2844d16734424105f7">REMAINING_TIME_ALARM</a>;
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448   <span class="keywordflow">else</span>
<a name="l00449"></a>00449     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#5c52cbbd7b42bf2844d16734424105f7">REMAINING_TIME_ALARM</a>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="comment">//Remaining Capacity (bit D9)</span>
<a name="l00453"></a>00453   <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#796d810f2c76d8ec9f0837011fbf4e93">SMBV_RemCapAlm</a>] != 0)
<a name="l00454"></a>00454   {
<a name="l00455"></a>00455     <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#0fc39f9030957108d96813b8cbc1ea9f">RemainingCap</a>() &lt; <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#796d810f2c76d8ec9f0837011fbf4e93">SMBV_RemCapAlm</a>])
<a name="l00456"></a>00456       <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] |= <a class="code" href="bootldr_8h.html#0f33c3a5eefbf49f4a504d8e099d7b2e">REMAINING_CAPACITY_ALARM</a>;
<a name="l00457"></a>00457   }
<a name="l00458"></a>00458   <span class="keywordflow">else</span>
<a name="l00459"></a>00459     <a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp;= ~<a class="code" href="bootldr_8h.html#0f33c3a5eefbf49f4a504d8e099d7b2e">REMAINING_CAPACITY_ALARM</a>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="main_8c.html#93002db479350f0b6451df8184a66a39">00465</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#93002db479350f0b6451df8184a66a39">MasterSMBusCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ResetTimer) <span class="comment">//this gets called once per second (except to assert ResetTimer).</span>
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer = 0;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="comment">//When you call SMB_Master(), it will only TX if there's something in the buffer.</span>
<a name="l00470"></a>00470   <span class="comment">//To control this, we only INSERT if it's &gt;10 seconds since last TX.</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   <span class="keywordflow">if</span>(ResetTimer)
<a name="l00473"></a>00473   {
<a name="l00474"></a>00474     timer = 0;
<a name="l00475"></a>00475     <span class="keywordflow">return</span>;
<a name="l00476"></a>00476   }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">if</span>(++timer &lt; 10)
<a name="l00479"></a>00479   {
<a name="l00480"></a>00480     <a class="code" href="smbus_8c.html#60126850a98230591feab1840c9f1367">SMB_Master</a>();
<a name="l00481"></a>00481     <span class="keywordflow">return</span>;
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <span class="keywordflow">if</span>(!(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#9b9498cc5b1927e9d63da15b33c851a4">SMBV_BattMode</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>] &amp; <a class="code" href="bootldr_8h.html#602030e200233883f4b28ebe58541d26">ALARM_MODE</a>))
<a name="l00485"></a>00485   {
<a name="l00486"></a>00486     <span class="comment">//Check if there's a newly-updated BatteryStatus that must be sent ASAP</span>
<a name="l00487"></a>00487     <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>])
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489       <span class="keywordflow">if</span>(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][hibyte] &amp; ~(<a class="code" href="bootldr_8h.html#0f33c3a5eefbf49f4a504d8e099d7b2e">REMAINING_CAPACITY_ALARM</a> | <a class="code" href="bootldr_8h.html#5c52cbbd7b42bf2844d16734424105f7">REMAINING_TIME_ALARM</a>))
<a name="l00490"></a>00490       { <span class="comment">// Need to send this message to BOTH the Host and the Charger.</span>
<a name="l00491"></a>00491         <a class="code" href="smbus_8c.html#34b79a751618c0940e95f347f627baec">MasterInsertMsg</a>(<a class="code" href="bootldr_8h.html#0c157080c9473b908b0e3e3091cffc99">CHARGER_ADDR</a>, <a class="code" href="bootldr_8h.html#7140acd4a9ca01cae944fad1b9f5747c">SMB_M_CMD_ALARMWARNING</a>, <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>]);
<a name="l00492"></a>00492       }
<a name="l00493"></a>00493       <span class="comment">//All messages are sent to the Host.</span>
<a name="l00494"></a>00494       <a class="code" href="smbus_8c.html#34b79a751618c0940e95f347f627baec">MasterInsertMsg</a>(<a class="code" href="bootldr_8h.html#ec1eacfa663d7d6e4c8978188677a56b">HOST_ADDR</a>, <a class="code" href="bootldr_8h.html#7140acd4a9ca01cae944fad1b9f5747c">SMB_M_CMD_ALARMWARNING</a>, <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>]);
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     <span class="keywordflow">if</span>(!(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#9b9498cc5b1927e9d63da15b33c851a4">SMBV_BattMode</a>][hibyte] &amp; <a class="code" href="bootldr_8h.html#2b44702cb7af617daee36d17cb0f13c9">CHARGER_MODE</a>))    <span class="comment">// Check that Charger_Mode is enabled, per sbdat110, 5.1.4</span>
<a name="l00502"></a>00502     {
<a name="l00503"></a>00503       <span class="keywordflow">if</span>(!(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][<a class="code" href="bootldr_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>] &amp; <a class="code" href="bootldr_8h.html#087b7807de92a5b6352857c6e7fe7922">FULLY_CHARGED</a>) ||
<a name="l00504"></a>00504          !(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][hibyte] &amp; <a class="code" href="bootldr_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>) ||
<a name="l00505"></a>00505          !(<a class="code" href="bootldr_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>[<a class="code" href="bootldr_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>][hibyte] &amp; <a class="code" href="bootldr_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>)) { <span class="comment">// it is OK to charge?</span>
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#f421a62e4da6843b5522816c4064021f">SMBV_ChgCurrent</a>] = <a class="code" href="pack_8h.html#a9b6eef2ccba2ddab68e0ac77e119eea">PACK_CCCV_C</a>;      <span class="comment">//</span>
<a name="l00508"></a>00508         <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#48aafe16e98a89260f7878c2e9e07fed">SMBV_ChgVoltage</a>] = <a class="code" href="pack_8h.html#28a598edb4ad9703e005d36d34cd3b5e">PACK_CCCV_V</a>;      <span class="comment">//</span>
<a name="l00509"></a>00509         <a class="code" href="smbus_8c.html#34b79a751618c0940e95f347f627baec">MasterInsertMsg</a>(<a class="code" href="bootldr_8h.html#0c157080c9473b908b0e3e3091cffc99">CHARGER_ADDR</a>, <a class="code" href="bootldr_8h.html#0c6a2234349604543f3b2edf905c16ff">SMB_M_CMD_CHARGINGCURRENT</a>, <a class="code" href="pack_8h.html#a9b6eef2ccba2ddab68e0ac77e119eea">PACK_CCCV_C</a>);
<a name="l00510"></a>00510         <a class="code" href="smbus_8c.html#34b79a751618c0940e95f347f627baec">MasterInsertMsg</a>(<a class="code" href="bootldr_8h.html#0c157080c9473b908b0e3e3091cffc99">CHARGER_ADDR</a>, <a class="code" href="bootldr_8h.html#306d994358841edc2866683d2a999ed4">SMB_M_CMD_CHARGINGVOLTAGE</a>, <a class="code" href="pack_8h.html#28a598edb4ad9703e005d36d34cd3b5e">PACK_CCCV_V</a>);
<a name="l00511"></a>00511       } <span class="keywordflow">else</span> { <span class="comment">// it is not ok to charge</span>
<a name="l00512"></a>00512         <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#f421a62e4da6843b5522816c4064021f">SMBV_ChgCurrent</a>] = 0x0000;   <span class="comment">//</span>
<a name="l00513"></a>00513         <a class="code" href="bootldr_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>[<a class="code" href="bootldr_8h.html#48aafe16e98a89260f7878c2e9e07fed">SMBV_ChgVoltage</a>] = 0x0000;   <span class="comment">//</span>
<a name="l00514"></a>00514       }
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     timer = 0;  <span class="comment">//clearing this prevents the same messages from repeatedly being added to the TX buffer.</span>
<a name="l00519"></a>00519   }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   <a class="code" href="smbus_8c.html#60126850a98230591feab1840c9f1367">SMB_Master</a>();
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a><a class="code" href="main_8c.html#3bb48b75b00ea79872780b0238918c4b">00528</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#3bb48b75b00ea79872780b0238918c4b">SleepMgr</a>(<span class="keywordtype">void</span>)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530   SMCR |= (1&lt;&lt;SE);
<a name="l00531"></a>00531   __sleep();
<a name="l00532"></a>00532   __no_operation();
<a name="l00533"></a>00533   __no_operation();
<a name="l00534"></a>00534   __no_operation();
<a name="l00535"></a>00535   __no_operation();
<a name="l00536"></a>00536 
<a name="l00537"></a>00537   <span class="comment">//at this point, we should be asleep.</span>
<a name="l00538"></a>00538 
<a name="l00539"></a>00539   <span class="comment">// ...</span>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <span class="comment">//at this point, we've just completed running the ISR for whatever interrupt woke us up.</span>
<a name="l00542"></a>00542   SMCR &amp;= ~(1&lt;&lt;SE);     <span class="comment">//According to the datasheet, we should clear the SE bit at wakeup.</span>
<a name="l00543"></a>00543   <span class="keywordflow">return</span>;               <span class="comment">//Go back to main loop &amp; see if we need to do anything else before sleeping again.</span>
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 
<a name="l00548"></a><a class="code" href="main_8c.html#1143127b56911ad94956ce8d5a386914">00548</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#1143127b56911ad94956ce8d5a386914">WdogMgr</a>(<span class="keywordtype">void</span>)
<a name="l00549"></a>00549 {
<a name="l00551"></a>00551   <span class="comment">//        from continually feeding the Wdog.</span>
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   __watchdog_reset();
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   <span class="keywordflow">return</span>;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="main_8c.html#d56a832718f84ca5321d023872556225">00560</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#d56a832718f84ca5321d023872556225">DoCalibrate</a>(<span class="keywordtype">void</span>)
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562   <span class="comment">// Explanation of the DoCalibrate routine:</span>
<a name="l00563"></a>00563   <span class="comment">// User requests calibration by sending a word write SMBus command 0x3c (OptionalMfgFunction4)</span>
<a name="l00564"></a>00564   <span class="comment">// with the appropriate bits set. This sets CALIBREQUESTED bit flag in action_flags, and the</span>
<a name="l00565"></a>00565   <span class="comment">// 'calibration_state_req' variable contains the received word. A read of OptionalMfgFunction4</span>
<a name="l00566"></a>00566   <span class="comment">// returns the current state contained in the 'calibration_state variable'.</span>
<a name="l00567"></a>00567   <span class="comment">//</span>
<a name="l00568"></a>00568   <span class="comment">// The valibles are both divided into 2-bit fields, which makes room for a total of 8 calibration routines.</span>
<a name="l00569"></a>00569   <span class="comment">// Currently two calibration-routines are implemented in the lower 4 bits of the lowest byte:</span>
<a name="l00570"></a>00570   <span class="comment">// xx xx xx xx xx xx BB AA.</span>
<a name="l00571"></a>00571   <span class="comment">//</span>
<a name="l00572"></a>00572   <span class="comment">// xx = Unused bits, always 00.</span>
<a name="l00573"></a>00573   <span class="comment">// AA = State of vref calibration.</span>
<a name="l00574"></a>00574   <span class="comment">// BB = State of coloumb counter offset calibration.</span>
<a name="l00575"></a>00575   <span class="comment">//</span>
<a name="l00576"></a>00576   <span class="comment">// State codes:</span>
<a name="l00577"></a>00577   <span class="comment">//   00 - No calibration / calibration not requested.</span>
<a name="l00578"></a>00578   <span class="comment">//   01 - Calibration on-going / calibration requested.</span>
<a name="l00579"></a>00579   <span class="comment">//   10 - Calibration FAILED / request to delete calibration.</span>
<a name="l00580"></a>00580   <span class="comment">//   11 - Calibration OK / revert to old calibration if calibration failed and valid values exist</span>
<a name="l00581"></a>00581   <span class="comment">//                         otherwise return to No calibration</span>
<a name="l00582"></a>00582   <span class="comment">//</span>
<a name="l00583"></a>00583   <span class="comment">// See diagram in documentation for details on state transitions. A failed calibration resets the</span>
<a name="l00584"></a>00584   <span class="comment">// values to Atmel factory defaults, but since the values are still in eeprom a reset will load them</span>
<a name="l00585"></a>00585   <span class="comment">// and set calibration_state to calibration OK. A write with Calibration OK will correspondingly restore</span>
<a name="l00586"></a>00586   <span class="comment">// valid calibration values and set state to Calibration OK, or to No calibration if not valid values.</span>
<a name="l00587"></a>00587   <span class="comment">// Note: A write with calibration fail will delete previous calibration values.</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state, request;
<a name="l00590"></a>00590   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> backup_state_req = <a class="code" href="calibration_8h.html#52ed673284305c05eeed6c288ef29eb1">calibration_state_req</a>;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592   state = ((<a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp; <a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>) &gt;&gt; <a class="code" href="calibration_8h.html#eb71135682218334175da37c625d17d0">CAL_VREF_BIT_POS</a>);
<a name="l00593"></a>00593   request = ((backup_state_req &amp; <a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>) &gt;&gt; <a class="code" href="calibration_8h.html#eb71135682218334175da37c625d17d0">CAL_VREF_BIT_POS</a>);
<a name="l00594"></a>00594   <span class="keywordflow">switch</span>(request) {
<a name="l00595"></a>00595   <span class="keywordflow">case</span> <a class="code" href="calibration_8h.html#9a83ccc48764c98e9b7c2311bc7a5d76">RUN_CAL</a>:                  <span class="comment">// calibration requested</span>
<a name="l00596"></a>00596     __disable_interrupt();
<a name="l00597"></a>00597     <a class="code" href="analog_8c.html#10dcce04326247b5fa4ca91781e8b0e4">DisableCellBalancing</a>();
<a name="l00598"></a>00598     <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00599"></a>00599     <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#b18d75a94320a57fe9e7f0bf0b9ae2c0">CAL_VREF_RUN</a>;  <span class="comment">// Set state to RUN.</span>
<a name="l00600"></a>00600     <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#045319a690d4ea28438fc1bf5bac3355">CalibrateVREF</a>()) {   <span class="comment">// Calibration ok?</span>
<a name="l00601"></a>00601       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00602"></a>00602       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#d84a891955753a3214ca0330363a53eb">CAL_VREF_OK</a>; <span class="comment">// Set state to OK.</span>
<a name="l00603"></a>00603       __enable_interrupt();
<a name="l00604"></a>00604     } <span class="keywordflow">else</span> {
<a name="l00605"></a>00605       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00606"></a>00606       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#8144b7d4ead6c17353f5ab8bc13feb65">CAL_VREF_FAIL</a>; <span class="comment">// Set state to FAIL.</span>
<a name="l00607"></a>00607       __enable_interrupt();
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609     <a class="code" href="analog_8c.html#5d1e79522de4978565fef8f827214eeb">EnableCellBalancing</a>();
<a name="l00610"></a>00610     <span class="keywordflow">break</span>;
<a name="l00611"></a>00611   <span class="keywordflow">case</span> <a class="code" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">CAL_FAIL</a>:             <span class="comment">// delete calibration</span>
<a name="l00612"></a>00612     <span class="keywordflow">if</span> (state == <a class="code" href="calibration_8h.html#be0e5cd339128b369ee4effc97c11e3b">NO_CAL</a>) {   <span class="comment">// not relevant in state NO_CAL</span>
<a name="l00613"></a>00613       <span class="keywordflow">break</span>;
<a name="l00614"></a>00614     } <span class="keywordflow">else</span> {                 <span class="comment">// delete calibration constants</span>
<a name="l00615"></a>00615       <span class="keywordflow">do</span> {} <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEPE));
<a name="l00616"></a>00616       <span class="keywordflow">do</span> {} <span class="keywordflow">while</span>(SPMCSR &amp; (1&lt;&lt;SPMEN));
<a name="l00617"></a>00617       EEAR = <a class="code" href="ee_8h.html#c1810014498b4197cc65e33ef33a5b12">EESTORAGE_BGCCR</a>;
<a name="l00618"></a>00618       EEDR = 0xFF;
<a name="l00619"></a>00619       EECR = (0&lt;&lt;EEPM1) | (0&lt;&lt;EEPM0) | (0&lt;&lt;EERIE) | (1&lt;&lt;EEMPE) | (0&lt;&lt;EEPE) | (0&lt;&lt;EERE); <span class="comment">//arm</span>
<a name="l00620"></a>00620       EECR = (0&lt;&lt;EEPM1) | (0&lt;&lt;EEPM0) | (0&lt;&lt;EERIE) | (1&lt;&lt;EEMPE) | (1&lt;&lt;EEPE) | (0&lt;&lt;EERE); <span class="comment">//go</span>
<a name="l00621"></a>00621       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00622"></a>00622       <a class="code" href="analog_8c.html#3605aec4243bb45d86cb2e2af78467b7">ReadVrefCalibration</a>();
<a name="l00623"></a>00623    }
<a name="l00624"></a>00624     <span class="keywordflow">break</span>;
<a name="l00625"></a>00625   <span class="keywordflow">case</span> <a class="code" href="calibration_8h.html#183684acd3ab740b2bbfe0bea0d78546">CAL_OK</a>:                 <span class="comment">// go to eeprom values if valid values exist</span>
<a name="l00626"></a>00626     <span class="keywordflow">if</span> (state == <a class="code" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">CAL_FAIL</a>) {   <span class="comment">// only valid from CAL_FAIL state</span>
<a name="l00627"></a>00627       <span class="keywordflow">if</span> (<a class="code" href="analog_8c.html#3605aec4243bb45d86cb2e2af78467b7">ReadVrefCalibration</a>()) {
<a name="l00628"></a>00628         <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00629"></a>00629         <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#d84a891955753a3214ca0330363a53eb">CAL_VREF_OK</a>;   <span class="comment">// Set state to OK.</span>
<a name="l00630"></a>00630       } <span class="keywordflow">else</span> {
<a name="l00631"></a>00631         <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#9d03755ea3b631c7b0aad83653dad3b3">CAL_VREF_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00632"></a>00632       }
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634     <span class="keywordflow">break</span>;
<a name="l00635"></a>00635   <span class="keywordflow">default</span>:
<a name="l00636"></a>00636     <span class="keywordflow">break</span>;
<a name="l00637"></a>00637   }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 
<a name="l00640"></a>00640   state = ((<a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp; <a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>) &gt;&gt; <a class="code" href="calibration_8h.html#c04b0351e53a054da66777a9488dabf9">CAL_CC_BIT_POS</a>);
<a name="l00641"></a>00641   request = ((backup_state_req &amp; <a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>) &gt;&gt; <a class="code" href="calibration_8h.html#c04b0351e53a054da66777a9488dabf9">CAL_CC_BIT_POS</a>);
<a name="l00642"></a>00642   <span class="keywordflow">switch</span>(request) {
<a name="l00643"></a>00643   <span class="keywordflow">case</span> <a class="code" href="calibration_8h.html#9a83ccc48764c98e9b7c2311bc7a5d76">RUN_CAL</a>:                <span class="comment">// calibration requested</span>
<a name="l00644"></a>00644     __disable_interrupt();
<a name="l00645"></a>00645     <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>;  <span class="comment">// Clear bits.</span>
<a name="l00646"></a>00646     <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#fa95ad231d1181d51b8e15f78ea14acb">CAL_CC_RUN</a>;   <span class="comment">// Set state to RUN.</span>
<a name="l00647"></a>00647     <span class="keywordflow">if</span>(<a class="code" href="analog_8c.html#803f203961ba0691ef9a9981eba67cd1">CalibrateCCoffset</a>()) {   <span class="comment">// Calibration ok?</span>
<a name="l00648"></a>00648       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00649"></a>00649       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#ef6b80d12f72d67a1e01082474d3920f">CAL_CC_OK</a>; <span class="comment">// Set state to OK.</span>
<a name="l00650"></a>00650       __enable_interrupt();
<a name="l00651"></a>00651     } <span class="keywordflow">else</span> {
<a name="l00652"></a>00652       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00653"></a>00653       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#768c68d55e7bb28f4814e289641d860e">CAL_CC_FAIL</a>; <span class="comment">// Set state to FAIL.</span>
<a name="l00654"></a>00654       __enable_interrupt();
<a name="l00655"></a>00655     }
<a name="l00656"></a>00656     <span class="keywordflow">break</span>;
<a name="l00657"></a>00657   <span class="keywordflow">case</span> <a class="code" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">CAL_FAIL</a>:             <span class="comment">// delete calibration</span>
<a name="l00658"></a>00658     <span class="keywordflow">if</span> (state == <a class="code" href="calibration_8h.html#be0e5cd339128b369ee4effc97c11e3b">NO_CAL</a>) {   <span class="comment">// not relevant in state NO_CAL</span>
<a name="l00659"></a>00659       <span class="keywordflow">break</span>;
<a name="l00660"></a>00660     } <span class="keywordflow">else</span> {                 <span class="comment">// delete calibration valid</span>
<a name="l00661"></a>00661       <span class="keywordflow">do</span> {} <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEPE));
<a name="l00662"></a>00662       <span class="keywordflow">do</span> {} <span class="keywordflow">while</span>(SPMCSR &amp; (1&lt;&lt;SPMEN));
<a name="l00663"></a>00663       EEAR = <a class="code" href="ee_8h.html#619dff328beac255324b6562e2b80c65">EESTORAGE_CC_valid</a>;
<a name="l00664"></a>00664       EEDR = 0xFF;
<a name="l00665"></a>00665       EECR = (0&lt;&lt;EEPM1) | (0&lt;&lt;EEPM0) | (0&lt;&lt;EERIE) | (1&lt;&lt;EEMPE) | (0&lt;&lt;EEPE) | (0&lt;&lt;EERE); <span class="comment">//arm</span>
<a name="l00666"></a>00666       EECR = (0&lt;&lt;EEPM1) | (0&lt;&lt;EEPM0) | (0&lt;&lt;EERIE) | (1&lt;&lt;EEMPE) | (1&lt;&lt;EEPE) | (0&lt;&lt;EERE); <span class="comment">//go</span>
<a name="l00667"></a>00667       <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>;   <span class="comment">// Clear bits.</span>
<a name="l00668"></a>00668       <a class="code" href="analog_8c.html#5d4c3da99c898e7fd5b4cbf0784d78a4">ReadCCOffsetCalibration</a>();
<a name="l00669"></a>00669     }
<a name="l00670"></a>00670     <span class="keywordflow">break</span>;
<a name="l00671"></a>00671   <span class="keywordflow">case</span> <a class="code" href="calibration_8h.html#183684acd3ab740b2bbfe0bea0d78546">CAL_OK</a>:                 <span class="comment">// go to eeprom values if valid values exist</span>
<a name="l00672"></a>00672     <span class="keywordflow">if</span> (state == <a class="code" href="calibration_8h.html#812b4bd722fda6f368dff499476898e8">CAL_FAIL</a>) {   <span class="comment">// only valid from CAL_FAIL state</span>
<a name="l00673"></a>00673       <span class="keywordflow">if</span> (<a class="code" href="analog_8c.html#5d4c3da99c898e7fd5b4cbf0784d78a4">ReadCCOffsetCalibration</a>()) {
<a name="l00674"></a>00674         <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00675"></a>00675             <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> |=  <a class="code" href="calibration_8h.html#ef6b80d12f72d67a1e01082474d3920f">CAL_CC_OK</a>;   <span class="comment">// Set state to OK.</span>
<a name="l00676"></a>00676       } <span class="keywordflow">else</span> {
<a name="l00677"></a>00677         <a class="code" href="calibration_8h.html#9660525f7f243f8739ea84b450849ad4">calibration_state</a> &amp;= ~<a class="code" href="calibration_8h.html#b14153d45e0d7a958de835881b98ed9c">CAL_CC_MASK</a>; <span class="comment">// Clear bits.</span>
<a name="l00678"></a>00678       }
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680     <span class="keywordflow">break</span>;
<a name="l00681"></a>00681   <span class="keywordflow">default</span>:
<a name="l00682"></a>00682     <span class="keywordflow">break</span>;
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684 }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">/*  ASSORTED DOCUMENTATION</span>
<a name="l00690"></a>00690 <span class="comment"></span>
<a name="l00691"></a>00691 <span class="comment">Automatic Cell Balancing</span>
<a name="l00692"></a>00692 <span class="comment">Once per second, a scan is done of all cell voltages.  However, if the cell-balancing</span>
<a name="l00693"></a>00693 <span class="comment">FETs are enabled at this time, they will disrupt the voltage measurements.  To handle</span>
<a name="l00694"></a>00694 <span class="comment">this, the VADC ISR will shut off the balancing FETs during the scan (early enough for</span>
<a name="l00695"></a>00695 <span class="comment">the input RC filters to stabilize to less than 1mV).  At the completion of the cell</span>
<a name="l00696"></a>00696 <span class="comment">voltage scan, if the cells were being balanced the correct balancing FET will be</span>
<a name="l00697"></a>00697 <span class="comment">re-enabled automatically.</span>
<a name="l00698"></a>00698 <span class="comment"></span>
<a name="l00699"></a>00699 <span class="comment">Impedance Measurement</span>
<a name="l00700"></a>00700 <span class="comment">In order to measure a cell's impedance, the cell's voltage must be measured concurrently</span>
<a name="l00701"></a>00701 <span class="comment">with the instantaneous current.  Therefore, a copy of the instantaneous current reading</span>
<a name="l00702"></a>00702 <span class="comment">corresponding to the time when each cell's voltage conversion occurs is stored in the</span>
<a name="l00703"></a>00703 <span class="comment">array cell_current[4].  A mainline routine can then manage this data as appropriate.</span>
<a name="l00704"></a>00704 <span class="comment">Four individual copies are saved in case a CCADC instantaneous interrupt occurs during</span>
<a name="l00705"></a>00705 <span class="comment">a cell voltage reading scan.</span>
<a name="l00706"></a>00706 <span class="comment"></span>
<a name="l00707"></a>00707 <span class="comment">*/</span>
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
