<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: pack.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pack.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Battery pack definitions. 
<p>
This file creates the *PACK's* voltage and current figures, based on both the individual cell specifications and the pack configuration.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="LG18450_8h-source.html">LG18450.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pack__cfg_8h-source.html">pack_cfg.h</a>&quot;</code><br>

<p>
<a href="pack_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#a9b6eef2ccba2ddab68e0ac77e119eea">PACK_CCCV_C</a>&nbsp;&nbsp;&nbsp;(CELL_CCCV_C * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#9ce9328b2ec11b9f7bdcbc65692f8049">PACK_CCCV_TERMC</a>&nbsp;&nbsp;&nbsp;(CELL_CCCV_TERMC * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#28a598edb4ad9703e005d36d34cd3b5e">PACK_CCCV_V</a>&nbsp;&nbsp;&nbsp;(CELL_CCCV_V * PACKSTACK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#f9cbb9622d91ce191d119b1e402ef32b">PACK_DESIGNCAPC5</a>&nbsp;&nbsp;&nbsp;(CELL_DESIGNCAPC5 * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#7e31a2cb3f560c7715bad89cacc02a9c">PACK_DESIGNCAPMW</a>&nbsp;&nbsp;&nbsp;((PACK_DESIGNCAPTYP/100) * (PACK_NOMINALV/100))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#354d79dad6f137ecc73a52a87062984b">PACK_DESIGNCAPTYP</a>&nbsp;&nbsp;&nbsp;(CELL_DESIGNCAPTYP * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#b95569ecdf3279bb4c08174e874ebaae">PACK_DISCHG_C5</a>&nbsp;&nbsp;&nbsp;(CELL_DISCHG_C5 * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#28ced1821be4c048f2cb265d897b6c7b">PACK_DISCHG_MAX</a>&nbsp;&nbsp;&nbsp;(CELL_DISCHG_MAX * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#b8749f7d08632d40ec911a018234908e">PACK_HIBERNATEAMOUNT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#141fd471323ba23ab005645bb67e44e6">PACK_MAX_CHG_C</a>&nbsp;&nbsp;&nbsp;(CELL_MAX_CHG_C * PACKWIDTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#060b1515ea1272dfdba0a8af7874c585">PACK_MINV</a>&nbsp;&nbsp;&nbsp;(CELL_MINV * PACKSTACK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#b700b50dd791836e9152b2ded282b10d">PACK_NOMINALV</a>&nbsp;&nbsp;&nbsp;(CELL_NOMINALV * PACKSTACK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#10b4d6c741c526dbeed1373df877ba02">PACK_PROTECT_DUV</a>&nbsp;&nbsp;&nbsp;{BPDUV = (0x01&lt;&lt;4) | (0x0D &lt;&lt; 0);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#60521ac78bf1b8a0ddc3c2e73f9bd020">PACK_PROTECT_OVERC</a>&nbsp;&nbsp;&nbsp;{BPOCD = 0&lt;&lt;4 | 0&lt;&lt;0;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#c405315484a43d39c6d180b50e714aec">PACK_PROTECT_SHORT</a>&nbsp;&nbsp;&nbsp;{BPSCD = 0;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack_8h.html#805a91184afd5949032b7b3456b657bf">PACK_PROTECT_TIME</a>&nbsp;&nbsp;&nbsp;{CBPTR = 1&lt;&lt;4 | 5&lt;&lt;0;}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a9b6eef2ccba2ddab68e0ac77e119eea"></a><!-- doxytag: member="pack.h::PACK_CCCV_C" ref="a9b6eef2ccba2ddab68e0ac77e119eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_CCCV_C&nbsp;&nbsp;&nbsp;(CELL_CCCV_C * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00045">45</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ce9328b2ec11b9f7bdcbc65692f8049"></a><!-- doxytag: member="pack.h::PACK_CCCV_TERMC" ref="9ce9328b2ec11b9f7bdcbc65692f8049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_CCCV_TERMC&nbsp;&nbsp;&nbsp;(CELL_CCCV_TERMC * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00046">46</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28a598edb4ad9703e005d36d34cd3b5e"></a><!-- doxytag: member="pack.h::PACK_CCCV_V" ref="28a598edb4ad9703e005d36d34cd3b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_CCCV_V&nbsp;&nbsp;&nbsp;(CELL_CCCV_V * PACKSTACK)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00044">44</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00465">MasterSMBusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9cbb9622d91ce191d119b1e402ef32b"></a><!-- doxytag: member="pack.h::PACK_DESIGNCAPC5" ref="f9cbb9622d91ce191d119b1e402ef32b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_DESIGNCAPC5&nbsp;&nbsp;&nbsp;(CELL_DESIGNCAPC5 * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00037">37</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e31a2cb3f560c7715bad89cacc02a9c"></a><!-- doxytag: member="pack.h::PACK_DESIGNCAPMW" ref="7e31a2cb3f560c7715bad89cacc02a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_DESIGNCAPMW&nbsp;&nbsp;&nbsp;((PACK_DESIGNCAPTYP/100) * (PACK_NOMINALV/100))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00051">51</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l01162">SMBR_DesignCap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="354d79dad6f137ecc73a52a87062984b"></a><!-- doxytag: member="pack.h::PACK_DESIGNCAPTYP" ref="354d79dad6f137ecc73a52a87062984b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_DESIGNCAPTYP&nbsp;&nbsp;&nbsp;(CELL_DESIGNCAPTYP * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00036">36</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00333">AbsoluteSOC()</a>, <a class="el" href="analog_8c-source.html#l00226">AtRateTTF()</a>, and <a class="el" href="smbus_8c-source.html#l01618">InitSMBvariables()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b95569ecdf3279bb4c08174e874ebaae"></a><!-- doxytag: member="pack.h::PACK_DISCHG_C5" ref="b95569ecdf3279bb4c08174e874ebaae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_DISCHG_C5&nbsp;&nbsp;&nbsp;(CELL_DISCHG_C5 * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00041">41</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28ced1821be4c048f2cb265d897b6c7b"></a><!-- doxytag: member="pack.h::PACK_DISCHG_MAX" ref="28ced1821be4c048f2cb265d897b6c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_DISCHG_MAX&nbsp;&nbsp;&nbsp;(CELL_DISCHG_MAX * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00042">42</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8749f7d08632d40ec911a018234908e"></a><!-- doxytag: member="pack.h::PACK_HIBERNATEAMOUNT" ref="b8749f7d08632d40ec911a018234908e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_HIBERNATEAMOUNT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00058">58</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00428">WakeUp_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="141fd471323ba23ab005645bb67e44e6"></a><!-- doxytag: member="pack.h::PACK_MAX_CHG_C" ref="141fd471323ba23ab005645bb67e44e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_MAX_CHG_C&nbsp;&nbsp;&nbsp;(CELL_MAX_CHG_C * PACKWIDTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00047">47</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00243">ChargeCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="060b1515ea1272dfdba0a8af7874c585"></a><!-- doxytag: member="pack.h::PACK_MINV" ref="060b1515ea1272dfdba0a8af7874c585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_MINV&nbsp;&nbsp;&nbsp;(CELL_MINV * PACKSTACK)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00040">40</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00280">AtRateOK()</a>, <a class="el" href="analog_8c-source.html#l00252">AtRateTTE()</a>, <a class="el" href="analog_8c-source.html#l00410">AvgTimeToFull()</a>, and <a class="el" href="analog_8c-source.html#l00372">TimeToEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b700b50dd791836e9152b2ded282b10d"></a><!-- doxytag: member="pack.h::PACK_NOMINALV" ref="b700b50dd791836e9152b2ded282b10d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_NOMINALV&nbsp;&nbsp;&nbsp;(CELL_NOMINALV * PACKSTACK)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00039">39</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00357">FullChgCap()</a>, and <a class="el" href="smbus_8c-source.html#l01177">SMBR_DesignVolt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10b4d6c741c526dbeed1373df877ba02"></a><!-- doxytag: member="pack.h::PACK_PROTECT_DUV" ref="10b4d6c741c526dbeed1373df877ba02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_PROTECT_DUV&nbsp;&nbsp;&nbsp;{BPDUV = (0x01&lt;&lt;4) | (0x0D &lt;&lt; 0);}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00052">52</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00034">HWProtectinit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60521ac78bf1b8a0ddc3c2e73f9bd020"></a><!-- doxytag: member="pack.h::PACK_PROTECT_OVERC" ref="60521ac78bf1b8a0ddc3c2e73f9bd020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_PROTECT_OVERC&nbsp;&nbsp;&nbsp;{BPOCD = 0&lt;&lt;4 | 0&lt;&lt;0;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00054">54</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00034">HWProtectinit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c405315484a43d39c6d180b50e714aec"></a><!-- doxytag: member="pack.h::PACK_PROTECT_SHORT" ref="c405315484a43d39c6d180b50e714aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_PROTECT_SHORT&nbsp;&nbsp;&nbsp;{BPSCD = 0;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00053">53</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00034">HWProtectinit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="805a91184afd5949032b7b3456b657bf"></a><!-- doxytag: member="pack.h::PACK_PROTECT_TIME" ref="805a91184afd5949032b7b3456b657bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_PROTECT_TIME&nbsp;&nbsp;&nbsp;{CBPTR = 1&lt;&lt;4 | 5&lt;&lt;0;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8h-source.html#l00055">55</a> of file <a class="el" href="pack_8h-source.html">pack.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00034">HWProtectinit()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
