<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: pack_cfg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pack_cfg.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Battery pack configuration. 
<p>
This file defines the number of cells in series, as well as in parallel. Modify the values to match your pack's configuration.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="pack__cfg_8h-source.html">pack_cfg.h</a>.</p>

<p>

<p>
<a href="pack__cfg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__cfg_8h.html#0e2c9a8335d6893acac056ea475b4fa6">PACKSTACK</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__cfg_8h.html#1d48006dd3798cdfdf97697ea73ede59">PACKWIDTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0e2c9a8335d6893acac056ea475b4fa6"></a><!-- doxytag: member="pack_cfg.h::PACKSTACK" ref="0e2c9a8335d6893acac056ea475b4fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKSTACK&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack__cfg_8h-source.html#l00031">31</a> of file <a class="el" href="pack__cfg_8h-source.html">pack_cfg.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00169">BalanceCheck()</a>, <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="analog_8c-source.html#l00160">GetVoltage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d48006dd3798cdfdf97697ea73ede59"></a><!-- doxytag: member="pack_cfg.h::PACKWIDTH" ref="1d48006dd3798cdfdf97697ea73ede59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKWIDTH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>Modify these settings to match the battery configuration in your design. </dd></dl>

<p>Definition at line <a class="el" href="pack__cfg_8h-source.html#l00030">30</a> of file <a class="el" href="pack__cfg_8h-source.html">pack_cfg.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
