<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: pwrmgmt.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pwrmgmt.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Power mangagement. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>
<code>#include &lt;iom406.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ee_8h-source.html">ee.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="analog_8h-source.html">analog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>

<p>
<a href="pwrmgmt_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8c.html#24a5530235d02c6a28e0be19598aa7dc">MODULE_PWRMGMT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8c.html#b26cf61a05981ff2ea27fd2ae0910ff3">ChangePowerMode</a> (unsigned char newmode, unsigned char shutdown_reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a> (unsigned char reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">SetActiveMode</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">SetIdleMode</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">SetPowerSaveMode</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="24a5530235d02c6a28e0be19598aa7dc"></a><!-- doxytag: member="pwrmgmt.c::MODULE_PWRMGMT" ref="24a5530235d02c6a28e0be19598aa7dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_PWRMGMT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00029">29</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b26cf61a05981ff2ea27fd2ae0910ff3"></a><!-- doxytag: member="pwrmgmt.c::ChangePowerMode" ref="b26cf61a05981ff2ea27fd2ae0910ff3" args="(unsigned char newmode, unsigned char shutdown_reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangePowerMode           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>newmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>shutdown_reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00045">45</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="analog_8c-source.html#l00987">CC_RegularCurrent_ISR()</a>, <a class="el" href="main_8c-source.html#l00083">main()</a>, and <a class="el" href="smbus_8c-source.html#l00172">TWICD_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e324834a6ec487d3fe4791c30dc04189"></a><!-- doxytag: member="pwrmgmt.c::DoShutdown" ref="e324834a6ec487d3fe4791c30dc04189" args="(unsigned char reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoShutdown           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>reason</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00094">94</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="safety_8c-source.html#l00057">HWP_int()</a>, and <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39506960adad1d83e6396774a3eda640"></a><!-- doxytag: member="pwrmgmt.c::SetActiveMode" ref="39506960adad1d83e6396774a3eda640" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetActiveMode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00133">133</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>References <a class="el" href="analog_8h-source.html#l00032">CC_ACCUMULATE</a>, <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>, <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>, <a class="el" href="pwrmgmt_8h-source.html#l00047">POWERMODE_ACTIVE</a>, <a class="el" href="timer_8c-source.html#l00389">setWakeup()</a>, <a class="el" href="pwrmgmt_8h-source.html#l00027">SLEEP_IDLE</a>, and <a class="el" href="timer_8h-source.html#l00085">WUoff</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c2c4b9105b56cb0d49e5892602f054c"></a><!-- doxytag: member="pwrmgmt.c::SetIdleMode" ref="1c2c4b9105b56cb0d49e5892602f054c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetIdleMode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00122">122</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>References <a class="el" href="analog_8h-source.html#l00032">CC_REGULAR</a>, <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>, <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>, <a class="el" href="pwrmgmt_8h-source.html#l00046">POWERMODE_IDLE</a>, and <a class="el" href="pwrmgmt_8h-source.html#l00027">SLEEP_IDLE</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="728ba793bb304945ebdf297a0517a254"></a><!-- doxytag: member="pwrmgmt.c::SetPowerSaveMode" ref="728ba793bb304945ebdf297a0517a254" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPowerSaveMode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00112">112</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>References <a class="el" href="analog_8h-source.html#l00032">CC_DISABLED</a>, <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>, <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>, <a class="el" href="pwrmgmt_8h-source.html#l00045">POWERMODE_POWERSAVE</a>, <a class="el" href="timer_8c-source.html#l00389">setWakeup()</a>, <a class="el" href="pwrmgmt_8h-source.html#l00026">SLEEP_NONE</a>, <a class="el" href="pwrmgmt_8h-source.html#l00030">SLEEP_POWERSAVE</a>, and <a class="el" href="timer_8h-source.html#l00093">WU4sec</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
