<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: pwrmgmt.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pwrmgmt.c</h1><a href="pwrmgmt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//#include "iom406_320.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iom406.h&gt;</span>     <span class="comment">// IAR headerfile for Mega406 (EW 410)</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="pwrmgmt_8c.html#24a5530235d02c6a28e0be19598aa7dc">00029</a> <span class="preprocessor">#define MODULE_PWRMGMT</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="pwrmgmt_8h.html" title="Headerfile for pwrmgmt.c.">pwrmgmt.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ee_8h.html" title="Allocation of EEPROM storage.">ee.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="analog_8h.html" title="Headerfile for analog.c.">analog.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="timer_8h.html" title="Headerfile for timer.c.">timer.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">SetPowerSaveMode</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">SetIdleMode</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">SetActiveMode</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//All Mode changes should use this routine in order to ensure that only</span>
<a name="l00044"></a>00044 <span class="comment">// valid state transitions are made.  See AVR453 for details.</span>
<a name="l00045"></a><a class="code" href="pwrmgmt_8h.html#b26cf61a05981ff2ea27fd2ae0910ff3">00045</a> <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#b26cf61a05981ff2ea27fd2ae0910ff3">ChangePowerMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newmode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> shutdown_reason)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordflow">switch</span> (<a class="code" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>)    <span class="comment">//what mode are we presently in?</span>
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     <span class="keywordflow">case</span> <a class="code" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">POWERMODE_POWERSAVE</a>:
<a name="l00050"></a>00050       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">POWERMODE_ACTIVE</a>)
<a name="l00051"></a>00051         <a class="code" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">SetActiveMode</a>();
<a name="l00052"></a>00052       <span class="keywordflow">else</span>
<a name="l00053"></a>00053       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">POWERMODE_POWEROFF</a>)
<a name="l00054"></a>00054         <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(shutdown_reason);
<a name="l00055"></a>00055       <span class="keywordflow">break</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">case</span> <a class="code" href="pwrmgmt_8h.html#e8ab48be94d8b769f1cdd9cd1b94ce43">POWERMODE_IDLE</a>:
<a name="l00059"></a>00059       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">POWERMODE_ACTIVE</a>)
<a name="l00060"></a>00060         <a class="code" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">SetActiveMode</a>();
<a name="l00061"></a>00061       <span class="keywordflow">else</span>
<a name="l00062"></a>00062       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">POWERMODE_POWERSAVE</a>)
<a name="l00063"></a>00063         <a class="code" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">SetPowerSaveMode</a>();
<a name="l00064"></a>00064       <span class="keywordflow">else</span>
<a name="l00065"></a>00065       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">POWERMODE_POWEROFF</a>)
<a name="l00066"></a>00066         <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(shutdown_reason);
<a name="l00067"></a>00067       <span class="keywordflow">break</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">case</span> <a class="code" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">POWERMODE_ACTIVE</a>:
<a name="l00071"></a>00071       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#e8ab48be94d8b769f1cdd9cd1b94ce43">POWERMODE_IDLE</a>)
<a name="l00072"></a>00072         <a class="code" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">SetIdleMode</a>();
<a name="l00073"></a>00073       <span class="keywordflow">else</span>
<a name="l00074"></a>00074       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">POWERMODE_POWERSAVE</a>)
<a name="l00075"></a>00075         <a class="code" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">SetPowerSaveMode</a>();
<a name="l00076"></a>00076       <span class="keywordflow">else</span>
<a name="l00077"></a>00077       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">POWERMODE_POWEROFF</a>)
<a name="l00078"></a>00078         <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(shutdown_reason);
<a name="l00079"></a>00079       <span class="keywordflow">break</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">case</span> <a class="code" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">POWERMODE_POWEROFF</a>:
<a name="l00083"></a>00083     <span class="keywordflow">default</span>:
<a name="l00084"></a>00084       <span class="keywordflow">if</span>(newmode == <a class="code" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">POWERMODE_POWEROFF</a>)
<a name="l00085"></a>00085         <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<a class="code" href="pwrmgmt_8h.html#1a7b84b032395e94e03be69f53b4eea2">SHUTDOWN_REASON_UNKNOWNSTATE</a>);
<a name="l00086"></a>00086       <span class="keywordflow">else</span>
<a name="l00087"></a>00087         <a class="code" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">SetPowerSaveMode</a>();
<a name="l00088"></a>00088       <span class="keywordflow">break</span>;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="pwrmgmt_8h.html#e324834a6ec487d3fe4791c30dc04189">00094</a> <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reason)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   __disable_interrupt();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">//store the REASON code in EEPROM</span>
<a name="l00099"></a>00099   <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEPE));
<a name="l00100"></a>00100   <span class="keywordflow">while</span>(SPMCSR &amp; (1&lt;&lt;SPMEN));
<a name="l00101"></a>00101   EEAR = <a class="code" href="ee_8h.html#3d554b446e7a95f51a3b56ea4f775057">EESTORAGE_SHUTDOWNREASON</a>;
<a name="l00102"></a>00102   EEDR = reason;
<a name="l00103"></a>00103   EECR = (0&lt;&lt;EEPM1) | (0&lt;&lt;EEPM0) | (0&lt;&lt;EERIE) | (1&lt;&lt;EEMPE) | (0&lt;&lt;EEPE) | (0&lt;&lt;EERE);     <span class="comment">//arm</span>
<a name="l00104"></a>00104   EECR = (0&lt;&lt;EEPM1) | (0&lt;&lt;EEPM0) | (0&lt;&lt;EERIE) | (1&lt;&lt;EEMPE) | (1&lt;&lt;EEPE) | (0&lt;&lt;EERE);     <span class="comment">//go</span>
<a name="l00105"></a>00105   <span class="keywordflow">while</span>(EECR &amp; (1&lt;&lt;EEPE));                                                              <span class="comment">//wait until done</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   SMCR = <a class="code" href="pwrmgmt_8h.html#b0249997852caf671896665abfe4cd35">SLEEP_POWEROFF</a> | (1&lt;&lt;SE);      <span class="comment">//prep for power-off</span>
<a name="l00108"></a>00108   __sleep();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">00112</a> <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#728ba793bb304945ebdf297a0517a254">SetPowerSaveMode</a>(<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <a class="code" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a>(<a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f8cc4513b52a069ea17a5183da145777">CC_DISABLED</a>);
<a name="l00115"></a>00115   FCSR = 0;
<a name="l00116"></a>00116   SMCR = <a class="code" href="pwrmgmt_8h.html#b00338b659d53588c7633b930243d979">SLEEP_POWERSAVE</a>;
<a name="l00117"></a>00117   <a class="code" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a> = <a class="code" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">POWERMODE_POWERSAVE</a>;
<a name="l00118"></a>00118   <a class="code" href="timer_8c.html#391f50ab789c614c78654bfec7405573">setWakeup</a>(<a class="code" href="timer_8h.html#19eba6938b5dc312e23e1d47748ff821">WU4sec</a>, <a class="code" href="pwrmgmt_8h.html#6b6d3cee1054d56a99a4a9834063aaa4">SLEEP_NONE</a>);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">00122</a> <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#1c2c4b9105b56cb0d49e5892602f054c">SetIdleMode</a>(<span class="keywordtype">void</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <a class="code" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a>(<a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6545c7ad4ddee4d6fd809bbf00b36ae80">CC_REGULAR</a>);
<a name="l00125"></a>00125   FCSR = ((1&lt;&lt;DFE) | (1&lt;&lt;CFE) | (1&lt;&lt;PFD));
<a name="l00126"></a>00126   SMCR = <a class="code" href="pwrmgmt_8h.html#61abc127bb94c5d95eb8d11d3e26e9c8">SLEEP_IDLE</a>;
<a name="l00127"></a>00127   <a class="code" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a> = <a class="code" href="pwrmgmt_8h.html#e8ab48be94d8b769f1cdd9cd1b94ce43">POWERMODE_IDLE</a>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">00133</a> <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#39506960adad1d83e6396774a3eda640">SetActiveMode</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <a class="code" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a>(<a class="code" href="analog_8h.html#59afb2355eaee0d13867ae5fd2c39ed6f43033dcc83a6128d4b12cb03934d5a7">CC_ACCUMULATE</a>);
<a name="l00136"></a>00136   FCSR = ((1&lt;&lt;DFE) | (1&lt;&lt;CFE) | (1&lt;&lt;PFD));
<a name="l00137"></a>00137   SMCR = <a class="code" href="pwrmgmt_8h.html#61abc127bb94c5d95eb8d11d3e26e9c8">SLEEP_IDLE</a>;
<a name="l00138"></a>00138   <a class="code" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a> = <a class="code" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">POWERMODE_ACTIVE</a>;
<a name="l00139"></a>00139   <a class="code" href="timer_8c.html#391f50ab789c614c78654bfec7405573">setWakeup</a>(<a class="code" href="timer_8h.html#e83afb3cacc843d7c2ea3112a27e0bde">WUoff</a>,0);
<a name="l00140"></a>00140 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
