<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: pwrmgmt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pwrmgmt.h</h1><a href="pwrmgmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//Values for SMCR</span>
<a name="l00026"></a><a class="code" href="pwrmgmt_8h.html#6b6d3cee1054d56a99a4a9834063aaa4">00026</a> <span class="preprocessor">#define SLEEP_NONE 0</span>
<a name="l00027"></a><a class="code" href="pwrmgmt_8h.html#61abc127bb94c5d95eb8d11d3e26e9c8">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_IDLE 0</span>
<a name="l00028"></a><a class="code" href="pwrmgmt_8h.html#e7010599dd38d6576791ac81928054f8">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_ADCNR 2</span>
<a name="l00029"></a><a class="code" href="pwrmgmt_8h.html#be0d9a3dd8e565db9fe4e702a174171c">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_POWERDOWN 4</span>
<a name="l00030"></a><a class="code" href="pwrmgmt_8h.html#b00338b659d53588c7633b930243d979">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_POWERSAVE 6</span>
<a name="l00031"></a><a class="code" href="pwrmgmt_8h.html#b0249997852caf671896665abfe4cd35">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_POWEROFF 8</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reason);
<a name="l00035"></a><a class="code" href="pwrmgmt_8h.html#177352a54f8e3d1a2129195b8f881127">00035</a> <span class="preprocessor">#define SHUTDOWN_REASON_UNDERVOLTAGE 1</span>
<a name="l00036"></a><a class="code" href="pwrmgmt_8h.html#1f583c1870e1641b6ba40ec411fb2d08">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define SHUTDOWN_REASON_CHARGE_OVERCURRENT 2</span>
<a name="l00037"></a><a class="code" href="pwrmgmt_8h.html#b910de0213d2696b84801f800230f0b9">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define SHUTDOWN_REASON_DISCHARGE_OVERCURRENT 3</span>
<a name="l00038"></a><a class="code" href="pwrmgmt_8h.html#031c1f6f6d36a4814074b7c4f49b27c2">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define SHUTDOWN_REASON_OVERVOLTAGE 4</span>
<a name="l00039"></a><a class="code" href="pwrmgmt_8h.html#f8e46a49021fd6c13eedf8b938b3400f">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define SHUTDOWN_REASON_SHORTCIRCUIT 5</span>
<a name="l00040"></a><a class="code" href="pwrmgmt_8h.html#8c5648de91c8d60c6b67fbccf6a72ff9">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define SHUTDOWN_REASON_OVERTEMPERATURE 6</span>
<a name="l00041"></a><a class="code" href="pwrmgmt_8h.html#1a7b84b032395e94e03be69f53b4eea2">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define SHUTDOWN_REASON_UNKNOWNSTATE 7</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="pwrmgmt_8c.html#b26cf61a05981ff2ea27fd2ae0910ff3">ChangePowerMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newmode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> shutdown_reason);
<a name="l00044"></a><a class="code" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">00044</a> <span class="preprocessor">#define POWERMODE_POWEROFF 0</span>
<a name="l00045"></a><a class="code" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define POWERMODE_POWERSAVE 1</span>
<a name="l00046"></a><a class="code" href="pwrmgmt_8h.html#e8ab48be94d8b769f1cdd9cd1b94ce43">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define POWERMODE_IDLE 2</span>
<a name="l00047"></a><a class="code" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define POWERMODE_ACTIVE 3</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef MODULE_PWRMGMT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a> = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
