<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: pwrmgmt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pwrmgmt.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Headerfile for <a class="el" href="pwrmgmt_8c.html" title="Power mangagement.">pwrmgmt.c</a>. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>

<p>
<a href="pwrmgmt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#92d270a5b5433af638d3c05ce155f15e">POWERMODE_ACTIVE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#e8ab48be94d8b769f1cdd9cd1b94ce43">POWERMODE_IDLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#698a40706a125ee701d882fd7c2ed012">POWERMODE_POWEROFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#deec4c7225b09d38050122332e206120">POWERMODE_POWERSAVE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#1f583c1870e1641b6ba40ec411fb2d08">SHUTDOWN_REASON_CHARGE_OVERCURRENT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#b910de0213d2696b84801f800230f0b9">SHUTDOWN_REASON_DISCHARGE_OVERCURRENT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#8c5648de91c8d60c6b67fbccf6a72ff9">SHUTDOWN_REASON_OVERTEMPERATURE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#031c1f6f6d36a4814074b7c4f49b27c2">SHUTDOWN_REASON_OVERVOLTAGE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#f8e46a49021fd6c13eedf8b938b3400f">SHUTDOWN_REASON_SHORTCIRCUIT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#177352a54f8e3d1a2129195b8f881127">SHUTDOWN_REASON_UNDERVOLTAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#1a7b84b032395e94e03be69f53b4eea2">SHUTDOWN_REASON_UNKNOWNSTATE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#e7010599dd38d6576791ac81928054f8">SLEEP_ADCNR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#61abc127bb94c5d95eb8d11d3e26e9c8">SLEEP_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#6b6d3cee1054d56a99a4a9834063aaa4">SLEEP_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#be0d9a3dd8e565db9fe4e702a174171c">SLEEP_POWERDOWN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#b0249997852caf671896665abfe4cd35">SLEEP_POWEROFF</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#b00338b659d53588c7633b930243d979">SLEEP_POWERSAVE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#b26cf61a05981ff2ea27fd2ae0910ff3">ChangePowerMode</a> (unsigned char newmode, unsigned char shutdown_reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a> (unsigned char reason)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="92d270a5b5433af638d3c05ce155f15e"></a><!-- doxytag: member="pwrmgmt.h::POWERMODE_ACTIVE" ref="92d270a5b5433af638d3c05ce155f15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERMODE_ACTIVE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00047">47</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00679">CalibrateCCoffset()</a>, <a class="el" href="analog_8c-source.html#l00987">CC_RegularCurrent_ISR()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, and <a class="el" href="smbus_8c-source.html#l00172">TWICD_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8ab48be94d8b769f1cdd9cd1b94ce43"></a><!-- doxytag: member="pwrmgmt.h::POWERMODE_IDLE" ref="e8ab48be94d8b769f1cdd9cd1b94ce43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERMODE_IDLE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00046">46</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00909">CC_Instantaneous_ISR()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00122">SetIdleMode()</a>, and <a class="el" href="smbus_8c-source.html#l00172">TWICD_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="698a40706a125ee701d882fd7c2ed012"></a><!-- doxytag: member="pwrmgmt.h::POWERMODE_POWEROFF" ref="698a40706a125ee701d882fd7c2ed012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERMODE_POWEROFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00044">44</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="deec4c7225b09d38050122332e206120"></a><!-- doxytag: member="pwrmgmt.h::POWERMODE_POWERSAVE" ref="deec4c7225b09d38050122332e206120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERMODE_POWERSAVE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00045">45</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="main_8c-source.html#l00083">main()</a>, and <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f583c1870e1641b6ba40ec411fb2d08"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_CHARGE_OVERCURRENT" ref="1f583c1870e1641b6ba40ec411fb2d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_CHARGE_OVERCURRENT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00036">36</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00057">HWP_int()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b910de0213d2696b84801f800230f0b9"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_DISCHARGE_OVERCURRENT" ref="b910de0213d2696b84801f800230f0b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_DISCHARGE_OVERCURRENT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00037">37</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00057">HWP_int()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c5648de91c8d60c6b67fbccf6a72ff9"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_OVERTEMPERATURE" ref="8c5648de91c8d60c6b67fbccf6a72ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_OVERTEMPERATURE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00040">40</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00384">ThermalCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="031c1f6f6d36a4814074b7c4f49b27c2"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_OVERVOLTAGE" ref="031c1f6f6d36a4814074b7c4f49b27c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_OVERVOLTAGE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00038">38</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8e46a49021fd6c13eedf8b938b3400f"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_SHORTCIRCUIT" ref="f8e46a49021fd6c13eedf8b938b3400f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_SHORTCIRCUIT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00039">39</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="safety_8c-source.html#l00057">HWP_int()</a>.</p>

</div>
</div><p>
<a class="anchor" name="177352a54f8e3d1a2129195b8f881127"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_UNDERVOLTAGE" ref="177352a54f8e3d1a2129195b8f881127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_UNDERVOLTAGE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00035">35</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l01176">CalculateADCresults()</a>, and <a class="el" href="safety_8c-source.html#l00057">HWP_int()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a7b84b032395e94e03be69f53b4eea2"></a><!-- doxytag: member="pwrmgmt.h::SHUTDOWN_REASON_UNKNOWNSTATE" ref="1a7b84b032395e94e03be69f53b4eea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_REASON_UNKNOWNSTATE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00041">41</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7010599dd38d6576791ac81928054f8"></a><!-- doxytag: member="pwrmgmt.h::SLEEP_ADCNR" ref="e7010599dd38d6576791ac81928054f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_ADCNR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00028">28</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61abc127bb94c5d95eb8d11d3e26e9c8"></a><!-- doxytag: member="pwrmgmt.h::SLEEP_IDLE" ref="61abc127bb94c5d95eb8d11d3e26e9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_IDLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00027">27</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, and <a class="el" href="pwrmgmt_8c-source.html#l00122">SetIdleMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b6d3cee1054d56a99a4a9834063aaa4"></a><!-- doxytag: member="pwrmgmt.h::SLEEP_NONE" ref="6b6d3cee1054d56a99a4a9834063aaa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00026">26</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>, and <a class="el" href="timer_8c-source.html#l00389">setWakeup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be0d9a3dd8e565db9fe4e702a174171c"></a><!-- doxytag: member="pwrmgmt.h::SLEEP_POWERDOWN" ref="be0d9a3dd8e565db9fe4e702a174171c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_POWERDOWN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00029">29</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0249997852caf671896665abfe4cd35"></a><!-- doxytag: member="pwrmgmt.h::SLEEP_POWEROFF" ref="b0249997852caf671896665abfe4cd35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_POWEROFF&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00031">31</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00094">DoShutdown()</a>, and <a class="el" href="timer_8c-source.html#l00389">setWakeup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b00338b659d53588c7633b930243d979"></a><!-- doxytag: member="pwrmgmt.h::SLEEP_POWERSAVE" ref="b00338b659d53588c7633b930243d979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_POWERSAVE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8h-source.html#l00030">30</a> of file <a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b26cf61a05981ff2ea27fd2ae0910ff3"></a><!-- doxytag: member="pwrmgmt.h::ChangePowerMode" ref="b26cf61a05981ff2ea27fd2ae0910ff3" args="(unsigned char newmode, unsigned char shutdown_reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangePowerMode           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>newmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>shutdown_reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00045">45</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>References <a class="el" href="pwrmgmt_8c-source.html#l00094">DoShutdown()</a>, <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>, <a class="el" href="pwrmgmt_8h-source.html#l00047">POWERMODE_ACTIVE</a>, <a class="el" href="pwrmgmt_8h-source.html#l00046">POWERMODE_IDLE</a>, <a class="el" href="pwrmgmt_8h-source.html#l00044">POWERMODE_POWEROFF</a>, <a class="el" href="pwrmgmt_8h-source.html#l00045">POWERMODE_POWERSAVE</a>, <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00122">SetIdleMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>, and <a class="el" href="pwrmgmt_8h-source.html#l00041">SHUTDOWN_REASON_UNKNOWNSTATE</a>.</p>

</div>
</div><p>
<a class="anchor" name="e324834a6ec487d3fe4791c30dc04189"></a><!-- doxytag: member="pwrmgmt.h::DoShutdown" ref="e324834a6ec487d3fe4791c30dc04189" args="(unsigned char reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoShutdown           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>reason</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pwrmgmt_8c-source.html#l00094">94</a> of file <a class="el" href="pwrmgmt_8c-source.html">pwrmgmt.c</a>.</p>

<p>References <a class="el" href="ee_8h-source.html#l00032">EESTORAGE_SHUTDOWNREASON</a>, and <a class="el" href="pwrmgmt_8h-source.html#l00031">SLEEP_POWEROFF</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="41e586c2dfe5f417024dbe19f4d79849"></a><!-- doxytag: member="pwrmgmt.h::PowerMode" ref="41e586c2dfe5f417024dbe19f4d79849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="pwrmgmt_8h.html#41e586c2dfe5f417024dbe19f4d79849">PowerMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00909">CC_Instantaneous_ISR()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00045">ChangePowerMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, <a class="el" href="pwrmgmt_8c-source.html#l00122">SetIdleMode()</a>, and <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
