<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: safety.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>safety.c</h1><a href="safety_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a><a class="code" href="safety_8c.html#08d2176563e1b42dd27a1d75850fafe8">00025</a> <span class="preprocessor">#define MODULE_SAFETY</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="pack_8h.html" title="Battery pack definitions.">pack.h</a>"</span>       <span class="comment">//get macros we need</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="safety_8h.html" title="Headerfile for safety.c.">safety.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//#include "iom406_320.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "iom406.h"</span>     <span class="comment">// IAR headerfile for Mega406 (EW 410)</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pwrmgmt_8h.html" title="Headerfile for pwrmgmt.c.">pwrmgmt.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//Sets up h/w protection registers based on EEPROM values from Calibration procedure.</span>
<a name="l00033"></a>00033 <span class="comment">//  Also sets up necessary pieces for using the HWP interrupt.</span>
<a name="l00034"></a><a class="code" href="safety_8h.html#4f8e3bade23723238fc686889fc6a9b5">00034</a> <span class="keywordtype">void</span> <a class="code" href="safety_8c.html#4f8e3bade23723238fc686889fc6a9b5">HWProtectinit</a>(<span class="keywordtype">void</span>)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="pack_8h.html#10b4d6c741c526dbeed1373df877ba02">PACK_PROTECT_DUV</a>              <span class="comment">//see pack.h for definitions &amp; to make adjustments</span>
<a name="l00037"></a>00037   <a class="code" href="pack_8h.html#c405315484a43d39c6d180b50e714aec">PACK_PROTECT_SHORT</a>
<a name="l00038"></a>00038   <a class="code" href="pack_8h.html#60521ac78bf1b8a0ddc3c2e73f9bd020">PACK_PROTECT_OVERC</a>
<a name="l00039"></a>00039   <a class="code" href="pack_8h.html#805a91184afd5949032b7b3456b657bf">PACK_PROTECT_TIME</a>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   BPCR = 0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   BPIR = (1&lt;&lt;DUVIE) | (1&lt;&lt;COCIE) | (1&lt;&lt;DOCIE) | (1&lt;&lt;SCIE);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">//Interrupts should really be disabled before attempting to lock!</span>
<a name="l00046"></a>00046 <span class="comment">//  BPPLR = (1&lt;&lt;BPPLE) | (1&lt;&lt;BPPL);</span>
<a name="l00047"></a>00047 <span class="comment">//  BPPLR = (1&lt;&lt;BPPL);</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Handle hardware-protection trip.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#pragma vector = BPINT_vect</span>
<a name="l00057"></a><a class="code" href="safety_8c.html#fe0bfcff86f4b3eae6e3318d31a25c68">00057</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="safety_8c.html#fe0bfcff86f4b3eae6e3318d31a25c68">HWP_int</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp = BPIR;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(temp &amp; (1&lt;&lt;DUVIF))
<a name="l00062"></a>00062     <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<a class="code" href="pwrmgmt_8h.html#177352a54f8e3d1a2129195b8f881127">SHUTDOWN_REASON_UNDERVOLTAGE</a>);
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(temp &amp; (1&lt;&lt;COCIF))
<a name="l00064"></a>00064     <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<a class="code" href="pwrmgmt_8h.html#1f583c1870e1641b6ba40ec411fb2d08">SHUTDOWN_REASON_CHARGE_OVERCURRENT</a>);
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(temp &amp; (1&lt;&lt;DOCIF))
<a name="l00066"></a>00066     <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<a class="code" href="pwrmgmt_8h.html#b910de0213d2696b84801f800230f0b9">SHUTDOWN_REASON_DISCHARGE_OVERCURRENT</a>);
<a name="l00067"></a>00067   <span class="keywordflow">if</span>(temp &amp; (1&lt;&lt;SCIF))
<a name="l00068"></a>00068     <a class="code" href="pwrmgmt_8c.html#e324834a6ec487d3fe4791c30dc04189">DoShutdown</a>(<a class="code" href="pwrmgmt_8h.html#f8e46a49021fd6c13eedf8b938b3400f">SHUTDOWN_REASON_SHORTCIRCUIT</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   BPIR |= 0xF0; <span class="comment">//this actually won't execute, but is here as a reminder</span>
<a name="l00071"></a>00071                 <span class="comment">// that you need to MANUALLY reset these flags if you</span>
<a name="l00072"></a>00072                 <span class="comment">// choose to not shut down in here.</span>
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="safety_8h.html#c1ee46c508bb36ee38b42f8f2b24ddcb">00079</a> <span class="keywordtype">void</span> <a class="code" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">SafetyScan</a>(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   ; 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
