<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: safety.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>safety.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Safety routines. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="safety_8c-source.html">safety.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="pack_8h-source.html">pack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="safety_8h-source.html">safety.h</a>&quot;</code><br>
<code>#include &quot;iom406.h&quot;</code><br>
<code>#include &quot;<a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>&quot;</code><br>

<p>
<a href="safety_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#08d2176563e1b42dd27a1d75850fafe8">MODULE_SAFETY</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#fe0bfcff86f4b3eae6e3318d31a25c68">HWP_int</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#4f8e3bade23723238fc686889fc6a9b5">HWProtectinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">SafetyScan</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="08d2176563e1b42dd27a1d75850fafe8"></a><!-- doxytag: member="safety.c::MODULE_SAFETY" ref="08d2176563e1b42dd27a1d75850fafe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_SAFETY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="safety_8c-source.html#l00025">25</a> of file <a class="el" href="safety_8c-source.html">safety.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fe0bfcff86f4b3eae6e3318d31a25c68"></a><!-- doxytag: member="safety.c::HWP_int" ref="fe0bfcff86f4b3eae6e3318d31a25c68" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void HWP_int           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="safety_8c-source.html#l00057">57</a> of file <a class="el" href="safety_8c-source.html">safety.c</a>.</p>

<p>References <a class="el" href="pwrmgmt_8c-source.html#l00094">DoShutdown()</a>, <a class="el" href="pwrmgmt_8h-source.html#l00036">SHUTDOWN_REASON_CHARGE_OVERCURRENT</a>, <a class="el" href="pwrmgmt_8h-source.html#l00037">SHUTDOWN_REASON_DISCHARGE_OVERCURRENT</a>, <a class="el" href="pwrmgmt_8h-source.html#l00039">SHUTDOWN_REASON_SHORTCIRCUIT</a>, and <a class="el" href="pwrmgmt_8h-source.html#l00035">SHUTDOWN_REASON_UNDERVOLTAGE</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f8e3bade23723238fc686889fc6a9b5"></a><!-- doxytag: member="safety.c::HWProtectinit" ref="4f8e3bade23723238fc686889fc6a9b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HWProtectinit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="safety_8c-source.html#l00034">34</a> of file <a class="el" href="safety_8c-source.html">safety.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1ee46c508bb36ee38b42f8f2b24ddcb"></a><!-- doxytag: member="safety.c::SafetyScan" ref="c1ee46c508bb36ee38b42f8f2b24ddcb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafetyScan           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Should be called periodically to double-check all h/w config &amp; safety parameters </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>You can add more safety-monitoring code here. </dd></dl>

<p>Definition at line <a class="el" href="safety_8c-source.html#l00079">79</a> of file <a class="el" href="safety_8c-source.html">safety.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
