<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: safety.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>safety.h</h1><a href="safety_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="safety_8c.html#4f8e3bade23723238fc686889fc6a9b5">HWProtectinit</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="safety_8h.html#a1f667bc6d90f070ccda826cc71e276e">FETcontrol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">SafetyScan</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
