<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: smbus.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>smbus.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Headerfile for <a class="el" href="smbus_8c.html" title="SMBus implementation.">smbus.c</a>. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

<p>

<p>
<a href="smbus_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#602030e200233883f4b28ebe58541d26">ALARM_MODE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#fe8d42918d4038d5d5c20a30a661e57e">BATTERY_ADDR</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7444c17c928cb175b15b8ed2309a02eb">CAPACITY_MODE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#23694b700930ed489b17613a8f676159">CHARGE_CONTROLLER_ENABLED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#0c157080c9473b908b0e3e3091cffc99">CHARGER_ADDR</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#2b44702cb7af617daee36d17cb0f13c9">CHARGER_MODE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#1f932da3477f9018ce388b343093663d">CONDITION_FLAG</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#4bc872a3e0d7de1814011390e554596c">DISCHARGING</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#087b7807de92a5b6352857c6e7fe7922">FULLY_CHARGED</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#645ebc2ddbb402d21dadb9bcbe8338ed">FULLY_DISCHARGED</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">hibyte</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#ec1eacfa663d7d6e4c8978188677a56b">HOST_ADDR</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#05b386d4bad60f6f9236de6d3be866e0">INITIALIZED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#9ba63c2eaecaff528ce83676ba471531">INTERNAL_CHARGE_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">lobyte</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#2a68d733b319947e239d6803601b0b9b">OVER_CHARGED_ALARM</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#157910dba5edfa4adfa64a39ee13f918">OVER_TEMP_ALARM</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#cac306b454035be7e801ee93b47a231d">PRIMARY_BATTERY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#0b276cb81428f0dff70af822133619de">PRIMARY_BATTERY_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#0f33c3a5eefbf49f4a504d8e099d7b2e">REMAINING_CAPACITY_ALARM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#5c52cbbd7b42bf2844d16734424105f7">REMAINING_TIME_ALARM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7140acd4a9ca01cae944fad1b9f5747c">SMB_M_CMD_ALARMWARNING</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#0c6a2234349604543f3b2edf905c16ff">SMB_M_CMD_CHARGINGCURRENT</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#306d994358841edc2866683d2a999ed4">SMB_M_CMD_CHARGINGVOLTAGE</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#57b202debe9843681ec52b63736308ed">SMBerr_AccessDenied</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#4a42c77a65eb6185d98043e9a9e0bf64">SMBerr_BadSize</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#67d390d522b9b72531d77b20d35d743e">SMBerr_Busy</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#03e1190f5aec1f830281fa814d882618">SMBerr_OK</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#641fff41c9803b1b8ea163e3e5c6bcb9">SMBerr_OverUnderflow</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#eff375ce53077f7dd18dfefab147434c">SMBerr_ReservedCommand</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#2bdc5a6b268dc4322b1f032918629a0b">SMBerr_UnknownError</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#a5a26e8cc169c82b3f951c20be0a103b">SMBerr_UnsuptdCommand</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#c74e928d44d62ae5ca371e744912c0b0">SMBV_AbsSOC</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#a1524e950b31cc765e9520a57e6fa3df">SMBV_AtRate</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#3ab0d8166020f3dba9a8ea581ee7a79b">SMBV_AtRateOK</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#f9c39a34369817075dfc3ce187fa9288">SMBV_AtRateTTE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#9e2cc6d9606a14c33183df268056f124">SMBV_AtRateTTF</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#8b694e7a6c8d3471f48c93f3dff1ce9c">SMBV_AvgCurrent</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#52847ed865536b12427c03d1ae55b5a8">SMBV_AvgTTE</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#d92005db1671e6227d72313b785b9929">SMBV_AvgTTF</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#9b9498cc5b1927e9d63da15b33c851a4">SMBV_BattMode</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#8b71774d964d8895ae3091bcb40bf2fe">SMBV_BattStatus</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#f421a62e4da6843b5522816c4064021f">SMBV_ChgCurrent</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#48aafe16e98a89260f7878c2e9e07fed">SMBV_ChgVoltage</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#f38a0628b7466ebe5a453b9c889c1c4a">SMBV_Current</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#ae329b136e7f2bd16ab17360e0522908">SMBV_CycleCount</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7b24d5ef5be18a7b866cafe8ac5a6e7d">SMBV_DesignCap</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#738ed1c310c6e23dbc5329bf02253e70">SMBV_DesignVolt</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#382c691e640cec7bf5e6dc85da674123">SMBV_DeviceChem</a>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#baa35ff101409f4a762a30155b4f75dc">SMBV_DeviceName</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#f04207603725c6d24300048cd3f6e5c5">SMBV_FullChgCap</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#e1664c8bc772348bf27470a400924c82">SMBV_MaxError</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#509023a35671e6a6a37394e126b17278">SMBV_MfrAccess</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#5eb9814bac81612abb2d96bf2581d700">SMBV_MfrData</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#99caa9a2c6e36dd27ef66be5c6bfc37a">SMBV_MfrDate</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#5d0ff658a146ec97848a04c856ff2478">SMBV_MfrName</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#961b00d91e33279ecdf01dbcb77333f6">SMBV_Opt1</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#f9be34f508151036bc277ea34f76ac30">SMBV_Opt2</a>&nbsp;&nbsp;&nbsp;0x3E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#3727b67b1e7c9d12e88bbc9bab4a1c7c">SMBV_Opt3</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#687bcec68a7f3c489b0cdc5640f9b243">SMBV_Opt4</a>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#9dd30d0b984c0e74c658139d03452540">SMBV_Opt5</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#d8cf2ed032f53ecb9628c5c6fd7fd26f">SMBV_RelSOC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#5e6c13227d3b3591e4ba58b022949276">SMBV_RemCap</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#796d810f2c76d8ec9f0837011fbf4e93">SMBV_RemCapAlm</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#5291017d88766e09b4aa1df97f5d8ba6">SMBV_RemTimeAlm</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7de46833657ff761f8d29da7c27ab2b2">SMBV_RunTTE</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#a940b29b924defd01c2954f723a25a3c">SMBV_SerialNo</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7aef5fa6a6d5e9727030296fc7eeded0">SMBV_SpecInfo</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#f0bdb1e0db8ac08742af6b44979d86c0">SMBV_Temperature</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#de2bcea11ea691618bbeb9863f6f8c98">SMBV_Voltage</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#577088f1d553884a9efe4d128010f081">SMBvar_int</a>&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SV.SMBint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#c7f9993307a3c3559f56d0353613de62">SMBvariables</a>&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SV.SMBvar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#820fa9528652e38f0907578a6d2b3822">TERMINATE_CHARGE_ALARM</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#7e921834c6faa0de6f40ca30f813b9ca">TERMINATE_DISCHARGE_ALARM</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#d22575b027e02e610e180c7fc6d81a46">Check50uS</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#581562a5e159d4fb25896865d023a3a0">InitSMBus</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#cb16f3c4a5a7687bc2803fa4882d8cee">InitSMBvariables</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#34b79a751618c0940e95f347f627baec">MasterInsertMsg</a> (unsigned char addr, unsigned char cmd, unsigned int data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#bee976a1ba64bc7089b0d73ea432900e">SMB_CmdInterpreter</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#60126850a98230591feab1840c9f1367">SMB_Master</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#a43740bb86658af2f20234cc35e87e1c">SMB_RestoreBus</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;volatile unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SMBint</a> [29]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;volatile unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SMBvar</a> [29][2]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smbus_8h.html#86a92e15e3e3f144deda66003ae6e2c4">SV</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="602030e200233883f4b28ebe58541d26"></a><!-- doxytag: member="smbus.h::ALARM_MODE" ref="602030e200233883f4b28ebe58541d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALARM_MODE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00129">129</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe8d42918d4038d5d5c20a30a661e57e"></a><!-- doxytag: member="smbus.h::BATTERY_ADDR" ref="fe8d42918d4038d5d5c20a30a661e57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_ADDR&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00060">60</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7444c17c928cb175b15b8ed2309a02eb"></a><!-- doxytag: member="smbus.h::CAPACITY_MODE" ref="7444c17c928cb175b15b8ed2309a02eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPACITY_MODE&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00131">131</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23694b700930ed489b17613a8f676159"></a><!-- doxytag: member="smbus.h::CHARGE_CONTROLLER_ENABLED" ref="23694b700930ed489b17613a8f676159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGE_CONTROLLER_ENABLED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00127">127</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c157080c9473b908b0e3e3091cffc99"></a><!-- doxytag: member="smbus.h::CHARGER_ADDR" ref="0c157080c9473b908b0e3e3091cffc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGER_ADDR&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00059">59</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b44702cb7af617daee36d17cb0f13c9"></a><!-- doxytag: member="smbus.h::CHARGER_MODE" ref="2b44702cb7af617daee36d17cb0f13c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARGER_MODE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00130">130</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f932da3477f9018ce388b343093663d"></a><!-- doxytag: member="smbus.h::CONDITION_FLAG" ref="1f932da3477f9018ce388b343093663d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_FLAG&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00136">136</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc872a3e0d7de1814011390e554596c"></a><!-- doxytag: member="smbus.h::DISCHARGING" ref="4bc872a3e0d7de1814011390e554596c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISCHARGING&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00154">154</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="087b7807de92a5b6352857c6e7fe7922"></a><!-- doxytag: member="smbus.h::FULLY_CHARGED" ref="087b7807de92a5b6352857c6e7fe7922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULLY_CHARGED&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00155">155</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="645ebc2ddbb402d21dadb9bcbe8338ed"></a><!-- doxytag: member="smbus.h::FULLY_DISCHARGED" ref="645ebc2ddbb402d21dadb9bcbe8338ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULLY_DISCHARGED&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00156">156</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1d4ce681b76fba522c9e4b1c9b08e43"></a><!-- doxytag: member="smbus.h::hibyte" ref="c1d4ce681b76fba522c9e4b1c9b08e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hibyte&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00119">119</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1eacfa663d7d6e4c8978188677a56b"></a><!-- doxytag: member="smbus.h::HOST_ADDR" ref="ec1eacfa663d7d6e4c8978188677a56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_ADDR&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00058">58</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05b386d4bad60f6f9236de6d3be866e0"></a><!-- doxytag: member="smbus.h::INITIALIZED" ref="05b386d4bad60f6f9236de6d3be866e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZED&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00153">153</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ba63c2eaecaff528ce83676ba471531"></a><!-- doxytag: member="smbus.h::INTERNAL_CHARGE_CONTROLLER" ref="9ba63c2eaecaff528ce83676ba471531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CHARGE_CONTROLLER&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00134">134</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7341bfdcbd33f530cc0b75d2e62358cc"></a><!-- doxytag: member="smbus.h::lobyte" ref="7341bfdcbd33f530cc0b75d2e62358cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lobyte&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00118">118</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a68d733b319947e239d6803601b0b9b"></a><!-- doxytag: member="smbus.h::OVER_CHARGED_ALARM" ref="2a68d733b319947e239d6803601b0b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVER_CHARGED_ALARM&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00144">144</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="157910dba5edfa4adfa64a39ee13f918"></a><!-- doxytag: member="smbus.h::OVER_TEMP_ALARM" ref="157910dba5edfa4adfa64a39ee13f918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVER_TEMP_ALARM&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00146">146</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cac306b454035be7e801ee93b47a231d"></a><!-- doxytag: member="smbus.h::PRIMARY_BATTERY" ref="cac306b454035be7e801ee93b47a231d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIMARY_BATTERY&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00128">128</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b276cb81428f0dff70af822133619de"></a><!-- doxytag: member="smbus.h::PRIMARY_BATTERY_SUPPORT" ref="0b276cb81428f0dff70af822133619de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIMARY_BATTERY_SUPPORT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00135">135</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f33c3a5eefbf49f4a504d8e099d7b2e"></a><!-- doxytag: member="smbus.h::REMAINING_CAPACITY_ALARM" ref="0f33c3a5eefbf49f4a504d8e099d7b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMAINING_CAPACITY_ALARM&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00148">148</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c52cbbd7b42bf2844d16734424105f7"></a><!-- doxytag: member="smbus.h::REMAINING_TIME_ALARM" ref="5c52cbbd7b42bf2844d16734424105f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMAINING_TIME_ALARM&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00149">149</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7140acd4a9ca01cae944fad1b9f5747c"></a><!-- doxytag: member="smbus.h::SMB_M_CMD_ALARMWARNING" ref="7140acd4a9ca01cae944fad1b9f5747c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_M_CMD_ALARMWARNING&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00068">68</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c6a2234349604543f3b2edf905c16ff"></a><!-- doxytag: member="smbus.h::SMB_M_CMD_CHARGINGCURRENT" ref="0c6a2234349604543f3b2edf905c16ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_M_CMD_CHARGINGCURRENT&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00064">64</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="306d994358841edc2866683d2a999ed4"></a><!-- doxytag: member="smbus.h::SMB_M_CMD_CHARGINGVOLTAGE" ref="306d994358841edc2866683d2a999ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMB_M_CMD_CHARGINGVOLTAGE&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00065">65</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b202debe9843681ec52b63736308ed"></a><!-- doxytag: member="smbus.h::SMBerr_AccessDenied" ref="57b202debe9843681ec52b63736308ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_AccessDenied&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00166">166</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a42c77a65eb6185d98043e9a9e0bf64"></a><!-- doxytag: member="smbus.h::SMBerr_BadSize" ref="4a42c77a65eb6185d98043e9a9e0bf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_BadSize&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00168">168</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67d390d522b9b72531d77b20d35d743e"></a><!-- doxytag: member="smbus.h::SMBerr_Busy" ref="67d390d522b9b72531d77b20d35d743e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_Busy&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00160">160</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03e1190f5aec1f830281fa814d882618"></a><!-- doxytag: member="smbus.h::SMBerr_OK" ref="03e1190f5aec1f830281fa814d882618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_OK&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00159">159</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="641fff41c9803b1b8ea163e3e5c6bcb9"></a><!-- doxytag: member="smbus.h::SMBerr_OverUnderflow" ref="641fff41c9803b1b8ea163e3e5c6bcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_OverUnderflow&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00167">167</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eff375ce53077f7dd18dfefab147434c"></a><!-- doxytag: member="smbus.h::SMBerr_ReservedCommand" ref="eff375ce53077f7dd18dfefab147434c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_ReservedCommand&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00161">161</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bdc5a6b268dc4322b1f032918629a0b"></a><!-- doxytag: member="smbus.h::SMBerr_UnknownError" ref="2bdc5a6b268dc4322b1f032918629a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_UnknownError&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00170">170</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a26e8cc169c82b3f951c20be0a103b"></a><!-- doxytag: member="smbus.h::SMBerr_UnsuptdCommand" ref="a5a26e8cc169c82b3f951c20be0a103b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBerr_UnsuptdCommand&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00164">164</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c74e928d44d62ae5ca371e744912c0b0"></a><!-- doxytag: member="smbus.h::SMBV_AbsSOC" ref="c74e928d44d62ae5ca371e744912c0b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AbsSOC&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00087">87</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1524e950b31cc765e9520a57e6fa3df"></a><!-- doxytag: member="smbus.h::SMBV_AtRate" ref="a1524e950b31cc765e9520a57e6fa3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRate&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00076">76</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ab0d8166020f3dba9a8ea581ee7a79b"></a><!-- doxytag: member="smbus.h::SMBV_AtRateOK" ref="3ab0d8166020f3dba9a8ea581ee7a79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRateOK&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00079">79</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9c39a34369817075dfc3ce187fa9288"></a><!-- doxytag: member="smbus.h::SMBV_AtRateTTE" ref="f9c39a34369817075dfc3ce187fa9288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRateTTE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00078">78</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e2cc6d9606a14c33183df268056f124"></a><!-- doxytag: member="smbus.h::SMBV_AtRateTTF" ref="9e2cc6d9606a14c33183df268056f124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AtRateTTF&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00077">77</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b694e7a6c8d3471f48c93f3dff1ce9c"></a><!-- doxytag: member="smbus.h::SMBV_AvgCurrent" ref="8b694e7a6c8d3471f48c93f3dff1ce9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AvgCurrent&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00084">84</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52847ed865536b12427c03d1ae55b5a8"></a><!-- doxytag: member="smbus.h::SMBV_AvgTTE" ref="52847ed865536b12427c03d1ae55b5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AvgTTE&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00092">92</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d92005db1671e6227d72313b785b9929"></a><!-- doxytag: member="smbus.h::SMBV_AvgTTF" ref="d92005db1671e6227d72313b785b9929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_AvgTTF&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00093">93</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b9498cc5b1927e9d63da15b33c851a4"></a><!-- doxytag: member="smbus.h::SMBV_BattMode" ref="9b9498cc5b1927e9d63da15b33c851a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_BattMode&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00075">75</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b71774d964d8895ae3091bcb40bf2fe"></a><!-- doxytag: member="smbus.h::SMBV_BattStatus" ref="8b71774d964d8895ae3091bcb40bf2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_BattStatus&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00096">96</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f421a62e4da6843b5522816c4064021f"></a><!-- doxytag: member="smbus.h::SMBV_ChgCurrent" ref="f421a62e4da6843b5522816c4064021f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_ChgCurrent&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00094">94</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48aafe16e98a89260f7878c2e9e07fed"></a><!-- doxytag: member="smbus.h::SMBV_ChgVoltage" ref="48aafe16e98a89260f7878c2e9e07fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_ChgVoltage&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00095">95</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f38a0628b7466ebe5a453b9c889c1c4a"></a><!-- doxytag: member="smbus.h::SMBV_Current" ref="f38a0628b7466ebe5a453b9c889c1c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Current&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00083">83</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae329b136e7f2bd16ab17360e0522908"></a><!-- doxytag: member="smbus.h::SMBV_CycleCount" ref="ae329b136e7f2bd16ab17360e0522908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_CycleCount&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00097">97</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b24d5ef5be18a7b866cafe8ac5a6e7d"></a><!-- doxytag: member="smbus.h::SMBV_DesignCap" ref="7b24d5ef5be18a7b866cafe8ac5a6e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DesignCap&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00099">99</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="738ed1c310c6e23dbc5329bf02253e70"></a><!-- doxytag: member="smbus.h::SMBV_DesignVolt" ref="738ed1c310c6e23dbc5329bf02253e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DesignVolt&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00100">100</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="382c691e640cec7bf5e6dc85da674123"></a><!-- doxytag: member="smbus.h::SMBV_DeviceChem" ref="382c691e640cec7bf5e6dc85da674123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DeviceChem&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00107">107</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="baa35ff101409f4a762a30155b4f75dc"></a><!-- doxytag: member="smbus.h::SMBV_DeviceName" ref="baa35ff101409f4a762a30155b4f75dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_DeviceName&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00106">106</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f04207603725c6d24300048cd3f6e5c5"></a><!-- doxytag: member="smbus.h::SMBV_FullChgCap" ref="f04207603725c6d24300048cd3f6e5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_FullChgCap&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00090">90</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1664c8bc772348bf27470a400924c82"></a><!-- doxytag: member="smbus.h::SMBV_MaxError" ref="e1664c8bc772348bf27470a400924c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MaxError&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00085">85</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="509023a35671e6a6a37394e126b17278"></a><!-- doxytag: member="smbus.h::SMBV_MfrAccess" ref="509023a35671e6a6a37394e126b17278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrAccess&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00072">72</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eb9814bac81612abb2d96bf2581d700"></a><!-- doxytag: member="smbus.h::SMBV_MfrData" ref="5eb9814bac81612abb2d96bf2581d700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrData&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00108">108</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99caa9a2c6e36dd27ef66be5c6bfc37a"></a><!-- doxytag: member="smbus.h::SMBV_MfrDate" ref="99caa9a2c6e36dd27ef66be5c6bfc37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrDate&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00102">102</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0ff658a146ec97848a04c856ff2478"></a><!-- doxytag: member="smbus.h::SMBV_MfrName" ref="5d0ff658a146ec97848a04c856ff2478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_MfrName&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00105">105</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="961b00d91e33279ecdf01dbcb77333f6"></a><!-- doxytag: member="smbus.h::SMBV_Opt1" ref="961b00d91e33279ecdf01dbcb77333f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt1&nbsp;&nbsp;&nbsp;0x3F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00113">113</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9be34f508151036bc277ea34f76ac30"></a><!-- doxytag: member="smbus.h::SMBV_Opt2" ref="f9be34f508151036bc277ea34f76ac30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt2&nbsp;&nbsp;&nbsp;0x3E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00112">112</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3727b67b1e7c9d12e88bbc9bab4a1c7c"></a><!-- doxytag: member="smbus.h::SMBV_Opt3" ref="3727b67b1e7c9d12e88bbc9bab4a1c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt3&nbsp;&nbsp;&nbsp;0x3D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00111">111</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="687bcec68a7f3c489b0cdc5640f9b243"></a><!-- doxytag: member="smbus.h::SMBV_Opt4" ref="687bcec68a7f3c489b0cdc5640f9b243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt4&nbsp;&nbsp;&nbsp;0x3C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00110">110</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dd30d0b984c0e74c658139d03452540"></a><!-- doxytag: member="smbus.h::SMBV_Opt5" ref="9dd30d0b984c0e74c658139d03452540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Opt5&nbsp;&nbsp;&nbsp;0x2F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00109">109</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8cf2ed032f53ecb9628c5c6fd7fd26f"></a><!-- doxytag: member="smbus.h::SMBV_RelSOC" ref="d8cf2ed032f53ecb9628c5c6fd7fd26f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RelSOC&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00086">86</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e6c13227d3b3591e4ba58b022949276"></a><!-- doxytag: member="smbus.h::SMBV_RemCap" ref="5e6c13227d3b3591e4ba58b022949276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RemCap&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00088">88</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="796d810f2c76d8ec9f0837011fbf4e93"></a><!-- doxytag: member="smbus.h::SMBV_RemCapAlm" ref="796d810f2c76d8ec9f0837011fbf4e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RemCapAlm&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00073">73</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5291017d88766e09b4aa1df97f5d8ba6"></a><!-- doxytag: member="smbus.h::SMBV_RemTimeAlm" ref="5291017d88766e09b4aa1df97f5d8ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RemTimeAlm&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00074">74</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de46833657ff761f8d29da7c27ab2b2"></a><!-- doxytag: member="smbus.h::SMBV_RunTTE" ref="7de46833657ff761f8d29da7c27ab2b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_RunTTE&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00091">91</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a940b29b924defd01c2954f723a25a3c"></a><!-- doxytag: member="smbus.h::SMBV_SerialNo" ref="a940b29b924defd01c2954f723a25a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_SerialNo&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00103">103</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aef5fa6a6d5e9727030296fc7eeded0"></a><!-- doxytag: member="smbus.h::SMBV_SpecInfo" ref="7aef5fa6a6d5e9727030296fc7eeded0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_SpecInfo&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00101">101</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0bdb1e0db8ac08742af6b44979d86c0"></a><!-- doxytag: member="smbus.h::SMBV_Temperature" ref="f0bdb1e0db8ac08742af6b44979d86c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Temperature&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00081">81</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de2bcea11ea691618bbeb9863f6f8c98"></a><!-- doxytag: member="smbus.h::SMBV_Voltage" ref="de2bcea11ea691618bbeb9863f6f8c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBV_Voltage&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00082">82</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="577088f1d553884a9efe4d128010f081"></a><!-- doxytag: member="smbus.h::SMBvar_int" ref="577088f1d553884a9efe4d128010f081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBvar_int&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SV.SMBint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00037">37</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7f9993307a3c3559f56d0353613de62"></a><!-- doxytag: member="smbus.h::SMBvariables" ref="c7f9993307a3c3559f56d0353613de62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBvariables&nbsp;&nbsp;&nbsp;<a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SV.SMBvar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00036">36</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="820fa9528652e38f0907578a6d2b3822"></a><!-- doxytag: member="smbus.h::TERMINATE_CHARGE_ALARM" ref="820fa9528652e38f0907578a6d2b3822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_CHARGE_ALARM&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00145">145</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e921834c6faa0de6f40ca30f813b9ca"></a><!-- doxytag: member="smbus.h::TERMINATE_DISCHARGE_ALARM" ref="7e921834c6faa0de6f40ca30f813b9ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_DISCHARGE_ALARM&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00147">147</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d22575b027e02e610e180c7fc6d81a46"></a><!-- doxytag: member="smbus.h::Check50uS" ref="d22575b027e02e610e180c7fc6d81a46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Check50uS           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l00760">760</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="smbus_8c-source.html#l00694">SMB_Master()</a>, and <a class="el" href="smbus_8c-source.html#l00113">TEST50US</a>.</p>

</div>
</div><p>
<a class="anchor" name="581562a5e159d4fb25896865d023a3a0"></a><!-- doxytag: member="smbus.h::InitSMBus" ref="581562a5e159d4fb25896865d023a3a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSMBus           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l00153">153</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l01051">SMB_RestoreBus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb16f3c4a5a7687bc2803fa4882d8cee"></a><!-- doxytag: member="smbus.h::InitSMBvariables" ref="cb16f3c4a5a7687bc2803fa4882d8cee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSMBvariables           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>This can be modified to load defaults from EEPROM rather than fixed values to the SMB variables. </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>Fill in current year, month, day. Values are octal </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>for testing, initialized value before reaching fully charged, 6600mAh * 10727 </dd></dl>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l01618">1618</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="pack_8h-source.html#l00036">PACK_DESIGNCAPTYP</a>, <a class="el" href="analog_8c-source.html#l00126">SetMaxTopAcc()</a>, <a class="el" href="bootldr_8h-source.html#l00052">SMBV_AtRate</a>, <a class="el" href="bootldr_8h-source.html#l00051">SMBV_BattMode</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, <a class="el" href="bootldr_8h-source.html#l00073">SMBV_CycleCount</a>, <a class="el" href="bootldr_8h-source.html#l00048">SMBV_MfrAccess</a>, <a class="el" href="bootldr_8h-source.html#l00078">SMBV_MfrDate</a>, <a class="el" href="bootldr_8h-source.html#l00049">SMBV_RemCapAlm</a>, <a class="el" href="bootldr_8h-source.html#l00050">SMBV_RemTimeAlm</a>, <a class="el" href="bootldr_8h-source.html#l00079">SMBV_SerialNo</a>, <a class="el" href="bootldr_8h-source.html#l00077">SMBV_SpecInfo</a>, and <a class="el" href="bootldr_8h-source.html#l00029">SMBvar_int</a>.</p>

</div>
</div><p>
<a class="anchor" name="34b79a751618c0940e95f347f627baec"></a><!-- doxytag: member="smbus.h::MasterInsertMsg" ref="34b79a751618c0940e95f347f627baec" args="(unsigned char addr, unsigned char cmd, unsigned int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterInsertMsg           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l00301">301</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="smbus_8c-source.html#l00291">TXmsg</a>, <a class="el" href="smbus_8c-source.html#l00297">TXmsgFull</a>, <a class="el" href="smbus_8c-source.html#l00292">TXmsgHead</a>, and <a class="el" href="smbus_8c-source.html#l00294">TXmsgQty</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee976a1ba64bc7089b0d73ea432900e"></a><!-- doxytag: member="smbus.h::SMB_CmdInterpreter" ref="bee976a1ba64bc7089b0d73ea432900e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_CmdInterpreter           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add code here if encryption is desired. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add code here if encryption is desired. </dd></dl>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l00771">771</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="smbus_8c-source.html#l00141">CurrentCmd</a>, <a class="el" href="bootloader__smbus_8c-source.html#l01081">FastCRC()</a>, <a class="el" href="bootldr_8h-source.html#l00094">lobyte</a>, <a class="el" href="timer_8c-source.html#l00221">SetGenericTimer()</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00144">SMB_GenBusTimeout</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00146">SMB_GotCmdData</a>, <a class="el" href="smbus_8c-source.html#l01283">SMB_ReadCmd</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00145">SMB_SetUpReply</a>, <a class="el" href="smbus_8c-source.html#l01485">SMB_WriteCmd</a>, <a class="el" href="bootldr_8h-source.html#l00156">SMBerr_UnknownError</a>, <a class="el" href="bootldr_8h-source.html#l00150">SMBerr_UnsuptdCommand</a>, <a class="el" href="timer_8h-source.html#l00054">SMBfaultTimer</a>, <a class="el" href="bootldr_8h-source.html#l00072">SMBV_BattStatus</a>, <a class="el" href="bootldr_8h-source.html#l00028">SMBvariables</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00119">TW_RxBuf</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00120">TW_RxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00121">TW_RxBufIndex</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00115">TW_TxBuf</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00116">TW_TxBufCnt</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00117">TW_TxBufIndex</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00143">TWI_CmdFlags</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00124">UsePEC</a>.</p>

</div>
</div><p>
<a class="anchor" name="60126850a98230591feab1840c9f1367"></a><!-- doxytag: member="smbus.h::SMB_Master" ref="60126850a98230591feab1840c9f1367" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_Master           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l00694">694</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l01081">FastCRC()</a>, <a class="el" href="smbus_8c-source.html#l00114">SMLOCK</a>, <a class="el" href="smbus_8c-source.html#l00113">TEST50US</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_IDLE</a>, <a class="el" href="smbus_8c-source.html#l00116">TW_MTxBuf</a>, <a class="el" href="smbus_8c-source.html#l00117">TW_MTxBufCnt</a>, <a class="el" href="smbus_8c-source.html#l00118">TW_MTxBufIndex</a>, <a class="el" href="smbus_8c-source.html#l00370">TWISR_state</a>, <a class="el" href="smbus_8c-source.html#l00291">TXmsg</a>, <a class="el" href="smbus_8c-source.html#l00296">TXmsgEmpty</a>, <a class="el" href="smbus_8c-source.html#l00293">TXmsgTail</a>, and <a class="el" href="bootloader__smbus_8c-source.html#l00124">UsePEC</a>.</p>

</div>
</div><p>
<a class="anchor" name="a43740bb86658af2f20234cc35e87e1c"></a><!-- doxytag: member="smbus.h::SMB_RestoreBus" ref="a43740bb86658af2f20234cc35e87e1c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMB_RestoreBus           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8c-source.html#l00874">874</a> of file <a class="el" href="smbus_8c-source.html">smbus.c</a>.</p>

<p>References <a class="el" href="bootldr_8h-source.html#l00036">BATTERY_ADDR</a>, <a class="el" href="bootloader__smbus_8c-source.html#l00516">TW_IDLE</a>, and <a class="el" href="smbus_8c-source.html#l00370">TWISR_state</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4fefde8f118e8e2a06818ef2b98ce6b4"></a><!-- doxytag: member="smbus.h::SMBint" ref="4fefde8f118e8e2a06818ef2b98ce6b4" args="[29]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SMBint</a>[29]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00052">52</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="edc43b005364d15033657a11c7e049f9"></a><!-- doxytag: member="smbus.h::SMBvar" ref="edc43b005364d15033657a11c7e049f9" args="[29][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SMBvar</a>[29][2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="smbus_8h-source.html#l00052">52</a> of file <a class="el" href="smbus_8h-source.html">smbus.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86a92e15e3e3f144deda66003ae6e2c4"></a><!-- doxytag: member="smbus.h::SV" ref="86a92e15e3e3f144deda66003ae6e2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="smbus_8h.html#86a92e15e3e3f144deda66003ae6e2c4">SV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
