<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: smbus.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>smbus.h</h1><a href="smbus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//Prototypes...</span>
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="smbus_8c.html#581562a5e159d4fb25896865d023a3a0">InitSMBus</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="smbus_8c.html#60126850a98230591feab1840c9f1367">SMB_Master</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="smbus_8c.html#34b79a751618c0940e95f347f627baec">MasterInsertMsg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="bootloader__smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">SMB_CmdInterpreter</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="bootloader__smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">SMB_RestoreBus</a>(<span class="keywordtype">void</span>);      <span class="comment">//this is used by generic timer to recover BusFault</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="smbus_8c.html#cb16f3c4a5a7687bc2803fa4882d8cee">InitSMBvariables</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="smbus_8c.html#d22575b027e02e610e180c7fc6d81a46">Check50uS</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="smbus_8h.html#c7f9993307a3c3559f56d0353613de62">00036</a> <span class="preprocessor">#define SMBvariables SV.SMBvar</span>
<a name="l00037"></a><a class="code" href="smbus_8h.html#577088f1d553884a9efe4d128010f081">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBvar_int   SV.SMBint</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef MODULE_SMBUS</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>  <span class="keyword">union </span>{ <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SMBvar</a>[29][2]; <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SMBint</a>[29]; } <a class="code" href="smbus_8h.html#86a92e15e3e3f144deda66003ae6e2c4">SV</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">//Note: all of these strings must fit inside TW_TxBuf with room for Addr+Cmd+PEC</span>
<a name="l00043"></a>00043   <span class="comment">//Also, at the front of each string is a "string constant" that indicates the</span>
<a name="l00044"></a>00044   <span class="comment">//length of the rest of the string; this constant is in OCTAL!!</span>
<a name="l00045"></a>00045   __flash <span class="keywordtype">char</span> str_MfrName[]    = <span class="stringliteral">"\014Atmel Norway"</span>; <span class="comment">//__flash char</span>
<a name="l00046"></a>00046   __flash <span class="keywordtype">char</span> str_DeviceName[] = <span class="stringliteral">"\005SB100"</span>;
<a name="l00047"></a>00047   __flash <span class="keywordtype">char</span> str_DeviceChem[] = <span class="stringliteral">"\004LION"</span>;
<a name="l00048"></a>00048   __flash <span class="keywordtype">char</span> str_MfrData[]    = <span class="stringliteral">"\013MfrDataArea"</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">00052</a>   <span class="keyword">extern</span> <span class="keyword">union </span>{ <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="smbus_8h.html#edc43b005364d15033657a11c7e049f9">SMBvar</a>[29][2]; <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="smbus_8h.html#4fefde8f118e8e2a06818ef2b98ce6b4">SMBint</a>[29]; } <a class="code" href="smbus_8h.html#86a92e15e3e3f144deda66003ae6e2c4">SV</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="smbus_8h.html#ec1eacfa663d7d6e4c8978188677a56b">00058</a> <span class="preprocessor">#define HOST_ADDR    0x10  // According to smbus specification Appendix C</span>
<a name="l00059"></a><a class="code" href="smbus_8h.html#0c157080c9473b908b0e3e3091cffc99">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define CHARGER_ADDR 0x12</span>
<a name="l00060"></a><a class="code" href="smbus_8h.html#fe8d42918d4038d5d5c20a30a661e57e">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_ADDR 0x16</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Note that the following cmds are both Master Write to Charger, and Slave Read.</span>
<a name="l00064"></a><a class="code" href="smbus_8h.html#0c6a2234349604543f3b2edf905c16ff">00064</a> <span class="preprocessor">#define SMB_M_CMD_CHARGINGCURRENT 0x14</span>
<a name="l00065"></a><a class="code" href="smbus_8h.html#306d994358841edc2866683d2a999ed4">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define SMB_M_CMD_CHARGINGVOLTAGE 0x15</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">//This command is Master Write only, to both the Charger &amp; Host addresses</span>
<a name="l00068"></a><a class="code" href="smbus_8h.html#7140acd4a9ca01cae944fad1b9f5747c">00068</a> <span class="preprocessor">#define SMB_M_CMD_ALARMWARNING 0x16</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//SMBus Variable + Command Name offset list</span>
<a name="l00072"></a><a class="code" href="smbus_8h.html#509023a35671e6a6a37394e126b17278">00072</a> <span class="preprocessor">#define SMBV_MfrAccess  0</span>
<a name="l00073"></a><a class="code" href="smbus_8h.html#796d810f2c76d8ec9f0837011fbf4e93">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_RemCapAlm  1</span>
<a name="l00074"></a><a class="code" href="smbus_8h.html#5291017d88766e09b4aa1df97f5d8ba6">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_RemTimeAlm 2</span>
<a name="l00075"></a><a class="code" href="smbus_8h.html#9b9498cc5b1927e9d63da15b33c851a4">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_BattMode   3</span>
<a name="l00076"></a><a class="code" href="smbus_8h.html#a1524e950b31cc765e9520a57e6fa3df">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AtRate     4</span>
<a name="l00077"></a><a class="code" href="smbus_8h.html#9e2cc6d9606a14c33183df268056f124">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AtRateTTF  5</span>
<a name="l00078"></a><a class="code" href="smbus_8h.html#f9c39a34369817075dfc3ce187fa9288">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AtRateTTE  6</span>
<a name="l00079"></a><a class="code" href="smbus_8h.html#3ab0d8166020f3dba9a8ea581ee7a79b">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AtRateOK   7</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="smbus_8h.html#f0bdb1e0db8ac08742af6b44979d86c0">00081</a> <span class="preprocessor">#define SMBV_Temperature 8</span>
<a name="l00082"></a><a class="code" href="smbus_8h.html#de2bcea11ea691618bbeb9863f6f8c98">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Voltage     9</span>
<a name="l00083"></a><a class="code" href="smbus_8h.html#f38a0628b7466ebe5a453b9c889c1c4a">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Current    10</span>
<a name="l00084"></a><a class="code" href="smbus_8h.html#8b694e7a6c8d3471f48c93f3dff1ce9c">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AvgCurrent 11</span>
<a name="l00085"></a><a class="code" href="smbus_8h.html#e1664c8bc772348bf27470a400924c82">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_MaxError   12</span>
<a name="l00086"></a><a class="code" href="smbus_8h.html#d8cf2ed032f53ecb9628c5c6fd7fd26f">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_RelSOC     13</span>
<a name="l00087"></a><a class="code" href="smbus_8h.html#c74e928d44d62ae5ca371e744912c0b0">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AbsSOC     14</span>
<a name="l00088"></a><a class="code" href="smbus_8h.html#5e6c13227d3b3591e4ba58b022949276">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_RemCap     15</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="smbus_8h.html#f04207603725c6d24300048cd3f6e5c5">00090</a> <span class="preprocessor">#define SMBV_FullChgCap 16</span>
<a name="l00091"></a><a class="code" href="smbus_8h.html#7de46833657ff761f8d29da7c27ab2b2">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_RunTTE     17</span>
<a name="l00092"></a><a class="code" href="smbus_8h.html#52847ed865536b12427c03d1ae55b5a8">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AvgTTE     18</span>
<a name="l00093"></a><a class="code" href="smbus_8h.html#d92005db1671e6227d72313b785b9929">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_AvgTTF     19</span>
<a name="l00094"></a><a class="code" href="smbus_8h.html#f421a62e4da6843b5522816c4064021f">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_ChgCurrent 20</span>
<a name="l00095"></a><a class="code" href="smbus_8h.html#48aafe16e98a89260f7878c2e9e07fed">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_ChgVoltage 21</span>
<a name="l00096"></a><a class="code" href="smbus_8h.html#8b71774d964d8895ae3091bcb40bf2fe">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_BattStatus 22</span>
<a name="l00097"></a><a class="code" href="smbus_8h.html#ae329b136e7f2bd16ab17360e0522908">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_CycleCount 23</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="smbus_8h.html#7b24d5ef5be18a7b866cafe8ac5a6e7d">00099</a> <span class="preprocessor">#define SMBV_DesignCap  24</span>
<a name="l00100"></a><a class="code" href="smbus_8h.html#738ed1c310c6e23dbc5329bf02253e70">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_DesignVolt 25</span>
<a name="l00101"></a><a class="code" href="smbus_8h.html#7aef5fa6a6d5e9727030296fc7eeded0">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_SpecInfo   26</span>
<a name="l00102"></a><a class="code" href="smbus_8h.html#99caa9a2c6e36dd27ef66be5c6bfc37a">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_MfrDate    27</span>
<a name="l00103"></a><a class="code" href="smbus_8h.html#a940b29b924defd01c2954f723a25a3c">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_SerialNo   28</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="smbus_8h.html#5d0ff658a146ec97848a04c856ff2478">00105</a> <span class="preprocessor">#define SMBV_MfrName    32</span>
<a name="l00106"></a><a class="code" href="smbus_8h.html#baa35ff101409f4a762a30155b4f75dc">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_DeviceName 33</span>
<a name="l00107"></a><a class="code" href="smbus_8h.html#382c691e640cec7bf5e6dc85da674123">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_DeviceChem 34</span>
<a name="l00108"></a><a class="code" href="smbus_8h.html#5eb9814bac81612abb2d96bf2581d700">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_MfrData    35</span>
<a name="l00109"></a><a class="code" href="smbus_8h.html#9dd30d0b984c0e74c658139d03452540">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Opt5     0x2F</span>
<a name="l00110"></a><a class="code" href="smbus_8h.html#687bcec68a7f3c489b0cdc5640f9b243">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Opt4     0x3C</span>
<a name="l00111"></a><a class="code" href="smbus_8h.html#3727b67b1e7c9d12e88bbc9bab4a1c7c">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Opt3     0x3D</span>
<a name="l00112"></a><a class="code" href="smbus_8h.html#f9be34f508151036bc277ea34f76ac30">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Opt2     0x3E</span>
<a name="l00113"></a><a class="code" href="smbus_8h.html#961b00d91e33279ecdf01dbcb77333f6">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBV_Opt1     0x3F</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//Offsets within each of the 29 SMBvariables elements</span>
<a name="l00118"></a><a class="code" href="smbus_8h.html#7341bfdcbd33f530cc0b75d2e62358cc">00118</a> <span class="preprocessor">#define lobyte 0</span>
<a name="l00119"></a><a class="code" href="smbus_8h.html#c1d4ce681b76fba522c9e4b1c9b08e43">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define hibyte 1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//SMBV_BatteryMode bit definitions</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//  HiByte</span>
<a name="l00127"></a><a class="code" href="smbus_8h.html#23694b700930ed489b17613a8f676159">00127</a> <span class="preprocessor">#define CHARGE_CONTROLLER_ENABLED       0x01</span>
<a name="l00128"></a><a class="code" href="smbus_8h.html#cac306b454035be7e801ee93b47a231d">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define PRIMARY_BATTERY                 0x02</span>
<a name="l00129"></a><a class="code" href="smbus_8h.html#602030e200233883f4b28ebe58541d26">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define ALARM_MODE                      0x20</span>
<a name="l00130"></a><a class="code" href="smbus_8h.html#2b44702cb7af617daee36d17cb0f13c9">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define CHARGER_MODE                    0x40</span>
<a name="l00131"></a><a class="code" href="smbus_8h.html#7444c17c928cb175b15b8ed2309a02eb">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define CAPACITY_MODE                   0x80</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">//  LoByte</span>
<a name="l00134"></a><a class="code" href="smbus_8h.html#9ba63c2eaecaff528ce83676ba471531">00134</a> <span class="preprocessor">#define INTERNAL_CHARGE_CONTROLLER      0x01</span>
<a name="l00135"></a><a class="code" href="smbus_8h.html#0b276cb81428f0dff70af822133619de">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define PRIMARY_BATTERY_SUPPORT         0x02</span>
<a name="l00136"></a><a class="code" href="smbus_8h.html#1f932da3477f9018ce388b343093663d">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define CONDITION_FLAG                  0x80</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">//SMBV_BatteryStatus bit definitions.</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// HiByte</span>
<a name="l00143"></a>00143 <span class="comment">/* * * * * * Alarm Bits * * * * */</span>
<a name="l00144"></a><a class="code" href="smbus_8h.html#2a68d733b319947e239d6803601b0b9b">00144</a> <span class="preprocessor">#define OVER_CHARGED_ALARM              0x80</span>
<a name="l00145"></a><a class="code" href="smbus_8h.html#820fa9528652e38f0907578a6d2b3822">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define TERMINATE_CHARGE_ALARM          0x40</span>
<a name="l00146"></a><a class="code" href="smbus_8h.html#157910dba5edfa4adfa64a39ee13f918">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define OVER_TEMP_ALARM                 0x10</span>
<a name="l00147"></a><a class="code" href="smbus_8h.html#7e921834c6faa0de6f40ca30f813b9ca">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define TERMINATE_DISCHARGE_ALARM       0x08</span>
<a name="l00148"></a><a class="code" href="smbus_8h.html#0f33c3a5eefbf49f4a504d8e099d7b2e">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define REMAINING_CAPACITY_ALARM        0x02</span>
<a name="l00149"></a><a class="code" href="smbus_8h.html#5c52cbbd7b42bf2844d16734424105f7">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define REMAINING_TIME_ALARM            0x01</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">// LoByte</span>
<a name="l00152"></a>00152 <span class="comment">/* * * * * * Status Bits * * * * */</span>
<a name="l00153"></a><a class="code" href="smbus_8h.html#05b386d4bad60f6f9236de6d3be866e0">00153</a> <span class="preprocessor">#define INITIALIZED             0x80</span>
<a name="l00154"></a><a class="code" href="smbus_8h.html#4bc872a3e0d7de1814011390e554596c">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define DISCHARGING             0x40</span>
<a name="l00155"></a><a class="code" href="smbus_8h.html#087b7807de92a5b6352857c6e7fe7922">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define FULLY_CHARGED           0x20</span>
<a name="l00156"></a><a class="code" href="smbus_8h.html#645ebc2ddbb402d21dadb9bcbe8338ed">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define FULLY_DISCHARGED        0x10</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">/* * * * * * Error Codes * * * * */</span>
<a name="l00159"></a><a class="code" href="smbus_8h.html#03e1190f5aec1f830281fa814d882618">00159</a> <span class="preprocessor">#define SMBerr_OK               0x00    // r/w The Smart Battery processed the function code without detecting any errors.</span>
<a name="l00160"></a><a class="code" href="smbus_8h.html#67d390d522b9b72531d77b20d35d743e">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBerr_Busy             0x01    // r/w The Smart Battery is unable to process the function code at this time.</span>
<a name="l00161"></a><a class="code" href="smbus_8h.html#eff375ce53077f7dd18dfefab147434c">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBerr_ReservedCommand  0x02    // r/w The Smart Battery detected an attempt to read or write to a function code</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>                                        <span class="comment">//     reserved by this version of the specification. The Smart Battery detected</span>
<a name="l00163"></a>00163                                         <span class="comment">//     an attempt to access an unsupported optional manufacturer function code.</span>
<a name="l00164"></a><a class="code" href="smbus_8h.html#a5a26e8cc169c82b3f951c20be0a103b">00164</a> <span class="preprocessor">#define SMBerr_UnsuptdCommand   0x03    // r/w The Smart Battery does not support this function code which is</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>                                        <span class="comment">//     defined in this version of the specification.</span>
<a name="l00166"></a><a class="code" href="smbus_8h.html#57b202debe9843681ec52b63736308ed">00166</a> <span class="preprocessor">#define SMBerr_AccessDenied     0x04    //  w  The Smart Battery detected an attempt to write to a read-only function code.</span>
<a name="l00167"></a><a class="code" href="smbus_8h.html#641fff41c9803b1b8ea163e3e5c6bcb9">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBerr_OverUnderflow    0x05    // r/w The Smart Battery detected a data overflow or under flow.</span>
<a name="l00168"></a><a class="code" href="smbus_8h.html#4a42c77a65eb6185d98043e9a9e0bf64">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define SMBerr_BadSize          0x06    //  w  The Smart Battery detected an attempt to write to a function code with</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>                                        <span class="comment">//     an incorrect size data block.</span>
<a name="l00170"></a><a class="code" href="smbus_8h.html#2bdc5a6b268dc4322b1f032918629a0b">00170</a> <span class="preprocessor">#define SMBerr_UnknownError     0x07    // r/w The Smart Battery detected an unidentifiable error.</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
