<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: timer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>timer.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Timer routines. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>
<code>#include &lt;iom406.h&gt;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="main_8h-source.html">main.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="smbus_8h-source.html">smbus.h</a>&quot;</code><br>
<code>#include &quot;inavr.h&quot;</code><br>
<code>#include &quot;<a class="el" href="pwrmgmt_8h-source.html">pwrmgmt.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="analog_8h-source.html">analog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pack_8h-source.html">pack.h</a>&quot;</code><br>

<p>
<a href="timer_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#f9fd091f230e1efeb1910ddd4664f978">MODULE_TIMER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">ptr2funcV_V</a> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#be78015302455770b3431c890d359127">generictimer0expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#dc5fc65b08e4b5650056b36b75c6ce3f">generictimer1expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ffb17377a47133e52c927af0bd5e659e">generictimer2expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#7878599299a80612761e15500cb69d5b">generictimer3expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#1e65cf0d4325743fff11b022b5be130b">generictimer4expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#07b082987dab553a0c9fe0d6ea05587c">generictimer5expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#580a0b3e6acdf3115dec73508d508839">generictimer6expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#637fbc44d2a0b52322f379020dc0cd24">generictimer7expired</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ce646f82e2c8d40dcdd477c082b8d083">GetGenericTimer</a> (unsigned char index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">SetGenericTimer</a> (unsigned char index, unsigned int delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#4ca0b5be19604e5b641aa1e91df40b3f">SetLEDbrightness</a> (unsigned char value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">SetLEDs</a> (unsigned char LEDflags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#391f50ab789c614c78654bfec7405573">setWakeup</a> (unsigned char delay, unsigned char sleepmode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a0d78bb6d9d4f32aa746a496ba27f7c0">T0_COMPB_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#e682a87807914018428d77f054990d98">T0CMPA_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#7768f2932b1af9b5bda7252bcf0e91a0">T0init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#e4a3dd8f0e947093705e9b22fb8422a4">T0OVF_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#82158769c7a02fd6dc2e6ce9e95936ec">T1CMP_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#0e464e8336ef775ece1a46c5ee102513">T1init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#17a7ea5f15a127503a0cd987c1065c6f">T1OVF_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#92e2fe5540a83e224f448a5d161ab767">WakeUp_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#1b5f0f2f3782816bf6881f7c55301a23">Wdog_init</a> (unsigned char mode, unsigned char rate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#2004380b180bf41d697259413eb89929">WDT_ISR</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">ptr2funcV_V</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">GenericExpire</a> [8]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f9fd091f230e1efeb1910ddd4664f978"></a><!-- doxytag: member="timer.c::MODULE_TIMER" ref="f9fd091f230e1efeb1910ddd4664f978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_TIMER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00028">28</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="643ae93068f1a54c351aa375331d8f6e"></a><!-- doxytag: member="timer.c::ptr2funcV_V" ref="643ae93068f1a54c351aa375331d8f6e" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">ptr2funcV_V</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00234">234</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="be78015302455770b3431c890d359127"></a><!-- doxytag: member="timer.c::generictimer0expired" ref="be78015302455770b3431c890d359127" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer0expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00169">169</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="bootloader__smbus_8c-source.html#l01051">SMB_RestoreBus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc5fc65b08e4b5650056b36b75c6ce3f"></a><!-- doxytag: member="timer.c::generictimer1expired" ref="dc5fc65b08e4b5650056b36b75c6ce3f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer1expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00175">175</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="main_8h-source.html#l00050">SetQtrSec</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffb17377a47133e52c927af0bd5e659e"></a><!-- doxytag: member="timer.c::generictimer2expired" ref="ffb17377a47133e52c927af0bd5e659e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer2expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00181">181</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7878599299a80612761e15500cb69d5b"></a><!-- doxytag: member="timer.c::generictimer3expired" ref="7878599299a80612761e15500cb69d5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer3expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00187">187</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e65cf0d4325743fff11b022b5be130b"></a><!-- doxytag: member="timer.c::generictimer4expired" ref="1e65cf0d4325743fff11b022b5be130b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer4expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00193">193</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b082987dab553a0c9fe0d6ea05587c"></a><!-- doxytag: member="timer.c::generictimer5expired" ref="07b082987dab553a0c9fe0d6ea05587c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer5expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00199">199</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="580a0b3e6acdf3115dec73508d508839"></a><!-- doxytag: member="timer.c::generictimer6expired" ref="580a0b3e6acdf3115dec73508d508839" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer6expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00205">205</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="637fbc44d2a0b52322f379020dc0cd24"></a><!-- doxytag: member="timer.c::generictimer7expired" ref="637fbc44d2a0b52322f379020dc0cd24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generictimer7expired           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00211">211</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce646f82e2c8d40dcdd477c082b8d083"></a><!-- doxytag: member="timer.c::GetGenericTimer" ref="ce646f82e2c8d40dcdd477c082b8d083" args="(unsigned char index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetGenericTimer           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00228">228</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ad6d4c2cd213c29e403adeff96c71d4"></a><!-- doxytag: member="timer.c::SetGenericTimer" ref="3ad6d4c2cd213c29e403adeff96c71d4" args="(unsigned char index, unsigned int delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenericTimer           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00221">221</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>, and <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ca0b5be19604e5b641aa1e91df40b3f"></a><!-- doxytag: member="timer.c::SetLEDbrightness" ref="4ca0b5be19604e5b641aa1e91df40b3f" args="(unsigned char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLEDbrightness           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00075">75</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="gpio_8c-source.html#l00043">PBinit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="796038a9e9fe2f9ba2085423601c006b"></a><!-- doxytag: member="timer.c::SetLEDs" ref="796038a9e9fe2f9ba2085423601c006b" args="(unsigned char LEDflags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLEDs           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>LEDflags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00085">85</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>, and <a class="el" href="gpio_8c-source.html#l00043">PBinit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="391f50ab789c614c78654bfec7405573"></a><!-- doxytag: member="timer.c::setWakeup" ref="391f50ab789c614c78654bfec7405573" args="(unsigned char delay, unsigned char sleepmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char setWakeup           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>sleepmode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00389">389</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, and <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0d78bb6d9d4f32aa746a496ba27f7c0"></a><!-- doxytag: member="timer.c::T0_COMPB_ISR" ref="a0d78bb6d9d4f32aa746a496ba27f7c0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void T0_COMPB_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>Add code here if you need to PWM the Charging FETs to control average charge current. </dd></dl>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00159">159</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e682a87807914018428d77f054990d98"></a><!-- doxytag: member="timer.c::T0CMPA_ISR" ref="e682a87807914018428d77f054990d98" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void T0CMPA_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>Some additional functionality could be added to allow the battery to wake up from all sleep modes when the pushbutton is pressed. Presently it only works when the pack is not in Hibernate mode. </dd></dl>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00112">112</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a>.</p>

</div>
</div><p>
<a class="anchor" name="7768f2932b1af9b5bda7252bcf0e91a0"></a><!-- doxytag: member="timer.c::T0init" ref="7768f2932b1af9b5bda7252bcf0e91a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T0init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00062">62</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4a3dd8f0e947093705e9b22fb8422a4"></a><!-- doxytag: member="timer.c::T0OVF_ISR" ref="e4a3dd8f0e947093705e9b22fb8422a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void T0OVF_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00255">255</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8c-source.html#l00237">GenericExpire</a>, and <a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>.</p>

</div>
</div><p>
<a class="anchor" name="82158769c7a02fd6dc2e6ce9e95936ec"></a><!-- doxytag: member="timer.c::T1CMP_ISR" ref="82158769c7a02fd6dc2e6ce9e95936ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void T1CMP_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00293">293</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e464e8336ef775ece1a46c5ee102513"></a><!-- doxytag: member="timer.c::T1init" ref="0e464e8336ef775ece1a46c5ee102513" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T1init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00287">287</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00056">InitAll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a7ea5f15a127503a0cd987c1065c6f"></a><!-- doxytag: member="timer.c::T1OVF_ISR" ref="17a7ea5f15a127503a0cd987c1065c6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void T1OVF_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00299">299</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="92e2fe5540a83e224f448a5d161ab767"></a><!-- doxytag: member="timer.c::WakeUp_ISR" ref="92e2fe5540a83e224f448a5d161ab767" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void WakeUp_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00428">428</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="pack_8h-source.html#l00058">PACK_HIBERNATEAMOUNT</a>, and <a class="el" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b5f0f2f3782816bf6881f7c55301a23"></a><!-- doxytag: member="timer.c::Wdog_init" ref="1b5f0f2f3782816bf6881f7c55301a23" args="(unsigned char mode, unsigned char rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wdog_init           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>rate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00318">318</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2004380b180bf41d697259413eb89929"></a><!-- doxytag: member="timer.c::WDT_ISR" ref="2004380b180bf41d697259413eb89929" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void WDT_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>Not used in this implementation </dd></dl>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00366">366</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8f3a6d1979721d1cced55de629441596"></a><!-- doxytag: member="timer.c::GenericExpire" ref="8f3a6d1979721d1cced55de629441596" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">ptr2funcV_V</a> <a class="el" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">GenericExpire</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <a class="code" href="timer_8c.html#be78015302455770b3431c890d359127">generictimer0expired</a>,
  <a class="code" href="timer_8c.html#dc5fc65b08e4b5650056b36b75c6ce3f">generictimer1expired</a>,
  <a class="code" href="timer_8c.html#ffb17377a47133e52c927af0bd5e659e">generictimer2expired</a>,
  <a class="code" href="timer_8c.html#7878599299a80612761e15500cb69d5b">generictimer3expired</a>,
  <a class="code" href="timer_8c.html#1e65cf0d4325743fff11b022b5be130b">generictimer4expired</a>,
  <a class="code" href="timer_8c.html#07b082987dab553a0c9fe0d6ea05587c">generictimer5expired</a>,
  <a class="code" href="timer_8c.html#580a0b3e6acdf3115dec73508d508839">generictimer6expired</a>,
  <a class="code" href="timer_8c.html#637fbc44d2a0b52322f379020dc0cd24">generictimer7expired</a>
}
</pre></div>
<p>Definition at line <a class="el" href="timer_8c-source.html#l00237">237</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00255">T0OVF_ISR()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
