<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: timer.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>timer.c</h1><a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="comment">//#include "iom406_320.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iom406.h&gt;</span>     <span class="comment">// IAR headerfile for Mega406 (EW 410)</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="timer_8c.html#f9fd091f230e1efeb1910ddd4664f978">00028</a> <span class="preprocessor">#define MODULE_TIMER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="timer_8h.html" title="Headerfile for timer.c.">timer.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="main_8h.html" title="Headerfile for main.c.">main.h</a>"</span>       <span class="comment">//for action_flags</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="smbus_8h.html" title="Headerfile for smbus.c.">smbus.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="pwrmgmt_8h.html" title="Headerfile for pwrmgmt.c.">pwrmgmt.h</a>"</span>    <span class="comment">//for sleep mode definitions</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="analog_8h.html" title="Headerfile for analog.c.">analog.h</a>"</span>     <span class="comment">//for access to RunningAcc</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="pack_8h.html" title="Battery pack definitions.">pack.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* *****************************************************</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Timer Usage:</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * T0: serves several functions...</span>
<a name="l00044"></a>00044 <span class="comment"> *     1. basic tick rate for generic timers</span>
<a name="l00045"></a>00045 <span class="comment"> *     2. T0CMPA is optional LED PWM function</span>
<a name="l00046"></a>00046 <span class="comment"> *     3. T0CMPB is Charge FET PWM</span>
<a name="l00047"></a>00047 <span class="comment"> *   The clock src for T0 is main clk, 1MHz.</span>
<a name="l00048"></a>00048 <span class="comment"> *   Therefore, base period is 1MHz/256 = 3.9KHz = 256uS</span>
<a name="l00049"></a>00049 <span class="comment"> *   if prescaler = 1.</span>
<a name="l00050"></a>00050 <span class="comment"> *   For normal operation, we need both the LEDs on CMPA</span>
<a name="l00051"></a>00051 <span class="comment"> *   and the overflow as a timer tick. We will therefore</span>
<a name="l00052"></a>00052 <span class="comment"> *   use prescale = 8. This yields a 2.048mS tick, and</span>
<a name="l00053"></a>00053 <span class="comment"> *   a 100Hz update rate across all 5 LEDs.  The PWM for</span>
<a name="l00054"></a>00054 <span class="comment"> *   the FETs is available in this design, although it is</span>
<a name="l00055"></a>00055 <span class="comment"> *   not used.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * T1: not used in this design.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * *****************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="timer_8h.html#7768f2932b1af9b5bda7252bcf0e91a0">00062</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#7768f2932b1af9b5bda7252bcf0e91a0">T0init</a>(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   DDRB |= (1&lt;&lt;6);       <span class="comment">//set up PB6 output as OC0A</span>
<a name="l00065"></a>00065   TCCR0A = (1&lt;&lt;COM0A1) | (0&lt;&lt;COM0A0) | (1&lt;&lt;WGM01) | (1&lt;&lt;WGM00);
<a name="l00066"></a>00066   TCCR0B = 2;           <span class="comment">//prescale = 8</span>
<a name="l00067"></a>00067   OCR0A = 192;          <span class="comment">//use 75% brightness level so we can see the waveform for testing</span>
<a name="l00068"></a>00068   OCR0B = 0;            <span class="comment">//available for PWM use by FETs</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   TIFR0 = 7;            <span class="comment">//force all timer interrupt flags to be cleared.</span>
<a name="l00071"></a>00071   TIMSK0 = (1&lt;&lt;OCIE0A) | (1&lt;&lt;TOIE0);            <span class="comment">//enable interrupts as needed.</span>
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="timer_8h.html#4ca0b5be19604e5b641aa1e91df40b3f">00075</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#4ca0b5be19604e5b641aa1e91df40b3f">SetLEDbrightness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="comment">//Don't let the LED brightness go higher than 250, just so that</span>
<a name="l00078"></a>00078   <span class="comment">// we don't collide with the overflow interrupt.</span>
<a name="l00079"></a>00079   <span class="keywordflow">if</span>(value &lt;= 250)
<a name="l00080"></a>00080     OCR0A = value;
<a name="l00081"></a>00081   <span class="keywordflow">else</span>
<a name="l00082"></a>00082     OCR0A = 250;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="timer_8h.html#269d775df82343e2d2c69a0284f752b1">00085</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">SetLEDs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LEDflags)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> = LEDflags;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">//Each time the user updates the LED settings,</span>
<a name="l00090"></a>00090   <span class="comment">// refresh the directional state of the I/O pins.</span>
<a name="l00091"></a>00091   DDRB |= (1&lt;&lt;4) | (1&lt;&lt;5) | (1&lt;&lt;7);
<a name="l00092"></a>00092   DDRD |= (1&lt;&lt;0) | (1&lt;&lt;1);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// This ISR rotates between the five LEDs in this design, assuming the user jumpered</span>
<a name="l00099"></a>00099 <span class="comment">// the option on the SB100 PCB properly. The PWM function is used along with tripping</span>
<a name="l00100"></a>00100 <span class="comment">// this interrupt.  Active High output on the PWM pin is what drives the LEDs.  We rotate</span>
<a name="l00101"></a>00101 <span class="comment">// the LED outputs when the match occurs, which turns OFF the output at the same time;</span>
<a name="l00102"></a>00102 <span class="comment">// thus, we switch while the LEDs are off. (unless the user asserts maximum brightness,</span>
<a name="l00103"></a>00103 <span class="comment">// in which case there is no OFF time.</span>
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//extern unsigned char LEDflags;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#pragma vector = TIMER0_COMPA_vect</span>
<a name="l00112"></a><a class="code" href="timer_8c.html#e682a87807914018428d77f054990d98">00112</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#e682a87807914018428d77f054990d98">T0CMPA_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> select = 0;
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp = select;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(PINA &amp; (1&lt;&lt;7))    <span class="comment">//PA7 high?</span>
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     DDRB &amp;= ~(1&lt;&lt;6);  <span class="comment">//shut off the DRIVE to the LEDs</span>
<a name="l00120"></a>00120     PORTB &amp;= ~(1&lt;&lt;6);
<a name="l00121"></a>00121     <span class="keywordflow">return</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span>
<a name="l00124"></a>00124     DDRB |= (1&lt;&lt;6);   <span class="comment">//enable PB6 output drive</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   temp++;
<a name="l00127"></a>00127   <span class="keywordflow">if</span>(6 == temp)
<a name="l00128"></a>00128     temp = 1;
<a name="l00129"></a>00129   select = temp;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">//First set ALL led ports High.</span>
<a name="l00132"></a>00132   PORTB |= (1&lt;&lt;4) | (1&lt;&lt;5) | (1&lt;&lt;7);
<a name="l00133"></a>00133   PORTD |= (1&lt;&lt;0) | (1&lt;&lt;1);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">//Next, only set ONE low, based on the SELECT value and the LED bit.</span>
<a name="l00136"></a>00136   <span class="keywordflow">if</span>((temp == 1) &amp;&amp; (<a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> &amp; (1&lt;&lt;0)))
<a name="l00137"></a>00137       PORTB &amp;= ~(1&lt;&lt;4);
<a name="l00138"></a>00138   <span class="keywordflow">else</span>
<a name="l00139"></a>00139   <span class="keywordflow">if</span>((temp == 2) &amp;&amp; (<a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> &amp; (1&lt;&lt;1)))
<a name="l00140"></a>00140       PORTB &amp;= ~(1&lt;&lt;5);
<a name="l00141"></a>00141   <span class="keywordflow">else</span>
<a name="l00142"></a>00142   <span class="keywordflow">if</span>((temp == 3) &amp;&amp; (<a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> &amp; (1&lt;&lt;2)))
<a name="l00143"></a>00143       PORTB &amp;= ~(1&lt;&lt;7);
<a name="l00144"></a>00144   <span class="keywordflow">else</span>
<a name="l00145"></a>00145   <span class="keywordflow">if</span>((temp == 4) &amp;&amp; (<a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> &amp; (1&lt;&lt;3)))
<a name="l00146"></a>00146       PORTD &amp;= ~(1&lt;&lt;0);
<a name="l00147"></a>00147   <span class="keywordflow">else</span>
<a name="l00148"></a>00148   <span class="keywordflow">if</span>((temp == 5) &amp;&amp; (<a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> &amp; (1&lt;&lt;4)))
<a name="l00149"></a>00149       PORTD &amp;= ~(1&lt;&lt;1);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordflow">return</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//Since this drives the Charge and Precharge FET PWM in this design, there is no need</span>
<a name="l00156"></a>00156 <span class="comment">// to use this interrupt.  Its interrupt is not normally enabled, but this code shell</span>
<a name="l00157"></a>00157 <span class="comment">// is here just in case...</span>
<a name="l00158"></a>00158 <span class="preprocessor">#pragma vector = TIMER0_COMPB_vect</span>
<a name="l00159"></a><a class="code" href="timer_8c.html#a0d78bb6d9d4f32aa746a496ba27f7c0">00159</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a0d78bb6d9d4f32aa746a496ba27f7c0">T0_COMPB_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">return</span>;       
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//NOTE:  all of these fire from within the ISR, so keep them short!!</span>
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="timer_8c.html#be78015302455770b3431c890d359127">00169</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#be78015302455770b3431c890d359127">generictimer0expired</a>(<span class="keywordtype">void</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <a class="code" href="bootloader__smbus_8c.html#a43740bb86658af2f20234cc35e87e1c">SMB_RestoreBus</a>();
<a name="l00172"></a>00172   <span class="keywordflow">return</span>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="timer_8c.html#dc5fc65b08e4b5650056b36b75c6ce3f">00175</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#dc5fc65b08e4b5650056b36b75c6ce3f">generictimer1expired</a>(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <a class="code" href="main_8h.html#4d45c93d8898ad1319933fcc6f108b3a">SetQtrSec</a>;
<a name="l00178"></a>00178   <span class="keywordflow">return</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="timer_8c.html#ffb17377a47133e52c927af0bd5e659e">00181</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#ffb17377a47133e52c927af0bd5e659e">generictimer2expired</a>(<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183                 <span class="comment">//open for your use</span>
<a name="l00184"></a>00184   <span class="keywordflow">return</span>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="timer_8c.html#7878599299a80612761e15500cb69d5b">00187</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#7878599299a80612761e15500cb69d5b">generictimer3expired</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189                 <span class="comment">//open for your use</span>
<a name="l00190"></a>00190   <span class="keywordflow">return</span>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="timer_8c.html#1e65cf0d4325743fff11b022b5be130b">00193</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#1e65cf0d4325743fff11b022b5be130b">generictimer4expired</a>(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195                 <span class="comment">//open for your use</span>
<a name="l00196"></a>00196   <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="timer_8c.html#07b082987dab553a0c9fe0d6ea05587c">00199</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#07b082987dab553a0c9fe0d6ea05587c">generictimer5expired</a>(<span class="keywordtype">void</span>)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201                 <span class="comment">//open for your use</span>
<a name="l00202"></a>00202   <span class="keywordflow">return</span>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="timer_8c.html#580a0b3e6acdf3115dec73508d508839">00205</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#580a0b3e6acdf3115dec73508d508839">generictimer6expired</a>(<span class="keywordtype">void</span>)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207                 <span class="comment">//open for your use</span>
<a name="l00208"></a>00208   <span class="keywordflow">return</span>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="timer_8c.html#637fbc44d2a0b52322f379020dc0cd24">00211</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#637fbc44d2a0b52322f379020dc0cd24">generictimer7expired</a>(<span class="keywordtype">void</span>)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213                 <span class="comment">//open for your use</span>
<a name="l00214"></a>00214   <span class="keywordflow">return</span>;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">//Delay is given in 1mS intervals, but timed in 2mS intervals.</span>
<a name="l00221"></a><a class="code" href="timer_8h.html#3ad6d4c2cd213c29e403adeff96c71d4">00221</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">SetGenericTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   ++delay;
<a name="l00224"></a>00224   delay &gt;&gt;= 1;  <span class="comment">//convert from 1mS interval to 2mS resolution</span>
<a name="l00225"></a>00225   <a class="code" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[index] = (<span class="keywordtype">unsigned</span> char) delay;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="timer_8h.html#ce646f82e2c8d40dcdd477c082b8d083">00228</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8c.html#ce646f82e2c8d40dcdd477c082b8d083">GetGenericTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordflow">return</span> <a class="code" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[index];
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">00234</a> <span class="keyword">typedef</span> void (*<a class="code" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">ptr2funcV_V</a>)(void);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">//Table of pointers to functions, indexed from the received SMBus Command byte.</span>
<a name="l00237"></a><a class="code" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">00237</a> <a class="code" href="timer_8c.html#643ae93068f1a54c351aa375331d8f6e">ptr2funcV_V</a> <a class="code" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">GenericExpire</a>[8] =
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   <a class="code" href="timer_8c.html#be78015302455770b3431c890d359127">generictimer0expired</a>,
<a name="l00240"></a>00240   <a class="code" href="timer_8c.html#dc5fc65b08e4b5650056b36b75c6ce3f">generictimer1expired</a>,
<a name="l00241"></a>00241   <a class="code" href="timer_8c.html#ffb17377a47133e52c927af0bd5e659e">generictimer2expired</a>,
<a name="l00242"></a>00242   <a class="code" href="timer_8c.html#7878599299a80612761e15500cb69d5b">generictimer3expired</a>,
<a name="l00243"></a>00243   <a class="code" href="timer_8c.html#1e65cf0d4325743fff11b022b5be130b">generictimer4expired</a>,
<a name="l00244"></a>00244   <a class="code" href="timer_8c.html#07b082987dab553a0c9fe0d6ea05587c">generictimer5expired</a>,
<a name="l00245"></a>00245   <a class="code" href="timer_8c.html#580a0b3e6acdf3115dec73508d508839">generictimer6expired</a>,
<a name="l00246"></a>00246   <a class="code" href="timer_8c.html#637fbc44d2a0b52322f379020dc0cd24">generictimer7expired</a>
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">//This interrupt functions as the main timer tick for the code.  Each time, a list</span>
<a name="l00252"></a>00252 <span class="comment">// of generic timers is decremented.  Whenever one reaches zero, its expiration function</span>
<a name="l00253"></a>00253 <span class="comment">// is called.  As the prescaler for T0 is initialized to 8, this fires every 2.048mS.</span>
<a name="l00254"></a>00254 <span class="preprocessor">#pragma vector = TIMER0_OVF_vect</span>
<a name="l00255"></a><a class="code" href="timer_8c.html#e4a3dd8f0e947093705e9b22fb8422a4">00255</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#e4a3dd8f0e947093705e9b22fb8422a4">T0OVF_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
<a name="l00258"></a>00258   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">for</span>(i=0; i&lt;8; i++)
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     temp = <a class="code" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[i];
<a name="l00263"></a>00263     <span class="keywordflow">if</span>(0 != temp)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265       temp--;
<a name="l00266"></a>00266       <a class="code" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[i] = temp;
<a name="l00267"></a>00267       <span class="keywordflow">if</span>(temp == 0)     <span class="comment">//when it hits 0, flag it!</span>
<a name="l00268"></a>00268         (<a class="code" href="timer_8c.html#8f3a6d1979721d1cced55de629441596">GenericExpire</a>[i])();
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordflow">return</span>;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">//Timer 1 is not used in this design.</span>
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="timer_8h.html#0e464e8336ef775ece1a46c5ee102513">00287</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#0e464e8336ef775ece1a46c5ee102513">T1init</a>(<span class="keywordtype">void</span>)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="keywordflow">return</span>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#pragma vector = TIMER1_COMP_vect</span>
<a name="l00293"></a><a class="code" href="timer_8c.html#82158769c7a02fd6dc2e6ce9e95936ec">00293</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#82158769c7a02fd6dc2e6ce9e95936ec">T1CMP_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295   <span class="keywordflow">return</span>;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#pragma vector = TIMER1_OVF_vect</span>
<a name="l00299"></a><a class="code" href="timer_8c.html#17a7ea5f15a127503a0cd987c1065c6f">00299</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#17a7ea5f15a127503a0cd987c1065c6f">T1OVF_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="keywordflow">return</span>;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">/* *****************************************************</span>
<a name="l00310"></a>00310 <span class="comment"> *</span>
<a name="l00311"></a>00311 <span class="comment"> *</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> *</span>
<a name="l00314"></a>00314 <span class="comment"> * *****************************************************/</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="timer_8h.html#1b5f0f2f3782816bf6881f7c55301a23">00318</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#1b5f0f2f3782816bf6881f7c55301a23">Wdog_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rate)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00321"></a>00321   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordflow">if</span>(mode == <a class="code" href="timer_8h.html#bf674056043cce19b9f5e98588e31f79">WDOG_MODE_DISABLED</a>)
<a name="l00324"></a>00324   {
<a name="l00325"></a>00325     MCUSR &amp;= ~(1&lt;&lt;WDRF);
<a name="l00326"></a>00326     flags = SREG;
<a name="l00327"></a>00327     __disable_interrupt();
<a name="l00328"></a>00328     __watchdog_reset();
<a name="l00329"></a>00329     WDTCSR = (1&lt;&lt;WDCE);
<a name="l00330"></a>00330     WDTCSR = 0;
<a name="l00331"></a>00331     <span class="keywordflow">if</span>(flags &amp; (1&lt;&lt;7))          <span class="comment">//Were interrupts enabled before?</span>
<a name="l00332"></a>00332       __enable_interrupt();     <span class="comment">// Then re-enable them.</span>
<a name="l00333"></a>00333     <span class="keywordflow">return</span>;
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="comment">// Clear all other bits from WDT tining setting.</span>
<a name="l00337"></a>00337   temp  = rate &amp; ( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="keywordflow">if</span>(mode &amp; <a class="code" href="timer_8h.html#024185fe31a314a15c40c7e8a9ea7b49">WDOG_MODE_INTERRUPT</a>)
<a name="l00342"></a>00342   {
<a name="l00343"></a>00343     temp |= 1&lt;&lt;WDIE;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">//  if(mode &amp; WDOG_MODE_RESET)  //no special code required for this mode...</span>
<a name="l00347"></a>00347 <span class="comment">//  {</span>
<a name="l00348"></a>00348 <span class="comment">//    ;</span>
<a name="l00349"></a>00349 <span class="comment">//  }</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   temp |= (1&lt;&lt;WDIF) | (1&lt;&lt;WDE); <span class="comment">//always try to clear the Int flag.</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   flags = SREG;
<a name="l00355"></a>00355     __disable_interrupt();
<a name="l00356"></a>00356     __watchdog_reset();
<a name="l00357"></a>00357   WDTCSR |= (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00358"></a>00358   WDTCSR = temp;
<a name="l00359"></a>00359   <span class="keywordflow">if</span>(flags &amp; (1&lt;&lt;7))            <span class="comment">//Were interrupts enabled before?</span>
<a name="l00360"></a>00360       __enable_interrupt();     <span class="comment">// Then re-enable them.</span>
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#pragma vector = WDT_vect</span>
<a name="l00366"></a><a class="code" href="timer_8c.html#2004380b180bf41d697259413eb89929">00366</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#2004380b180bf41d697259413eb89929">WDT_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368   <span class="keywordflow">return</span>;       
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/* *****************************************************</span>
<a name="l00374"></a>00374 <span class="comment"> *</span>
<a name="l00375"></a>00375 <span class="comment"> * Set up and start the Wakeup timer, pushing into Sleep</span>
<a name="l00376"></a>00376 <span class="comment"> * mode as well.  If it's already running, this will not</span>
<a name="l00377"></a>00377 <span class="comment"> * reset the timer, allowing it to continue at the rate</span>
<a name="l00378"></a>00378 <span class="comment"> * previously defined.</span>
<a name="l00379"></a>00379 <span class="comment"> *</span>
<a name="l00380"></a>00380 <span class="comment"> * To prevent 4-second delays if you change the wakeup</span>
<a name="l00381"></a>00381 <span class="comment"> * interval after this is already running, a local static</span>
<a name="l00382"></a>00382 <span class="comment"> * copy of the current setting is kept and compared.</span>
<a name="l00383"></a>00383 <span class="comment"> * Whenever the rate is changed, the counter will be</span>
<a name="l00384"></a>00384 <span class="comment"> * forcibly reset.</span>
<a name="l00385"></a>00385 <span class="comment"> *</span>
<a name="l00386"></a>00386 <span class="comment"> * Return: 0 if OK, 1 if bad delay value or sleep mode requested.</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> * *****************************************************/</span>
<a name="l00389"></a><a class="code" href="timer_8h.html#391f50ab789c614c78654bfec7405573">00389</a> <span class="keywordtype">char</span> <a class="code" href="timer_8c.html#391f50ab789c614c78654bfec7405573">setWakeup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sleepmode)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LastDelay = 0;
<a name="l00392"></a>00392   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keywordflow">if</span>(delay &gt; <a class="code" href="timer_8h.html#19eba6938b5dc312e23e1d47748ff821">WU4sec</a>)
<a name="l00395"></a>00395     <span class="keywordflow">return</span> 1;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <span class="keywordflow">if</span>(<a class="code" href="timer_8h.html#e83afb3cacc843d7c2ea3112a27e0bde">WUoff</a> == delay)
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399     WUTCSR = (WUTIF | WUTR);
<a name="l00400"></a>00400     LastDelay = delay;
<a name="l00401"></a>00401     <span class="keywordflow">return</span> 0;
<a name="l00402"></a>00402   }
<a name="l00403"></a>00403   <span class="keywordflow">else</span>
<a name="l00404"></a>00404   <span class="keywordflow">if</span>(LastDelay != delay)
<a name="l00405"></a>00405     WUTCSR = ((delay-1) | WUTE | WUTIE | WUTR);
<a name="l00406"></a>00406   <span class="keywordflow">else</span>
<a name="l00407"></a>00407     WUTCSR = ((delay-1) | WUTE | WUTIE);
<a name="l00408"></a>00408   LastDelay = delay;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   <span class="comment">//Assert sleep mode here, but only if it was requested.</span>
<a name="l00411"></a>00411   <span class="keywordflow">if</span>(<a class="code" href="pwrmgmt_8h.html#6b6d3cee1054d56a99a4a9834063aaa4">SLEEP_NONE</a> == sleepmode)
<a name="l00412"></a>00412     <span class="keywordflow">return</span> 0;
<a name="l00413"></a>00413   <span class="keywordflow">if</span>(<a class="code" href="pwrmgmt_8h.html#b0249997852caf671896665abfe4cd35">SLEEP_POWEROFF</a> &lt; sleepmode)
<a name="l00414"></a>00414     <span class="keywordflow">return</span> 1;
<a name="l00415"></a>00415   temp = sleepmode &amp; ~(1&lt;&lt;SE);
<a name="l00416"></a>00416   SMCR = sleepmode | (1&lt;&lt;SE);
<a name="l00417"></a>00417   __sleep();
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">//After waking up, the datasheet indicates you should clear the SE bit.</span>
<a name="l00420"></a>00420   SMCR = temp;
<a name="l00421"></a>00421   <span class="keywordflow">return</span> 0;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#pragma vector = WAKE_UP_vect</span>
<a name="l00428"></a><a class="code" href="timer_8c.html#92e2fe5540a83e224f448a5d161ab767">00428</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#92e2fe5540a83e224f448a5d161ab767">WakeUp_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430   <a class="code" href="analog_8h.html#a9c10ab1955850ea129fa85effe6a186">RunningAcc</a> -= <a class="code" href="pack_8h.html#b8749f7d08632d40ec911a018234908e">PACK_HIBERNATEAMOUNT</a>;
<a name="l00431"></a>00431   <span class="keywordflow">return</span>;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
