<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: timer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>timer.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Headerfile for <a class="el" href="timer_8c.html" title="Timer routines.">timer.c</a>. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR453: Smart Battery Reference Design</dd></dl>
<dl class="user" compact><dt><b>Documentation:</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br>
 Original author: Rob G. Fries - Apt Inc.<br>
</dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd></dd></dl>
<br>
 
<p>Definition in file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>

<p>
<a href="timer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#eadc73bd063eb5dda1bfa030fd67aefb">genericTimer2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#7f2764b4aa7ba27eb9879dd0b66fe49f">genericTimer3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#90760f5627992794a7a9b421a9221b08">genericTimer4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#c971f282e3fac1e9f045a27643ad3628">genericTimer5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#adf0dca715e28306648fe0961015d33e">genericTimer6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#da805f624a77cf24c6a619008f8ff5d1">genericTimer7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ca974c64b3ece5c8e47de5b6f00af3b7">OneQtrSecond</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#1e9c8bb728946234c7ca94eefed0d4c1">SMBfaultTimer</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#d8cf459206511d4e572c4d94b1d34f54">WD125ms</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#242ed770ca2c065ed106a9add55554f4">WD16ms</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#cf9a18e274c63aeb26fde581f2093938">WD1sec</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#0dd64fb4424a7cfe4cd7007136f9f38e">WD250ms</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#4f03816a355f6bbf35877a34b1a1c0cd">WD2sec</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#c31255cc8ff1ef62c98a3bedf04b7295">WD32ms</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#d9830bdd0d81427709aaaa649af49589">WD4sec</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP3) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#4bf3c4a9eeb701970102e7f6a789b277">WD500ms</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#026483f1251a3edd463966258fd862b4">WD64ms</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#d6258f1d0e29ed8aade8bb39af158093">WD8sec</a>&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP3) | (1 &lt;&lt; WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#bf674056043cce19b9f5e98588e31f79">WDOG_MODE_DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#024185fe31a314a15c40c7e8a9ea7b49">WDOG_MODE_INTERRUPT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#23458d3099a7611cc3aef650aa3cd2fc">WDOG_MODE_RESET</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#03177a1af383f8dba741332df42a4448">WDOG_MODE_RSTINT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#dd17e260f745a780771823442073fa68">WU125ms</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#f3eb66fe16d41a86e3a9a824a59816c4">WU1sec</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a6a4f894f820ba077f955e0b661a5104">WU250ms</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#070c2e4f71bd561d29e32aef3c6df2bc">WU2sec</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#e028943e1c2d65f4de57d2ab6b87c0ba">WU31ms</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#19eba6938b5dc312e23e1d47748ff821">WU4sec</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#80930e258c37c34325e7c51f569df39b">WU500ms</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#2bd63c03d7b682229b4c62a9595af9bd">WU62ms</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#e83afb3cacc843d7c2ea3112a27e0bde">WUoff</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ce646f82e2c8d40dcdd477c082b8d083">GetGenericTimer</a> (unsigned char index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#3ad6d4c2cd213c29e403adeff96c71d4">SetGenericTimer</a> (unsigned char index, unsigned int delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#4ca0b5be19604e5b641aa1e91df40b3f">SetLEDbrightness</a> (unsigned char value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#269d775df82343e2d2c69a0284f752b1">SetLEDs</a> (unsigned char flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#391f50ab789c614c78654bfec7405573">setWakeup</a> (unsigned char delay, unsigned char sleepmode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#7768f2932b1af9b5bda7252bcf0e91a0">T0init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#0e464e8336ef775ece1a46c5ee102513">T1init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#1b5f0f2f3782816bf6881f7c55301a23">Wdog_init</a> (unsigned char mode, unsigned char rate)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eadc73bd063eb5dda1bfa030fd67aefb"></a><!-- doxytag: member="timer.h::genericTimer2" ref="eadc73bd063eb5dda1bfa030fd67aefb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define genericTimer2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00056">56</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f2764b4aa7ba27eb9879dd0b66fe49f"></a><!-- doxytag: member="timer.h::genericTimer3" ref="7f2764b4aa7ba27eb9879dd0b66fe49f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define genericTimer3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00057">57</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90760f5627992794a7a9b421a9221b08"></a><!-- doxytag: member="timer.h::genericTimer4" ref="90760f5627992794a7a9b421a9221b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define genericTimer4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00058">58</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c971f282e3fac1e9f045a27643ad3628"></a><!-- doxytag: member="timer.h::genericTimer5" ref="c971f282e3fac1e9f045a27643ad3628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define genericTimer5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00059">59</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="adf0dca715e28306648fe0961015d33e"></a><!-- doxytag: member="timer.h::genericTimer6" ref="adf0dca715e28306648fe0961015d33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define genericTimer6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00060">60</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da805f624a77cf24c6a619008f8ff5d1"></a><!-- doxytag: member="timer.h::genericTimer7" ref="da805f624a77cf24c6a619008f8ff5d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define genericTimer7&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00061">61</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca974c64b3ece5c8e47de5b6f00af3b7"></a><!-- doxytag: member="timer.h::OneQtrSecond" ref="ca974c64b3ece5c8e47de5b6f00af3b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OneQtrSecond&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00055">55</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e9c8bb728946234c7ca94eefed0d4c1"></a><!-- doxytag: member="timer.h::SMBfaultTimer" ref="1e9c8bb728946234c7ca94eefed0d4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBfaultTimer&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00054">54</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="smbus_8c-source.html#l00771">SMB_CmdInterpreter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8cf459206511d4e572c4d94b1d34f54"></a><!-- doxytag: member="timer.h::WD125ms" ref="d8cf459206511d4e572c4d94b1d34f54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD125ms&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00074">74</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="242ed770ca2c065ed106a9add55554f4"></a><!-- doxytag: member="timer.h::WD16ms" ref="242ed770ca2c065ed106a9add55554f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD16ms&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00071">71</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf9a18e274c63aeb26fde581f2093938"></a><!-- doxytag: member="timer.h::WD1sec" ref="cf9a18e274c63aeb26fde581f2093938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD1sec&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00077">77</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dd64fb4424a7cfe4cd7007136f9f38e"></a><!-- doxytag: member="timer.h::WD250ms" ref="0dd64fb4424a7cfe4cd7007136f9f38e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD250ms&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00075">75</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f03816a355f6bbf35877a34b1a1c0cd"></a><!-- doxytag: member="timer.h::WD2sec" ref="4f03816a355f6bbf35877a34b1a1c0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD2sec&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00078">78</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c31255cc8ff1ef62c98a3bedf04b7295"></a><!-- doxytag: member="timer.h::WD32ms" ref="c31255cc8ff1ef62c98a3bedf04b7295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD32ms&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00072">72</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9830bdd0d81427709aaaa649af49589"></a><!-- doxytag: member="timer.h::WD4sec" ref="d9830bdd0d81427709aaaa649af49589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD4sec&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP3) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00079">79</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bf3c4a9eeb701970102e7f6a789b277"></a><!-- doxytag: member="timer.h::WD500ms" ref="4bf3c4a9eeb701970102e7f6a789b277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD500ms&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00076">76</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="026483f1251a3edd463966258fd862b4"></a><!-- doxytag: member="timer.h::WD64ms" ref="026483f1251a3edd463966258fd862b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD64ms&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP1) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00073">73</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6258f1d0e29ed8aade8bb39af158093"></a><!-- doxytag: member="timer.h::WD8sec" ref="d6258f1d0e29ed8aade8bb39af158093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD8sec&nbsp;&nbsp;&nbsp;( (1 &lt;&lt; WDP3) | (1 &lt;&lt; WDP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00080">80</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf674056043cce19b9f5e98588e31f79"></a><!-- doxytag: member="timer.h::WDOG_MODE_DISABLED" ref="bf674056043cce19b9f5e98588e31f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_MODE_DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00065">65</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00318">Wdog_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="024185fe31a314a15c40c7e8a9ea7b49"></a><!-- doxytag: member="timer.h::WDOG_MODE_INTERRUPT" ref="024185fe31a314a15c40c7e8a9ea7b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_MODE_INTERRUPT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00066">66</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00318">Wdog_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23458d3099a7611cc3aef650aa3cd2fc"></a><!-- doxytag: member="timer.h::WDOG_MODE_RESET" ref="23458d3099a7611cc3aef650aa3cd2fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_MODE_RESET&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00067">67</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03177a1af383f8dba741332df42a4448"></a><!-- doxytag: member="timer.h::WDOG_MODE_RSTINT" ref="03177a1af383f8dba741332df42a4448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_MODE_RSTINT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00068">68</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd17e260f745a780771823442073fa68"></a><!-- doxytag: member="timer.h::WU125ms" ref="dd17e260f745a780771823442073fa68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU125ms&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00088">88</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3eb66fe16d41a86e3a9a824a59816c4"></a><!-- doxytag: member="timer.h::WU1sec" ref="f3eb66fe16d41a86e3a9a824a59816c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU1sec&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00091">91</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6a4f894f820ba077f955e0b661a5104"></a><!-- doxytag: member="timer.h::WU250ms" ref="a6a4f894f820ba077f955e0b661a5104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU250ms&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00089">89</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="070c2e4f71bd561d29e32aef3c6df2bc"></a><!-- doxytag: member="timer.h::WU2sec" ref="070c2e4f71bd561d29e32aef3c6df2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU2sec&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00092">92</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e028943e1c2d65f4de57d2ab6b87c0ba"></a><!-- doxytag: member="timer.h::WU31ms" ref="e028943e1c2d65f4de57d2ab6b87c0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU31ms&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00086">86</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19eba6938b5dc312e23e1d47748ff821"></a><!-- doxytag: member="timer.h::WU4sec" ref="19eba6938b5dc312e23e1d47748ff821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU4sec&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00093">93</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00112">SetPowerSaveMode()</a>, and <a class="el" href="timer_8c-source.html#l00389">setWakeup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80930e258c37c34325e7c51f569df39b"></a><!-- doxytag: member="timer.h::WU500ms" ref="80930e258c37c34325e7c51f569df39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU500ms&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00090">90</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bd63c03d7b682229b4c62a9595af9bd"></a><!-- doxytag: member="timer.h::WU62ms" ref="2bd63c03d7b682229b4c62a9595af9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WU62ms&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00087">87</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e83afb3cacc843d7c2ea3112a27e0bde"></a><!-- doxytag: member="timer.h::WUoff" ref="e83afb3cacc843d7c2ea3112a27e0bde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WUoff&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8h-source.html#l00085">85</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="pwrmgmt_8c-source.html#l00133">SetActiveMode()</a>, and <a class="el" href="timer_8c-source.html#l00389">setWakeup()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ce646f82e2c8d40dcdd477c082b8d083"></a><!-- doxytag: member="timer.h::GetGenericTimer" ref="ce646f82e2c8d40dcdd477c082b8d083" args="(unsigned char index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetGenericTimer           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00228">228</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ad6d4c2cd213c29e403adeff96c71d4"></a><!-- doxytag: member="timer.h::SetGenericTimer" ref="3ad6d4c2cd213c29e403adeff96c71d4" args="(unsigned char index, unsigned int delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenericTimer           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00221">221</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ca0b5be19604e5b641aa1e91df40b3f"></a><!-- doxytag: member="timer.h::SetLEDbrightness" ref="4ca0b5be19604e5b641aa1e91df40b3f" args="(unsigned char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLEDbrightness           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00075">75</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="269d775df82343e2d2c69a0284f752b1"></a><!-- doxytag: member="timer.h::SetLEDs" ref="269d775df82343e2d2c69a0284f752b1" args="(unsigned char flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLEDs           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00085">85</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a>.</p>

</div>
</div><p>
<a class="anchor" name="391f50ab789c614c78654bfec7405573"></a><!-- doxytag: member="timer.h::setWakeup" ref="391f50ab789c614c78654bfec7405573" args="(unsigned char delay, unsigned char sleepmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char setWakeup           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>sleepmode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00389">389</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="pwrmgmt_8h-source.html#l00026">SLEEP_NONE</a>, <a class="el" href="pwrmgmt_8h-source.html#l00031">SLEEP_POWEROFF</a>, <a class="el" href="timer_8h-source.html#l00093">WU4sec</a>, and <a class="el" href="timer_8h-source.html#l00085">WUoff</a>.</p>

</div>
</div><p>
<a class="anchor" name="7768f2932b1af9b5bda7252bcf0e91a0"></a><!-- doxytag: member="timer.h::T0init" ref="7768f2932b1af9b5bda7252bcf0e91a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T0init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00062">62</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e464e8336ef775ece1a46c5ee102513"></a><!-- doxytag: member="timer.h::T1init" ref="0e464e8336ef775ece1a46c5ee102513" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T1init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00287">287</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b5f0f2f3782816bf6881f7c55301a23"></a><!-- doxytag: member="timer.h::Wdog_init" ref="1b5f0f2f3782816bf6881f7c55301a23" args="(unsigned char mode, unsigned char rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wdog_init           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>rate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timer_8c-source.html#l00318">318</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h-source.html#l00065">WDOG_MODE_DISABLED</a>, and <a class="el" href="timer_8h-source.html#l00066">WDOG_MODE_INTERRUPT</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9019ecd6bb5201b4ab651b8c63ea1b26"></a><!-- doxytag: member="timer.h::generictimer" ref="9019ecd6bb5201b4ab651b8c63ea1b26" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00228">GetGenericTimer()</a>, <a class="el" href="timer_8c-source.html#l00221">SetGenericTimer()</a>, and <a class="el" href="timer_8c-source.html#l00255">T0OVF_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6294d97fd48d844cfc69afa87028658"></a><!-- doxytag: member="timer.h::LEDs" ref="e6294d97fd48d844cfc69afa87028658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00083">main()</a>, <a class="el" href="timer_8c-source.html#l00085">SetLEDs()</a>, and <a class="el" href="timer_8c-source.html#l00112">T0CMPA_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9b26eac7a271d5dea30f27c0f6368a3"></a><!-- doxytag: member="timer.h::Timer32KHz" ref="c9b26eac7a271d5dea30f27c0f6368a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="analog_8c-source.html#l00742">CCmode()</a>, and <a class="el" href="main_8c-source.html#l00083">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
