<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: timer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>timer.h</h1><a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#7768f2932b1af9b5bda7252bcf0e91a0">T0init</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#4ca0b5be19604e5b641aa1e91df40b3f">SetLEDbrightness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#796038a9e9fe2f9ba2085423601c006b">SetLEDs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#3ad6d4c2cd213c29e403adeff96c71d4">SetGenericTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay);
<a name="l00029"></a>00029 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8c.html#ce646f82e2c8d40dcdd477c082b8d083">GetGenericTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#0e464e8336ef775ece1a46c5ee102513">T1init</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#1b5f0f2f3782816bf6881f7c55301a23">Wdog_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rate);
<a name="l00032"></a>00032 <span class="keywordtype">char</span> <a class="code" href="timer_8c.html#391f50ab789c614c78654bfec7405573">setWakeup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sleepmode);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef MODULE_TIMER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a> = 0;               <span class="comment">//bit 0 = LED1, bit 4 = LED5</span>
<a name="l00040"></a>00040   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[8] = {0};
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a> = 0;         <span class="comment">//this times out the 2-sec. startup of the xtal osc.</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8h.html#e6294d97fd48d844cfc69afa87028658">LEDs</a>;
<a name="l00046"></a>00046   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8h.html#9019ecd6bb5201b4ab651b8c63ea1b26">generictimer</a>[8];
<a name="l00047"></a>00047   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="timer_8h.html#c9b26eac7a271d5dea30f27c0f6368a3">Timer32KHz</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//List of assignments for generic timer channels</span>
<a name="l00054"></a><a class="code" href="timer_8h.html#1e9c8bb728946234c7ca94eefed0d4c1">00054</a> <span class="preprocessor">#define SMBfaultTimer 0</span>
<a name="l00055"></a><a class="code" href="timer_8h.html#ca974c64b3ece5c8e47de5b6f00af3b7">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define OneQtrSecond  1</span>
<a name="l00056"></a><a class="code" href="timer_8h.html#eadc73bd063eb5dda1bfa030fd67aefb">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define genericTimer2 2</span>
<a name="l00057"></a><a class="code" href="timer_8h.html#7f2764b4aa7ba27eb9879dd0b66fe49f">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define genericTimer3 3</span>
<a name="l00058"></a><a class="code" href="timer_8h.html#90760f5627992794a7a9b421a9221b08">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define genericTimer4 4</span>
<a name="l00059"></a><a class="code" href="timer_8h.html#c971f282e3fac1e9f045a27643ad3628">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define genericTimer5 5</span>
<a name="l00060"></a><a class="code" href="timer_8h.html#adf0dca715e28306648fe0961015d33e">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define genericTimer6 6</span>
<a name="l00061"></a><a class="code" href="timer_8h.html#da805f624a77cf24c6a619008f8ff5d1">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define genericTimer7 7</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//WATCHDOG TIMER DEFINITIONS</span>
<a name="l00065"></a><a class="code" href="timer_8h.html#bf674056043cce19b9f5e98588e31f79">00065</a> <span class="preprocessor">#define WDOG_MODE_DISABLED 0</span>
<a name="l00066"></a><a class="code" href="timer_8h.html#024185fe31a314a15c40c7e8a9ea7b49">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define WDOG_MODE_INTERRUPT 1</span>
<a name="l00067"></a><a class="code" href="timer_8h.html#23458d3099a7611cc3aef650aa3cd2fc">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define WDOG_MODE_RESET 2</span>
<a name="l00068"></a><a class="code" href="timer_8h.html#03177a1af383f8dba741332df42a4448">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define WDOG_MODE_RSTINT 3</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">// Delay values for Watchdog timer</span>
<a name="l00071"></a><a class="code" href="timer_8h.html#242ed770ca2c065ed106a9add55554f4">00071</a> <span class="preprocessor">#define WD16ms  0</span>
<a name="l00072"></a><a class="code" href="timer_8h.html#c31255cc8ff1ef62c98a3bedf04b7295">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define WD32ms  ( (1 &lt;&lt; WDP0) )</span>
<a name="l00073"></a><a class="code" href="timer_8h.html#026483f1251a3edd463966258fd862b4">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define WD64ms  ( (1 &lt;&lt; WDP1) )</span>
<a name="l00074"></a><a class="code" href="timer_8h.html#d8cf459206511d4e572c4d94b1d34f54">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define WD125ms ( (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) )</span>
<a name="l00075"></a><a class="code" href="timer_8h.html#0dd64fb4424a7cfe4cd7007136f9f38e">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define WD250ms ( (1 &lt;&lt; WDP2) )</span>
<a name="l00076"></a><a class="code" href="timer_8h.html#4bf3c4a9eeb701970102e7f6a789b277">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define WD500ms ( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP0) )</span>
<a name="l00077"></a><a class="code" href="timer_8h.html#cf9a18e274c63aeb26fde581f2093938">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define WD1sec  ( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) )</span>
<a name="l00078"></a><a class="code" href="timer_8h.html#4f03816a355f6bbf35877a34b1a1c0cd">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define WD2sec  ( (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0) )</span>
<a name="l00079"></a><a class="code" href="timer_8h.html#d9830bdd0d81427709aaaa649af49589">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define WD4sec  ( (1 &lt;&lt; WDP3) )</span>
<a name="l00080"></a><a class="code" href="timer_8h.html#d6258f1d0e29ed8aade8bb39af158093">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define WD8sec  ( (1 &lt;&lt; WDP3) | (1 &lt;&lt; WDP0) )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// Delay values for Wakeup timer</span>
<a name="l00085"></a><a class="code" href="timer_8h.html#e83afb3cacc843d7c2ea3112a27e0bde">00085</a> <span class="preprocessor">#define WUoff   0</span>
<a name="l00086"></a><a class="code" href="timer_8h.html#e028943e1c2d65f4de57d2ab6b87c0ba">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define WU31ms  1</span>
<a name="l00087"></a><a class="code" href="timer_8h.html#2bd63c03d7b682229b4c62a9595af9bd">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define WU62ms  2</span>
<a name="l00088"></a><a class="code" href="timer_8h.html#dd17e260f745a780771823442073fa68">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define WU125ms 3</span>
<a name="l00089"></a><a class="code" href="timer_8h.html#a6a4f894f820ba077f955e0b661a5104">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define WU250ms 4</span>
<a name="l00090"></a><a class="code" href="timer_8h.html#80930e258c37c34325e7c51f569df39b">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define WU500ms 5</span>
<a name="l00091"></a><a class="code" href="timer_8h.html#f3eb66fe16d41a86e3a9a824a59816c4">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define WU1sec  6</span>
<a name="l00092"></a><a class="code" href="timer_8h.html#070c2e4f71bd561d29e32aef3c6df2bc">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define WU2sec  7</span>
<a name="l00093"></a><a class="code" href="timer_8h.html#19eba6938b5dc312e23e1d47748ff821">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define WU4sec  8</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//for Sleep Mode definitions, see pwrmgmt.h</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:58 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
