<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR453 Smart Battery Reference Design: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#65cbb0f3e8aa58b8abe45b1d9dd086a9">FAST_RC_CAL</a>  </dt>
<dd>NOTE: the signature/fab.calibration bytes definitions assume Rev *E* silicon ONLY. Earlier revisions will require changes. </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#36951c7de9fc58104e7b649fd24740c4">CalculateADCresults</a>  </dt>
<dd>Code could be added HERE to do something with the cell_current[] array, for the purpose of determining cell impedances. </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#0df82ca409a02c83eb076cc7732c6920">CC_Accumulator_ISR</a>  </dt>
<dd>If using IAR3.20, the following lines need to be enabled and the one below disabled. </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a>  </dt>
<dd>See ANALOG.H to choose your interval for CC_ACCUMULATE </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#fbff1749bd7f3d9ffa08e41e050b4f36">CCmode</a>  </dt>
<dd>See ANALOG.H to choose your interval for CC_REGULAR </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#d4163799d5840557b35dc6da99c3daf5">Current1Sec</a>  </dt>
<dd>NOTE: This could produce a bad result within the first 1Sec of operation. </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#437c02cddab6b8e61788f439c91e5606">FullChgCap</a>  </dt>
<dd>This implementation does not take into account C/5 vs 1C capacity delta. </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#5c282f62b6e03b02aa127a42394eb3b3">ReadTemperature</a>  </dt>
<dd>Insert calculations here to convert voltage reading(s) to temperature(s). </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#0fc39f9030957108d96813b8cbc1ea9f">RemainingCap</a>  </dt>
<dd>This implementation does not take into account C/5 vs 1C capacity delta. </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Global <a class="el" href="analog_8c.html#7540f2059fca3b6604d9a621a5f584d0">StartAdc</a>  </dt>
<dd>NOTE: If not using ADC0-3 exclusively as analog inputs, you MUST modify the following code. </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Global <a class="el" href="bootloader__smbus_8c.html#e6e9b988b436cbf2a1c487e85b7da284">__low_level_init</a>  </dt>
<dd>EXCEPTION: if the Watchdog flag is asserted, there is a POSSIBILITY that there's a problem with the App code image. It is left to the user to determine if this is the case and to take remedial action. </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Global <a class="el" href="bootloader__smbus_8c.html#e6e9b988b436cbf2a1c487e85b7da284">__low_level_init</a>  </dt>
<dd>Add code here to handle Wdog reset. </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Global <a class="el" href="bootloader__smbus_8c.html#bee976a1ba64bc7089b0d73ea432900e">SMB_CmdInterpreter</a>  </dt>
<dd>Add code here if encryption is desired. </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Global <a class="el" href="gpio_8c.html#a543108e62e709f8953f76ad48f0cc40">PinInit</a>  </dt>
<dd>Add code here for any special I/O initialization required. </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Global <a class="el" href="LG18450_8h.html#44d61994636000e8ce308acc706b274d">CELL_DESIGNCAPTYP</a>  </dt>
<dd>This file must be modified for your particular individual primary cell. </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#ba450c805a5ddfd2155238d26e1ee1a7">ChargeCheck</a>  </dt>
<dd>Whenever you move 2X the capacity, either into or out of the pack, you are supposed to increment the CycleCount variable. You do NOT have to have hit both FULL and EMPTY limits. </dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#8f33cf6540251b68df450d98de2627e4">InitAll</a>  </dt>
<dd>Re-enable the Wdog for your final code. It is disabled here to allow debugging to take place without interference. </dd>
</dl>
<p>
<a class="anchor" name="_todo000020"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#93002db479350f0b6451df8184a66a39">MasterSMBusCheck</a>  </dt>
<dd>Only a very basic charge control algorithm has been implemented. It uses the charge state to decide. It is up to the designer to implement a more sophisticated charging algorithm. </dd>
</dl>
<p>
<a class="anchor" name="_todo000019"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#f97efc68cbf79c7e3671904b5dacbc21">ThermalCheck</a>  </dt>
<dd>The following Cell temperature checking is disabled since it is left to the user to choose a specific Thermistor. </dd>
</dl>
<p>
<a class="anchor" name="_todo000021"></a> <dl>
<dt>Global <a class="el" href="main_8c.html#1143127b56911ad94956ce8d5a386914">WdogMgr</a>  </dt>
<dd>This code can be made more sophisticated to prevent runaways </dd>
</dl>
<p>
<a class="anchor" name="_todo000022"></a> <dl>
<dt>Global <a class="el" href="pack__cfg_8h.html#1d48006dd3798cdfdf97697ea73ede59">PACKWIDTH</a>  </dt>
<dd>Modify these settings to match the battery configuration in your design. </dd>
</dl>
<p>
<a class="anchor" name="_todo000023"></a> <dl>
<dt>Global <a class="el" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">SafetyScan</a>  </dt>
<dd>Should be called periodically to double-check all h/w config &amp; safety parameters </dd>
</dl>
<p>
<a class="anchor" name="_todo000023"></a> <dl>
<dt>Global <a class="el" href="safety_8c.html#c1ee46c508bb36ee38b42f8f2b24ddcb">SafetyScan</a>  </dt>
<dd>You can add more safety-monitoring code here. </dd>
</dl>
<p>
<a class="anchor" name="_todo000033"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#cb16f3c4a5a7687bc2803fa4882d8cee">InitSMBvariables</a>  </dt>
<dd>This can be modified to load defaults from EEPROM rather than fixed values to the SMB variables. </dd>
</dl>
<p>
<a class="anchor" name="_todo000033"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#cb16f3c4a5a7687bc2803fa4882d8cee">InitSMBvariables</a>  </dt>
<dd>Fill in current year, month, day. Values are octal </dd>
</dl>
<p>
<a class="anchor" name="_todo000033"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#cb16f3c4a5a7687bc2803fa4882d8cee">InitSMBvariables</a>  </dt>
<dd>for testing, initialized value before reaching fully charged, 6600mAh * 10727 </dd>
</dl>
<p>
<a class="anchor" name="_todo000030"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#5e9c2464d2923d9e8fa9f7206d6edf01">SMBR_DeviceChem</a>  </dt>
<dd>Modify as needed. __flash char defined in <a class="el" href="smbus_8h.html" title="Headerfile for smbus.c.">smbus.h</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000029"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#733dbce4384eccd928e4bb2d126c1104">SMBR_DeviceName</a>  </dt>
<dd>Modify as needed. __flash char defined in <a class="el" href="smbus_8h.html" title="Headerfile for smbus.c.">smbus.h</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000031"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#e120a81245b85d38795542ff3b98790a">SMBR_MfrData</a>  </dt>
<dd>Modify as needed. __flash char defined in <a class="el" href="smbus_8h.html" title="Headerfile for smbus.c.">smbus.h</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000026"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#9a5384e7ae9f235bcf846dd6a1b62a38">SMBR_MfrDate</a>  </dt>
<dd>this value is filled in as const by init. </dd>
</dl>
<p>
<a class="anchor" name="_todo000028"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#bdcf1614bed87af6fb2b5334ae763060">SMBR_MfrName</a>  </dt>
<dd>Modify as needed. __flash char defined in <a class="el" href="smbus_8h.html" title="Headerfile for smbus.c.">smbus.h</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000032"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#f54efe60b8e3c6c9545a86851e9f4c67">SMBR_Opt5</a>  </dt>
<dd>this value is defined as a constant here. </dd>
</dl>
<p>
<a class="anchor" name="_todo000027"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#92d5b61b083b75e3aad28d4f695e56ae">SMBR_SerialNo</a>  </dt>
<dd>this value is filled in as const by init. </dd>
</dl>
<p>
<a class="anchor" name="_todo000025"></a> <dl>
<dt>Global <a class="el" href="smbus_8c.html#ce4ec67257e065c92a3628b1522a9746">SMBR_SpecInfo</a>  </dt>
<dd>this value is filled in as const by init. </dd>
</dl>
<p>
<a class="anchor" name="_todo000037"></a> <dl>
<dt>Global <a class="el" href="timer_8c.html#a0d78bb6d9d4f32aa746a496ba27f7c0">T0_COMPB_ISR</a>  </dt>
<dd>Add code here if you need to PWM the Charging FETs to control average charge current. </dd>
</dl>
<p>
<a class="anchor" name="_todo000036"></a> <dl>
<dt>Global <a class="el" href="timer_8c.html#e682a87807914018428d77f054990d98">T0CMPA_ISR</a>  </dt>
<dd>Some additional functionality could be added to allow the battery to wake up from all sleep modes when the pushbutton is pressed. Presently it only works when the pack is not in Hibernate mode. </dd>
</dl>
<p>
<a class="anchor" name="_todo000038"></a> <dl>
<dt>Global <a class="el" href="timer_8c.html#2004380b180bf41d697259413eb89929">WDT_ISR</a>  </dt>
<dd>Not used in this implementation </dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 12 15:59:59 2007 for AVR453 Smart Battery Reference Design by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
